<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerRegisterDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerRegisterDestroy"><H1>PetscViewerRegisterDestroy</H1></A>
Frees the list of <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> methods that were registered by <A HREF="../Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscViewerRegisterDestroy(void)
</PRE>
Not Collective
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PetscViewerRegisterDynamic.html#PetscViewerRegisterDynamic">PetscViewerRegisterDynamic</A>(), <A HREF="../Viewer/PetscViewerRegisterAll.html#PetscViewerRegisterAll">PetscViewerRegisterAll</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/interface/viewreg.c.html#PetscViewerRegisterDestroy">src/sys/viewer/interface/viewreg.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
