
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                = 
FFLAGS                = 
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/sys/utils/random/examples
EXAMPLESC       = ex1.c ex2.c
EXAMPLESF       = 
MANSEC          = Sys

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o chkopts
        -${CLINKER} -o ex1 ex1.o  ${PETSC_SYS_LIB}
        ${RM} -f ex1.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o chkopts
        -${CLINKER} -o ex2 ex2.o  ${PETSC_SYS_LIB}
        ${RM} -f ex2.o

<font color="#A020F0">#----------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 

<strong><font color="#FF0000">runex1_2:</font></strong>
        -@${MPIRUN}  -np 2 ./ex1

<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 2 ./ex2

TESTEXAMPLES_C                       = ex1.PETSc runex1 runex1_2 ex1.rm
TESTEXAMPLES_C_X11               =
TESTEXAMPLES_FORTRAN               =
TESTEXAMPLES_FORTRAN_NOCOMPLEX =
TESTEXAMPLES_FORTRAN_COMPLEX   =
TESTEXAMPLES_FORTRAN_MPIUNI    =
TESTEXAMPLES_C_X11_MPIUNI      =
TESTEXAMPLES_13                       =

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
