
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

SOURCEH  = pfimpl.h ../../../include/petscpf.h
DIRS     = interface impls examples
LOCDIR   = src/vec/pf/
MANSEC   = <A href="ROOT/docs/manualpages/PF/PF.html#PF">PF</A>

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
