<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Demonstrates opening and drawing a window\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;
<a name="line12"> 12: </a>  int            x = 0,y = 0,width = 300,height = 300;
<a name="line13"> 13: </a>
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);

<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"Title"</font>,x,y,width,height,&amp;draw);
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</A>(draw);
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSetViewPort.html#PetscDrawSetViewPort">PetscDrawSetViewPort</A>(draw,.25,.25,.75,.75);
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,0.0,0.0,1.0,1.0,PETSC_DRAW_BLACK);
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,.2,.2,PETSC_DRAW_RED,<font color="#666666">"Some Text"</font>);
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawStringSetSize.html#PetscDrawStringSetSize">PetscDrawStringSetSize</A>(draw,.5,.5);
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,.2,.2,PETSC_DRAW_BLUE,<font color="#666666">"Some Text"</font>);
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(draw);
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(2);
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A>(draw); <A href="../../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(draw);
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawResizeWindow.html#PetscDrawResizeWindow">PetscDrawResizeWindow</A>(draw,600,600);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(2);
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,0.0,1.0,1.0,0.0,PETSC_DRAW_BLUE);
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(draw);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(2);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line33"> 33: </a>  <font color="#4169E1">return</font> 0;
<a name="line34"> 34: </a>}
<a name="line35"> 35: </a>
</pre>
</body>

</html>
