<center><a href="gcomm.c">Actual source code: gcomm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Provides utility routines for manulating any type of PETSc object.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@C</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A> - Gets the MPI communicator for any <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, </font>
<a name="line11"> 11: </a><font color="#B22222">   regardless of the type.</font>

<a name="line13"> 13: </a><font color="#B22222">   Not Collective</font>

<a name="line15"> 15: </a><font color="#B22222">   Input Parameter:</font>
<a name="line16"> 16: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>. Thus must be</font>
<a name="line17"> 17: </a><font color="#B22222">         cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line18"> 18: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);</font>

<a name="line20"> 20: </a><font color="#B22222">   Output Parameter:</font>
<a name="line21"> 21: </a><font color="#B22222">.  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator</font>

<a name="line23"> 23: </a><font color="#B22222">   Level: advanced</font>

<a name="line25"> 25: </a><font color="#B22222">   Concepts: communicator^getting from object</font>
<a name="line26"> 26: </a><font color="#B22222">   Concepts: MPI communicator^getting from object</font>

<a name="line28"> 28: </a><font color="#B22222">@*/</font>
<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="PetscObjectGetComm"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line30"> 30: </a>{

<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (!obj) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"Null object"</font>);
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (obj-&gt;bops-&gt;getcomm) {
<a name="line36"> 36: </a>    obj-&gt;bops-&gt;getcomm(obj,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line37"> 37: </a>  } <font color="#4169E1">else</font> {
<a name="line38"> 38: </a>    *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> = obj-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line39"> 39: </a>  }
<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}


</pre>
</body>

</html>
