<center><a href="iccbs.c">Actual source code: iccbs.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   Defines a Cholesky factorization preconditioner with BlockSolve95 interface.</font>

<a name="line6">  6: </a><font color="#B22222">   Note that BlockSolve95 works with a scaled and permuted preconditioning matrix.</font>
<a name="line7">  7: </a><font color="#B22222">   If the linear system matrix and preconditioning matrix are the same, we then</font>
<a name="line8">  8: </a><font color="#B22222">   work directly with the permuted and scaled linear system:</font>
<a name="line9">  9: </a><font color="#B22222">      - original system:  Ax = b</font>
<a name="line10"> 10: </a><font color="#B22222">      - permuted and scaled system:   Cz = f, where</font>
<a name="line11"> 11: </a><font color="#B22222">             C = P D^{-1/2} A D^{-1/2}</font>
<a name="line12"> 12: </a><font color="#B22222">             z = P D^{1/2} x</font>
<a name="line13"> 13: </a><font color="#B22222">             f = P D^{-1/2} b</font>
<a name="line14"> 14: </a><font color="#B22222">             D = diagonal of A</font>
<a name="line15"> 15: </a><font color="#B22222">             P = permutation matrix determined by coloring</font>
<a name="line16"> 16: </a><font color="#B22222">   In this case, we use pre-solve and post-solve phases to handle scaling and</font>
<a name="line17"> 17: </a><font color="#B22222">   permutation, and by default the scaled residual norm is monitored for the</font>
<a name="line18"> 18: </a><font color="#B22222">   ILU/ICC preconditioners.  Use the option</font>
<a name="line19"> 19: </a><font color="#B22222">     -ksp_truemonitor</font>
<a name="line20"> 20: </a><font color="#B22222">   to print both the scaled and unscaled residual norms.</font>
<a name="line21"> 21: </a><font color="#B22222">*/</font>

<a name="line23"> 23: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>

<a name="line25"> 25: </a> #include <A href="../../../../../src/mat/impls/rowbs/mpi/mpirowbs.h.html">src/mat/impls/rowbs/mpi/mpirowbs.h</A>

<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="MatScaleSystem_MPIRowbs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatScaleSystem_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> rhs,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line30"> 30: </a>{
<a name="line31"> 31: </a>  Mat_MPIRowbs *bsif  = (Mat_MPIRowbs*)mat-&gt;data;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          v = bsif-&gt;xwork;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *xa,*rhsa,*va;

<a name="line37"> 37: </a>  <font color="#B22222">/* Permute and scale RHS and solution vectors */</font>
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (x) {
<a name="line39"> 39: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xa);
<a name="line40"> 40: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;va);
<a name="line41"> 41: </a>    BSperm_dvec(xa,va,bsif-&gt;pA-&gt;perm);CHKERRBS(0);
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xa);
<a name="line43"> 43: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;va);
<a name="line44"> 44: </a>    <A href="../../../../../docs/manualpages/Vec/VecPointwiseDivide.html#VecPointwiseDivide">VecPointwiseDivide</A>(x,v,bsif-&gt;diag);
<a name="line45"> 45: </a>  }

<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (rhs) {
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(rhs,&amp;rhsa);
<a name="line49"> 49: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;va);
<a name="line50"> 50: </a>    BSperm_dvec(rhsa,va,bsif-&gt;pA-&gt;perm);CHKERRBS(0);
<a name="line51"> 51: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(rhs,&amp;rhsa);
<a name="line52"> 52: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;va);
<a name="line53"> 53: </a>    <A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(rhs,v,bsif-&gt;diag);
<a name="line54"> 54: </a>  }
<a name="line55"> 55: </a>  <font color="#4169E1">return</font>(0);
<a name="line56"> 56: </a>}

<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="MatUnScaleSystem_MPIRowbs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatUnScaleSystem_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> rhs,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line61"> 61: </a>{
<a name="line62"> 62: </a>  Mat_MPIRowbs *bsif  = (Mat_MPIRowbs*)mat-&gt;data;
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          v = bsif-&gt;xwork;
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *xa,*va,*rhsa;

<a name="line68"> 68: </a>  <font color="#B22222">/* Unpermute and unscale the solution and RHS vectors */</font>
<a name="line69"> 69: </a>  <font color="#4169E1">if</font> (x) {
<a name="line70"> 70: </a>    <A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(v,x,bsif-&gt;diag);
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;va);
<a name="line72"> 72: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xa);
<a name="line73"> 73: </a>    BSiperm_dvec(va,xa,bsif-&gt;pA-&gt;perm);CHKERRBS(0);
<a name="line74"> 74: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xa);
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;va);
<a name="line76"> 76: </a>  }
<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (rhs) {
<a name="line78"> 78: </a>    <A href="../../../../../docs/manualpages/Vec/VecPointwiseDivide.html#VecPointwiseDivide">VecPointwiseDivide</A>(v,rhs,bsif-&gt;diag);
<a name="line79"> 79: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(rhs,&amp;rhsa);
<a name="line80"> 80: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;va);
<a name="line81"> 81: </a>    BSiperm_dvec(va,rhsa,bsif-&gt;pA-&gt;perm);CHKERRBS(0);
<a name="line82"> 82: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(rhs,&amp;rhsa);
<a name="line83"> 83: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;va);
<a name="line84"> 84: </a>  }
<a name="line85"> 85: </a>  <font color="#4169E1">return</font>(0);
<a name="line86"> 86: </a>}

<a name="line90"> 90: </a><strong><font color="#4169E1"><a name="MatUseScaledForm_MPIRowbs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatUseScaledForm_MPIRowbs(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> scale)</font></strong>
<a name="line91"> 91: </a>{
<a name="line92"> 92: </a>  Mat_MPIRowbs *bsif  = (Mat_MPIRowbs*)mat-&gt;data;

<a name="line95"> 95: </a>  bsif-&gt;vecs_permscale = scale;
<a name="line96"> 96: </a>  <font color="#4169E1">return</font>(0);
<a name="line97"> 97: </a>}

</pre>
</body>

</html>
