<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatIsHermitian</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatIsHermitian"><H1>MatIsHermitian</H1></A>
Test whether a matrix is Hermitian, i.e. it is the complex conjugate of its transpose. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatIsHermitian(Mat A,PetscTruth *flg)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>A </B> -the matrix to test
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>flg </B> -the result
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">C++ variants</FONT></H3><TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD> PetscTruth MatIsHermitian(Mat A)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatIsHermitian(A,&t); return t;</TR></TD>

</TABLE>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(), <A HREF="../Mat/MatIsTranspose.html#MatIsTranspose">MatIsTranspose</A>(), <A HREF="../Mat/MatIsSymmetric.html#MatIsSymmetric">MatIsSymmetric</A>(), <A HREF="../Mat/MatIsStructurallySymmetric.html#MatIsStructurallySymmetric">MatIsStructurallySymmetric</A>(), <A HREF="../Mat/MatSetOption.html#MatSetOption">MatSetOption</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatIsHermitian">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
