<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatLUCheckShift_inline</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatLUCheckShift_inline"><H1>MatLUCheckShift_inline</H1></A>
shift the diagonals when zero pivot is detected on LU factor 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#define MatLUCheckShift_inline(info,sctx,row,idiag,newshift) 0;\
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>info </B></TD><TD>- information about the matrix factorization 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>sctx </B></TD><TD>- pointer to the struct LUShift_Ctx
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>row  </B></TD><TD>- active row index
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>idiag </B></TD><TD>- index of diagonals in array aval
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output  Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>newshift </B></TD><TD>- 0: shift is unchanged; 1: shft is updated; -1: zeropivot  
</TD></TR>
<P>

<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/matimpl.h.html#MatLUCheckShift_inline">src/mat/matimpl.h</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
