<HTML>
<HEAD>
<TITLE>AO Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> AO Manual Pages 
</H2>

AO (Application Orderings) are objects that manage mappings between different global orderings.<br><br>

<FONT COLOR="#CC3333">Note: AOData functionality is deprecated and scheduled for remoal</FONT>

<P>
<p>
 
<a href="aobasic.c.html">aobasic.c</a><br>
<a href="aodatabasic.c.html">aodatabasic.c</a><br>
<a href="aoreduced.c.html">aoreduced.c</a><br>
 
<a href="makefile.html">makefile</a><br>
