<center><a href="composite.c">Actual source code: composite.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">      Defines a preconditioner that can consist of a collection of PCs</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line9">  9: </a><font color="#4169E1">typedef struct _PC_CompositeLink *PC_CompositeLink;</font>
<a name="line10"> 10: </a><font color="#4169E1"><a name="_PC_CompositeLink"></a>struct _PC_CompositeLink </font>{
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>               pc;
<a name="line12"> 12: </a>  PC_CompositeLink next;
<a name="line13"> 13: </a>};
<a name="line14"> 14: </a>
<a name="line15"> 15: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line16"> 16: </a>  PC_CompositeLink head;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</A>  type;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              work1;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              work2;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      alpha;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       use_true_matrix;
<a name="line22"> 22: </a>} PC_Composite;

<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="PCApply_Composite_Multiplicative"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_Composite_Multiplicative(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line29"> 29: </a>  PC_Composite     *jac = (PC_Composite*)pc-&gt;data;
<a name="line30"> 30: </a>  PC_CompositeLink next = jac-&gt;head;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              mat = pc-&gt;pmat;

<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (!next) {
<a name="line35"> 35: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"No composite preconditioners supplied via <A href="../../../../../docs/manualpages/PC/PCCompositeAddPC.html#PCCompositeAddPC">PCCompositeAddPC</A>()"</font>);
<a name="line36"> 36: </a>  }
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (next-&gt;next &amp;&amp; !jac-&gt;work2) { <font color="#B22222">/* allocate second work vector */</font>
<a name="line38"> 38: </a>    <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(jac-&gt;work1,&amp;jac-&gt;work2);
<a name="line39"> 39: </a>  }
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(next-&gt;pc,x,y);
<a name="line41"> 41: </a>  <font color="#4169E1">if</font> (jac-&gt;use_true_matrix) mat = pc-&gt;mat;
<a name="line42"> 42: </a>  <font color="#4169E1">while</font> (next-&gt;next) {
<a name="line43"> 43: </a>    next = next-&gt;next;
<a name="line44"> 44: </a>    <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(mat,y,jac-&gt;work1);
<a name="line45"> 45: </a>    <A href="../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(jac-&gt;work2,-1.0,jac-&gt;work1,x);
<a name="line46"> 46: </a>    <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(next-&gt;pc,jac-&gt;work2,jac-&gt;work1);
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,1.0,jac-&gt;work1);
<a name="line48"> 48: </a>  }

<a name="line50"> 50: </a>  <font color="#4169E1">return</font>(0);
<a name="line51"> 51: </a>}

<a name="line53"> 53: </a><font color="#B22222">/*</font>
<a name="line54"> 54: </a><font color="#B22222">    This is very special for a matrix of the form alpha I + R + S</font>
<a name="line55"> 55: </a><font color="#B22222">where first preconditioner is built from alpha I + S and second from</font>
<a name="line56"> 56: </a><font color="#B22222">alpha I + R</font>
<a name="line57"> 57: </a><font color="#B22222">*/</font>
<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="PCApply_Composite_Special"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_Composite_Special(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line61"> 61: </a>{
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line63"> 63: </a>  PC_Composite     *jac = (PC_Composite*)pc-&gt;data;
<a name="line64"> 64: </a>  PC_CompositeLink next = jac-&gt;head;

<a name="line67"> 67: </a>  <font color="#4169E1">if</font> (!next) {
<a name="line68"> 68: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"No composite preconditioners supplied via <A href="../../../../../docs/manualpages/PC/PCCompositeAddPC.html#PCCompositeAddPC">PCCompositeAddPC</A>()"</font>);
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>  <font color="#4169E1">if</font> (!next-&gt;next || next-&gt;next-&gt;next) {
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Special composite preconditioners requires exactly two PCs"</font>);
<a name="line72"> 72: </a>  }

<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(next-&gt;pc,x,jac-&gt;work1);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(next-&gt;next-&gt;pc,jac-&gt;work1,y);
<a name="line76"> 76: </a>  <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a>}

<a name="line81"> 81: </a><strong><font color="#4169E1"><a name="PCApply_Composite_Additive"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_Composite_Additive(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line82"> 82: </a>{
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line84"> 84: </a>  PC_Composite     *jac = (PC_Composite*)pc-&gt;data;
<a name="line85"> 85: </a>  PC_CompositeLink next = jac-&gt;head;

<a name="line88"> 88: </a>  <font color="#4169E1">if</font> (!next) {
<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"No composite preconditioners supplied via <A href="../../../../../docs/manualpages/PC/PCCompositeAddPC.html#PCCompositeAddPC">PCCompositeAddPC</A>()"</font>);
<a name="line90"> 90: </a>  }
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(next-&gt;pc,x,y);
<a name="line92"> 92: </a>  <font color="#4169E1">while</font> (next-&gt;next) {
<a name="line93"> 93: </a>    next = next-&gt;next;
<a name="line94"> 94: </a>    <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(next-&gt;pc,x,jac-&gt;work1);
<a name="line95"> 95: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,1.0,jac-&gt;work1);
<a name="line96"> 96: </a>  }
<a name="line97"> 97: </a>  <font color="#4169E1">return</font>(0);
<a name="line98"> 98: </a>}

<a name="line102">102: </a><strong><font color="#4169E1"><a name="PCSetUp_Composite"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_Composite(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line103">103: </a>{
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line105">105: </a>  PC_Composite     *jac = (PC_Composite*)pc-&gt;data;
<a name="line106">106: </a>  PC_CompositeLink next = jac-&gt;head;

<a name="line109">109: </a>  <font color="#4169E1">if</font> (!jac-&gt;work1) {
<a name="line110">110: </a>   <A href="../../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pc-&gt;pmat,&amp;jac-&gt;work1,0);
<a name="line111">111: </a>  }
<a name="line112">112: </a>  <font color="#4169E1">while</font> (next) {
<a name="line113">113: </a>    <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(next-&gt;pc,pc-&gt;mat,pc-&gt;pmat,pc-&gt;flag);
<a name="line114">114: </a>    next = next-&gt;next;
<a name="line115">115: </a>  }

<a name="line117">117: </a>  <font color="#4169E1">return</font>(0);
<a name="line118">118: </a>}

<a name="line122">122: </a><strong><font color="#4169E1"><a name="PCDestroy_Composite"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_Composite(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line123">123: </a>{
<a name="line124">124: </a>  PC_Composite     *jac = (PC_Composite*)pc-&gt;data;
<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line126">126: </a>  PC_CompositeLink next = jac-&gt;head;

<a name="line129">129: </a>  <font color="#4169E1">while</font> (next) {
<a name="line130">130: </a>    <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>(next-&gt;pc);
<a name="line131">131: </a>    next = next-&gt;next;
<a name="line132">132: </a>  }

<a name="line134">134: </a>  <font color="#4169E1">if</font> (jac-&gt;work1) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(jac-&gt;work1);}
<a name="line135">135: </a>  <font color="#4169E1">if</font> (jac-&gt;work2) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(jac-&gt;work2);}
<a name="line136">136: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jac);
<a name="line137">137: </a>  <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>}

<a name="line142">142: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_Composite"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_Composite(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line143">143: </a>{
<a name="line144">144: </a>  PC_Composite     *jac = (PC_Composite*)pc-&gt;data;
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         nmax = 8,i;
<a name="line147">147: </a>  PC_CompositeLink next;
<a name="line148">148: </a>  char             *pcs[8];
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       flg;

<a name="line152">152: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Composite preconditioner options"</font>);
<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEnum.html#PetscOptionsEnum">PetscOptionsEnum</A>(<font color="#666666">"-pc_composite_type"</font>,<font color="#666666">"Type of composition"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCCompositeSetType.html#PCCompositeSetType">PCCompositeSetType</A>"</font>,PCCompositeTypes,(<A href="../../../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>)jac-&gt;type,(<A href="../../../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>*)&amp;jac-&gt;type,&amp;flg);
<a name="line154">154: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_composite_true"</font>,<font color="#666666">"Use true matrix for inner solves"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCCompositeSetUseTrue.html#PCCompositeSetUseTrue">PCCompositeSetUseTrue</A>"</font>,&amp;flg);
<a name="line155">155: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line156">156: </a>      <A href="../../../../../docs/manualpages/PC/PCCompositeSetUseTrue.html#PCCompositeSetUseTrue">PCCompositeSetUseTrue</A>(pc);
<a name="line157">157: </a>    }
<a name="line158">158: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsStringArray.html#PetscOptionsStringArray">PetscOptionsStringArray</A>(<font color="#666666">"-pc_composite_pcs"</font>,<font color="#666666">"List of composite solvers"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCCompositeAddPC.html#PCCompositeAddPC">PCCompositeAddPC</A>"</font>,pcs,&amp;nmax,&amp;flg);
<a name="line159">159: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line160">160: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nmax; i++) {
<a name="line161">161: </a>        <A href="../../../../../docs/manualpages/PC/PCCompositeAddPC.html#PCCompositeAddPC">PCCompositeAddPC</A>(pc,pcs[i]);
<a name="line162">162: </a>      }
<a name="line163">163: </a>    }
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();

<a name="line166">166: </a>  next = jac-&gt;head;
<a name="line167">167: </a>  <font color="#4169E1">while</font> (next) {
<a name="line168">168: </a>    <A href="../../../../../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</A>(next-&gt;pc);
<a name="line169">169: </a>    next = next-&gt;next;
<a name="line170">170: </a>  }
<a name="line171">171: </a>  <font color="#4169E1">return</font>(0);
<a name="line172">172: </a>}

<a name="line176">176: </a><strong><font color="#4169E1"><a name="PCView_Composite"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_Composite(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line177">177: </a>{
<a name="line178">178: </a>  PC_Composite     *jac = (PC_Composite*)pc-&gt;data;
<a name="line179">179: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line180">180: </a>  PC_CompositeLink next = jac-&gt;head;
<a name="line181">181: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       iascii;

<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line185">185: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line186">186: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Composite <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> type - %s\n"</font>,PCCompositeTypes[jac-&gt;type]);
<a name="line187">187: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"PCs on composite preconditioner follow\n"</font>);
<a name="line188">188: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"---------------------------------\n"</font>);
<a name="line189">189: </a>  } <font color="#4169E1">else</font> {
<a name="line190">190: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for PCComposite"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line191">191: </a>  }
<a name="line192">192: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line193">193: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line194">194: </a>  }
<a name="line195">195: </a>  <font color="#4169E1">while</font> (next) {
<a name="line196">196: </a>    <A href="../../../../../docs/manualpages/PC/PCView.html#PCView">PCView</A>(next-&gt;pc,viewer);
<a name="line197">197: </a>    next = next-&gt;next;
<a name="line198">198: </a>  }
<a name="line199">199: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line200">200: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line201">201: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"---------------------------------\n"</font>);
<a name="line202">202: </a>  }
<a name="line203">203: </a>  <font color="#4169E1">return</font>(0);
<a name="line204">204: </a>}

<a name="line206">206: </a><font color="#B22222">/* ------------------------------------------------------------------------------*/</font>

<a name="line211">211: </a><strong><font color="#4169E1"><a name="PCCompositeSpecialSetAlpha_Composite"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCompositeSpecialSetAlpha_Composite(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha)</font></strong>
<a name="line212">212: </a>{
<a name="line213">213: </a>  PC_Composite *jac = (PC_Composite*)pc-&gt;data;
<a name="line215">215: </a>  jac-&gt;alpha = alpha;
<a name="line216">216: </a>  <font color="#4169E1">return</font>(0);
<a name="line217">217: </a>}

<a name="line223">223: </a><strong><font color="#4169E1"><a name="PCCompositeSetType_Composite"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCompositeSetType_Composite(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</A> type)</font></strong>
<a name="line224">224: </a>{
<a name="line226">226: </a>  <font color="#4169E1">if</font> (type == PC_COMPOSITE_ADDITIVE) {
<a name="line227">227: </a>    pc-&gt;ops-&gt;apply = PCApply_Composite_Additive;
<a name="line228">228: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type ==  PC_COMPOSITE_MULTIPLICATIVE) {
<a name="line229">229: </a>    pc-&gt;ops-&gt;apply = PCApply_Composite_Multiplicative;
<a name="line230">230: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type ==  PC_COMPOSITE_SPECIAL) {
<a name="line231">231: </a>    pc-&gt;ops-&gt;apply = PCApply_Composite_Special;
<a name="line232">232: </a>  } <font color="#4169E1">else</font> {
<a name="line233">233: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Unkown composite preconditioner type"</font>);
<a name="line234">234: </a>  }
<a name="line235">235: </a>  <font color="#4169E1">return</font>(0);
<a name="line236">236: </a>}

<a name="line242">242: </a><strong><font color="#4169E1"><a name="PCCompositeAddPC_Composite"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCompositeAddPC_Composite(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> type)</font></strong>
<a name="line243">243: </a>{
<a name="line244">244: </a>  PC_Composite     *jac;
<a name="line245">245: </a>  PC_CompositeLink next,ilink;
<a name="line246">246: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line247">247: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         cnt = 0;
<a name="line248">248: </a>  const char       *prefix;
<a name="line249">249: </a>  char             newprefix[8];

<a name="line252">252: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _PC_CompositeLink</font>,&amp;ilink);
<a name="line253">253: </a>  ilink-&gt;next = 0;
<a name="line254">254: </a>  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;ilink-&gt;pc);

<a name="line256">256: </a>  jac  = (PC_Composite*)pc-&gt;data;
<a name="line257">257: </a>  next = jac-&gt;head;
<a name="line258">258: </a>  <font color="#4169E1">if</font> (!next) {
<a name="line259">259: </a>    jac-&gt;head = ilink;
<a name="line260">260: </a>  } <font color="#4169E1">else</font> {
<a name="line261">261: </a>    cnt++;
<a name="line262">262: </a>    <font color="#4169E1">while</font> (next-&gt;next) {
<a name="line263">263: </a>      next = next-&gt;next;
<a name="line264">264: </a>      cnt++;
<a name="line265">265: </a>    }
<a name="line266">266: </a>    next-&gt;next = ilink;
<a name="line267">267: </a>  }
<a name="line268">268: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOptionsPrefix.html#PCGetOptionsPrefix">PCGetOptionsPrefix</A>(pc,&amp;prefix);
<a name="line269">269: </a>  <A href="../../../../../docs/manualpages/PC/PCSetOptionsPrefix.html#PCSetOptionsPrefix">PCSetOptionsPrefix</A>(ilink-&gt;pc,prefix);
<a name="line270">270: </a>  sprintf(newprefix,<font color="#666666">"sub_%d_"</font>,(int)cnt);
<a name="line271">271: </a>  <A href="../../../../../docs/manualpages/PC/PCAppendOptionsPrefix.html#PCAppendOptionsPrefix">PCAppendOptionsPrefix</A>(ilink-&gt;pc,newprefix);
<a name="line272">272: </a>  <font color="#B22222">/* type is set after prefix, because some methods may modify prefix, e.g. pcksp */</font>
<a name="line273">273: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(ilink-&gt;pc,type);

<a name="line275">275: </a>  <font color="#4169E1">return</font>(0);
<a name="line276">276: </a>}

<a name="line282">282: </a><strong><font color="#4169E1"><a name="PCCompositeGetPC_Composite"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCompositeGetPC_Composite(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> *subpc)</font></strong>
<a name="line283">283: </a>{
<a name="line284">284: </a>  PC_Composite     *jac;
<a name="line285">285: </a>  PC_CompositeLink next;
<a name="line286">286: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         i;

<a name="line289">289: </a>  jac  = (PC_Composite*)pc-&gt;data;
<a name="line290">290: </a>  next = jac-&gt;head;
<a name="line291">291: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line292">292: </a>    <font color="#4169E1">if</font> (!next-&gt;next) {
<a name="line293">293: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Not enough PCs in composite preconditioner"</font>);
<a name="line294">294: </a>    }
<a name="line295">295: </a>    next = next-&gt;next;
<a name="line296">296: </a>  }
<a name="line297">297: </a>  *subpc = next-&gt;pc;
<a name="line298">298: </a>  <font color="#4169E1">return</font>(0);
<a name="line299">299: </a>}

<a name="line305">305: </a><strong><font color="#4169E1"><a name="PCCompositeSetUseTrue_Composite"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCompositeSetUseTrue_Composite(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line306">306: </a>{
<a name="line307">307: </a>  PC_Composite   *jac;

<a name="line310">310: </a>  jac                  = (PC_Composite*)pc-&gt;data;
<a name="line311">311: </a>  jac-&gt;use_true_matrix = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line312">312: </a>  <font color="#4169E1">return</font>(0);
<a name="line313">313: </a>}

<a name="line316">316: </a><font color="#B22222">/* -------------------------------------------------------------------------------- */</font>
<a name="line319">319: </a><font color="#B22222">/*@</font>
<a name="line320">320: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCCompositeSetType.html#PCCompositeSetType">PCCompositeSetType</A> - Sets the type of composite preconditioner.</font>
<a name="line321">321: </a><font color="#B22222">   </font>
<a name="line322">322: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line324">324: </a><font color="#B22222">   Input Parameter:</font>
<a name="line325">325: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line326">326: </a><font color="#B22222">-  type - PC_COMPOSITE_ADDITIVE (default), PC_COMPOSITE_MULTIPLICATIVE, PC_COMPOSITE_SPECIAL</font>

<a name="line328">328: </a><font color="#B22222">   Options Database Key:</font>
<a name="line329">329: </a><font color="#B22222">.  -pc_composite_type &lt;type: one of multiplicative, additive, special&gt; - Sets composite preconditioner type</font>

<a name="line331">331: </a><font color="#B22222">   Level: Developer</font>

<a name="line333">333: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, set, type, composite preconditioner, additive, multiplicative</font>
<a name="line334">334: </a><font color="#B22222">@*/</font>
<a name="line335">335: </a><strong><font color="#4169E1"><a name="PCCompositeSetType"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCCompositeSetType.html#PCCompositeSetType">PCCompositeSetType</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</A> type)</font></strong>
<a name="line336">336: </a>{
<a name="line337">337: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</A>);

<a name="line341">341: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCCompositeSetType_C"</font>,(void (**)(void))&amp;f);
<a name="line342">342: </a>  <font color="#4169E1">if</font> (f) {
<a name="line343">343: </a>    (*f)(pc,type);
<a name="line344">344: </a>  }
<a name="line345">345: </a>  <font color="#4169E1">return</font>(0);
<a name="line346">346: </a>}

<a name="line350">350: </a><font color="#B22222">/*@</font>
<a name="line351">351: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCCompositeSpecialSetAlpha.html#PCCompositeSpecialSetAlpha">PCCompositeSpecialSetAlpha</A> - Sets alpha for the special composite preconditioner</font>
<a name="line352">352: </a><font color="#B22222">     for alphaI + R + S</font>
<a name="line353">353: </a><font color="#B22222">   </font>
<a name="line354">354: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line356">356: </a><font color="#B22222">   Input Parameter:</font>
<a name="line357">357: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line358">358: </a><font color="#B22222">-  alpha - scale on identity</font>

<a name="line360">360: </a><font color="#B22222">   Level: Developer</font>

<a name="line362">362: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, set, type, composite preconditioner, additive, multiplicative</font>
<a name="line363">363: </a><font color="#B22222">@*/</font>
<a name="line364">364: </a><strong><font color="#4169E1"><a name="PCCompositeSpecialSetAlpha"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCCompositeSpecialSetAlpha.html#PCCompositeSpecialSetAlpha">PCCompositeSpecialSetAlpha</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha)</font></strong>
<a name="line365">365: </a>{
<a name="line366">366: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);

<a name="line370">370: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCCompositeSpecialSetAlpha_C"</font>,(void (**)(void))&amp;f);
<a name="line371">371: </a>  <font color="#4169E1">if</font> (f) {
<a name="line372">372: </a>    (*f)(pc,alpha);
<a name="line373">373: </a>  }
<a name="line374">374: </a>  <font color="#4169E1">return</font>(0);
<a name="line375">375: </a>}

<a name="line379">379: </a><font color="#B22222">/*@C</font>
<a name="line380">380: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCCompositeAddPC.html#PCCompositeAddPC">PCCompositeAddPC</A> - Adds another <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> to the composite <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>.</font>
<a name="line381">381: </a><font color="#B22222">   </font>
<a name="line382">382: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line384">384: </a><font color="#B22222">   Input Parameters:</font>
<a name="line385">385: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line386">386: </a><font color="#B22222">-  type - the type of the new preconditioner</font>

<a name="line388">388: </a><font color="#B22222">   Level: Developer</font>

<a name="line390">390: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, composite preconditioner, add</font>
<a name="line391">391: </a><font color="#B22222">@*/</font>
<a name="line392">392: </a><strong><font color="#4169E1"><a name="PCCompositeAddPC"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCCompositeAddPC.html#PCCompositeAddPC">PCCompositeAddPC</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> type)</font></strong>
<a name="line393">393: </a>{
<a name="line394">394: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A>);

<a name="line398">398: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCCompositeAddPC_C"</font>,(void (**)(void))&amp;f);
<a name="line399">399: </a>  <font color="#4169E1">if</font> (f) {
<a name="line400">400: </a>    (*f)(pc,type);
<a name="line401">401: </a>  }
<a name="line402">402: </a>  <font color="#4169E1">return</font>(0);
<a name="line403">403: </a>}

<a name="line407">407: </a><font color="#B22222">/*@</font>
<a name="line408">408: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCCompositeGetPC.html#PCCompositeGetPC">PCCompositeGetPC</A> - Gets one of the <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> objects in the composite <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>.</font>
<a name="line409">409: </a><font color="#B22222">   </font>
<a name="line410">410: </a><font color="#B22222">   Not Collective</font>

<a name="line412">412: </a><font color="#B22222">   Input Parameter:</font>
<a name="line413">413: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line414">414: </a><font color="#B22222">-  n - the number of the pc requested</font>

<a name="line416">416: </a><font color="#B22222">   Output Parameters:</font>
<a name="line417">417: </a><font color="#B22222">.  subpc - the <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> requested</font>

<a name="line419">419: </a><font color="#B22222">   Level: Developer</font>

<a name="line421">421: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, get, composite preconditioner, sub preconditioner</font>

<a name="line423">423: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCCompositeAddPC.html#PCCompositeAddPC">PCCompositeAddPC</A>()</font>
<a name="line424">424: </a><font color="#B22222">@*/</font>
<a name="line425">425: </a><strong><font color="#4169E1"><a name="PCCompositeGetPC"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCCompositeGetPC.html#PCCompositeGetPC">PCCompositeGetPC</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> *subpc)</font></strong>
<a name="line426">426: </a>{
<a name="line427">427: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> *);

<a name="line432">432: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCCompositeGetPC_C"</font>,(void (**)(void))&amp;f);
<a name="line433">433: </a>  <font color="#4169E1">if</font> (f) {
<a name="line434">434: </a>    (*f)(pc,n,subpc);
<a name="line435">435: </a>  } <font color="#4169E1">else</font> {
<a name="line436">436: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Cannot get pc, not composite type"</font>);
<a name="line437">437: </a>  }
<a name="line438">438: </a>  <font color="#4169E1">return</font>(0);
<a name="line439">439: </a>}

<a name="line443">443: </a><font color="#B22222">/*@</font>
<a name="line444">444: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCCompositeSetUseTrue.html#PCCompositeSetUseTrue">PCCompositeSetUseTrue</A> - Sets a flag to indicate that the true matrix (rather than</font>
<a name="line445">445: </a><font color="#B22222">                      the matrix used to define the preconditioner) is used to compute</font>
<a name="line446">446: </a><font color="#B22222">                      the residual when the multiplicative scheme is used.</font>

<a name="line448">448: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line450">450: </a><font color="#B22222">   Input Parameters:</font>
<a name="line451">451: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line453">453: </a><font color="#B22222">   Options Database Key:</font>
<a name="line454">454: </a><font color="#B22222">.  -pc_composite_true - Activates <A href="../../../../../docs/manualpages/PC/PCCompositeSetUseTrue.html#PCCompositeSetUseTrue">PCCompositeSetUseTrue</A>()</font>

<a name="line456">456: </a><font color="#B22222">   Note:</font>
<a name="line457">457: </a><font color="#B22222">   For the common case in which the preconditioning and linear </font>
<a name="line458">458: </a><font color="#B22222">   system matrices are identical, this routine is unnecessary.</font>

<a name="line460">460: </a><font color="#B22222">   Level: Developer</font>

<a name="line462">462: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, composite preconditioner, set, true, flag</font>

<a name="line464">464: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(), <A href="../../../../../docs/manualpages/PC/PCBJacobiSetUseTrueLocal.html#PCBJacobiSetUseTrueLocal">PCBJacobiSetUseTrueLocal</A>(), <A href="../../../../../docs/manualpages/PC/PCKSPSetUseTrue.html#PCKSPSetUseTrue">PCKSPSetUseTrue</A>()</font>
<a name="line465">465: </a><font color="#B22222">@*/</font>
<a name="line466">466: </a><strong><font color="#4169E1"><a name="PCCompositeSetUseTrue"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCCompositeSetUseTrue.html#PCCompositeSetUseTrue">PCCompositeSetUseTrue</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line467">467: </a>{
<a name="line468">468: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>);

<a name="line472">472: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCCompositeSetUseTrue_C"</font>,(void (**)(void))&amp;f);
<a name="line473">473: </a>  <font color="#4169E1">if</font> (f) {
<a name="line474">474: </a>    (*f)(pc);
<a name="line475">475: </a>  }
<a name="line476">476: </a>  <font color="#4169E1">return</font>(0);
<a name="line477">477: </a>}

<a name="line479">479: </a><font color="#B22222">/* -------------------------------------------------------------------------------------------*/</font>

<a name="line481">481: </a><font color="#B22222">/*MC</font>
<a name="line482">482: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCCOMPOSITE.html#PCCOMPOSITE">PCCOMPOSITE</A> - Build a preconditioner by composing together several preconditioners </font>

<a name="line484">484: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line485">485: </a><font color="#B22222">.  -pc_composite_type &lt;type: one of multiplicative, additive, special&gt; - Sets composite preconditioner type</font>
<a name="line486">486: </a><font color="#B22222">.  -pc_composite_true - Activates <A href="../../../../../docs/manualpages/PC/PCCompositeSetUseTrue.html#PCCompositeSetUseTrue">PCCompositeSetUseTrue</A>()</font>

<a name="line488">488: </a><font color="#B22222">   Level: intermediate</font>

<a name="line490">490: </a><font color="#B22222">   Concepts: composing solvers</font>

<a name="line492">492: </a><font color="#B22222">   Notes: To use a Krylov method inside the composite preconditioner, set the <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> of one or more</font>
<a name="line493">493: </a><font color="#B22222">          inner PCs to be <A href="../../../../../docs/manualpages/PC/PCKSP.html#PCKSP">PCKSP</A>. </font>
<a name="line494">494: </a><font color="#B22222">          Using a Krylov method inside another Krylov method can be dangerous (you get divergence or</font>
<a name="line495">495: </a><font color="#B22222">          the incorrect answer) unless you use <A href="../../../../../docs/manualpages/KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A> as the outter Krylov method</font>


<a name="line498">498: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line499">499: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>, <A href="../../../../../docs/manualpages/PC/PCKSP.html#PCKSP">PCKSP</A>, <A href="../../../../../docs/manualpages/PC/PCCompositeSetType.html#PCCompositeSetType">PCCompositeSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCCompositeSpecialSetAlpha.html#PCCompositeSpecialSetAlpha">PCCompositeSpecialSetAlpha</A>(), <A href="../../../../../docs/manualpages/PC/PCCompositeAddPC.html#PCCompositeAddPC">PCCompositeAddPC</A>(),</font>
<a name="line500">500: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCCompositeGetPC.html#PCCompositeGetPC">PCCompositeGetPC</A>(), <A href="../../../../../docs/manualpages/PC/PCCompositeSetUseTrue.html#PCCompositeSetUseTrue">PCCompositeSetUseTrue</A>()</font>

<a name="line502">502: </a><font color="#B22222">M*/</font>

<a name="line507">507: </a><strong><font color="#4169E1"><a name="PCCreate_Composite"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Composite(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line508">508: </a>{
<a name="line510">510: </a>  PC_Composite   *jac;

<a name="line513">513: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_Composite,&amp;jac);
<a name="line514">514: </a>  PetscLogObjectMemory(pc,<font color="#4169E1">sizeof</font>(PC_Composite));
<a name="line515">515: </a>  pc-&gt;ops-&gt;apply              = PCApply_Composite_Additive;
<a name="line516">516: </a>  pc-&gt;ops-&gt;setup              = PCSetUp_Composite;
<a name="line517">517: </a>  pc-&gt;ops-&gt;destroy            = PCDestroy_Composite;
<a name="line518">518: </a>  pc-&gt;ops-&gt;setfromoptions     = PCSetFromOptions_Composite;
<a name="line519">519: </a>  pc-&gt;ops-&gt;view               = PCView_Composite;
<a name="line520">520: </a>  pc-&gt;ops-&gt;applyrichardson    = 0;

<a name="line522">522: </a>  pc-&gt;data               = (void*)jac;
<a name="line523">523: </a>  jac-&gt;type              = PC_COMPOSITE_ADDITIVE;
<a name="line524">524: </a>  jac-&gt;work1             = 0;
<a name="line525">525: </a>  jac-&gt;work2             = 0;
<a name="line526">526: </a>  jac-&gt;head              = 0;

<a name="line528">528: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCCompositeSetType_C"</font>,<font color="#666666">"PCCompositeSetType_Composite"</font>,
<a name="line529">529: </a>                    PCCompositeSetType_Composite);
<a name="line530">530: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCCompositeAddPC_C"</font>,<font color="#666666">"PCCompositeAddPC_Composite"</font>,
<a name="line531">531: </a>                    PCCompositeAddPC_Composite);
<a name="line532">532: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCCompositeGetPC_C"</font>,<font color="#666666">"PCCompositeGetPC_Composite"</font>,
<a name="line533">533: </a>                    PCCompositeGetPC_Composite);
<a name="line534">534: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCCompositeSetUseTrue_C"</font>,<font color="#666666">"PCCompositeSetUseTrue_Composite"</font>,
<a name="line535">535: </a>                    PCCompositeSetUseTrue_Composite);
<a name="line536">536: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCCompositeSpecialSetAlpha_C"</font>,<font color="#666666">"PCCompositeSpecialSetAlpha_Composite"</font>,
<a name="line537">537: </a>                    PCCompositeSpecialSetAlpha_Composite);

<a name="line539">539: </a>  <font color="#4169E1">return</font>(0);
<a name="line540">540: </a>}

</pre>
</body>

</html>
