<center><a href="sor.c">Actual source code: sor.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   Defines a  (S)SOR  preconditioner for any <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> implementation</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>

<a name="line8">  8: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   its;        <font color="#B22222">/* inner iterations, number of sweeps */</font>
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   lits;       <font color="#B22222">/* local inner iterations, number of sweeps applied by the local matrix mat-&gt;A */</font>
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A> sym;        <font color="#B22222">/* forward, reverse, symmetric etc. */</font>
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  omega;
<a name="line13"> 13: </a>} PC_SOR;

<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="PCDestroy_SOR"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_SOR(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line18"> 18: </a>{
<a name="line19"> 19: </a>  PC_SOR         *jac = (PC_SOR*)pc-&gt;data;

<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jac);
<a name="line24"> 24: </a>  <font color="#4169E1">return</font>(0);
<a name="line25"> 25: </a>}

<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="PCApply_SOR"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_SOR(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line30"> 30: </a>{
<a name="line31"> 31: </a>  PC_SOR         *jac = (PC_SOR*)pc-&gt;data;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       flag = jac-&gt;sym | SOR_ZERO_INITIAL_GUESS;

<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Mat/MatRelax.html#MatRelax">MatRelax</A>(pc-&gt;pmat,x,jac-&gt;omega,(<A href="../../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A>)flag,0.0,jac-&gt;its,jac-&gt;lits,y);
<a name="line37"> 37: </a>  <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>}

<a name="line42"> 42: </a><strong><font color="#4169E1"><a name="PCApplyRichardson_SOR"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplyRichardson_SOR(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> w,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> abstol, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dtol,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its)</font></strong>
<a name="line43"> 43: </a>{
<a name="line44"> 44: </a>  PC_SOR         *jac = (PC_SOR*)pc-&gt;data;

<a name="line48"> 48: </a>  PetscInfo1(pc,<font color="#666666">"Warning, convergence critera ignored, using %D iterations\n"</font>,its);
<a name="line49"> 49: </a>  its  = its*jac-&gt;its;
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Mat/MatRelax.html#MatRelax">MatRelax</A>(pc-&gt;pmat,b,jac-&gt;omega,(<A href="../../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A>)jac-&gt;sym,0.0,its,jac-&gt;lits,y);
<a name="line51"> 51: </a>  <font color="#4169E1">return</font>(0);
<a name="line52"> 52: </a>}

<a name="line56"> 56: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_SOR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_SOR(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line57"> 57: </a>{
<a name="line58"> 58: </a>  PC_SOR         *jac = (PC_SOR*)pc-&gt;data;
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"(S)SOR options"</font>);
<a name="line64"> 64: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_sor_omega"</font>,<font color="#666666">"relaxation factor (0 &lt; omega &lt; 2)"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCSORSetOmega.html#PCSORSetOmega">PCSORSetOmega</A>"</font>,jac-&gt;omega,&amp;jac-&gt;omega,0);
<a name="line65"> 65: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_sor_its"</font>,<font color="#666666">"number of inner SOR iterations"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCSORSetIterations.html#PCSORSetIterations">PCSORSetIterations</A>"</font>,jac-&gt;its,&amp;jac-&gt;its,0);
<a name="line66"> 66: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_sor_lits"</font>,<font color="#666666">"number of local inner SOR iterations"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCSORSetIterations.html#PCSORSetIterations">PCSORSetIterations</A>"</font>,jac-&gt;lits,&amp;jac-&gt;lits,0);
<a name="line67"> 67: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruthGroupBegin.html#PetscOptionsTruthGroupBegin">PetscOptionsTruthGroupBegin</A>(<font color="#666666">"-pc_sor_symmetric"</font>,<font color="#666666">"SSOR, not SOR"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>"</font>,&amp;flg);
<a name="line68"> 68: </a>    <font color="#4169E1">if</font> (flg) {<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(pc,SOR_SYMMETRIC_SWEEP);}
<a name="line69"> 69: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruthGroup.html#PetscOptionsTruthGroup">PetscOptionsTruthGroup</A>(<font color="#666666">"-pc_sor_backward"</font>,<font color="#666666">"use backward sweep instead of forward"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>"</font>,&amp;flg);
<a name="line70"> 70: </a>    <font color="#4169E1">if</font> (flg) {<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(pc,SOR_BACKWARD_SWEEP);}
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruthGroup.html#PetscOptionsTruthGroup">PetscOptionsTruthGroup</A>(<font color="#666666">"-pc_sor_forward"</font>,<font color="#666666">"use forward sweep"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>"</font>,&amp;flg);
<a name="line72"> 72: </a>    <font color="#4169E1">if</font> (flg) {<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(pc,SOR_FORWARD_SWEEP);}
<a name="line73"> 73: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruthGroup.html#PetscOptionsTruthGroup">PetscOptionsTruthGroup</A>(<font color="#666666">"-pc_sor_local_symmetric"</font>,<font color="#666666">"use SSOR separately on each processor"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>"</font>,&amp;flg);
<a name="line74"> 74: </a>    <font color="#4169E1">if</font> (flg) {<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(pc,SOR_LOCAL_SYMMETRIC_SWEEP);}
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruthGroup.html#PetscOptionsTruthGroup">PetscOptionsTruthGroup</A>(<font color="#666666">"-pc_sor_local_backward"</font>,<font color="#666666">"use backward sweep locally"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>"</font>,&amp;flg);
<a name="line76"> 76: </a>    <font color="#4169E1">if</font> (flg) {<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(pc,SOR_LOCAL_BACKWARD_SWEEP);}
<a name="line77"> 77: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruthGroupEnd.html#PetscOptionsTruthGroupEnd">PetscOptionsTruthGroupEnd</A>(<font color="#666666">"-pc_sor_local_forward"</font>,<font color="#666666">"use forward sweep locally"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>"</font>,&amp;flg);
<a name="line78"> 78: </a>    <font color="#4169E1">if</font> (flg) {<A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(pc,SOR_LOCAL_FORWARD_SWEEP);}
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line80"> 80: </a>  <font color="#4169E1">return</font>(0);
<a name="line81"> 81: </a>}

<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="PCView_SOR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_SOR(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line86"> 86: </a>{
<a name="line87"> 87: </a>  PC_SOR         *jac = (PC_SOR*)pc-&gt;data;
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A>     sym = jac-&gt;sym;
<a name="line89"> 89: </a>  const char     *sortype;
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line95"> 95: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line96"> 96: </a>    <font color="#4169E1">if</font> (sym &amp; SOR_ZERO_INITIAL_GUESS) {<A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  SOR:  zero initial guess\n"</font>);}
<a name="line97"> 97: </a>    <font color="#4169E1">if</font> (sym == SOR_APPLY_UPPER)              sortype = <font color="#666666">"apply_upper"</font>;
<a name="line98"> 98: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (sym == SOR_APPLY_LOWER)         sortype = <font color="#666666">"apply_lower"</font>;
<a name="line99"> 99: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (sym &amp; SOR_EISENSTAT)            sortype = <font color="#666666">"Eisenstat"</font>;
<a name="line100">100: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> ((sym &amp; SOR_SYMMETRIC_SWEEP) == SOR_SYMMETRIC_SWEEP)
<a name="line101">101: </a>                                             sortype = <font color="#666666">"symmetric"</font>;
<a name="line102">102: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (sym &amp; SOR_BACKWARD_SWEEP)       sortype = <font color="#666666">"backward"</font>;
<a name="line103">103: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (sym &amp; SOR_FORWARD_SWEEP)        sortype = <font color="#666666">"forward"</font>;
<a name="line104">104: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> ((sym &amp; SOR_LOCAL_SYMMETRIC_SWEEP) == SOR_LOCAL_SYMMETRIC_SWEEP)
<a name="line105">105: </a>                                             sortype = <font color="#666666">"local_symmetric"</font>;
<a name="line106">106: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (sym &amp; SOR_LOCAL_FORWARD_SWEEP)  sortype = <font color="#666666">"local_forward"</font>;
<a name="line107">107: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (sym &amp; SOR_LOCAL_BACKWARD_SWEEP) sortype = <font color="#666666">"local_backward"</font>;
<a name="line108">108: </a>    <font color="#4169E1">else</font>                                     sortype = <font color="#666666">"unknown"</font>;
<a name="line109">109: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  SOR: type = %s, iterations = %D, omega = %G\n"</font>,sortype,jac-&gt;its,jac-&gt;omega);
<a name="line110">110: </a>  } <font color="#4169E1">else</font> {
<a name="line111">111: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A>"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line112">112: </a>  }
<a name="line113">113: </a>  <font color="#4169E1">return</font>(0);
<a name="line114">114: </a>}


<a name="line117">117: </a><font color="#B22222">/* ------------------------------------------------------------------------------*/</font>
<a name="line121">121: </a><strong><font color="#4169E1"><a name="PCSORSetSymmetric_SOR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCSORSetSymmetric_SOR(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A> flag)</font></strong>
<a name="line122">122: </a>{
<a name="line123">123: </a>  PC_SOR *jac;

<a name="line126">126: </a>  jac = (PC_SOR*)pc-&gt;data;
<a name="line127">127: </a>  jac-&gt;sym = flag;
<a name="line128">128: </a>  <font color="#4169E1">return</font>(0);
<a name="line129">129: </a>}

<a name="line135">135: </a><strong><font color="#4169E1"><a name="PCSORSetOmega_SOR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCSORSetOmega_SOR(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> omega)</font></strong>
<a name="line136">136: </a>{
<a name="line137">137: </a>  PC_SOR *jac;

<a name="line140">140: </a>  <font color="#4169E1">if</font> (omega &gt;= 2.0 || omega &lt;= 0.0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Relaxation out of range"</font>);
<a name="line141">141: </a>  jac        = (PC_SOR*)pc-&gt;data;
<a name="line142">142: </a>  jac-&gt;omega = omega;
<a name="line143">143: </a>  <font color="#4169E1">return</font>(0);
<a name="line144">144: </a>}

<a name="line150">150: </a><strong><font color="#4169E1"><a name="PCSORSetIterations_SOR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCSORSetIterations_SOR(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> lits)</font></strong>
<a name="line151">151: </a>{
<a name="line152">152: </a>  PC_SOR *jac;

<a name="line155">155: </a>  jac      = (PC_SOR*)pc-&gt;data;
<a name="line156">156: </a>  jac-&gt;its = its;
<a name="line157">157: </a>  jac-&gt;lits = lits;
<a name="line158">158: </a>  <font color="#4169E1">return</font>(0);
<a name="line159">159: </a>}

<a name="line162">162: </a><font color="#B22222">/* ------------------------------------------------------------------------------*/</font>
<a name="line165">165: </a><font color="#B22222">/*@</font>
<a name="line166">166: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A> - Sets the SOR preconditioner to use symmetric (SSOR), </font>
<a name="line167">167: </a><font color="#B22222">   backward, or forward relaxation.  The local variants perform SOR on</font>
<a name="line168">168: </a><font color="#B22222">   each processor.  By default forward relaxation is used.</font>

<a name="line170">170: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line172">172: </a><font color="#B22222">   Input Parameters:</font>
<a name="line173">173: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line174">174: </a><font color="#B22222">-  flag - one of the following</font>
<a name="line175">175: </a><font color="#B22222">.vb</font>
<a name="line176">176: </a><font color="#B22222">    SOR_FORWARD_SWEEP</font>
<a name="line177">177: </a><font color="#B22222">    SOR_BACKWARD_SWEEP</font>
<a name="line178">178: </a><font color="#B22222">    SOR_SYMMETRIC_SWEEP</font>
<a name="line179">179: </a><font color="#B22222">    SOR_LOCAL_FORWARD_SWEEP</font>
<a name="line180">180: </a><font color="#B22222">    SOR_LOCAL_BACKWARD_SWEEP</font>
<a name="line181">181: </a><font color="#B22222">    SOR_LOCAL_SYMMETRIC_SWEEP</font>
<a name="line182">182: </a><font color="#B22222">.ve</font>

<a name="line184">184: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line185">185: </a><font color="#B22222">+  -pc_sor_symmetric - Activates symmetric version</font>
<a name="line186">186: </a><font color="#B22222">.  -pc_sor_backward - Activates backward version</font>
<a name="line187">187: </a><font color="#B22222">.  -pc_sor_local_forward - Activates local forward version</font>
<a name="line188">188: </a><font color="#B22222">.  -pc_sor_local_symmetric - Activates local symmetric version</font>
<a name="line189">189: </a><font color="#B22222">-  -pc_sor_local_backward - Activates local backward version</font>

<a name="line191">191: </a><font color="#B22222">   Notes: </font>
<a name="line192">192: </a><font color="#B22222">   To use the Eisenstat trick with SSOR, employ the <A href="../../../../../docs/manualpages/PC/PCEISENSTAT.html#PCEISENSTAT">PCEISENSTAT</A> preconditioner,</font>
<a name="line193">193: </a><font color="#B22222">   which can be chosen with the option </font>
<a name="line194">194: </a><font color="#B22222">.  -pc_type eisenstat - Activates Eisenstat trick</font>

<a name="line196">196: </a><font color="#B22222">   Level: intermediate</font>

<a name="line198">198: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, SOR, SSOR, set, relaxation, sweep, forward, backward, symmetric</font>

<a name="line200">200: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCEisenstatSetOmega.html#PCEisenstatSetOmega">PCEisenstatSetOmega</A>(), <A href="../../../../../docs/manualpages/PC/PCSORSetIterations.html#PCSORSetIterations">PCSORSetIterations</A>(), <A href="../../../../../docs/manualpages/PC/PCSORSetOmega.html#PCSORSetOmega">PCSORSetOmega</A>()</font>
<a name="line201">201: </a><font color="#B22222">@*/</font>
<a name="line202">202: </a><strong><font color="#4169E1"><a name="PCSORSetSymmetric"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A> flag)</font></strong>
<a name="line203">203: </a>{
<a name="line204">204: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A>);

<a name="line208">208: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCSORSetSymmetric_C"</font>,(void (**)(void))&amp;f);
<a name="line209">209: </a>  <font color="#4169E1">if</font> (f) {
<a name="line210">210: </a>    (*f)(pc,flag);
<a name="line211">211: </a>  }
<a name="line212">212: </a>  <font color="#4169E1">return</font>(0);
<a name="line213">213: </a>}

<a name="line217">217: </a><font color="#B22222">/*@</font>
<a name="line218">218: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCSORSetOmega.html#PCSORSetOmega">PCSORSetOmega</A> - Sets the SOR relaxation coefficient, omega</font>
<a name="line219">219: </a><font color="#B22222">   (where omega = 1.0 by default).</font>

<a name="line221">221: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line223">223: </a><font color="#B22222">   Input Parameters:</font>
<a name="line224">224: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line225">225: </a><font color="#B22222">-  omega - relaxation coefficient (0 &lt; omega &lt; 2). </font>

<a name="line227">227: </a><font color="#B22222">   Options Database Key:</font>
<a name="line228">228: </a><font color="#B22222">.  -pc_sor_omega &lt;omega&gt; - Sets omega</font>

<a name="line230">230: </a><font color="#B22222">   Level: intermediate</font>

<a name="line232">232: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, SOR, SSOR, set, relaxation, omega</font>

<a name="line234">234: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(), <A href="../../../../../docs/manualpages/PC/PCSORSetIterations.html#PCSORSetIterations">PCSORSetIterations</A>(), <A href="../../../../../docs/manualpages/PC/PCEisenstatSetOmega.html#PCEisenstatSetOmega">PCEisenstatSetOmega</A>()</font>
<a name="line235">235: </a><font color="#B22222">@*/</font>
<a name="line236">236: </a><strong><font color="#4169E1"><a name="PCSORSetOmega"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCSORSetOmega.html#PCSORSetOmega">PCSORSetOmega</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> omega)</font></strong>
<a name="line237">237: </a>{
<a name="line238">238: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line241">241: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCSORSetOmega_C"</font>,(void (**)(void))&amp;f);
<a name="line242">242: </a>  <font color="#4169E1">if</font> (f) {
<a name="line243">243: </a>    (*f)(pc,omega);
<a name="line244">244: </a>  }
<a name="line245">245: </a>  <font color="#4169E1">return</font>(0);
<a name="line246">246: </a>}

<a name="line250">250: </a><font color="#B22222">/*@</font>
<a name="line251">251: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCSORSetIterations.html#PCSORSetIterations">PCSORSetIterations</A> - Sets the number of inner iterations to </font>
<a name="line252">252: </a><font color="#B22222">   be used by the SOR preconditioner. The default is 1.</font>

<a name="line254">254: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line256">256: </a><font color="#B22222">   Input Parameters:</font>
<a name="line257">257: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line258">258: </a><font color="#B22222">.  lits - number of local iterations, smoothings over just variables on processor</font>
<a name="line259">259: </a><font color="#B22222">-  its - number of parallel iterations to use; each parallel iteration has lits local iterations</font>

<a name="line261">261: </a><font color="#B22222">   Options Database Key:</font>
<a name="line262">262: </a><font color="#B22222">+  -pc_sor_its &lt;its&gt; - Sets number of iterations</font>
<a name="line263">263: </a><font color="#B22222">-  -pc_sor_lits &lt;lits&gt; - Sets number of local iterations</font>

<a name="line265">265: </a><font color="#B22222">   Level: intermediate</font>

<a name="line267">267: </a><font color="#B22222">   Notes: When run on one processor the number of smoothings is lits*its</font>

<a name="line269">269: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, SOR, SSOR, set, iterations</font>

<a name="line271">271: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCSORSetOmega.html#PCSORSetOmega">PCSORSetOmega</A>(), <A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>()</font>
<a name="line272">272: </a><font color="#B22222">@*/</font>
<a name="line273">273: </a><strong><font color="#4169E1"><a name="PCSORSetIterations"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCSORSetIterations.html#PCSORSetIterations">PCSORSetIterations</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> lits)</font></strong>
<a name="line274">274: </a>{
<a name="line275">275: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);

<a name="line279">279: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCSORSetIterations_C"</font>,(void (**)(void))&amp;f);
<a name="line280">280: </a>  <font color="#4169E1">if</font> (f) {
<a name="line281">281: </a>    (*f)(pc,its,lits);
<a name="line282">282: </a>  }
<a name="line283">283: </a>  <font color="#4169E1">return</font>(0);
<a name="line284">284: </a>}

<a name="line286">286: </a><font color="#B22222">/*MC</font>
<a name="line287">287: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A> - (S)SOR (successive over relaxation, Gauss-Seidel) preconditioning</font>

<a name="line289">289: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line290">290: </a><font color="#B22222">+  -pc_sor_symmetric - Activates symmetric version</font>
<a name="line291">291: </a><font color="#B22222">.  -pc_sor_backward - Activates backward version</font>
<a name="line292">292: </a><font color="#B22222">.  -pc_sor_forward - Activates forward version</font>
<a name="line293">293: </a><font color="#B22222">.  -pc_sor_local_forward - Activates local forward version</font>
<a name="line294">294: </a><font color="#B22222">.  -pc_sor_local_symmetric - Activates local symmetric version  (default version)</font>
<a name="line295">295: </a><font color="#B22222">.  -pc_sor_local_backward - Activates local backward version</font>
<a name="line296">296: </a><font color="#B22222">.  -pc_sor_omega &lt;omega&gt; - Sets omega</font>
<a name="line297">297: </a><font color="#B22222">.  -pc_sor_its &lt;its&gt; - Sets number of iterations   (default 1)</font>
<a name="line298">298: </a><font color="#B22222">-  -pc_sor_lits &lt;lits&gt; - Sets number of local iterations  (default 1)</font>

<a name="line300">300: </a><font color="#B22222">   Level: beginner</font>

<a name="line302">302: </a><font color="#B22222">  Concepts: SOR, preconditioners, Gauss-Seidel</font>

<a name="line304">304: </a><font color="#B22222">   Notes: Only implemented for the AIJ  and SeqBAIJ matrix formats.</font>
<a name="line305">305: </a><font color="#B22222">          Not a true parallel SOR, in parallel this implementation corresponds to block</font>
<a name="line306">306: </a><font color="#B22222">          Jacobi with SOR on each block.</font>

<a name="line308">308: </a><font color="#B22222">          For SeqBAIJ matrices this implements point-block SOR, but the omega, its, lits options are not supported.</font>

<a name="line310">310: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line311">311: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCSORSetIterations.html#PCSORSetIterations">PCSORSetIterations</A>(), <A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(), <A href="../../../../../docs/manualpages/PC/PCSORSetOmega.html#PCSORSetOmega">PCSORSetOmega</A>(), <A href="../../../../../docs/manualpages/PC/PCEISENSTAT.html#PCEISENSTAT">PCEISENSTAT</A></font>
<a name="line312">312: </a><font color="#B22222">M*/</font>

<a name="line317">317: </a><strong><font color="#4169E1"><a name="PCCreate_SOR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_SOR(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line318">318: </a>{
<a name="line320">320: </a>  PC_SOR         *jac;

<a name="line323">323: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_SOR,&amp;jac);
<a name="line324">324: </a>  PetscLogObjectMemory(pc,<font color="#4169E1">sizeof</font>(PC_SOR));

<a name="line326">326: </a>  pc-&gt;ops-&gt;apply           = PCApply_SOR;
<a name="line327">327: </a>  pc-&gt;ops-&gt;applyrichardson = PCApplyRichardson_SOR;
<a name="line328">328: </a>  pc-&gt;ops-&gt;setfromoptions  = PCSetFromOptions_SOR;
<a name="line329">329: </a>  pc-&gt;ops-&gt;setup           = 0;
<a name="line330">330: </a>  pc-&gt;ops-&gt;view            = PCView_SOR;
<a name="line331">331: </a>  pc-&gt;ops-&gt;destroy         = PCDestroy_SOR;
<a name="line332">332: </a>  pc-&gt;data                 = (void*)jac;
<a name="line333">333: </a>  jac-&gt;sym                 = SOR_LOCAL_SYMMETRIC_SWEEP;
<a name="line334">334: </a>  jac-&gt;omega               = 1.0;
<a name="line335">335: </a>  jac-&gt;its                 = 1;
<a name="line336">336: </a>  jac-&gt;lits                = 1;

<a name="line338">338: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCSORSetSymmetric_C"</font>,<font color="#666666">"PCSORSetSymmetric_SOR"</font>,
<a name="line339">339: </a>                    PCSORSetSymmetric_SOR);
<a name="line340">340: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCSORSetOmega_C"</font>,<font color="#666666">"PCSORSetOmega_SOR"</font>,
<a name="line341">341: </a>                    PCSORSetOmega_SOR);
<a name="line342">342: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCSORSetIterations_C"</font>,<font color="#666666">"PCSORSetIterations_SOR"</font>,
<a name="line343">343: </a>                    PCSORSetIterations_SOR);

<a name="line345">345: </a>  <font color="#4169E1">return</font>(0);
<a name="line346">346: </a>}





</pre>
</body>

</html>
