<center><a href="zerodiag.c">Actual source code: zerodiag.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    This file contains routines to reorder a matrix so that the diagonal</font>
<a name="line5">  5: </a><font color="#B22222">    elements are nonzero.</font>
<a name="line6">  6: </a><font color="#B22222"> */</font>

<a name="line8"> 8: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line10"> 10: </a><strong><font color="#228B22">#define SWAP(a,b) {<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> _t; _t = a; a = b; b = _t; }</font></strong>

<a name="line14"> 14: </a><font color="#B22222">/*@</font>
<a name="line15"> 15: </a><font color="#B22222">    <A href="../../../docs/manualpages/Mat/MatReorderForNonzeroDiagonal.html#MatReorderForNonzeroDiagonal">MatReorderForNonzeroDiagonal</A> - Changes matrix ordering to remove</font>
<a name="line16"> 16: </a><font color="#B22222">    zeros from diagonal. This may help in the LU factorization to </font>
<a name="line17"> 17: </a><font color="#B22222">    prevent a zero pivot.</font>

<a name="line19"> 19: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line21"> 21: </a><font color="#B22222">    Input Parameters:</font>
<a name="line22"> 22: </a><font color="#B22222">+   mat  - matrix to reorder</font>
<a name="line23"> 23: </a><font color="#B22222">-   rmap,cmap - row and column permutations.  Usually obtained from </font>
<a name="line24"> 24: </a><font color="#B22222">               <A href="../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>().</font>

<a name="line26"> 26: </a><font color="#B22222">    Level: intermediate</font>

<a name="line28"> 28: </a><font color="#B22222">    Notes:</font>
<a name="line29"> 29: </a><font color="#B22222">    This is not intended as a replacement for pivoting for matrices that</font>
<a name="line30"> 30: </a><font color="#B22222">    have ``bad'' structure. It is only a stop-gap measure. Should be called</font>
<a name="line31"> 31: </a><font color="#B22222">    after a call to <A href="../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(), this routine changes the column </font>
<a name="line32"> 32: </a><font color="#B22222">    ordering defined in cis.</font>

<a name="line34"> 34: </a><font color="#B22222">    Only works for SeqAIJ matrices</font>

<a name="line36"> 36: </a><font color="#B22222">    Options Database Keys (When using <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>):</font>
<a name="line37"> 37: </a><font color="#B22222">.      -pc_factor_nonzeros_along_diagonal</font>

<a name="line39"> 39: </a><font color="#B22222">    Algorithm Notes:</font>
<a name="line40"> 40: </a><font color="#B22222">    Column pivoting is used. </font>

<a name="line42"> 42: </a><font color="#B22222">    1) Choice of column is made by looking at the</font>
<a name="line43"> 43: </a><font color="#B22222">       non-zero elements in the troublesome row for columns that are not yet </font>
<a name="line44"> 44: </a><font color="#B22222">       included (moving from left to right).</font>
<a name="line45"> 45: </a><font color="#B22222"> </font>
<a name="line46"> 46: </a><font color="#B22222">    2) If (1) fails we check all the columns to the left of the current row</font>
<a name="line47"> 47: </a><font color="#B22222">       and see if one of them has could be swapped. It can be swapped if</font>
<a name="line48"> 48: </a><font color="#B22222">       its corresponding row has a non-zero in the column it is being </font>
<a name="line49"> 49: </a><font color="#B22222">       swapped with; to make sure the previous nonzero diagonal remains </font>
<a name="line50"> 50: </a><font color="#B22222">       nonzero</font>


<a name="line53"> 53: </a><font color="#B22222">@*/</font>
<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="MatReorderForNonzeroDiagonal"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatReorderForNonzeroDiagonal.html#MatReorderForNonzeroDiagonal">MatReorderForNonzeroDiagonal</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> abstol,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> ris,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> cis)</font></strong>
<a name="line55"> 55: </a>{
<a name="line56"> 56: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>);

<a name="line59"> 59: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<font color="#666666">"MatReorderForNonzeroDiagonal_C"</font>,(void (**)(void))&amp;f);
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (f) {
<a name="line61"> 61: </a>    (*f)(mat,abstol,ris,cis);
<a name="line62"> 62: </a>  }
<a name="line63"> 63: </a>  <font color="#4169E1">return</font>(0);
<a name="line64"> 64: </a>}

<a name="line66"> 66: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetRow_SeqAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>**)</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatRestoreRow_SeqAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>**)</font></strong>;

<a name="line72"> 72: </a><strong><font color="#4169E1"><a name="MatReorderForNonzeroDiagonal_SeqAIJ"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatReorderForNonzeroDiagonal_SeqAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> abstol,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> ris,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> cis)</font></strong>
<a name="line73"> 73: </a>{
<a name="line75"> 75: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       prow,k,nz,n,repl,*j,*col,*row,m,*icol,nnz,*jj,kk;
<a name="line76"> 76: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *v,*vv;
<a name="line77"> 77: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      repla;
<a name="line78"> 78: </a>  <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>             icis;

<a name="line81"> 81: </a>  <A href="../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(ris,&amp;row);
<a name="line82"> 82: </a>  <A href="../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(cis,&amp;col);
<a name="line83"> 83: </a>  <A href="../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>(cis,<A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,&amp;icis);
<a name="line84"> 84: </a>  <A href="../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(icis,&amp;icol);
<a name="line85"> 85: </a>  <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(mat,&amp;m,&amp;n);

<a name="line87"> 87: </a>  <font color="#4169E1">for</font> (prow=0; prow&lt;n; prow++) {
<a name="line88"> 88: </a>    MatGetRow_SeqAIJ(mat,row[prow],&amp;nz,&amp;j,&amp;v);
<a name="line89"> 89: </a>    <font color="#4169E1">for</font> (k=0; k&lt;nz; k++) {<font color="#4169E1">if</font> (icol[j[k]] == prow) <font color="#4169E1">break</font>;}
<a name="line90"> 90: </a>    <font color="#4169E1">if</font> (k &gt;= nz || PetscAbsScalar(v[k]) &lt;= abstol) {
<a name="line91"> 91: </a>      <font color="#B22222">/* Element too small or zero; find the best candidate */</font>
<a name="line92"> 92: </a>      repla = (k &gt;= nz) ? 0.0 : PetscAbsScalar(v[k]);
<a name="line93"> 93: </a>      <font color="#B22222">/*</font>
<a name="line94"> 94: </a><font color="#B22222">          Look for a later column we can swap with this one</font>
<a name="line95"> 95: </a><font color="#B22222">      */</font>
<a name="line96"> 96: </a>      <font color="#4169E1">for</font> (k=0; k&lt;nz; k++) {
<a name="line97"> 97: </a>        <font color="#4169E1">if</font> (icol[j[k]] &gt; prow &amp;&amp; PetscAbsScalar(v[k]) &gt; repla) {
<a name="line98"> 98: </a>          <font color="#B22222">/* found a suitable later column */</font>
<a name="line99"> 99: </a>          repl  = icol[j[k]];
<a name="line100">100: </a>          SWAP(icol[col[prow]],icol[col[repl]]);
<a name="line101">101: </a>          SWAP(col[prow],col[repl]);
<a name="line102">102: </a>          <font color="#4169E1">goto</font> found;
<a name="line103">103: </a>        }
<a name="line104">104: </a>      }
<a name="line105">105: </a>      <font color="#B22222">/* </font>
<a name="line106">106: </a><font color="#B22222">           Did not find a suitable later column so look for an earlier column</font>
<a name="line107">107: </a><font color="#B22222">           We need to be sure that we don't introduce a zero in a previous</font>
<a name="line108">108: </a><font color="#B22222">           diagonal </font>
<a name="line109">109: </a><font color="#B22222">      */</font>
<a name="line110">110: </a>      <font color="#4169E1">for</font> (k=0; k&lt;nz; k++) {
<a name="line111">111: </a>        <font color="#4169E1">if</font> (icol[j[k]] &lt; prow &amp;&amp; PetscAbsScalar(v[k]) &gt; repla) {
<a name="line112">112: </a>          <font color="#B22222">/* See if this one will work */</font>
<a name="line113">113: </a>          repl  = icol[j[k]];
<a name="line114">114: </a>          MatGetRow_SeqAIJ(mat,row[repl],&amp;nnz,&amp;jj,&amp;vv);
<a name="line115">115: </a>          <font color="#4169E1">for</font> (kk=0; kk&lt;nnz; kk++) {
<a name="line116">116: </a>            <font color="#4169E1">if</font> (icol[jj[kk]] == prow &amp;&amp; PetscAbsScalar(vv[kk]) &gt; abstol) {
<a name="line117">117: </a>              MatRestoreRow_SeqAIJ(mat,row[repl],&amp;nnz,&amp;jj,&amp;vv);
<a name="line118">118: </a>              SWAP(icol[col[prow]],icol[col[repl]]);
<a name="line119">119: </a>              SWAP(col[prow],col[repl]);
<a name="line120">120: </a>              <font color="#4169E1">goto</font> found;
<a name="line121">121: </a>            }
<a name="line122">122: </a>          }
<a name="line123">123: </a>          MatRestoreRow_SeqAIJ(mat,row[repl],&amp;nnz,&amp;jj,&amp;vv);
<a name="line124">124: </a>        }
<a name="line125">125: </a>      }
<a name="line126">126: </a>      <font color="#B22222">/* </font>
<a name="line127">127: </a><font color="#B22222">          No column  suitable; instead check all future rows </font>
<a name="line128">128: </a><font color="#B22222">          Note: this will be very slow </font>
<a name="line129">129: </a><font color="#B22222">      */</font>
<a name="line130">130: </a>      <font color="#4169E1">for</font> (k=prow+1; k&lt;n; k++) {
<a name="line131">131: </a>        MatGetRow_SeqAIJ(mat,row[k],&amp;nnz,&amp;jj,&amp;vv);
<a name="line132">132: </a>        <font color="#4169E1">for</font> (kk=0; kk&lt;nnz; kk++) {
<a name="line133">133: </a>          <font color="#4169E1">if</font> (icol[jj[kk]] == prow &amp;&amp; PetscAbsScalar(vv[kk]) &gt; abstol) {
<a name="line134">134: </a>            <font color="#B22222">/* found a row */</font>
<a name="line135">135: </a>            SWAP(row[prow],row[k]);
<a name="line136">136: </a>            <font color="#4169E1">goto</font> found;
<a name="line137">137: </a>          }
<a name="line138">138: </a>        }
<a name="line139">139: </a>        MatRestoreRow_SeqAIJ(mat,row[k],&amp;nnz,&amp;jj,&amp;vv);
<a name="line140">140: </a>      }

<a name="line142">142: </a><strong><font color="#FF0000">      found:</font></strong>;
<a name="line143">143: </a>    }
<a name="line144">144: </a>    MatRestoreRow_SeqAIJ(mat,row[prow],&amp;nz,&amp;j,&amp;v);
<a name="line145">145: </a>  }
<a name="line146">146: </a>  <A href="../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(ris,&amp;row);
<a name="line147">147: </a>  <A href="../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(cis,&amp;col);
<a name="line148">148: </a>  <A href="../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(icis,&amp;icol);
<a name="line149">149: </a>  <A href="../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(icis);
<a name="line150">150: </a>  <font color="#4169E1">return</font>(0);
<a name="line151">151: </a>}


</pre>
</body>

</html>
