<center><a href="nladic.c">Actual source code: nladic.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    ADIC based nonlinear operator object that can be used with FAS</font>

<a name="line5">  5: </a><font color="#B22222">    This does not really belong in the matrix directories but since it </font>
<a name="line6">  6: </a><font color="#B22222">    was cloned off of Mat_DAAD I'm leaving it here until I have a better place</font>

<a name="line8">  8: </a><font color="#B22222">*/</font>
<a name="line9"> 9: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line11"> 11: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line14"> 14: </a><font color="#A020F0">#include </font><font color="#666666">"adic/ad_utils.h"</font><font color="#A020F0"></font>

<a name="line17"> 17: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>
<a name="line18"> 18: </a> #include <A href="../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line20"> 20: </a><font color="#4169E1"><a name="NLF_DAAD"></a>struct NLF_DAAD </font>{
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>         da;
<a name="line22"> 22: </a>  void       *ctx;
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        residual;
<a name="line24"> 24: </a>  int        newton_its;
<a name="line25"> 25: </a>};

<a name="line27"> 27: </a><font color="#B22222">/*</font>
<a name="line28"> 28: </a><font color="#B22222">      Solves the one dimensional equation using Newton's method </font>
<a name="line29"> 29: </a><font color="#B22222">*/</font>
<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="NLFNewton_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> NLFNewton_DAAD(NLF A,<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> *info,<A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A> *stencil,void *ad_vu,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ad_vustart,int nI,int gI,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> residual)</font></strong>
<a name="line33"> 33: </a>{
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cnt = A-&gt;newton_its;
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ad_f[2],J,f;

<a name="line39"> 39: </a>  ad_vustart[1+2*gI] = 1.0;
<a name="line40"> 40: </a>  <font color="#4169E1">do</font> {
<a name="line41"> 41: </a>    <font color="#B22222">/* compute the function and Jacobian */</font>
<a name="line42"> 42: </a>    (*A-&gt;da-&gt;adicmf_lfi)(info,stencil,ad_vu,ad_f,A-&gt;ctx);
<a name="line43"> 43: </a>    J    = -ad_f[1];
<a name="line44"> 44: </a>    f    = -ad_f[0] + residual;
<a name="line45"> 45: </a>    <font color="#4169E1">if</font> (f != f) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"nan"</font>);
<a name="line46"> 46: </a>    ad_vustart[2*gI] =  ad_vustart[2*gI] - f/J;
<a name="line47"> 47: </a>  } <font color="#4169E1">while</font> (--cnt &gt; 0 &amp;&amp; PetscAbsScalar(f) &gt; 1.e-14);

<a name="line49"> 49: </a>  ad_vustart[1+2*gI] = 0.0;
<a name="line50"> 50: </a>  <font color="#4169E1">return</font>(0);
<a name="line51"> 51: </a>}

<a name="line53"> 53: </a><font color="#B22222">/*</font>
<a name="line54"> 54: </a><font color="#B22222">      Solves the four dimensional equation using Newton's method </font>
<a name="line55"> 55: </a><font color="#B22222">*/</font>
<a name="line58"> 58: </a><strong><font color="#4169E1"><a name="NLFNewton_DAAD4"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> NLFNewton_DAAD4(NLF A,<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> *info,<A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A> *stencil,void *ad_vu,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ad_vustart,int nI,int gI,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *residual)</font></strong>
<a name="line59"> 59: </a>{
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cnt = A-&gt;newton_its;
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ad_f[20], J[16],f[4], res, dd[5];


<a name="line66"> 66: </a>  <font color="#B22222">/* This sets the identity as the seed matrix for ADIC */</font>
<a name="line67"> 67: </a>    <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line68"> 68: </a>  ad_vustart[1+5*gI   ] = 1.0;
<a name="line69"> 69: </a>    <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line70"> 70: </a>  ad_vustart[2+5*gI+5 ] = 1.0;
<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line72"> 72: </a>  ad_vustart[3+5*gI+10] = 1.0;
<a name="line73"> 73: </a>    <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line74"> 74: </a>  ad_vustart[4+5*gI+15] = 1.0;
<a name="line75"> 75: </a>    <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;

<a name="line77"> 77: </a>  <font color="#4169E1">do</font> {
<a name="line78"> 78: </a>    <font color="#B22222">/* compute the function and Jacobian */</font>
<a name="line79"> 79: </a>    <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line80"> 80: </a>    (*A-&gt;da-&gt;adicmf_lfib)(info,stencil,ad_vu,ad_f,A-&gt;ctx);
<a name="line81"> 81: </a>       <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line82"> 82: </a>    <font color="#B22222">/* copy ADIC formated Jacobian into regular C array */</font>
<a name="line83"> 83: </a>    J[0] = ad_f[1] ; J[1] = ad_f[2] ; J[2] = ad_f[3] ; J[3] = ad_f[4] ;
<a name="line84"> 84: </a>    J[4] = ad_f[6] ; J[5] = ad_f[7] ; J[6] = ad_f[8] ; J[7] = ad_f[9] ;
<a name="line85"> 85: </a>    J[8] = ad_f[11]; J[9] = ad_f[12]; J[10]= ad_f[13]; J[11]= ad_f[14];
<a name="line86"> 86: </a>    J[12]= ad_f[16]; J[13]= ad_f[17]; J[14]= ad_f[18]; J[15]= ad_f[19];
<a name="line87"> 87: </a>    <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line88"> 88: </a>    f[0]    = -ad_f[0]   + residual[0];
<a name="line89"> 89: </a>    f[1]    = -ad_f[5]   + residual[1];
<a name="line90"> 90: </a>    f[2]    = -ad_f[10]  + residual[2];
<a name="line91"> 91: </a>    f[3]    = -ad_f[15]  + residual[3];

<a name="line93"> 93: </a>    <font color="#B22222">/* solve Jacobian * dd = ff */</font>

<a name="line95"> 95: </a>    <font color="#B22222">/* could use PETSc kernel code to solve system with pivoting */</font>

<a name="line97"> 97: </a>    <font color="#B22222">/* could put code in here to compute the solution directly using ADIC data structures instead of copying first */</font>
<a name="line98"> 98: </a>    dd[0]=J[0]*(J[5]*(J[10]*J[15]-J[11]*J[14])-J[6]*(J[9]*J[15]-J[11]*J[13])+J[7]*(J[9]*J[14]-J[10]*J[13]))-
<a name="line99"> 99: </a>          J[1]*(J[4]*(J[10]*J[15]-J[11]*J[14])-J[6]*(J[8]*J[15]-J[11]*J[12])+J[7]*(J[8]*J[14]-J[10]*J[12]))+
<a name="line100">100: </a>          J[2]*(J[4]*(J[ 9]*J[15]-J[11]*J[13])-J[5]*(J[8]*J[15]-J[11]*J[12])+J[7]*(J[8]*J[13]-J[ 9]*J[12]))-
<a name="line101">101: </a>          J[3]*(J[4]*(J[ 9]*J[14]-J[10]*J[13])-J[5]*(J[8]*J[14]-J[10]*J[12])+J[6]*(J[8]*J[13]-J[ 9]*J[12]));

<a name="line103">103: </a>    dd[1]=(f[0]*(J[5]*(J[10]*J[15]-J[11]*J[14])-J[6]*(J[9]*J[15]-J[11]*J[13])+J[7]*(J[9]*J[14]-J[10]*J[13]))-
<a name="line104">104: </a>          J[1]*(f[1]*(J[10]*J[15]-J[11]*J[14])-J[6]*(f[2]*J[15]-J[11]*f[ 3])+J[7]*(f[2]*J[14]-J[10]*f[ 3]))+
<a name="line105">105: </a>          J[2]*(f[1]*(J[ 9]*J[15]-J[11]*J[13])-J[5]*(f[2]*J[15]-J[11]*f[ 3])+J[7]*(f[2]*J[13]-J[ 9]*f[ 3]))-
<a name="line106">106: </a>           J[3]*(f[1]*(J[ 9]*J[14]-J[10]*J[13])-J[5]*(f[2]*J[14]-J[10]*f[ 3])+J[6]*(f[2]*J[13]-J[ 9]*f[ 3])))/dd[0];

<a name="line108">108: </a>    dd[2]=(J[0]*(f[1]*(J[10]*J[15]-J[11]*J[14])-J[6]*(f[2]*J[15]-J[11]*f[ 3])+J[7]*(f[2]*J[14]-J[10]*f[ 3]))-
<a name="line109">109: </a>          f[0]*(J[4]*(J[10]*J[15]-J[11]*J[14])-J[6]*(J[8]*J[15]-J[11]*J[12])+J[7]*(J[8]*J[14]-J[10]*J[12]))+
<a name="line110">110: </a>          J[2]*(J[4]*(f[ 2]*J[15]-J[11]*f[ 3])-f[1]*(J[8]*J[15]-J[11]*J[12])+J[7]*(J[8]*f[ 3]-f[ 2]*J[12]))-
<a name="line111">111: </a>          J[3]*(J[4]*(f[ 2]*J[14]-J[10]*f[ 3])-f[2]*(J[8]*J[14]-J[10]*J[12])+J[6]*(J[8]*f[ 3]-f[ 2]*J[12])))/dd[0];

<a name="line113">113: </a>    dd[3]=(J[0]*(J[5]*(f[ 2]*J[15]-J[11]*f[ 3])-f[1]*(J[9]*J[15]-J[11]*J[13])+J[7]*(J[9]*f[ 3]-f[ 2]*J[13]))-
<a name="line114">114: </a>          J[1]*(J[4]*(f[ 2]*J[15]-J[11]*f[ 3])-f[1]*(J[8]*J[15]-J[11]*J[12])+J[7]*(J[8]*f[ 3]-f[ 2]*J[12]))+
<a name="line115">115: </a>          f[0]*(J[4]*(J[ 9]*J[15]-J[11]*J[13])-J[5]*(J[8]*J[15]-J[11]*J[12])+J[7]*(J[8]*J[13]-J[ 9]*J[12]))-
<a name="line116">116: </a>           J[3]*(J[4]*(J[ 9]*f[ 3]-f[ 2]*J[13])-J[5]*(J[8]*f[ 3]-f[ 2]*J[12])+f[1]*(J[8]*J[13]-J[ 9]*J[12])))/dd[0];

<a name="line118">118: </a>    dd[4]=(J[0]*(J[5]*(J[10]*f[ 3]-f[ 2]*J[14])-J[6]*(J[9]*f[ 3]-f[ 2]*J[13])+f[1]*(J[9]*J[14]-J[10]*J[13]))-
<a name="line119">119: </a>          J[1]*(J[4]*(J[10]*f[ 3]-f[ 2]*J[14])-J[6]*(J[8]*f[ 3]-f[ 2]*J[12])+f[1]*(J[8]*J[14]-J[10]*J[12]))+
<a name="line120">120: </a>          J[2]*(J[4]*(J[ 9]*f[ 3]-f[ 2]*J[13])-J[5]*(J[8]*f[ 3]-f[ 2]*J[12])+f[1]*(J[8]*J[13]-J[ 9]*J[12]))-
<a name="line121">121: </a>          f[0]*(J[4]*(J[ 9]*J[14]-J[10]*J[13])-J[5]*(J[8]*J[14]-J[10]*J[12])+J[6]*(J[8]*J[13]-J[ 9]*J[12])))/dd[0];
<a name="line122">122: </a>    <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line123">123: </a>    <font color="#B22222">/* copy solution back into ADIC data structure */</font>
<a name="line124">124: </a>    ad_vustart[5*(gI+0)] += dd[1];
<a name="line125">125: </a>    ad_vustart[5*(gI+1)] += dd[2];
<a name="line126">126: </a>    ad_vustart[5*(gI+2)] += dd[3];
<a name="line127">127: </a>    ad_vustart[5*(gI+3)] += dd[4];
<a name="line128">128: </a>    <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line129">129: </a>    res =  f[0]*f[0];
<a name="line130">130: </a>    res += f[1]*f[1];
<a name="line131">131: </a>    res += f[2]*f[2];
<a name="line132">132: </a>    res += f[3]*f[3];
<a name="line133">133: </a>    res =  sqrt(res);
<a name="line134">134: </a>
<a name="line135">135: </a>  } <font color="#4169E1">while</font> (--cnt &gt; 0 &amp;&amp; res &gt; 1.e-14);

<a name="line137">137: </a>  <font color="#B22222">/* zero out this part of the seed matrix that was set initially */</font>
<a name="line138">138: </a>  ad_vustart[1+5*gI   ] = 0.0;
<a name="line139">139: </a>  ad_vustart[2+5*gI+5 ] = 0.0;
<a name="line140">140: </a>  ad_vustart[3+5*gI+10] = 0.0;
<a name="line141">141: </a>  ad_vustart[4+5*gI+15] = 0.0;
<a name="line142">142: </a>    <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line143">143: </a>  <font color="#4169E1">return</font>(0);
<a name="line144">144: </a>}

<a name="line148">148: </a><strong><font color="#4169E1"><a name="NLFNewton_DAAD9"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> NLFNewton_DAAD9(NLF A,<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> *info,<A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A> *stencil,void *ad_vu,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ad_vustart,int nI,int gI,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *residual)</font></strong>
<a name="line149">149: </a>{
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cnt = A-&gt;newton_its;
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ad_f[100], J[81],f[9], res;
<a name="line153">153: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,ngI[9];
<a name="line155">155: </a>
<a name="line156">156: </a>  // the order of the nodes
<a name="line157">157: </a>   <font color="#B22222">/*</font>
<a name="line158">158: </a><font color="#B22222">         (6)      (7)         (8)</font>
<a name="line159">159: </a><font color="#B22222">      i-1,j+1 --- i,j+1 --- i+1,j+1</font>
<a name="line160">160: </a><font color="#B22222">        |         |           |</font>
<a name="line161">161: </a><font color="#B22222">        |         |           |</font>
<a name="line162">162: </a><font color="#B22222">      i-1,j   --- i,j  --- i+1,j</font>
<a name="line163">163: </a><font color="#B22222">        |(3)      |(4)        |(5)</font>
<a name="line164">164: </a><font color="#B22222">        |         |           |</font>
<a name="line165">165: </a><font color="#B22222">      i-1,j-1 --- i,j-1--- i+1,j-1</font>
<a name="line166">166: </a><font color="#B22222">       (0)       (1)         (2)</font>
<a name="line167">167: </a><font color="#B22222">  */</font>
<a name="line168">168: </a>
<a name="line169">169: </a>  // the order of the derivative <font color="#4169E1">for</font> the center nodes
<a name="line170">170: </a>   <font color="#B22222">/*</font>
<a name="line171">171: </a><font color="#B22222">         (7)      (8)         (9)</font>
<a name="line172">172: </a><font color="#B22222">      i-1,j+1 --- i,j+1 --- i+1,j+1</font>
<a name="line173">173: </a><font color="#B22222">        |         |           |</font>
<a name="line174">174: </a><font color="#B22222">        |         |           |</font>
<a name="line175">175: </a><font color="#B22222">      i-1,j   --- i,j  --- i+1,j</font>
<a name="line176">176: </a><font color="#B22222">        |(4)      |(5)        |(6)</font>
<a name="line177">177: </a><font color="#B22222">        |         |           |</font>
<a name="line178">178: </a><font color="#B22222">      i-1,j-1 --- i,j-1--- i+1,j-1</font>
<a name="line179">179: </a><font color="#B22222">       (1)       (2)         (3)</font>
<a name="line180">180: </a><font color="#B22222">  */</font>
<a name="line181">181: </a>  <font color="#4169E1">if</font>( (*stencil).i==0 || (*stencil).i==1||(*stencil).i==(*info).gxs+(*info).gxm-1 || (*stencil).i==(*info).gxs+(*info).gxm-2  || (*stencil).j==0 ||  (*stencil).j==1 ||(*stencil).j==(*info).gys+(*info).gym-1 || (*stencil).j==(*info).gys+(*info).gym -2) {

<a name="line183">183: </a>  ad_vustart[1+10*gI] = 1.0;
<a name="line184">184: </a>
<a name="line185">185: </a>  <font color="#4169E1">do</font> {
<a name="line186">186: </a>    <font color="#B22222">/* compute the function and Jacobian */</font>
<a name="line187">187: </a>    (*A-&gt;da-&gt;adicmf_lfi)(info,stencil,ad_vu,ad_f,A-&gt;ctx);
<a name="line188">188: </a>    J[0]    = -ad_f[1];
<a name="line189">189: </a>    f[0]    = -ad_f[0] + residual[gI];
<a name="line190">190: </a>    ad_vustart[10*gI] =  ad_vustart[10*gI] - f[0]/J[0];
<a name="line191">191: </a>  } <font color="#4169E1">while</font> (--cnt &gt; 0 &amp;&amp; PetscAbsScalar(f[0]) &gt; 1.e-14);

<a name="line193">193: </a>  ad_vustart[1+10*gI] = 0.0;
<a name="line194">194: </a>  <font color="#4169E1">return</font>(0);


<a name="line197">197: </a>  }
<a name="line198">198: </a>
<a name="line199">199: </a>  ngI[0]  =  ((*stencil).i -1 - (*info).gxs)*(*info).dof + ((*stencil).j -1 - (*info).gys)*(*info).dof*(*info).gxm + ((*stencil).k - (*info).gzs)*(*info).dof*(*info).gxm*(*info).gym;
<a name="line200">200: </a>  ngI[1]  =  ngI[0] + 1;
<a name="line201">201: </a>  ngI[2]  =  ngI[1] + 1;
<a name="line202">202: </a>  ngI[3]  =  gI     - 1;
<a name="line203">203: </a>  ngI[4]  =  gI        ;
<a name="line204">204: </a>  ngI[5]  =  gI     + 1;
<a name="line205">205: </a>  ngI[6]  =  ((*stencil).i -1 - (*info).gxs)*(*info).dof + ((*stencil).j +1 - (*info).gys)*(*info).dof*(*info).gxm + ((*stencil).k - (*info).gzs)*(*info).dof*(*info).gxm*(*info).gym;
<a name="line206">206: </a>  ngI[7]  =  ngI[6] + 1;
<a name="line207">207: </a>  ngI[8]  =  ngI[7] + 1;
<a name="line208">208: </a>

<a name="line210">210: </a>  <font color="#4169E1">for</font>(j=0 ; j&lt;9; j++){
<a name="line211">211: </a>    ad_vustart[ngI[j]*10+j+1] = 1.0;
<a name="line212">212: </a>  }
<a name="line213">213: </a>
<a name="line214">214: </a>  <font color="#4169E1">do</font>{
<a name="line215">215: </a>    <font color="#B22222">/* compute the function and the Jacobian */</font>
<a name="line216">216: </a>
<a name="line217">217: </a>    (*A-&gt;da-&gt;adicmf_lfi)(info,stencil,ad_vu,ad_f,A-&gt;ctx);
<a name="line218">218: </a>
<a name="line219">219: </a>    <font color="#4169E1">for</font>(i=0; i&lt;9; i++){
<a name="line220">220: </a>      <font color="#4169E1">for</font>(j=0; j&lt;9; j++){
<a name="line221">221: </a>        J[i*9+j] = -ad_f[i*10+j+1];
<a name="line222">222: </a>      }
<a name="line223">223: </a>      f[i]= -ad_f[i*10] + residual[ngI[i]];
<a name="line224">224: </a>    }

<a name="line226">226: </a>    Kernel_A_gets_inverse_A_9(J);
<a name="line227">227: </a>
<a name="line228">228: </a>    res =0 ;
<a name="line229">229: </a>    <font color="#4169E1">for</font>(i=0; i&lt;9; i++){
<a name="line230">230: </a>      <font color="#4169E1">for</font>(j=0;j&lt;9;j++){
<a name="line231">231: </a>        ad_vustart[10*ngI[i]]= ad_vustart[10*ngI[i]] - J[i*9 +j]*f[j];
<a name="line232">232: </a>      }
<a name="line233">233: </a>      res = res + f[i]*f[i];
<a name="line234">234: </a>    }
<a name="line235">235: </a>    res = sqrt(res);
<a name="line236">236: </a>  } <font color="#4169E1">while</font>(--cnt&gt;0 &amp;&amp; res&gt;1.e-14);

<a name="line238">238: </a>  <font color="#4169E1">for</font>(j=0; j&lt;9; j++){
<a name="line239">239: </a>    ad_vustart[10*ngI[j]+j+1]=0.0;
<a name="line240">240: </a>  }

<a name="line242">242: </a>  <font color="#4169E1">return</font>(0);
<a name="line243">243: </a>}

<a name="line245">245: </a><font color="#B22222">/*</font>
<a name="line246">246: </a><font color="#B22222">        Nonlinear relax on all the equations with an initial guess in x</font>
<a name="line247">247: </a><font color="#B22222">*/</font>
<a name="line251">251: </a><strong><font color="#4169E1"><a name="NLFRelax_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  NLFRelax_DAAD(NLF A,<A href="../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A> flag,int its,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx)</font></strong>
<a name="line252">252: </a>{
<a name="line254">254: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,gtdof,nI,gI;
<a name="line255">255: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *avu,*av,*ad_vustart,*residual;
<a name="line256">256: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localxx;
<a name="line257">257: </a>  <A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>    info;
<a name="line258">258: </a>  <A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     stencil;
<a name="line259">259: </a>  void*          *ad_vu;

<a name="line262">262: </a>  <font color="#4169E1">if</font> (its &lt;= 0) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Relaxation requires global its %D positive"</font>,its);

<a name="line264">264: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(A-&gt;da,&amp;localxx);
<a name="line265">265: </a>  <font color="#B22222">/* get space for derivative object.  */</font>
<a name="line266">266: </a>  <A href="../../../../docs/manualpages/DA/DAGetAdicMFArray.html#DAGetAdicMFArray">DAGetAdicMFArray</A>(A-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);
<a name="line267">267: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(A-&gt;residual,&amp;residual);


<a name="line270">270: </a>  <font color="#B22222">/* tell ADIC we will be computing one dimensional Jacobians */</font>
<a name="line271">271: </a>  PetscADResetIndep();
<a name="line272">272: </a>  PetscADIncrementTotalGradSize(1);
<a name="line273">273: </a>  PetscADSetIndepDone();

<a name="line275">275: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalInfo.html#DAGetLocalInfo">DAGetLocalInfo</A>(A-&gt;da,&amp;info);
<a name="line276">276: </a>  <font color="#4169E1">while</font> (its--) {

<a name="line278">278: </a>    <font color="#B22222">/* get initial solution properly ghosted */</font>
<a name="line279">279: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(A-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);
<a name="line280">280: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(A-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);

<a name="line282">282: </a>    <font color="#B22222">/* copy input vector into derivative object */</font>
<a name="line283">283: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localxx,&amp;avu);
<a name="line284">284: </a>    <font color="#4169E1">for</font> (j=0; j&lt;gtdof; j++) {
<a name="line285">285: </a>      ad_vustart[2*j]   = avu[j];
<a name="line286">286: </a>      ad_vustart[2*j+1] = 0.0;
<a name="line287">287: </a>    }
<a name="line288">288: </a>
<a name="line289">289: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localxx,&amp;avu);

<a name="line291">291: </a>    <font color="#4169E1">if</font> (flag &amp; SOR_FORWARD_SWEEP || flag &amp; SOR_LOCAL_FORWARD_SWEEP){
<a name="line292">292: </a>      nI = 0;
<a name="line293">293: </a>      <font color="#4169E1">for</font> (stencil.k = info.zs; stencil.k&lt;info.zs+info.zm; stencil.k++) {
<a name="line294">294: </a>        <font color="#4169E1">for</font> (stencil.j = info.ys; stencil.j&lt;info.ys+info.ym; stencil.j++) {
<a name="line295">295: </a>          <font color="#4169E1">for</font> (stencil.i = info.xs; stencil.i&lt;info.xs+info.xm; stencil.i++) {
<a name="line296">296: </a>            <font color="#4169E1">for</font> (stencil.c = 0; stencil.c&lt;info.dof; stencil.c++) {
<a name="line297">297: </a>              gI   = stencil.c + (stencil.i - info.gxs)*info.dof + (stencil.j - info.gys)*info.dof*info.gxm + (stencil.k - info.gzs)*info.dof*info.gxm*info.gym;
<a name="line298">298: </a>              NLFNewton_DAAD(A,&amp;info,&amp;stencil,ad_vu,ad_vustart,nI,gI,residual[nI]);
<a name="line299">299: </a>              nI++;
<a name="line300">300: </a>            }
<a name="line301">301: </a>          }
<a name="line302">302: </a>        }
<a name="line303">303: </a>      }
<a name="line304">304: </a>    }
<a name="line305">305: </a>    <font color="#4169E1">if</font> (flag &amp; SOR_BACKWARD_SWEEP || flag &amp; SOR_LOCAL_BACKWARD_SWEEP){
<a name="line306">306: </a>      nI = info.dof*info.xm*info.ym*info.zm - 1;
<a name="line307">307: </a>      <font color="#4169E1">for</font> (stencil.k = info.zs+info.zm-1; stencil.k&gt;=info.zs; stencil.k--) {
<a name="line308">308: </a>        <font color="#4169E1">for</font> (stencil.j = info.ys+info.ym-1; stencil.j&gt;=info.ys; stencil.j--) {
<a name="line309">309: </a>          <font color="#4169E1">for</font> (stencil.i = info.xs+info.xm-1; stencil.i&gt;=info.xs; stencil.i--) {
<a name="line310">310: </a>            <font color="#4169E1">for</font> (stencil.c = info.dof-1; stencil.c&gt;=0; stencil.c--) {
<a name="line311">311: </a>              gI   = stencil.c + (stencil.i - info.gxs)*info.dof + (stencil.j - info.gys)*info.dof*info.gxm + (stencil.k - info.gzs)*info.dof*info.gxm*info.gym;
<a name="line312">312: </a>              NLFNewton_DAAD(A,&amp;info,&amp;stencil,ad_vu,ad_vustart,nI,gI,residual[nI]);
<a name="line313">313: </a>              nI--;
<a name="line314">314: </a>            }
<a name="line315">315: </a>          }
<a name="line316">316: </a>        }
<a name="line317">317: </a>      }
<a name="line318">318: </a>    }

<a name="line320">320: </a>    <font color="#B22222">/* copy solution back into ghosted vector from derivative object */</font>
<a name="line321">321: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localxx,&amp;av);
<a name="line322">322: </a>    <font color="#4169E1">for</font> (j=0; j&lt;gtdof; j++) {
<a name="line323">323: </a>      av[j] = ad_vustart[2*j];
<a name="line324">324: </a>    }
<a name="line325">325: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localxx,&amp;av);
<a name="line326">326: </a>    <font color="#B22222">/* stick relaxed solution back into global solution */</font>
<a name="line327">327: </a>    <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(A-&gt;da,localxx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,xx);
<a name="line328">328: </a>  }


<a name="line331">331: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(A-&gt;residual,&amp;residual);
<a name="line332">332: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(A-&gt;da,&amp;localxx);
<a name="line333">333: </a>  <A href="../../../../docs/manualpages/DA/DARestoreAdicMFArray.html#DARestoreAdicMFArray">DARestoreAdicMFArray</A>(A-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);
<a name="line334">334: </a>  <font color="#4169E1">return</font>(0);
<a name="line335">335: </a>}

<a name="line341">341: </a><strong><font color="#4169E1"><a name="NLFRelax_DAAD4"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  NLFRelax_DAAD4(NLF A,<A href="../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A> flag,int its,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx)</font></strong>
<a name="line342">342: </a>{
<a name="line344">344: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,gtdof,nI,gI;
<a name="line345">345: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *avu,*av,*ad_vustart,*residual;
<a name="line346">346: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localxx;
<a name="line347">347: </a>  <A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>    info;
<a name="line348">348: </a>  <A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     stencil;
<a name="line349">349: </a>  void*          *ad_vu;

<a name="line352">352: </a>  <font color="#4169E1">if</font> (its &lt;= 0) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Relaxation requires global its %D positive"</font>,its);
<a name="line353">353: </a>
<a name="line354">354: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(A-&gt;da,&amp;localxx);
<a name="line355">355: </a>  <font color="#B22222">/* get space for derivative object.  */</font>
<a name="line356">356: </a>  DAGetAdicMFArray4(A-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);
<a name="line357">357: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(A-&gt;residual,&amp;residual);


<a name="line360">360: </a>  <font color="#B22222">/* tell ADIC we will be computing four dimensional Jacobians */</font>
<a name="line361">361: </a>  PetscADResetIndep();
<a name="line362">362: </a>  PetscADIncrementTotalGradSize(4);
<a name="line363">363: </a>  PetscADSetIndepDone();

<a name="line365">365: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalInfo.html#DAGetLocalInfo">DAGetLocalInfo</A>(A-&gt;da,&amp;info);
<a name="line366">366: </a>  <font color="#4169E1">while</font> (its--) {

<a name="line368">368: </a>    <font color="#B22222">/* get initial solution properly ghosted */</font>
<a name="line369">369: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(A-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);
<a name="line370">370: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(A-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);

<a name="line372">372: </a>    <font color="#B22222">/* copy input vector into derivative object */</font>
<a name="line373">373: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localxx,&amp;avu);
<a name="line374">374: </a>    <font color="#4169E1">for</font> (j=0; j&lt;gtdof; j++) {
<a name="line375">375: </a>      ad_vustart[5*j  ]   = avu[j];
<a name="line376">376: </a>      ad_vustart[5*j+1]   = 0.0;
<a name="line377">377: </a>      ad_vustart[5*j+2]   = 0.0;
<a name="line378">378: </a>      ad_vustart[5*j+3]   = 0.0;
<a name="line379">379: </a>      ad_vustart[5*j+4]   = 0.0;
<a name="line380">380: </a>    }
<a name="line381">381: </a>
<a name="line382">382: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localxx,&amp;avu);

<a name="line384">384: </a>    <font color="#4169E1">if</font> (flag &amp; SOR_FORWARD_SWEEP || flag &amp; SOR_LOCAL_FORWARD_SWEEP){
<a name="line385">385: </a>      nI = 0;
<a name="line386">386: </a>      <font color="#4169E1">for</font> (stencil.k = info.zs; stencil.k&lt;info.zs+info.zm; stencil.k++) {
<a name="line387">387: </a>        <font color="#4169E1">for</font> (stencil.j = info.ys; stencil.j&lt;info.ys+info.ym; stencil.j++) {
<a name="line388">388: </a>          <font color="#4169E1">for</font> (stencil.i = info.xs; stencil.i&lt;info.xs+info.xm; stencil.i++) {
<a name="line389">389: </a>            <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line390">390: </a>            gI   = (stencil.i - info.gxs)*info.dof + (stencil.j - info.gys)*info.dof*info.gxm + (stencil.k - info.gzs)*info.dof*info.gxm*info.gym;

<a name="line392">392: </a>            NLFNewton_DAAD4(A,&amp;info,&amp;stencil,ad_vu,ad_vustart,nI,gI,residual+nI);
<a name="line393">393: </a>            nI=nI+4;
<a name="line394">394: </a>            <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line395">395: </a>          }
<a name="line396">396: </a>        }
<a name="line397">397: </a>      }
<a name="line398">398: </a>    }
<a name="line399">399: </a>    <font color="#4169E1">if</font> (flag &amp; SOR_BACKWARD_SWEEP || flag &amp; SOR_LOCAL_BACKWARD_SWEEP){
<a name="line400">400: </a>      nI = info.dof*info.xm*info.ym*info.zm - 4;
<a name="line401">401: </a>
<a name="line402">402: </a>      <font color="#4169E1">for</font> (stencil.k = info.zs+info.zm-1; stencil.k&gt;=info.zs; stencil.k--) {
<a name="line403">403: </a>        <font color="#4169E1">for</font> (stencil.j = info.ys+info.ym-1; stencil.j&gt;=info.ys; stencil.j--) {
<a name="line404">404: </a>          <font color="#4169E1">for</font> (stencil.i = info.xs+info.xm-1; stencil.i&gt;=info.xs; stencil.i--) {
<a name="line405">405: </a>            gI   = (stencil.i - info.gxs)*info.dof + (stencil.j - info.gys)*info.dof*info.gxm + (stencil.k - info.gzs)*info.dof*info.gxm*info.gym;
<a name="line406">406: </a>            NLFNewton_DAAD4(A,&amp;info,&amp;stencil,ad_vu,ad_vustart,nI,gI,residual+nI);
<a name="line407">407: </a>            nI=nI-4;
<a name="line408">408: </a>          }
<a name="line409">409: </a>        }
<a name="line410">410: </a>      }
<a name="line411">411: </a>    }
<a name="line412">412: </a>
<a name="line413">413: </a>    <font color="#B22222">/* copy solution back into ghosted vector from derivative object */</font>
<a name="line414">414: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localxx,&amp;av);
<a name="line415">415: </a>    <font color="#4169E1">for</font> (j=0; j&lt;gtdof; j++) {
<a name="line416">416: </a>      av[j] = ad_vustart[5*j];
<a name="line417">417: </a>    }
<a name="line418">418: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localxx,&amp;av);
<a name="line419">419: </a>    <font color="#B22222">/* stick relaxed solution back into global solution */</font>
<a name="line420">420: </a>    <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(A-&gt;da,localxx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,xx);
<a name="line421">421: </a>  }


<a name="line424">424: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(A-&gt;residual,&amp;residual);
<a name="line425">425: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(A-&gt;da,&amp;localxx);
<a name="line426">426: </a>  <A href="../../../../docs/manualpages/DA/DARestoreAdicMFArray.html#DARestoreAdicMFArray">DARestoreAdicMFArray</A>(A-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);
<a name="line427">427: </a>  <font color="#4169E1">return</font>(0);
<a name="line428">428: </a>}

<a name="line433">433: </a><strong><font color="#4169E1"><a name="NLFRelax_DAAD9"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  NLFRelax_DAAD9(NLF A,<A href="../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A> flag,int its,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx)</font></strong>
<a name="line434">434: </a>{
<a name="line436">436: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,gtdof,nI,gI;
<a name="line437">437: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *avu,*av,*ad_vustart,*residual;
<a name="line438">438: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localxx;
<a name="line439">439: </a>  <A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>    info;
<a name="line440">440: </a>  <A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     stencil;
<a name="line441">441: </a>  void*          *ad_vu;

<a name="line444">444: </a>  <font color="#4169E1">if</font> (its &lt;= 0) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Relaxation requires global its %D positive"</font>,its);
<a name="line445">445: </a>
<a name="line446">446: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(A-&gt;da,&amp;localxx);
<a name="line447">447: </a>  <font color="#B22222">/* get space for derivative object.  */</font>
<a name="line448">448: </a>  DAGetAdicMFArray9(A-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);
<a name="line449">449: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(A-&gt;residual,&amp;residual);


<a name="line452">452: </a>  <font color="#B22222">/* tell ADIC we will be computing nine dimensional Jacobians */</font>
<a name="line453">453: </a>  PetscADResetIndep();
<a name="line454">454: </a>  PetscADIncrementTotalGradSize(9);
<a name="line455">455: </a>  PetscADSetIndepDone();

<a name="line457">457: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalInfo.html#DAGetLocalInfo">DAGetLocalInfo</A>(A-&gt;da,&amp;info);
<a name="line458">458: </a>  <font color="#4169E1">while</font> (its--) {

<a name="line460">460: </a>    <font color="#B22222">/* get initial solution properly ghosted */</font>
<a name="line461">461: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(A-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);
<a name="line462">462: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(A-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);

<a name="line464">464: </a>    <font color="#B22222">/* copy input vector into derivative object */</font>
<a name="line465">465: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localxx,&amp;avu);
<a name="line466">466: </a>     <font color="#4169E1">for</font> (j=0; j&lt;gtdof; j++) {
<a name="line467">467: </a>      ad_vustart[10*j  ]   = avu[j];
<a name="line468">468: </a>      ad_vustart[10*j+1]   = 0.0;
<a name="line469">469: </a>      ad_vustart[10*j+2]   = 0.0;
<a name="line470">470: </a>      ad_vustart[10*j+3]   = 0.0;
<a name="line471">471: </a>      ad_vustart[10*j+4]   = 0.0;
<a name="line472">472: </a>      ad_vustart[10*j+5]   = 0.0;
<a name="line473">473: </a>      ad_vustart[10*j+6]   = 0.0;
<a name="line474">474: </a>      ad_vustart[10*j+7]   = 0.0;
<a name="line475">475: </a>      ad_vustart[10*j+8]   = 0.0;
<a name="line476">476: </a>      ad_vustart[10*j+9]   = 0.0;
<a name="line477">477: </a>    }
<a name="line478">478: </a>
<a name="line479">479: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localxx,&amp;avu);

<a name="line481">481: </a>    <font color="#4169E1">if</font> (flag &amp; SOR_FORWARD_SWEEP || flag &amp; SOR_LOCAL_FORWARD_SWEEP){
<a name="line482">482: </a>      nI = 0;
<a name="line483">483: </a>      <font color="#4169E1">for</font> (stencil.k = info.zs; stencil.k&lt;info.zs+info.zm; stencil.k++) {
<a name="line484">484: </a>        <font color="#4169E1">for</font> (stencil.j = info.ys; stencil.j&lt;info.ys+info.ym; stencil.j++) {
<a name="line485">485: </a>          <font color="#4169E1">for</font> (stencil.i = info.xs; stencil.i&lt;info.xs+info.xm; stencil.i++) {
<a name="line486">486: </a>            <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line487">487: </a>              gI   = (stencil.i - info.gxs)*info.dof + (stencil.j - info.gys)*info.dof*info.gxm + (stencil.k - info.gzs)*info.dof*info.gxm*info.gym;
<a name="line488">488: </a> NLFNewton_DAAD9(A,&amp;info,&amp;stencil,ad_vu,ad_vustart,nI,gI,residual);
<a name="line489">489: </a> nI=nI+1;
<a name="line490">490: </a>            <A href="../../../../docs/manualpages/Sys/CHKMEMQ.html#CHKMEMQ">CHKMEMQ</A>;
<a name="line491">491: </a>          }
<a name="line492">492: </a>        }
<a name="line493">493: </a>      }
<a name="line494">494: </a>    }
<a name="line495">495: </a>    <font color="#4169E1">if</font> (flag &amp; SOR_BACKWARD_SWEEP || flag &amp; SOR_LOCAL_BACKWARD_SWEEP){
<a name="line496">496: </a>      nI = info.dof*info.xm*info.ym*info.zm - 4;
<a name="line497">497: </a>
<a name="line498">498: </a>      <font color="#4169E1">for</font> (stencil.k = info.zs+info.zm-1; stencil.k&gt;=info.zs; stencil.k--) {
<a name="line499">499: </a>        <font color="#4169E1">for</font> (stencil.j = info.ys+info.ym-1; stencil.j&gt;=info.ys; stencil.j--) {
<a name="line500">500: </a>          <font color="#4169E1">for</font> (stencil.i = info.xs+info.xm-1; stencil.i&gt;=info.xs; stencil.i--) {
<a name="line501">501: </a>              gI   = (stencil.i - info.gxs)*info.dof + (stencil.j - info.gys)*info.dof*info.gxm + (stencil.k - info.gzs)*info.dof*info.gxm*info.gym;
<a name="line502">502: </a>              NLFNewton_DAAD9(A,&amp;info,&amp;stencil,ad_vu,ad_vustart,nI,gI,residual);
<a name="line503">503: </a>    nI=nI-1;
<a name="line504">504: </a>          }
<a name="line505">505: </a>        }
<a name="line506">506: </a>      }
<a name="line507">507: </a>    }
<a name="line508">508: </a>
<a name="line509">509: </a>    <font color="#B22222">/* copy solution back into ghosted vector from derivative object */</font>
<a name="line510">510: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localxx,&amp;av);
<a name="line511">511: </a>    <font color="#4169E1">for</font> (j=0; j&lt;gtdof; j++) {
<a name="line512">512: </a>      av[j] = ad_vustart[10*j];
<a name="line513">513: </a>    }
<a name="line514">514: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localxx,&amp;av);
<a name="line515">515: </a>    <font color="#B22222">/* stick relaxed solution back into global solution */</font>
<a name="line516">516: </a>    <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(A-&gt;da,localxx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,xx);
<a name="line517">517: </a>  }


<a name="line520">520: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(A-&gt;residual,&amp;residual);
<a name="line521">521: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(A-&gt;da,&amp;localxx);
<a name="line522">522: </a>  <A href="../../../../docs/manualpages/DA/DARestoreAdicMFArray.html#DARestoreAdicMFArray">DARestoreAdicMFArray</A>(A-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);
<a name="line523">523: </a>  <font color="#4169E1">return</font>(0);
<a name="line524">524: </a>}

<a name="line526">526: </a><font color="#B22222">/*</font>
<a name="line527">527: </a><font color="#B22222">        Point-block nonlinear relax on all the equations with an initial guess in xx using </font>
<a name="line528">528: </a><font color="#B22222">*/</font>
<a name="line532">532: </a><strong><font color="#4169E1"><a name="NLFRelax_DAADb"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  NLFRelax_DAADb(NLF A,<A href="../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A> flag,int its,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx)</font></strong>
<a name="line533">533: </a>{
<a name="line535">535: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,gtdof,nI,gI, bs = A-&gt;da-&gt;w, bs1 = bs + 1;
<a name="line536">536: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *avu,*av,*ad_vustart,*residual;
<a name="line537">537: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localxx;
<a name="line538">538: </a>  <A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>    info;
<a name="line539">539: </a>  <A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     stencil;
<a name="line540">540: </a>  void*          *ad_vu;
<a name="line541">541: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*NLFNewton_DAADb)(NLF,<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,int,int,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*);

<a name="line544">544: </a>  <font color="#4169E1">if</font> (its &lt;= 0) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Relaxation requires global its %D positive"</font>,its);
<a name="line545">545: </a>  <font color="#4169E1">if</font> (bs == 4) {
<a name="line546">546: </a>    NLFNewton_DAADb       = NLFNewton_DAAD4;
<a name="line547">547: </a>  } <font color="#4169E1">else</font> {
<a name="line548">548: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Point block nonlinear relaxation currently not for this block <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>,bs);
<a name="line549">549: </a>  }

<a name="line551">551: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(A-&gt;da,&amp;localxx);
<a name="line552">552: </a>  <font color="#B22222">/* get space for derivative object.  */</font>
<a name="line553">553: </a>  <A href="../../../../docs/manualpages/DA/DAGetAdicMFArrayb.html#DAGetAdicMFArrayb">DAGetAdicMFArrayb</A>(A-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);
<a name="line554">554: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(A-&gt;residual,&amp;residual);


<a name="line557">557: </a>  <font color="#B22222">/* tell ADIC we will be computing bs dimensional Jacobians */</font>
<a name="line558">558: </a>  PetscADResetIndep();
<a name="line559">559: </a>  PetscADIncrementTotalGradSize(bs);
<a name="line560">560: </a>  PetscADSetIndepDone();

<a name="line562">562: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalInfo.html#DAGetLocalInfo">DAGetLocalInfo</A>(A-&gt;da,&amp;info);
<a name="line563">563: </a>  <font color="#4169E1">while</font> (its--) {

<a name="line565">565: </a>    <font color="#B22222">/* get initial solution properly ghosted */</font>
<a name="line566">566: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(A-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);
<a name="line567">567: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(A-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);

<a name="line569">569: </a>    <font color="#B22222">/* copy input vector into derivative object */</font>
<a name="line570">570: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localxx,&amp;avu);
<a name="line571">571: </a>    <font color="#4169E1">for</font> (j=0; j&lt;gtdof; j++) {
<a name="line572">572: </a>      ad_vustart[bs1*j]   = avu[j];
<a name="line573">573: </a>      <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {
<a name="line574">574: </a>         ad_vustart[bs1*j+1+i] = 0.0;
<a name="line575">575: </a>      }
<a name="line576">576: </a>    }
<a name="line577">577: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localxx,&amp;avu);

<a name="line579">579: </a>    <font color="#4169E1">if</font> (flag &amp; SOR_FORWARD_SWEEP || flag &amp; SOR_LOCAL_FORWARD_SWEEP){
<a name="line580">580: </a>      nI = 0;
<a name="line581">581: </a>      <font color="#4169E1">for</font> (stencil.k = info.zs; stencil.k&lt;info.zs+info.zm; stencil.k++) {
<a name="line582">582: </a>        <font color="#4169E1">for</font> (stencil.j = info.ys; stencil.j&lt;info.ys+info.ym; stencil.j++) {
<a name="line583">583: </a>          <font color="#4169E1">for</font> (stencil.i = info.xs; stencil.i&lt;info.xs+info.xm; stencil.i++) {
<a name="line584">584: </a>            gI   = (stencil.i - info.gxs)*info.dof + (stencil.j - info.gys)*info.dof*info.gxm + (stencil.k - info.gzs)*info.dof*info.gxm*info.gym;
<a name="line585">585: </a>            (*NLFNewton_DAADb)(A,&amp;info,&amp;stencil,ad_vu,ad_vustart,nI,gI,residual+nI);
<a name="line586">586: </a>            nI += bs;
<a name="line587">587: </a>          }
<a name="line588">588: </a>        }
<a name="line589">589: </a>      }
<a name="line590">590: </a>    }
<a name="line591">591: </a>    <font color="#4169E1">if</font> (flag &amp; SOR_BACKWARD_SWEEP || flag &amp; SOR_LOCAL_BACKWARD_SWEEP){
<a name="line592">592: </a>      nI = info.dof*info.xm*info.ym*info.zm - bs;
<a name="line593">593: </a>      <font color="#4169E1">for</font> (stencil.k = info.zs+info.zm-1; stencil.k&gt;=info.zs; stencil.k--) {
<a name="line594">594: </a>        <font color="#4169E1">for</font> (stencil.j = info.ys+info.ym-1; stencil.j&gt;=info.ys; stencil.j--) {
<a name="line595">595: </a>          <font color="#4169E1">for</font> (stencil.i = info.xs+info.xm-1; stencil.i&gt;=info.xs; stencil.i--) {
<a name="line596">596: </a>            gI   = (stencil.i - info.gxs)*info.dof + (stencil.j - info.gys)*info.dof*info.gxm + (stencil.k - info.gzs)*info.dof*info.gxm*info.gym;
<a name="line597">597: </a>            (*NLFNewton_DAADb)(A,&amp;info,&amp;stencil,ad_vu,ad_vustart,nI,gI,residual+nI);
<a name="line598">598: </a>            nI -= bs;
<a name="line599">599: </a>          }
<a name="line600">600: </a>        }
<a name="line601">601: </a>      }
<a name="line602">602: </a>    }

<a name="line604">604: </a>    <font color="#B22222">/* copy solution back into ghosted vector from derivative object */</font>
<a name="line605">605: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localxx,&amp;av);
<a name="line606">606: </a>    <font color="#4169E1">for</font> (j=0; j&lt;gtdof; j++) {
<a name="line607">607: </a>      av[j] = ad_vustart[bs1*j];
<a name="line608">608: </a>    }
<a name="line609">609: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localxx,&amp;av);
<a name="line610">610: </a>    <font color="#B22222">/* stick relaxed solution back into global solution */</font>
<a name="line611">611: </a>    <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(A-&gt;da,localxx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,xx);
<a name="line612">612: </a>  }

<a name="line614">614: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(A-&gt;residual,&amp;residual);
<a name="line615">615: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(A-&gt;da,&amp;localxx);
<a name="line616">616: </a>  <A href="../../../../docs/manualpages/DA/DARestoreAdicMFArray.html#DARestoreAdicMFArray">DARestoreAdicMFArray</A>(A-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);
<a name="line617">617: </a>  <font color="#4169E1">return</font>(0);
<a name="line618">618: </a>}


<a name="line624">624: </a><strong><font color="#4169E1"><a name="NLFDestroy_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> NLFDestroy_DAAD(NLF A)</font></strong>
<a name="line625">625: </a>{

<a name="line629">629: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(A-&gt;da);
<a name="line630">630: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(A);
<a name="line631">631: </a>  <font color="#4169E1">return</font>(0);
<a name="line632">632: </a>}

<a name="line637">637: </a><strong><font color="#4169E1"><a name="NLFDAADSetDA_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  NLFDAADSetDA_DAAD(NLF A,<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da)</font></strong>
<a name="line638">638: </a>{

<a name="line642">642: </a>  A-&gt;da = da;
<a name="line643">643: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)da);
<a name="line644">644: </a>  <font color="#4169E1">return</font>(0);
<a name="line645">645: </a>}

<a name="line651">651: </a><strong><font color="#4169E1"><a name="NLFDAADSetNewtonIterations_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  NLFDAADSetNewtonIterations_DAAD(NLF A,int its)</font></strong>
<a name="line652">652: </a>{
<a name="line654">654: </a>  A-&gt;newton_its = its;
<a name="line655">655: </a>  <font color="#4169E1">return</font>(0);
<a name="line656">656: </a>}

<a name="line662">662: </a><strong><font color="#4169E1"><a name="NLFDAADSetResidual_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  NLFDAADSetResidual_DAAD(NLF A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> residual)</font></strong>
<a name="line663">663: </a>{
<a name="line665">665: </a>  A-&gt;residual = residual;
<a name="line666">666: </a>  <font color="#4169E1">return</font>(0);
<a name="line667">667: </a>}


<a name="line674">674: </a><strong><font color="#4169E1"><a name="NLFDAADSetCtx_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  NLFDAADSetCtx_DAAD(NLF A,void *ctx)</font></strong>
<a name="line675">675: </a>{
<a name="line677">677: </a>  A-&gt;ctx = ctx;
<a name="line678">678: </a>  <font color="#4169E1">return</font>(0);
<a name="line679">679: </a>}

<a name="line685">685: </a><strong><font color="#4169E1"><a name="NLFCreate_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  NLFCreate_DAAD(NLF *A)</font></strong>
<a name="line686">686: </a>{

<a name="line690">690: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct NLF_DAAD</font>,A);
<a name="line691">691: </a>  (*A)-&gt;da         = 0;
<a name="line692">692: </a>  (*A)-&gt;ctx        = 0;
<a name="line693">693: </a>  (*A)-&gt;newton_its = 2;
<a name="line694">694: </a>  <font color="#4169E1">return</font>(0);
<a name="line695">695: </a>}



</pre>
</body>

</html>
