<center><a href="fhost.c">Actual source code: fhost.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Code for manipulating files.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line7">  7: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>
<a name="line10"> 10: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#endif</font>
<a name="line13"> 13: </a><font color="#A020F0">#if defined(PETSC_HAVE_WINDOWS_H)</font>
<a name="line14"> 14: </a><font color="#A020F0">#include &lt;windows.h&gt;</font>
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>
<a name="line16"> 16: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line17"> 17: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>
<a name="line19"> 19: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line20"> 20: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>
<a name="line22"> 22: </a><font color="#A020F0">#if defined(PETSC_HAVE_NETDB_H)</font>
<a name="line23"> 23: </a><font color="#A020F0">#include &lt;netdb.h&gt;</font>
<a name="line24"> 24: </a><font color="#A020F0">#endif</font>
<a name="line25"> 25: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line29"> 29: </a><font color="#B22222">/*@C</font>
<a name="line30"> 30: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A> - Returns the name of the host. This attempts to</font>
<a name="line31"> 31: </a><font color="#B22222">    return the entire Internet name. It may not return the same name</font>
<a name="line32"> 32: </a><font color="#B22222">    as <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Get_processor_name.html#MPI_Get_processor_name">MPI_Get_processor_name</A>().</font>

<a name="line34"> 34: </a><font color="#B22222">    Not Collective</font>

<a name="line36"> 36: </a><font color="#B22222">    Input Parameter:</font>
<a name="line37"> 37: </a><font color="#B22222">.   nlen - length of name</font>

<a name="line39"> 39: </a><font color="#B22222">    Output Parameter:</font>
<a name="line40"> 40: </a><font color="#B22222">.   name - contains host name.  Must be long enough to hold the name</font>
<a name="line41"> 41: </a><font color="#B22222">           This is the fully qualified name, including the domain.</font>

<a name="line43"> 43: </a><font color="#B22222">    Level: developer</font>

<a name="line45"> 45: </a><font color="#B22222">    Concepts: machine name</font>
<a name="line46"> 46: </a><font color="#B22222">    Concepts: host name</font>

<a name="line48"> 48: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscGetUserName.html#PetscGetUserName">PetscGetUserName</A>()</font>
<a name="line49"> 49: </a><font color="#B22222">@*/</font>
<a name="line50"> 50: </a><strong><font color="#4169E1"><a name="PetscGetHostName"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>(char name[],size_t nlen)</font></strong>
<a name="line51"> 51: </a>{
<a name="line52"> 52: </a>  char           *domain;
<a name="line54"> 54: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;
<a name="line55"> 55: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNAME) &amp;&amp; !defined(PETSC_HAVE_GETCOMPUTERNAME)</font>
<a name="line56"> 56: </a>  <font color="#4169E1">struct utsname</font> utname;
<a name="line57"> 57: </a><font color="#A020F0">#endif</font>

<a name="line60"> 60: </a><font color="#A020F0">#if defined(PETSC_HAVE_GETCOMPUTERNAME)</font>
<a name="line61"> 61: </a> {
<a name="line62"> 62: </a>    size_t nnlen = nlen;
<a name="line63"> 63: </a>    GetComputerName((LPTSTR)name,(LPDWORD)(&amp;nnlen));
<a name="line64"> 64: </a> }
<a name="line65"> 65: </a><font color="#A020F0">#elif defined(PETSC_HAVE_UNAME)</font>
<a name="line66"> 66: </a>  uname(&amp;utname);
<a name="line67"> 67: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(name,utname.nodename,nlen);
<a name="line68"> 68: </a><font color="#A020F0">#elif defined(PETSC_HAVE_GETHOSTNAME)</font>
<a name="line69"> 69: </a>  gethostname(name,nlen);
<a name="line70"> 70: </a><font color="#A020F0">#elif defined(PETSC_HAVE_SYSINFO_3ARG)</font>
<a name="line71"> 71: </a>  sysinfo(SI_HOSTNAME,name,nlen);
<a name="line72"> 72: </a><font color="#A020F0">#endif</font>
<a name="line73"> 73: </a>  <font color="#B22222">/* if there was not enough room then system call will not null terminate name */</font>
<a name="line74"> 74: </a>  name[nlen-1] = 0;

<a name="line76"> 76: </a>  <font color="#B22222">/* See if this name includes the domain */</font>
<a name="line77"> 77: </a>  <A href="../../../docs/manualpages/Sys/PetscStrchr.html#PetscStrchr">PetscStrchr</A>(name,'.',&amp;domain);
<a name="line78"> 78: </a>  <font color="#4169E1">if</font> (!domain) {
<a name="line79"> 79: </a>    size_t  l,ll;
<a name="line80"> 80: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(name,&amp;l);
<a name="line81"> 81: </a>    <font color="#4169E1">if</font> (l == nlen-1) <font color="#4169E1">return</font>(0);
<a name="line82"> 82: </a>    name[l++] = '.';
<a name="line83"> 83: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYSINFO_3ARG)</font>
<a name="line84"> 84: </a>    sysinfo(SI_SRPC_DOMAIN,name+l,nlen-l);
<a name="line85"> 85: </a><font color="#A020F0">#elif defined(PETSC_HAVE_GETDOMAINNAME)</font>
<a name="line86"> 86: </a>    getdomainname(name+l,nlen - l);
<a name="line87"> 87: </a><font color="#A020F0">#endif</font>
<a name="line88"> 88: </a>    <font color="#B22222">/* check if domain name is not a dnsdomainname and nuke it */</font>
<a name="line89"> 89: </a>    <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(name,&amp;ll);
<a name="line90"> 90: </a>    <font color="#4169E1">if</font> (ll &gt; 4) {
<a name="line91"> 91: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name + ll - 4,<font color="#666666">".edu"</font>,&amp;flag);
<a name="line92"> 92: </a>      <font color="#4169E1">if</font> (!flag) {
<a name="line93"> 93: </a>        <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name + ll - 4,<font color="#666666">".com"</font>,&amp;flag);
<a name="line94"> 94: </a>        <font color="#4169E1">if</font> (!flag) {
<a name="line95"> 95: </a>          <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name + ll - 4,<font color="#666666">".net"</font>,&amp;flag);
<a name="line96"> 96: </a>          <font color="#4169E1">if</font> (!flag) {
<a name="line97"> 97: </a>            <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name + ll - 4,<font color="#666666">".org"</font>,&amp;flag);
<a name="line98"> 98: </a>            <font color="#4169E1">if</font> (!flag) {
<a name="line99"> 99: </a>              <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name + ll - 4,<font color="#666666">".mil"</font>,&amp;flag);
<a name="line100">100: </a>              <font color="#4169E1">if</font> (!flag) {
<a name="line101">101: </a>                PetscInfo1(0,<font color="#666666">"Rejecting domainname, likely is NIS %s\n"</font>,name);
<a name="line102">102: </a>                name[l-1] = 0;
<a name="line103">103: </a>              }
<a name="line104">104: </a>            }
<a name="line105">105: </a>          }
<a name="line106">106: </a>        }
<a name="line107">107: </a>      }
<a name="line108">108: </a>    }
<a name="line109">109: </a>  }
<a name="line110">110: </a>  <font color="#4169E1">return</font>(0);
<a name="line111">111: </a>}
</pre>
</body>

</html>
