<center><a href="mpiu.c">Actual source code: mpiu.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4">  4: </a><font color="#B22222">/*</font>
<a name="line5">  5: </a><font color="#B22222">    Note that tag of 0 is ok because <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> is a private communicator</font>
<a name="line6">  6: </a><font color="#B22222">  generated below just for these routines.</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="PetscSequentialPhaseBegin_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSequentialPhaseBegin_Private(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int ng)</font></strong>
<a name="line12"> 12: </a>{
<a name="line14"> 14: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>,tag = 0;
<a name="line15"> 15: </a>  MPI_Status     status;

<a name="line18"> 18: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line19"> 19: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/size.html#size">size</A> == 1) <font color="#4169E1">return</font>(0);
<a name="line20"> 20: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line21"> 21: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line22"> 22: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(0,0,MPI_INT,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>-1,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;status);
<a name="line23"> 23: </a>  }
<a name="line24"> 24: </a>  <font color="#B22222">/* Send to the next process in the group unless we are the last process */</font>
<a name="line25"> 25: </a>  <font color="#4169E1">if</font> ((<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> % ng) &lt; ng - 1 &amp;&amp; <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> != <A href="../../../docs/manualpages/Sys/size.html#size">size</A> - 1) {
<a name="line26"> 26: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(0,0,MPI_INT,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 1,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line27"> 27: </a>  }
<a name="line28"> 28: </a>  <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>}

<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="PetscSequentialPhaseEnd_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSequentialPhaseEnd_Private(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int ng)</font></strong>
<a name="line34"> 34: </a>{
<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>,tag = 0;
<a name="line37"> 37: </a>  MPI_Status     status;

<a name="line40"> 40: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line41"> 41: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/size.html#size">size</A> == 1) <font color="#4169E1">return</font>(0);

<a name="line44"> 44: </a>  <font color="#B22222">/* Send to the first process in the next group */</font>
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> ((<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> % ng) == ng - 1 || <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> == <A href="../../../docs/manualpages/Sys/size.html#size">size</A> - 1) {
<a name="line46"> 46: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(0,0,MPI_INT,(<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 1) % <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line47"> 47: </a>  }
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line49"> 49: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(0,0,MPI_INT,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>-1,tag,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;status);
<a name="line50"> 50: </a>  }
<a name="line51"> 51: </a>  <font color="#4169E1">return</font>(0);
<a name="line52"> 52: </a>}

<a name="line54"> 54: </a><font color="#B22222">/* ---------------------------------------------------------------------*/</font>
<a name="line55"> 55: </a><font color="#B22222">/*</font>
<a name="line56"> 56: </a><font color="#B22222">    The variable Petsc_Seq_keyval is used to indicate an MPI attribute that</font>
<a name="line57"> 57: </a><font color="#B22222">  is attached to a communicator that manages the sequential phase code below.</font>
<a name="line58"> 58: </a><font color="#B22222">*/</font>
<a name="line59"> 59: </a>static int Petsc_Seq_keyval = MPI_KEYVAL_INVALID;

<a name="line63"> 63: </a><font color="#B22222">/*@</font>
<a name="line64"> 64: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A> - Begins a sequential section of code.  </font>

<a name="line66"> 66: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line68"> 68: </a><font color="#B22222">   Input Parameters:</font>
<a name="line69"> 69: </a><font color="#B22222">+  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - Communicator to sequentialize.  </font>
<a name="line70"> 70: </a><font color="#B22222">-  ng   - Number in processor group.  This many processes are allowed to execute</font>
<a name="line71"> 71: </a><font color="#B22222">   at the same time (usually 1)</font>

<a name="line73"> 73: </a><font color="#B22222">   Level: intermediate</font>

<a name="line75"> 75: </a><font color="#B22222">   Notes:</font>
<a name="line76"> 76: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>() and <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>() provide a</font>
<a name="line77"> 77: </a><font color="#B22222">   way to force a section of code to be executed by the processes in</font>
<a name="line78"> 78: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> order.  Typically, this is done with</font>
<a name="line79"> 79: </a><font color="#B22222">.vb</font>
<a name="line80"> 80: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, 1);</font>
<a name="line81"> 81: </a><font color="#B22222">      &lt;code to be executed sequentially&gt;</font>
<a name="line82"> 82: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, 1);</font>
<a name="line83"> 83: </a><font color="#B22222">.ve</font>

<a name="line85"> 85: </a><font color="#B22222">   Often, the sequential code contains output statements (e.g., printf) to</font>
<a name="line86"> 86: </a><font color="#B22222">   be executed.  Note that you may need to flush the I/O buffers before</font>
<a name="line87"> 87: </a><font color="#B22222">   calling <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>().  Also, note that some systems do</font>
<a name="line88"> 88: </a><font color="#B22222">   not propagate I/O in any order to the controling terminal (in other words, </font>
<a name="line89"> 89: </a><font color="#B22222">   even if you flush the output, you may not get the data in the order</font>
<a name="line90"> 90: </a><font color="#B22222">   that you want).</font>

<a name="line92"> 92: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>()</font>

<a name="line94"> 94: </a><font color="#B22222">   Concepts: sequential stage</font>

<a name="line96"> 96: </a><font color="#B22222">@*/</font>
<a name="line97"> 97: </a><strong><font color="#4169E1"><a name="PetscSequentialPhaseBegin"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int ng)</font></strong>
<a name="line98"> 98: </a>{
<a name="line100">100: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line101">101: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       local_comm,*addr_local_comm;

<a name="line104">104: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line105">105: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/size.html#size">size</A> == 1) <font color="#4169E1">return</font>(0);

<a name="line107">107: </a>  <font color="#B22222">/* Get the private communicator for the sequential operations */</font>
<a name="line108">108: </a>  <font color="#4169E1">if</font> (Petsc_Seq_keyval == MPI_KEYVAL_INVALID) {
<a name="line109">109: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_DELETE_FN.html#MPI_NULL_DELETE_FN">MPI_NULL_DELETE_FN</A>,&amp;Petsc_Seq_keyval,0);
<a name="line110">110: </a>  }

<a name="line112">112: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_dup.html#MPI_Comm_dup">MPI_Comm_dup</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;local_comm);
<a name="line113">113: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>),&amp;addr_local_comm);
<a name="line114">114: </a>  *addr_local_comm = local_comm;
<a name="line115">115: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Seq_keyval,(void*)addr_local_comm);
<a name="line116">116: </a>  PetscSequentialPhaseBegin_Private(local_comm,ng);
<a name="line117">117: </a>  <font color="#4169E1">return</font>(0);
<a name="line118">118: </a>}

<a name="line122">122: </a><font color="#B22222">/*@</font>
<a name="line123">123: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A> - Ends a sequential section of code.</font>

<a name="line125">125: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line127">127: </a><font color="#B22222">   Input Parameters:</font>
<a name="line128">128: </a><font color="#B22222">+  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - Communicator to sequentialize.  </font>
<a name="line129">129: </a><font color="#B22222">-  ng   - Number in processor group.  This many processes are allowed to execute</font>
<a name="line130">130: </a><font color="#B22222">   at the same time (usually 1)</font>

<a name="line132">132: </a><font color="#B22222">   Level: intermediate</font>

<a name="line134">134: </a><font color="#B22222">   Notes:</font>
<a name="line135">135: </a><font color="#B22222">   See <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>() for more details.</font>

<a name="line137">137: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>()</font>

<a name="line139">139: </a><font color="#B22222">   Concepts: sequential stage</font>

<a name="line141">141: </a><font color="#B22222">@*/</font>
<a name="line142">142: </a><strong><font color="#4169E1"><a name="PetscSequentialPhaseEnd"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,int ng)</font></strong>
<a name="line143">143: </a>{
<a name="line145">145: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,flag;
<a name="line146">146: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       local_comm,*addr_local_comm;

<a name="line149">149: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line150">150: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/size.html#size">size</A> == 1) <font color="#4169E1">return</font>(0);

<a name="line152">152: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Seq_keyval,(void **)&amp;addr_local_comm,&amp;flag);
<a name="line153">153: </a>  <font color="#4169E1">if</font> (!flag) {
<a name="line154">154: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Wrong MPI communicator; must pass in one used with <A href="../../../docs/manualpages/Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>()"</font>);
<a name="line155">155: </a>  }
<a name="line156">156: </a>  local_comm = *addr_local_comm;

<a name="line158">158: </a>  PetscSequentialPhaseEnd_Private(local_comm,ng);

<a name="line160">160: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(addr_local_comm);
<a name="line161">161: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_free.html#MPI_Comm_free">MPI_Comm_free</A>(&amp;local_comm);
<a name="line162">162: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_delete.html#MPI_Attr_delete">MPI_Attr_delete</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Seq_keyval);
<a name="line163">163: </a>  <font color="#4169E1">return</font>(0);
<a name="line164">164: </a>}
</pre>
</body>

</html>
