<center><a href="ex25.c">Actual source code: ex25.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*$Id: ex25.c,v 1.3 2000/11/15 22:56:05 balay Exp $*/</font>

<a name="line3">  3: </a>static char help[] =
<a name="line4">  4: </a><font color="#666666">"Tests CG, MINRES and SYMMLQ on the symmetric indefinite matrices: afiro and golan\n\</font>
<a name="line5">  5: </a><font color="#666666">Runtime options: ex25 -fload ~petsc/matrices/indefinite/afiro -pc_type jacobi -pc_jacobi_rowmax\n\</font>
<a name="line6">  6: </a><font color="#666666">See ~petsc/matrices/indefinite/readme \n\n"</font>;

<a name="line8"> 8: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         C;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      v,none = -1.0;
<a name="line16"> 16: </a>  int         i,j,ierr,Istart,Iend,N,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,its,k;
<a name="line17"> 17: </a>  double      err_norm,res_norm;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         x,b,u,u_tmp;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>          pc;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>         ksp;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>      view;
<a name="line23"> 23: </a>  char        filein[128];     <font color="#B22222">/* input file name */</font>

<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line26"> 26: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line27"> 27: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line28"> 28: </a>
<a name="line29"> 29: </a>  <font color="#B22222">/* Load the binary data file "filein". Set runtime option: -fload filein */</font>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\n Load dataset ...\n"</font>);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fload"</font>,filein,127,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,filein,FILE_MODE_READ,&amp;view);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(view,<A href="../../../../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>,&amp;C);
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(view,<A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>,&amp;b);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(view,<A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>,&amp;u);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(view);
<a name="line37"> 37: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(b,VIEWER_STDOUT_WORLD); */</font>
<a name="line38"> 38: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(C,VIEWER_STDOUT_WORLD); */</font>

<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;u_tmp);

<a name="line42"> 42: </a>  <font color="#B22222">/* Check accuracy of the data */</font>
<a name="line43"> 43: </a>  <font color="#B22222">/*</font>
<a name="line44"> 44: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,u,u_tmp);</font>
<a name="line45"> 45: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u_tmp,none,b);</font>
<a name="line46"> 46: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u_tmp,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;res_norm);</font>
<a name="line47"> 47: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,"Accuracy of the loading data: | b - A*u |_2 : %A \n",res_norm); </font>
<a name="line48"> 48: </a><font color="#B22222">  */</font>

<a name="line50"> 50: </a>  <font color="#B22222">/* Setup and solve for system */</font>
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);
<a name="line52"> 52: </a>  <font color="#4169E1">for</font> (k=0; k&lt;3; k++){
<a name="line53"> 53: </a>    <font color="#4169E1">if</font> (k == 0){                              <font color="#B22222">/* CG  */</font>
<a name="line54"> 54: </a>      <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);
<a name="line55"> 55: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>);
<a name="line56"> 56: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,C,C,DIFFERENT_NONZERO_PATTERN);
<a name="line57"> 57: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\n CG: \n"</font>);
<a name="line58"> 58: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (k == 1){                       <font color="#B22222">/* MINRES */</font>
<a name="line59"> 59: </a>      <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);
<a name="line60"> 60: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../../../docs/manualpages/KSP/KSPMINRES.html#KSPMINRES">KSPMINRES</A>);
<a name="line61"> 61: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,C,C,DIFFERENT_NONZERO_PATTERN);
<a name="line62"> 62: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\n MINRES: \n"</font>);
<a name="line63"> 63: </a>    } <font color="#4169E1">else</font> {                                 <font color="#B22222">/* SYMMLQ */</font>
<a name="line64"> 64: </a>      <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);
<a name="line65"> 65: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,C,C,DIFFERENT_NONZERO_PATTERN);
<a name="line66"> 66: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../../../docs/manualpages/KSP/KSPSYMMLQ.html#KSPSYMMLQ">KSPSYMMLQ</A>);
<a name="line67"> 67: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\n SYMMLQ: \n"</font>);
<a name="line68"> 68: </a>    }

<a name="line70"> 70: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>);
<a name="line72"> 72: </a>    <font color="#B22222">/* <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>); */</font>
<a name="line73"> 73: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,1.e-7,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>);

<a name="line75"> 75: </a>    <font color="#B22222">/*</font>
<a name="line76"> 76: </a><font color="#B22222">    Set runtime options, e.g.,</font>
<a name="line77"> 77: </a><font color="#B22222">        -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;</font>
<a name="line78"> 78: </a><font color="#B22222">                         -pc_type jacobi -pc_jacobi_rowmax</font>
<a name="line79"> 79: </a><font color="#B22222">    These options will override those specified above as long as</font>
<a name="line80"> 80: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization routines.</font>
<a name="line81"> 81: </a><font color="#B22222">    */</font>
<a name="line82"> 82: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line84"> 84: </a>    <font color="#B22222">/* Solve linear system; */</font>
<a name="line85"> 85: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);
<a name="line86"> 86: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line87"> 87: </a>
<a name="line88"> 88: </a>  <font color="#B22222">/* Check error */</font>
<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(u,u_tmp);
<a name="line90"> 90: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u_tmp,none,x);
<a name="line91"> 91: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u_tmp,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;err_norm);
<a name="line92"> 92: </a>    <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,x,u_tmp);
<a name="line93"> 93: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u_tmp,none,b);
<a name="line94"> 94: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u_tmp,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;res_norm);
<a name="line95"> 95: </a>
<a name="line96"> 96: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of iterations = %3d\n"</font>,its);
<a name="line97"> 97: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Residual norm: %A;"</font>,res_norm);
<a name="line98"> 98: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"  Error norm: %A.\n"</font>,err_norm);

<a name="line100">100: </a>    <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line101">101: </a>  }
<a name="line102">102: </a>
<a name="line103">103: </a>  <font color="#B22222">/* </font>
<a name="line104">104: </a><font color="#B22222">       Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line105">105: </a><font color="#B22222">       are no longer needed.</font>
<a name="line106">106: </a><font color="#B22222">  */</font>
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u_tmp);
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);

<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line114">114: </a>  <font color="#4169E1">return</font> 0;
<a name="line115">115: </a>}


</pre>
</body>

</html>
