<center><a href="ex5f.F">Actual source code: ex5f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>      program main
<a name="line3">  3: </a>       implicit none

<a name="line5"> 5: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>
<a name="line11"> 11: </a>!
<a name="line12"> 12: </a>!      Solves a linear system matrix free
<a name="line13"> 13: </a>!

<a name="line15"> 15: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         A
<a name="line16"> 16: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         x,y
<a name="line17"> 17: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  m
<a name="line18"> 18: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line19"> 19: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>        ksp
<a name="line20"> 20: </a>      external    mymatmult
<a name="line21"> 21: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> one

<a name="line23"> 23: </a>      m = 10
<a name="line24"> 24: </a>
<a name="line25"> 25: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line26"> 26: </a>      one = 1.d0
<a name="line27"> 27: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ksp,ierr)

<a name="line29"> 29: </a>      call <A href="../../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,m,m,m,m,PETSC_NULL_OBJECT,    &amp;
<a name="line30"> 30: </a>     &amp;     A,ierr)
<a name="line31"> 31: </a>      call <A href="../../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(A,MATOP_MULT,mymatmult,ierr)

<a name="line33"> 33: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,m,x,ierr)
<a name="line34"> 34: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,y,ierr)
<a name="line35"> 35: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one,ierr)

<a name="line37"> 37: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,SAME_NONZERO_PATTERN,ierr)
<a name="line38"> 38: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp,ierr)

<a name="line40"> 40: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,x,y,ierr)

<a name="line42"> 42: </a>      call <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line43"> 43: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp,ierr)
<a name="line44"> 44: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line45"> 45: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y,ierr)

<a name="line47"> 47: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line48"> 48: </a>      end


<a name="line51"> 51: </a>!  This is a bogus multiply that copies the vector. This corresponds to
<a name="line52"> 52: </a>!  an identity matrix A
<a name="line53"> 53: </a>
<a name="line54"> 54: </a>      subroutine mymatmult(A,x,y,ierr)
<a name="line55"> 55: </a>
<a name="line56"> 56: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A
<a name="line57"> 57: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,y
<a name="line58"> 58: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m
<a name="line59"> 59: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line60"> 60: </a>
<a name="line61"> 61: </a>      m = 10

<a name="line63"> 63: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,y,ierr)

<a name="line65"> 65: </a>      <font color="#4169E1">return</font>
<a name="line66"> 66: </a>      end
<a name="line67"> 67: </a>
</pre>
</body>

</html>
