<center><a href="ex40.c">Actual source code: ex40.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests the parallel case for <A href="../../../../docs/manualpages/Mat/MatIncreaseOverlap.html#MatIncreaseOverlap">MatIncreaseOverlap</A>(). Input arguments are:\n\</font>
<a name="line3">  3: </a><font color="#666666">  -f &lt;input_file&gt; : file to load.  For a 5X5 example of the 5-pt. stencil,\n\</font>
<a name="line4">  4: </a><font color="#666666">                       use the file petsc/src/mat/examples/matbinary.ex\n\</font>
<a name="line5">  5: </a><font color="#666666">  -nd &lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>&gt;      : &gt; 0  number of domains per processor \n\</font>
<a name="line6">  6: </a><font color="#666666">  -ov &lt;overlap&gt;   : &gt;=0  amount of overlap between domains\n\n"</font>;

<a name="line8"> 8: </a> #include <A href="../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line13"> 13: </a>{
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nd = 2,ov=1,i,start,m,n,end,lsize;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,B;
<a name="line19"> 19: </a>  char           file[PETSC_MAX_PATH_LEN];
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    fd;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             *is1,*is2;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    r;
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    rand;

<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line26"> 26: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This example does not work with complex numbers"</font>);
<a name="line28"> 28: </a><font color="#A020F0">#else</font>
<a name="line29"> 29: </a>
<a name="line30"> 30: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,file,PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must use -f filename to indicate a file containing a PETSc binary matrix"</font>);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nd"</font>,&amp;nd,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-ov"</font>,&amp;ov,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line36"> 36: </a>  <font color="#B22222">/* Read matrix and RHS */</font>
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;fd);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>,&amp;A);
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line41"> 41: </a>  <font color="#B22222">/* Read the matrix again as a sequential matrix */</font>
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,file,FILE_MODE_READ,&amp;fd);
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,&amp;B);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);
<a name="line45"> 45: </a>
<a name="line46"> 46: </a>  <font color="#B22222">/* Create the <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> corresponding to subdomains */</font>
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nd*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> **),&amp;is1);
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nd*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> **),&amp;is2);

<a name="line50"> 50: </a>  <font color="#B22222">/* Create the random Index Sets */</font>
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,&amp;m,&amp;n);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;r);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(r);
<a name="line54"> 54: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; i++) {
<a name="line55"> 55: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;rand);
<a name="line56"> 56: </a>    start = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(rand*m);
<a name="line57"> 57: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;rand);
<a name="line58"> 58: </a>    end   = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(rand*m);
<a name="line59"> 59: </a>    lsize =  end - start;
<a name="line60"> 60: </a>    <font color="#4169E1">if</font> (start &gt; end) { start = end; lsize = -lsize ;}
<a name="line61"> 61: </a>    <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lsize,start,1,is1+i);
<a name="line62"> 62: </a>    <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lsize,start,1,is2+i);
<a name="line63"> 63: </a>  }
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Mat/MatIncreaseOverlap.html#MatIncreaseOverlap">MatIncreaseOverlap</A>(A,nd,is1,ov);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Mat/MatIncreaseOverlap.html#MatIncreaseOverlap">MatIncreaseOverlap</A>(B,nd,is2,ov);



<a name="line69"> 69: </a>  <font color="#B22222">/* Now see if the serial and parallel case have the same answers */</font>
<a name="line70"> 70: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; ++i) {
<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/IS/ISEqual.html#ISEqual">ISEqual</A>(is1[i],is2[i],&amp;flg);
<a name="line72"> 72: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"proc:[%d], i=%D, flg =%d\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,i,(int)flg);
<a name="line73"> 73: </a>  }

<a name="line75"> 75: </a>  <font color="#B22222">/* Free allocated memory */</font>
<a name="line76"> 76: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nd; ++i) {
<a name="line77"> 77: </a>    <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is1[i]);
<a name="line78"> 78: </a>    <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is2[i]);
<a name="line79"> 79: </a>  }
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is1);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is2);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(r);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);

<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line87"> 87: </a><font color="#A020F0">#endif</font>
<a name="line88"> 88: </a>  <font color="#4169E1">return</font> 0;
<a name="line89"> 89: </a>}

</pre>
</body>

</html>
