<center><a href="ex48.c">Actual source code: ex48.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests the vatious routines in MatSeqBAIJ format.\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>             A,B;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>             xx,s1,s2,yy;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        m=45,rows[2],cols[2],bs=1,i,row,col,*idx,M;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>     rval,vals1[4],vals2[4];
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>     rdm;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>              is1,is2;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>       s1norm,s2norm,rnorm,tol = 1.e-4;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      flg;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>   info;
<a name="line20"> 20: </a>
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line22"> 22: </a>
<a name="line23"> 23: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() and <A href="../../../../docs/manualpages/Mat/MatGetValues.html#MatGetValues">MatGetValues</A>() */</font>
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_block_size"</font>,&amp;bs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_size"</font>,&amp;m,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line26"> 26: </a>  M    = m*bs;
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,M,M,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,M,M,15,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;B);
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;rdm);
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rdm);
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,M,&amp;xx);
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx,&amp;s1);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx,&amp;s2);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx,&amp;yy);
<a name="line35"> 35: </a>
<a name="line36"> 36: </a>  <font color="#B22222">/* For each row add atleast 15 elements */</font>
<a name="line37"> 37: </a>  <font color="#4169E1">for</font> (row=0; row&lt;M; row++) {
<a name="line38"> 38: </a>    <font color="#4169E1">for</font> (i=0; i&lt;25*bs; i++) {
<a name="line39"> 39: </a>      <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line40"> 40: </a>      col  = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(PetscRealPart(rval)*M);
<a name="line41"> 41: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,1,&amp;col,&amp;rval,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line42"> 42: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(B,1,&amp;row,1,&amp;col,&amp;rval,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line43"> 43: </a>    }
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>
<a name="line46"> 46: </a>  <font color="#B22222">/* Now set blocks of values */</font>
<a name="line47"> 47: </a>  <font color="#4169E1">for</font> (i=0; i&lt;20*bs; i++) {
<a name="line48"> 48: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line49"> 49: </a>    cols[0] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(PetscRealPart(rval)*M);
<a name="line50"> 50: </a>    vals1[0] = rval;
<a name="line51"> 51: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line52"> 52: </a>    cols[1] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(PetscRealPart(rval)*M);
<a name="line53"> 53: </a>    vals1[1] = rval;
<a name="line54"> 54: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line55"> 55: </a>    rows[0] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(PetscRealPart(rval)*M);
<a name="line56"> 56: </a>    vals1[2] = rval;
<a name="line57"> 57: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line58"> 58: </a>    rows[1] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(PetscRealPart(rval)*M);
<a name="line59"> 59: </a>    vals1[3] = rval;
<a name="line60"> 60: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,2,rows,2,cols,vals1,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line61"> 61: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(B,2,rows,2,cols,vals1,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line62"> 62: </a>  }
<a name="line63"> 63: </a>
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line68"> 68: </a>
<a name="line69"> 69: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>() */</font>
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;s1norm);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(B,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;s2norm);
<a name="line72"> 72: </a>  rnorm = PetscAbsScalar(s2norm-s1norm)/s2norm;
<a name="line73"> 73: </a>  <font color="#4169E1">if</font> ( rnorm&gt;tol ) {
<a name="line74"> 74: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: MatNorm_FROBENIUS()- NormA=%16.14e NormB=%16.14e bs = %D\n"</font>,s1norm,s2norm,bs);
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;s1norm);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(B,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;s2norm);
<a name="line78"> 78: </a>  rnorm = PetscAbsScalar(s2norm-s1norm)/s2norm;
<a name="line79"> 79: </a>  <font color="#4169E1">if</font> ( rnorm&gt;tol ) {
<a name="line80"> 80: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: MatNorm_INFINITY()- NormA=%16.14e NormB=%16.14e bs = %D\n"</font>,s1norm,s2norm,bs);
<a name="line81"> 81: </a>  }
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;s1norm);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(B,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;s2norm);
<a name="line84"> 84: </a>  rnorm = PetscAbsScalar(s2norm-s1norm)/s2norm;
<a name="line85"> 85: </a>  <font color="#4169E1">if</font> ( rnorm&gt;tol ) {
<a name="line86"> 86: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: MatNorm_NORM_1()- NormA=%16.14e NormB=%16.14e bs = %D\n"</font>,s1norm,s2norm,bs);
<a name="line87"> 87: </a>  }

<a name="line89"> 89: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>() */</font>
<a name="line90"> 90: </a>  rval = 10*s1norm;
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>(A,rval);
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>(B,rval);

<a name="line94"> 94: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>() */</font>
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(B,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line98"> 98: </a>  <font color="#B22222">/* Now do <A href="../../../../docs/manualpages/Mat/MatGetValues.html#MatGetValues">MatGetValues</A>()  */</font>
<a name="line99"> 99: </a>  <font color="#4169E1">for</font> (i=0; i&lt;30; i++) {
<a name="line100">100: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line101">101: </a>    cols[0] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(PetscRealPart(rval)*M);
<a name="line102">102: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line103">103: </a>    cols[1] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(PetscRealPart(rval)*M);
<a name="line104">104: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line105">105: </a>    rows[0] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(PetscRealPart(rval)*M);
<a name="line106">106: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rdm,&amp;rval);
<a name="line107">107: </a>    rows[1] = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(PetscRealPart(rval)*M);
<a name="line108">108: </a>    <A href="../../../../docs/manualpages/Mat/MatGetValues.html#MatGetValues">MatGetValues</A>(A,2,rows,2,cols,vals1);
<a name="line109">109: </a>    <A href="../../../../docs/manualpages/Mat/MatGetValues.html#MatGetValues">MatGetValues</A>(B,2,rows,2,cols,vals2);
<a name="line110">110: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A>(vals1,vals2,4*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;flg);
<a name="line111">111: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line112">112: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatGetValues.html#MatGetValues">MatGetValues</A> bs = %D\n"</font>,bs);
<a name="line113">113: </a>    }
<a name="line114">114: </a>  }
<a name="line115">115: </a>
<a name="line116">116: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(), <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>() */</font>
<a name="line117">117: </a>  <font color="#4169E1">for</font> (i=0; i&lt;40; i++) {
<a name="line118">118: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rdm);
<a name="line119">119: </a>    <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(s2,0.0);
<a name="line120">120: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,xx,s1);
<a name="line121">121: </a>    <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(A,xx,s2,s2);
<a name="line122">122: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s1norm);
<a name="line123">123: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s2norm);
<a name="line124">124: </a>    rnorm = s2norm-s1norm;
<a name="line125">125: </a>    <font color="#4169E1">if</font> (rnorm&lt;-tol || rnorm&gt;tol) {
<a name="line126">126: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A> not equal to <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A> Norm1=%e Norm2=%e bs = %D\n"</font>,s1norm,s2norm,bs);
<a name="line127">127: </a>    }
<a name="line128">128: </a>  }

<a name="line130">130: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() */</font>
<a name="line131">131: </a>  <A href="../../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(A,B,10,&amp;flg);
<a name="line132">132: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line133">133: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>()\n"</font>);
<a name="line134">134: </a>  }
<a name="line135">135: </a>
<a name="line136">136: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>() */</font>
<a name="line137">137: </a>  <A href="../../../../docs/manualpages/Mat/MatMultAddEqual.html#MatMultAddEqual">MatMultAddEqual</A>(A,B,10,&amp;flg);
<a name="line138">138: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line139">139: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>()\n"</font>);
<a name="line140">140: </a>  }
<a name="line141">141: </a>
<a name="line142">142: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>() */</font>
<a name="line143">143: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTransposeEqual.html#MatMultTransposeEqual">MatMultTransposeEqual</A>(A,B,10,&amp;flg);
<a name="line144">144: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line145">145: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>()\n"</font>);
<a name="line146">146: </a>  }

<a name="line148">148: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>() */</font>
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTransposeAddEqual.html#MatMultTransposeAddEqual">MatMultTransposeAddEqual</A>(A,B,10,&amp;flg);
<a name="line150">150: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line151">151: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>()\n"</font>);
<a name="line152">152: </a>  }

<a name="line154">154: </a>  <font color="#B22222">/* Do LUFactor() on both the matrices */</font>
<a name="line155">155: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(M*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx);
<a name="line156">156: </a>  <font color="#4169E1">for</font> (i=0; i&lt;M; i++) idx[i] = i;
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,M,idx,&amp;is1);
<a name="line158">158: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,M,idx,&amp;is2);
<a name="line159">159: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(idx);
<a name="line160">160: </a>  <A href="../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(is1);
<a name="line161">161: </a>  <A href="../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(is2);

<a name="line163">163: </a>  <A href="../../../../docs/manualpages/Mat/MatFactorInfoInitialize.html#MatFactorInfoInitialize">MatFactorInfoInitialize</A>(&amp;info);
<a name="line164">164: </a>  info.fill      = 2.0;
<a name="line165">165: </a>  info.dtcol     = 0.0;
<a name="line166">166: </a>  info.shiftnz   = 0.0;
<a name="line167">167: </a>  info.zeropivot = 1.e-14;
<a name="line168">168: </a>  info.pivotinblocks = 1.0;
<a name="line169">169: </a>  <A href="../../../../docs/manualpages/Mat/MatLUFactor.html#MatLUFactor">MatLUFactor</A>(B,is1,is2,&amp;info);
<a name="line170">170: </a>  <A href="../../../../docs/manualpages/Mat/MatLUFactor.html#MatLUFactor">MatLUFactor</A>(A,is1,is2,&amp;info);
<a name="line171">171: </a>
<a name="line172">172: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatSolveAdd.html#MatSolveAdd">MatSolveAdd</A>() */</font>
<a name="line173">173: </a>  <font color="#4169E1">for</font> (i=0; i&lt;10; i++) {
<a name="line174">174: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rdm);
<a name="line175">175: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(yy,rdm);
<a name="line176">176: </a>    <A href="../../../../docs/manualpages/Mat/MatSolveAdd.html#MatSolveAdd">MatSolveAdd</A>(B,xx,yy,s2);
<a name="line177">177: </a>    <A href="../../../../docs/manualpages/Mat/MatSolveAdd.html#MatSolveAdd">MatSolveAdd</A>(A,xx,yy,s1);
<a name="line178">178: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s1norm);
<a name="line179">179: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s2norm);
<a name="line180">180: </a>    rnorm = s2norm-s1norm;
<a name="line181">181: </a>    <font color="#4169E1">if</font> (rnorm&lt;-tol || rnorm&gt;tol) {
<a name="line182">182: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error:<A href="../../../../docs/manualpages/Mat/MatSolveAdd.html#MatSolveAdd">MatSolveAdd</A> - Norm1=%16.14e Norm2=%16.14e bs = %D\n"</font>,s1norm,s2norm,bs);
<a name="line183">183: </a>    }
<a name="line184">184: </a>  }
<a name="line185">185: </a>
<a name="line186">186: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatSolveAdd.html#MatSolveAdd">MatSolveAdd</A>() when x = A'b +x */</font>
<a name="line187">187: </a>  <font color="#4169E1">for</font> (i=0; i&lt;10; i++) {
<a name="line188">188: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rdm);
<a name="line189">189: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(s1,rdm);
<a name="line190">190: </a>    <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(s2,s1);
<a name="line191">191: </a>    <A href="../../../../docs/manualpages/Mat/MatSolveAdd.html#MatSolveAdd">MatSolveAdd</A>(B,xx,s2,s2);
<a name="line192">192: </a>    <A href="../../../../docs/manualpages/Mat/MatSolveAdd.html#MatSolveAdd">MatSolveAdd</A>(A,xx,s1,s1);
<a name="line193">193: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s1norm);
<a name="line194">194: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s2norm);
<a name="line195">195: </a>    rnorm = s2norm-s1norm;
<a name="line196">196: </a>    <font color="#4169E1">if</font> (rnorm&lt;-tol || rnorm&gt;tol) {
<a name="line197">197: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error:<A href="../../../../docs/manualpages/Mat/MatSolveAdd.html#MatSolveAdd">MatSolveAdd</A>(same) - Norm1=%16.14e Norm2=%16.14e bs = %D\n"</font>,s1norm,s2norm,bs);
<a name="line198">198: </a>    }
<a name="line199">199: </a>  }
<a name="line200">200: </a>
<a name="line201">201: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>() */</font>
<a name="line202">202: </a>  <font color="#4169E1">for</font> (i=0; i&lt;10; i++) {
<a name="line203">203: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rdm);
<a name="line204">204: </a>    <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(B,xx,s2);
<a name="line205">205: </a>    <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(A,xx,s1);
<a name="line206">206: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s1norm);
<a name="line207">207: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s2norm);
<a name="line208">208: </a>    rnorm = s2norm-s1norm;
<a name="line209">209: </a>    <font color="#4169E1">if</font> (rnorm&lt;-tol || rnorm&gt;tol) {
<a name="line210">210: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error:<A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A> - Norm1=%16.14e Norm2=%16.14e bs = %D\n"</font>,s1norm,s2norm,bs);
<a name="line211">211: </a>    }
<a name="line212">212: </a>  }
<a name="line213">213: </a>
<a name="line214">214: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatSolveTranspose.html#MatSolveTranspose">MatSolveTranspose</A>() */</font>
<a name="line215">215: </a>  <font color="#4169E1">if</font> (bs &lt; 8) {
<a name="line216">216: </a>    <font color="#4169E1">for</font> (i=0; i&lt;10; i++) {
<a name="line217">217: </a>      <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rdm);
<a name="line218">218: </a>      <A href="../../../../docs/manualpages/Mat/MatSolveTranspose.html#MatSolveTranspose">MatSolveTranspose</A>(B,xx,s2);
<a name="line219">219: </a>      <A href="../../../../docs/manualpages/Mat/MatSolveTranspose.html#MatSolveTranspose">MatSolveTranspose</A>(A,xx,s1);
<a name="line220">220: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s1norm);
<a name="line221">221: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s2norm);
<a name="line222">222: </a>      rnorm = s2norm-s1norm;
<a name="line223">223: </a>      <font color="#4169E1">if</font> (rnorm&lt;-tol || rnorm&gt;tol) {
<a name="line224">224: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error:<A href="../../../../docs/manualpages/Mat/MatSolveTranspose.html#MatSolveTranspose">MatSolveTranspose</A> - Norm1=%16.14e Norm2=%16.14e bs = %D\n"</font>,s1norm,s2norm,bs);
<a name="line225">225: </a>      }
<a name="line226">226: </a>    }
<a name="line227">227: </a>  }

<a name="line229">229: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line230">230: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line231">231: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(xx);
<a name="line232">232: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s1);
<a name="line233">233: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s2);
<a name="line234">234: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(yy);
<a name="line235">235: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is1);
<a name="line236">236: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is2);
<a name="line237">237: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rdm);
<a name="line238">238: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line239">239: </a>  <font color="#4169E1">return</font> 0;
<a name="line240">240: </a>}
</pre>
</body>

</html>
