<center><a href="ex53.c">Actual source code: ex53.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:20+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests the vatious routines in MatMPIBAIJ format.\n"</font>;


<a name="line5"> 5: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>
<a name="line6">  6: </a><strong><font color="#228B22">#define IMAX 15 </font></strong>
<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>               A,B,C,At,Bt;
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>       fd;
<a name="line13"> 13: </a>  char              file[PETSC_MAX_PATH_LEN];
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>       rand;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>               xx,yy,s1,s2;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>         s1norm,s2norm,rnorm,tol=1.e-10;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          rstart,rend,rows[2],cols[2],m,n,i,j,M,N,ct,row,ncols1,ncols2,bs;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line20"> 20: </a>  const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *cols1,*cols2;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       vals1[4],vals2[4],v;
<a name="line22"> 22: </a>  const <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *v1,*v2;
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        flg;

<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line26"> 26: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line27"> 27: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line29"> 29: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This example does not work with complex numbers"</font>);
<a name="line31"> 31: </a><font color="#A020F0">#else</font>

<a name="line33"> 33: </a> <font color="#B22222">/* Check out if <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>() works */</font>
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,file,PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Input file not specified"</font>);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;fd);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATBAIJ.html#MATBAIJ">MATBAIJ</A>,&amp;A);
<a name="line38"> 38: </a>  <font color="#B22222">/*</font>
<a name="line39"> 39: </a><font color="#B22222">  if (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1){</font>
<a name="line40"> 40: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,<A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,MAT_INITIAL_MATRIX,&amp;B);</font>
<a name="line41"> 41: </a><font color="#B22222">  } else {</font>
<a name="line42"> 42: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,<A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>,MAT_INITIAL_MATRIX,&amp;B);</font>
<a name="line43"> 43: </a><font color="#B22222">  }</font>
<a name="line44"> 44: </a><font color="#B22222">  */</font>
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,<A href="../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,MAT_INITIAL_MATRIX,&amp;B);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);
<a name="line47"> 47: </a>
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rand);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rand);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,&amp;n);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;xx);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(xx,m,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(xx);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx,&amp;s1);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx,&amp;s2);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(xx,&amp;yy);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>(A,&amp;bs);

<a name="line59"> 59: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>() */</font>
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;s1norm);
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(B,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;s2norm);
<a name="line62"> 62: </a>  rnorm = PetscAbsScalar(s2norm-s1norm)/s2norm;
<a name="line63"> 63: </a>  <font color="#4169E1">if</font> ( rnorm&gt;tol ) {
<a name="line64"> 64: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d] Error: MatNorm_FROBENIUS()- NormA=%16.14e NormB=%16.14e bs = %D\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,s1norm,s2norm,bs);
<a name="line65"> 65: </a>  }
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;s1norm);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(B,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;s2norm);
<a name="line68"> 68: </a>  rnorm = PetscAbsScalar(s2norm-s1norm)/s2norm;
<a name="line69"> 69: </a>  <font color="#4169E1">if</font> ( rnorm&gt;tol ) {
<a name="line70"> 70: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d] Error: MatNorm_INFINITY()- NormA=%16.14e NormB=%16.14e bs = %D\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,s1norm,s2norm,bs);
<a name="line71"> 71: </a>  }
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;s1norm);
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(B,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;s2norm);
<a name="line74"> 74: </a>  rnorm = PetscAbsScalar(s2norm-s1norm)/s2norm;
<a name="line75"> 75: </a>  <font color="#4169E1">if</font> ( rnorm&gt;tol ) {
<a name="line76"> 76: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d] Error: MatNorm_NORM_1()- NormA=%16.14e NormB=%16.14e bs = %D\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,s1norm,s2norm,bs);
<a name="line77"> 77: </a>  }

<a name="line79"> 79: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() */</font>
<a name="line80"> 80: </a>  <font color="#4169E1">for</font> (i=0; i&lt;IMAX; i++) {
<a name="line81"> 81: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rand);
<a name="line82"> 82: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,xx,s1);
<a name="line83"> 83: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(B,xx,s2);
<a name="line84"> 84: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(s2,-1.0,s1);
<a name="line85"> 85: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);
<a name="line86"> 86: </a>    <font color="#4169E1">if</font> (rnorm&gt;tol) {
<a name="line87"> 87: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d] Error: <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A> - Norm2=%16.14e bs = %D\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,rnorm,bs);
<a name="line88"> 88: </a>    }
<a name="line89"> 89: </a>  }

<a name="line91"> 91: </a>  <font color="#B22222">/* test <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>() */</font>
<a name="line92"> 92: </a>  <font color="#4169E1">for</font> (i=0; i&lt;IMAX; i++) {
<a name="line93"> 93: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rand);
<a name="line94"> 94: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(yy,rand);
<a name="line95"> 95: </a>    <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(A,xx,yy,s1);
<a name="line96"> 96: </a>    <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(B,xx,yy,s2);
<a name="line97"> 97: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(s2,-1.0,s1);
<a name="line98"> 98: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);
<a name="line99"> 99: </a>    <font color="#4169E1">if</font> (rnorm&gt;tol) {
<a name="line100">100: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d] Error: <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A> - Norm2=%16.14e bs = %D\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,rnorm,bs);
<a name="line101">101: </a>    }
<a name="line102">102: </a>  }

<a name="line104">104: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>() */</font>
<a name="line105">105: </a>  <font color="#4169E1">for</font> (i=0; i&lt;IMAX; i++) {
<a name="line106">106: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rand);
<a name="line107">107: </a>    <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(A,xx,s1);
<a name="line108">108: </a>    <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(B,xx,s2);
<a name="line109">109: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s1norm);
<a name="line110">110: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s2norm);
<a name="line111">111: </a>    rnorm = s2norm-s1norm;
<a name="line112">112: </a>    <font color="#4169E1">if</font> (rnorm&lt;-tol || rnorm&gt;tol) {
<a name="line113">113: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d] Error: <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A> - Norm1=%16.14e Norm2=%16.14e bs = %D\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,s1norm,s2norm,bs);
<a name="line114">114: </a>    }
<a name="line115">115: </a>  }
<a name="line116">116: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>() */</font>
<a name="line117">117: </a>  <font color="#4169E1">for</font> (i=0; i&lt;IMAX; i++) {
<a name="line118">118: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rand);
<a name="line119">119: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(yy,rand);
<a name="line120">120: </a>    <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>(A,xx,yy,s1);
<a name="line121">121: </a>    <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>(B,xx,yy,s2);
<a name="line122">122: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s1norm);
<a name="line123">123: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s2norm);
<a name="line124">124: </a>    rnorm = s2norm-s1norm;
<a name="line125">125: </a>    <font color="#4169E1">if</font> (rnorm&lt;-tol || rnorm&gt;tol) {
<a name="line126">126: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d] Error: <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A> - Norm1=%16.14e Norm2=%16.14e bs = %D\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,s1norm,s2norm,bs);
<a name="line127">127: </a>    }
<a name="line128">128: </a>  }

<a name="line130">130: </a>  <font color="#B22222">/* Check <A href="../../../../docs/manualpages/Mat/MatGetValues.html#MatGetValues">MatGetValues</A>() */</font>
<a name="line131">131: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;rstart,&amp;rend);
<a name="line132">132: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,&amp;M,&amp;N);


<a name="line135">135: </a>  <font color="#4169E1">for</font> (i=0; i&lt;IMAX; i++) {
<a name="line136">136: </a>    <font color="#B22222">/* Create random row numbers ad col numbers */</font>
<a name="line137">137: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;v);
<a name="line138">138: </a>    cols[0] = (int)(PetscRealPart(v)*N);
<a name="line139">139: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;v);
<a name="line140">140: </a>    cols[1] = (int)(PetscRealPart(v)*N);
<a name="line141">141: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;v);
<a name="line142">142: </a>    rows[0] = rstart + (int)(PetscRealPart(v)*m);
<a name="line143">143: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;v);
<a name="line144">144: </a>    rows[1] = rstart + (int)(PetscRealPart(v)*m);
<a name="line145">145: </a>
<a name="line146">146: </a>    <A href="../../../../docs/manualpages/Mat/MatGetValues.html#MatGetValues">MatGetValues</A>(A,2,rows,2,cols,vals1);
<a name="line147">147: </a>    <A href="../../../../docs/manualpages/Mat/MatGetValues.html#MatGetValues">MatGetValues</A>(B,2,rows,2,cols,vals2);


<a name="line150">150: </a>    <font color="#4169E1">for</font> (j=0; j&lt;4; j++) {
<a name="line151">151: </a>      <font color="#4169E1">if</font>(vals1[j] != vals2[j])
<a name="line152">152: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d]: Error: <A href="../../../../docs/manualpages/Mat/MatGetValues.html#MatGetValues">MatGetValues</A> rstart = %2d  row = %2d col = %2d val1 = %e val2 = %e bs = %D\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,rstart,rows[j/2],cols[j%2],PetscRealPart(vals1[j]),PetscRealPart(vals2[j]),bs);
<a name="line153">153: </a>    }
<a name="line154">154: </a>  }

<a name="line156">156: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>()/ <A href="../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>() */</font>
<a name="line157">157: </a>  <font color="#4169E1">for</font> (ct=0; ct&lt;100; ct++) {
<a name="line158">158: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;v);
<a name="line159">159: </a>    row  = rstart + (int)(PetscRealPart(v)*m);
<a name="line160">160: </a>    <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(A,row,&amp;ncols1,&amp;cols1,&amp;v1);
<a name="line161">161: </a>    <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(B,row,&amp;ncols2,&amp;cols2,&amp;v2);
<a name="line162">162: </a>
<a name="line163">163: </a>    <font color="#4169E1">for</font> (i=0,j=0; i&lt;ncols1 &amp;&amp; j&lt;ncols2; j++) {
<a name="line164">164: </a>      <font color="#4169E1">while</font> (cols2[j] != cols1[i]) i++;
<a name="line165">165: </a>      <font color="#4169E1">if</font> (v1[i] != v2[j]) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>() failed - vals incorrect."</font>);
<a name="line166">166: </a>    }
<a name="line167">167: </a>    <font color="#4169E1">if</font> (j&lt;ncols2) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>() failed - cols incorrect"</font>);
<a name="line168">168: </a>
<a name="line169">169: </a>    <A href="../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(A,row,&amp;ncols1,&amp;cols1,&amp;v1);
<a name="line170">170: </a>    <A href="../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(B,row,&amp;ncols2,&amp;cols2,&amp;v2);
<a name="line171">171: </a>  }
<a name="line172">172: </a>
<a name="line173">173: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>() */</font>
<a name="line174">174: </a>  <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,MATSAME,MAT_INITIAL_MATRIX,&amp;C);
<a name="line175">175: </a>
<a name="line176">176: </a>  <font color="#B22222">/* See if <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A> Says both are same */</font>
<a name="line177">177: </a>  <font color="#4169E1">for</font> (i=0; i&lt;IMAX; i++) {
<a name="line178">178: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rand);
<a name="line179">179: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,xx,s1);
<a name="line180">180: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,xx,s2);
<a name="line181">181: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s1norm);
<a name="line182">182: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s2norm);
<a name="line183">183: </a>    rnorm = s2norm-s1norm;
<a name="line184">184: </a>    <font color="#4169E1">if</font> (rnorm&lt;-tol || rnorm&gt;tol) {
<a name="line185">185: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d] Error in <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>: <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A> - Norm1=%16.14e Norm2=%16.14e bs = %D\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,s1norm,s2norm,bs);
<a name="line186">186: </a>    }
<a name="line187">187: </a>  }
<a name="line188">188: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);

<a name="line190">190: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>() */</font>
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(A,&amp;At);
<a name="line192">192: </a>  <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(B,&amp;Bt);
<a name="line193">193: </a>  <font color="#4169E1">for</font> (i=0; i&lt;IMAX; i++) {
<a name="line194">194: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(xx,rand);
<a name="line195">195: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(At,xx,s1);
<a name="line196">196: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Bt,xx,s2);
<a name="line197">197: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s1norm);
<a name="line198">198: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;s2norm);
<a name="line199">199: </a>    rnorm = s2norm-s1norm;
<a name="line200">200: </a>    <font color="#4169E1">if</font> (rnorm&lt;-tol || rnorm&gt;tol) {
<a name="line201">201: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d] Error in <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>:<A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A> - Norm1=%16.14e Norm2=%16.14e bs = %D\n"</font>,
<a name="line202">202: </a>                  <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,s1norm,s2norm,bs);
<a name="line203">203: </a>    }
<a name="line204">204: </a>  }
<a name="line205">205: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(At);
<a name="line206">206: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Bt);

<a name="line208">208: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line209">209: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line210">210: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(xx);
<a name="line211">211: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(yy);
<a name="line212">212: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s1);
<a name="line213">213: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s2);
<a name="line214">214: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rand);
<a name="line215">215: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line216">216: </a><font color="#A020F0">#endif</font>
<a name="line217">217: </a>  <font color="#4169E1">return</font> 0;
<a name="line218">218: </a>}
</pre>
</body>

</html>
