<center><a href="ex56.c">Actual source code: ex56.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Test the use of <A href="../../../../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(), <A href="../../../../docs/manualpages/Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>() for rectangular MatBAIJ matrix, test <A href="../../../../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>() for MatSBAIJ matrix (-test_mat_sbaij)."</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs=3,m=4,n=6,i,j,val = 10,row[2],col[3],eval,rstart;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    x[6][9],y[3][3],one=1.0;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg,testsbaij=<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line19"> 19: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line20"> 20: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-test_mat_sbaij"</font>,&amp;testsbaij);
<a name="line23"> 23: </a>
<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (testsbaij){
<a name="line25"> 25: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line26"> 26: </a>      <A href="../../../../docs/manualpages/Mat/MatCreateSeqSBAIJ.html#MatCreateSeqSBAIJ">MatCreateSeqSBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,m*bs,n*bs,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);
<a name="line27"> 27: </a>    } <font color="#4169E1">else</font> {
<a name="line28"> 28: </a>      <A href="../../../../docs/manualpages/Mat/MatCreateMPISBAIJ.html#MatCreateMPISBAIJ">MatCreateMPISBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,bs,m*bs,n*bs,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,
<a name="line29"> 29: </a>                            <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);
<a name="line30"> 30: </a>    }
<a name="line31"> 31: </a>  } <font color="#4169E1">else</font> {
<a name="line32"> 32: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line33"> 33: </a>      <A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,m*bs,n*bs,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);
<a name="line34"> 34: </a>    } <font color="#4169E1">else</font> {
<a name="line35"> 35: </a>      <A href="../../../../docs/manualpages/Mat/MatCreateMPIBAIJ.html#MatCreateMPIBAIJ">MatCreateMPIBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,bs,m*bs,n*bs,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,
<a name="line36"> 36: </a>                            <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);
<a name="line37"> 37: </a>    }
<a name="line38"> 38: </a>  }
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-column_oriented"</font>,&amp;flg);
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line41"> 41: </a>    <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(A,MAT_COLUMN_ORIENTED);
<a name="line42"> 42: </a>    eval = 6;
<a name="line43"> 43: </a>  } <font color="#4169E1">else</font> {
<a name="line44"> 44: </a>    eval = 9;
<a name="line45"> 45: </a>  }

<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-ass_extern"</font>,&amp;flg);
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (flg &amp;&amp; (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> != 1))    rstart = m*((<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1)%<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line49"> 49: </a>  <font color="#4169E1">else</font>                       rstart = m*(<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line51"> 51: </a>  row[0] =rstart+0;  row[1] =rstart+2;
<a name="line52"> 52: </a>  col[0] =rstart+0;  col[1] =rstart+1;  col[2] =rstart+3;
<a name="line53"> 53: </a>  <font color="#4169E1">for</font> (i=0; i&lt;6; i++) {
<a name="line54"> 54: </a>    <font color="#4169E1">for</font> (j =0; j&lt; 9; j++) x[i][j] = (<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)val++;
<a name="line55"> 55: </a>  }

<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(A,2,row,3,col,&amp;x[0][0],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);



<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line64"> 64: </a>  <font color="#B22222">/*</font>
<a name="line65"> 65: </a><font color="#B22222">  This option does not work for rectangular matrices</font>
<a name="line66"> 66: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(A,MAT_NEW_NONZERO_LOCATION_ERR);</font>
<a name="line67"> 67: </a><font color="#B22222">  */</font>
<a name="line68"> 68: </a>
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(A,2,row,3,col,&amp;x[0][0],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line71"> 71: </a>  <font color="#B22222">/* Do another <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A> to test the case when only one local block is specified */</font>
<a name="line72"> 72: </a>  <font color="#4169E1">for</font> (i=0; i&lt;3; i++) {
<a name="line73"> 73: </a>    <font color="#4169E1">for</font> (j =0; j&lt;3 ; j++)  y[i][j] = (<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)(10 + i*eval + j);
<a name="line74"> 74: </a>  }
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>(A,1,row,1,col,&amp;y[0][0],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line79"> 79: </a>
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-zero_rows"</font>,&amp;flg);
<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line82"> 82: </a>    col[0] = rstart*bs+0;
<a name="line83"> 83: </a>    col[1] = rstart*bs+1;
<a name="line84"> 84: </a>    col[2] = rstart*bs+2;
<a name="line85"> 85: </a>    <A href="../../../../docs/manualpages/Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>(A,3,col,one);
<a name="line86"> 86: </a>  }

<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line92"> 92: </a>  <font color="#4169E1">return</font> 0;
<a name="line93"> 93: </a>}
</pre>
</body>

</html>
