<center><a href="ex68.c">Actual source code: ex68.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../docs/manualpages/Mat/MatReorderForNonzeroDiagonal.html#MatReorderForNonzeroDiagonal">MatReorderForNonzeroDiagonal</A>().\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat,B;
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             isrow,iscol;

<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);


<a name="line19"> 19: </a>  <font color="#B22222">/* ------- Assemble matrix, --------- */</font>

<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,4,4,0,0,&amp;mat);

<a name="line23"> 23: </a>  <font color="#B22222">/* set anti-diagonal of matrix */</font>
<a name="line24"> 24: </a>  v = 1.0;
<a name="line25"> 25: </a>  i = 0; j = 3;
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line27"> 27: </a>  v = 2.0;
<a name="line28"> 28: </a>  i = 1; j = 2;
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line30"> 30: </a>  v = 3.0;
<a name="line31"> 31: </a>  i = 2; j = 1;
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line33"> 33: </a>  v = 4.0;
<a name="line34"> 34: </a>  i = 3; j = 0;
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(mat,MAT_FINAL_ASSEMBLY);

<a name="line40"> 40: </a>  printf(<font color="#666666">"Original matrix\n"</font>);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,PETSC_VIEWER_ASCII_DENSE);
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(mat,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);

<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(mat,MATORDERING_NATURAL,&amp;isrow,&amp;iscol);

<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Mat/MatPermute.html#MatPermute">MatPermute</A>(mat,isrow,iscol,&amp;B);
<a name="line47"> 47: </a>  printf(<font color="#666666">"Original matrix permuted by identity\n"</font>);
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);

<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatReorderForNonzeroDiagonal.html#MatReorderForNonzeroDiagonal">MatReorderForNonzeroDiagonal</A>(mat,1.e-8,isrow,iscol);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Mat/MatPermute.html#MatPermute">MatPermute</A>(mat,isrow,iscol,&amp;B);
<a name="line53"> 53: </a>  printf(<font color="#666666">"Original matrix permuted by identity + NonzeroDiagonal()\n"</font>);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line55"> 55: </a>  printf(<font color="#666666">"Row permutation\n"</font>);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(isrow,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line57"> 57: </a>  printf(<font color="#666666">"Column permutation\n"</font>);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(iscol,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);

<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isrow);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iscol);

<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(mat,MATORDERING_ND,&amp;isrow,&amp;iscol);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Mat/MatPermute.html#MatPermute">MatPermute</A>(mat,isrow,iscol,&amp;B);
<a name="line66"> 66: </a>  printf(<font color="#666666">"Original matrix permuted by ND\n"</font>);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line69"> 69: </a>  printf(<font color="#666666">"ND row permutation\n"</font>);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(isrow,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line71"> 71: </a>  printf(<font color="#666666">"ND column permutation\n"</font>);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(iscol,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);

<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Mat/MatReorderForNonzeroDiagonal.html#MatReorderForNonzeroDiagonal">MatReorderForNonzeroDiagonal</A>(mat,1.e-8,isrow,iscol);
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Mat/MatPermute.html#MatPermute">MatPermute</A>(mat,isrow,iscol,&amp;B);
<a name="line76"> 76: </a>  printf(<font color="#666666">"Original matrix permuted by ND + NonzeroDiagonal()\n"</font>);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line79"> 79: </a>  printf(<font color="#666666">"ND + NonzeroDiagonal() row permutation\n"</font>);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(isrow,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line81"> 81: </a>  printf(<font color="#666666">"ND + NonzeroDiagonal() column permutation\n"</font>);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(iscol,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);

<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isrow);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iscol);

<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(mat,MATORDERING_RCM,&amp;isrow,&amp;iscol);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Mat/MatPermute.html#MatPermute">MatPermute</A>(mat,isrow,iscol,&amp;B);
<a name="line89"> 89: </a>  printf(<font color="#666666">"Original matrix permuted by RCM\n"</font>);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line92"> 92: </a>  printf(<font color="#666666">"RCM row permutation\n"</font>);
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(isrow,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line94"> 94: </a>  printf(<font color="#666666">"RCM column permutation\n"</font>);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(iscol,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);

<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Mat/MatReorderForNonzeroDiagonal.html#MatReorderForNonzeroDiagonal">MatReorderForNonzeroDiagonal</A>(mat,1.e-8,isrow,iscol);
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Mat/MatPermute.html#MatPermute">MatPermute</A>(mat,isrow,iscol,&amp;B);
<a name="line99"> 99: </a>  printf(<font color="#666666">"Original matrix permuted by RCM + NonzeroDiagonal()\n"</font>);
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line102">102: </a>  printf(<font color="#666666">"RCM + NonzeroDiagonal() row permutation\n"</font>);
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(isrow,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line104">104: </a>  printf(<font color="#666666">"RCM + NonzeroDiagonal() column permutation\n"</font>);
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(iscol,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);

<a name="line107">107: </a>   <A href="../../../../docs/manualpages/Mat/MatLUFactor.html#MatLUFactor">MatLUFactor</A>(mat,isrow,iscol,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line108">108: </a>  printf(<font color="#666666">"Factored matrix permuted by RCM + NonzeroDiagonal()\n"</font>);
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(mat,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);

<a name="line111">111: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line112">112: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isrow);
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iscol);
<a name="line114">114: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mat);

<a name="line116">116: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line117">117: </a>  <font color="#4169E1">return</font> 0;
<a name="line118">118: </a>}
<a name="line119">119: </a>
</pre>
</body>

</html>
