<center><a href="lcdctx.h">Actual source code: lcdctx.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:42+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*  </font>
<a name="line3">  3: </a><font color="#B22222">    Private Krylov Context Structure (<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>) for LCD </font>

<a name="line5">  5: </a><font color="#B22222">    This one is very simple. It contains a flag indicating the symmetry </font>
<a name="line6">  6: </a><font color="#B22222">   structure of the matrix and work space for (optionally) computing</font>
<a name="line7">  7: </a><font color="#B22222">   eigenvalues.</font>

<a name="line9">  9: </a><font color="#B22222">*/</font>


<a name="line14"> 14: </a><font color="#B22222">/*</font>
<a name="line15"> 15: </a><font color="#B22222">        Defines the basic <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> object</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>
<a name="line17"> 17: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line19"> 19: </a><font color="#B22222">/*</font>
<a name="line20"> 20: </a><font color="#B22222">    The field should remain the same since it is shared by the BiCG code</font>
<a name="line21"> 21: </a><font color="#B22222">*/</font>

<a name="line23"> 23: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {

<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> restart;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> max_iters;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> haptol;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *P;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *Q;
<a name="line30"> 30: </a>}KSP_LCD;

<a name="line32"> 32: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
