<center><a href="cmesh.c">Actual source code: cmesh.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/petscvec.h.html">petscvec.h</A>


<a name="line8">  8: </a><font color="#B22222">/*@</font>
<a name="line9">  9: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Vec/VecContourScale.html#VecContourScale">VecContourScale</A> - Prepares a vector of values to be plotted using </font>
<a name="line10"> 10: </a><font color="#B22222">    the <A href="../../../../docs/manualpages/Draw/PetscDrawTriangle.html#PetscDrawTriangle">PetscDrawTriangle</A>() contour plotter.</font>

<a name="line12"> 12: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line14"> 14: </a><font color="#B22222">    Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">+   v - the vector of values</font>
<a name="line16"> 16: </a><font color="#B22222">.   vmin - minimum value (for lowest color)</font>
<a name="line17"> 17: </a><font color="#B22222">-   vmax - maximum value (for highest color)</font>

<a name="line19"> 19: </a><font color="#B22222">   Level: intermediate</font>

<a name="line21"> 21: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawTensorContour.html#PetscDrawTensorContour">PetscDrawTensorContour</A>(),<A href="../../../../docs/manualpages/Draw/PetscDrawTensorContourPatch.html#PetscDrawTensorContourPatch">PetscDrawTensorContourPatch</A>()</font>

<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="VecContourScale"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Vec/VecContourScale.html#VecContourScale">VecContourScale</A>(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> vmin,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> vmax)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *values;
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,i;
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      scale;


<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(vmax - vmin) &lt; 1.e-50) {
<a name="line35"> 35: </a>     scale = 1.0;
<a name="line36"> 36: </a>  } <font color="#4169E1">else</font> {
<a name="line37"> 37: </a>    scale = (245.0 - PETSC_DRAW_BASIC_COLORS)/(vmax - vmin);
<a name="line38"> 38: </a>  }

<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(v,&amp;n);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;values);
<a name="line42"> 42: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line43"> 43: </a>    values[i] = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)PETSC_DRAW_BASIC_COLORS + scale*(values[i] - vmin);
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;values);

<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}
</pre>
</body>

</html>
