<center><a href="vecio.c">Actual source code: vecio.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/* </font>
<a name="line3">  3: </a><font color="#B22222">   This file contains simple binary input routines for vectors.  The</font>
<a name="line4">  4: </a><font color="#B22222">   analogous output routines are within each vector implementation's </font>
<a name="line5">  5: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A> (with viewer types PETSC_VIEWER_BINARY)</font>
<a name="line6">  6: </a><font color="#B22222"> */</font>

<a name="line8"> 8: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../include/petscvec.h.html">petscvec.h</A>
<a name="line11"> 11: </a> #include <A href="../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>
<a name="line12"> 12: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line14"> 14: </a><font color="#A020F0">#include </font><font color="#666666">"pnetcdf.h"</font><font color="#A020F0"></font>
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>
<a name="line17"> 17: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecLoad_Binary(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../docs/manualpages/Vec/VecType.html#VecType">VecType</A>, <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecLoad_Netcdf(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecLoadIntoVector_Binary(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecLoadIntoVector_Netcdf(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line24"> 24: </a><font color="#B22222">/*@C </font>
<a name="line25"> 25: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A> - Loads a vector that has been stored in binary format</font>
<a name="line26"> 26: </a><font color="#B22222">  with <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>().</font>

<a name="line28"> 28: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> </font>

<a name="line30"> 30: </a><font color="#B22222">  Input Parameters:</font>
<a name="line31"> 31: </a><font color="#B22222">+ viewer - binary file viewer, obtained from <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>() or</font>
<a name="line32"> 32: </a><font color="#B22222">           NetCDF file viewer, obtained from PetscViewerNetcdfOpen()</font>
<a name="line33"> 33: </a><font color="#B22222">- outtype - the type of vector <A href="../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A> or <A href="../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A> or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> (which indicates</font>
<a name="line34"> 34: </a><font color="#B22222">            using <A href="../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A> if the communicator in the Viewer is of <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> 1; otherwise</font>
<a name="line35"> 35: </a><font color="#B22222">            use <A href="../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>).</font>

<a name="line37"> 37: </a><font color="#B22222">  Output Parameter:</font>
<a name="line38"> 38: </a><font color="#B22222">. newvec - the newly loaded vector</font>

<a name="line40"> 40: </a><font color="#B22222">   Level: intermediate</font>

<a name="line42"> 42: </a><font color="#B22222">  Notes:</font>
<a name="line43"> 43: </a><font color="#B22222">  The input file must contain the full global vector, as</font>
<a name="line44"> 44: </a><font color="#B22222">  written by the routine <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>().</font>

<a name="line46"> 46: </a><font color="#B22222">  Notes for advanced users:</font>
<a name="line47"> 47: </a><font color="#B22222">  Most users should not need to know the details of the binary storage</font>
<a name="line48"> 48: </a><font color="#B22222">  format, since <A href="../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>() and <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>() completely hide these details.</font>
<a name="line49"> 49: </a><font color="#B22222">  But for anyone who's interested, the standard binary matrix storage</font>
<a name="line50"> 50: </a><font color="#B22222">  format is</font>
<a name="line51"> 51: </a><font color="#B22222">.vb</font>
<a name="line52"> 52: </a><font color="#B22222">     int    VEC_FILE_COOKIE</font>
<a name="line53"> 53: </a><font color="#B22222">     int    number of rows</font>
<a name="line54"> 54: </a><font color="#B22222">     <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *values of all nonzeros</font>
<a name="line55"> 55: </a><font color="#B22222">.ve</font>

<a name="line57"> 57: </a><font color="#B22222">   Note for Cray users, the int's stored in the binary file are 32 bit</font>
<a name="line58"> 58: </a><font color="#B22222">integers; not 64 as they are represented in the memory, so if you</font>
<a name="line59"> 59: </a><font color="#B22222">write your own routines to read/write these binary files from the Cray</font>
<a name="line60"> 60: </a><font color="#B22222">you need to adjust the integer sizes that you read in, see</font>
<a name="line61"> 61: </a><font color="#B22222"><A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>() and <A href="../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>() to see how this may be</font>
<a name="line62"> 62: </a><font color="#B22222">done.</font>

<a name="line64"> 64: </a><font color="#B22222">   In addition, PETSc automatically does the byte swapping for</font>
<a name="line65"> 65: </a><font color="#B22222">machines that store the bytes reversed, e.g.  DEC alpha, freebsd,</font>
<a name="line66"> 66: </a><font color="#B22222">linux, Windows and the paragon; thus if you write your own binary</font>
<a name="line67"> 67: </a><font color="#B22222">read/write routines you have to swap the bytes; see <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>()</font>
<a name="line68"> 68: </a><font color="#B22222">and <A href="../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>() to see how this may be done.</font>

<a name="line70"> 70: </a><font color="#B22222">  Concepts: vector^loading from file</font>

<a name="line72"> 72: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(), <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(), <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(), <A href="../../../../docs/manualpages/Vec/VecLoadIntoVector.html#VecLoadIntoVector">VecLoadIntoVector</A>() </font>
<a name="line73"> 73: </a><font color="#B22222">@*/</font>
<a name="line74"> 74: </a><strong><font color="#4169E1"><a name="VecLoad"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../../docs/manualpages/Vec/VecType.html#VecType">VecType</A> outtype,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *newvec)</font></strong>
<a name="line75"> 75: </a>{
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isbinary,flg;
<a name="line78"> 78: </a>  char           vtype[256];
<a name="line79"> 79: </a>  const char    *prefix;
<a name="line80"> 80: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isnetcdf;
<a name="line82"> 82: </a><font color="#A020F0">#endif</font>

<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_BINARY,&amp;isbinary);
<a name="line88"> 88: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_NETCDF,&amp;isnetcdf);
<a name="line90"> 90: </a>  <font color="#4169E1">if</font> ((!isbinary) &amp;&amp; (!isnetcdf)) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must be binary or NetCDF viewer"</font>);
<a name="line91"> 91: </a><font color="#A020F0">#else</font>
<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (!isbinary)  <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must be binary viewer"</font>);
<a name="line93"> 93: </a><font color="#A020F0">#endif</font>

<a name="line95"> 95: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Vec/VecInitializePackage.html#VecInitializePackage">VecInitializePackage</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line97"> 97: </a><font color="#A020F0">#endif</font>
<a name="line98"> 98: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line99"> 99: </a>  <font color="#4169E1">if</font> (isnetcdf) {
<a name="line100">100: </a>    VecLoad_Netcdf(viewer,newvec);
<a name="line101">101: </a>  } <font color="#4169E1">else</font>
<a name="line102">102: </a><font color="#A020F0">#endif</font>
<a name="line103">103: </a>  {
<a name="line104">104: </a>    <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            factory;
<a name="line105">105: </a>    <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line106">106: </a>    <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*r)(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../docs/manualpages/Vec/VecType.html#VecType">VecType</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*);
<a name="line107">107: </a>    <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line109">109: </a>    PetscObjectGetOptionsPrefix((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,(const char**)&amp;prefix);
<a name="line110">110: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(prefix,<font color="#666666">"-vec_type"</font>,vtype,256,&amp;flg);
<a name="line111">111: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line112">112: </a>      outtype = vtype;
<a name="line113">113: </a>    }
<a name="line114">114: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(prefix,<font color="#666666">"-vecload_type"</font>,vtype,256,&amp;flg);
<a name="line115">115: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line116">116: </a>      outtype = vtype;
<a name="line117">117: </a>    }
<a name="line118">118: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line119">119: </a>    <font color="#4169E1">if</font> (!outtype) {
<a name="line120">120: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line121">121: </a>      outtype = (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) ? <A href="../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A> : <A href="../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>;
<a name="line122">122: </a>    }

<a name="line124">124: </a>    <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;factory);
<a name="line125">125: </a>    <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(factory,1,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>);
<a name="line126">126: </a>    <A href="../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(factory,outtype);
<a name="line127">127: </a>    r = factory-&gt;ops-&gt;load;
<a name="line128">128: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(factory);
<a name="line129">129: </a>    <font color="#4169E1">if</font> (!r) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"<A href="../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A> is not supported for type: %s"</font>,outtype);
<a name="line130">130: </a>    (*r)(viewer,outtype,newvec);
<a name="line131">131: </a>  }
<a name="line132">132: </a>  <font color="#4169E1">return</font>(0);
<a name="line133">133: </a>}

<a name="line135">135: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line138">138: </a><strong><font color="#4169E1"><a name="VecLoad_Netcdf"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecLoad_Netcdf(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *newvec)</font></strong>
<a name="line139">139: </a>{
<a name="line141">141: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line142">142: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       N,n,bs;
<a name="line143">143: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ncid,start;
<a name="line144">144: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vec;
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *avec;
<a name="line146">146: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;
<a name="line148">148: </a>  char           name[NC_MAX_NAME];

<a name="line152">152: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line153">153: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line154">154: </a>  PetscViewerNetcdfGetID(viewer,&amp;ncid);
<a name="line155">155: </a>  ncmpi_inq_dim(ncid,0,name,(MPI_Offset*)&amp;N); <font color="#B22222">/* N gets the global vector <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line156">156: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;vec);
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(vec,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,N);
<a name="line158">158: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line159">159: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-vecload_block_size"</font>,&amp;bs,&amp;flag);
<a name="line160">160: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line161">161: </a>      <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(vec,bs);
<a name="line162">162: </a>    }
<a name="line163">163: </a>  }
<a name="line164">164: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(vec);
<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;n);
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(vec,&amp;start,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(vec,&amp;avec);
<a name="line168">168: </a>  ncmpi_get_vara_double_all(ncid,0,(const MPI_Offset*)&amp;start,(const MPI_Offset*)&amp;n,(double *)avec);
<a name="line169">169: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(vec,&amp;avec);
<a name="line170">170: </a>  *newvec = vec;
<a name="line171">171: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(vec);
<a name="line172">172: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(vec);
<a name="line174">174: </a>  <font color="#4169E1">return</font>(0);
<a name="line175">175: </a>}
<a name="line176">176: </a><font color="#A020F0">#endif</font>

<a name="line180">180: </a><strong><font color="#4169E1"><a name="VecLoad_Binary"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecLoad_Binary(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../../docs/manualpages/Vec/VecType.html#VecType">VecType</A> itype,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *newvec)</font></strong>
<a name="line181">181: </a>{
<a name="line182">182: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,tag;
<a name="line183">183: </a>  int            fd;
<a name="line184">184: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,rows,type,n,*range,bs;
<a name="line185">185: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,nierr;
<a name="line186">186: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vec;
<a name="line187">187: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *avec;
<a name="line188">188: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line189">189: </a>  MPI_Request    request;
<a name="line190">190: </a>  MPI_Status     status;
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;

<a name="line195">195: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</A>(viewer,&amp;fd);
<a name="line196">196: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line197">197: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line198">198: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line200">200: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line201">201: </a>    <font color="#B22222">/* Read vector header. */</font>
<a name="line202">202: </a>    <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,&amp;type,1,PETSC_INT);<font color="#4169E1">if</font> (ierr) <font color="#4169E1">goto</font> handleerror;
<a name="line203">203: </a>    <font color="#4169E1">if</font> (type != VEC_FILE_COOKIE) {PETSC_ERR_ARG_WRONG; <font color="#4169E1">goto</font> handleerror;}
<a name="line204">204: </a>    <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,&amp;rows,1,PETSC_INT);<font color="#4169E1">if</font> (ierr) <font color="#4169E1">goto</font> handleerror;
<a name="line205">205: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;rows,1,MPIU_INT,0,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line206">206: </a>    <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;vec);
<a name="line207">207: </a>    <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(vec,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,rows);
<a name="line208">208: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-vecload_block_size"</font>,&amp;bs,&amp;flag);
<a name="line209">209: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line210">210: </a>      <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(vec,bs);
<a name="line211">211: </a>    }
<a name="line212">212: </a>    <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(vec);
<a name="line213">213: </a>    <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;n);
<a name="line214">214: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(vec,&amp;avec);
<a name="line215">215: </a>    <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,avec,n,PETSC_SCALAR);
<a name="line216">216: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(vec,&amp;avec);

<a name="line218">218: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line219">219: </a>      <font color="#B22222">/* read in other chuncks and send to other processors */</font>
<a name="line220">220: </a>      <font color="#B22222">/* determine maximum chunck owned by other */</font>
<a name="line221">221: </a>      range = vec-&gt;map.range;
<a name="line222">222: </a>      n = 1;
<a name="line223">223: </a>      <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line224">224: </a>        n = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(n,range[i+1] - range[i]);
<a name="line225">225: </a>      }
<a name="line226">226: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;avec);
<a name="line227">227: </a>      <A href="../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;tag);
<a name="line228">228: </a>      <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line229">229: </a>        n    = range[i+1] - range[i];
<a name="line230">230: </a>        <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,avec,n,PETSC_SCALAR);
<a name="line231">231: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(avec,n,<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,i,tag,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;request);
<a name="line232">232: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wait.html#MPI_Wait">MPI_Wait</A>(&amp;request,&amp;status);
<a name="line233">233: </a>      }
<a name="line234">234: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(avec);
<a name="line235">235: </a>    }
<a name="line236">236: </a>  } <font color="#4169E1">else</font> {
<a name="line237">237: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;rows,1,MPIU_INT,0,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line238">238: </a>    <font color="#B22222">/* this is a marker sent to indicate that the file does not have a vector at this location */</font>
<a name="line239">239: </a>    <font color="#4169E1">if</font> (rows == -1)  {
<a name="line241">241: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_UNEXPECTED,<font color="#666666">"Error loading vector"</font>);
<a name="line242">242: </a>    }
<a name="line243">243: </a>    <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;vec);
<a name="line244">244: </a>    <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(vec,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,rows);
<a name="line245">245: </a>    <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(vec);
<a name="line246">246: </a>    <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;n);
<a name="line247">247: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;tag);
<a name="line248">248: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(vec,&amp;avec);
<a name="line249">249: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(avec,n,<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,0,tag,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;status);
<a name="line250">250: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(vec,&amp;avec);
<a name="line251">251: </a>  }
<a name="line252">252: </a>  *newvec = vec;
<a name="line253">253: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(vec);
<a name="line254">254: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(vec);
<a name="line256">256: </a>  <font color="#4169E1">return</font>(0);
<a name="line257">257: </a>  <font color="#B22222">/* tell the other processors we've had an error; only used on process 0 */</font>
<a name="line258">258: </a><strong><font color="#FF0000">  handleerror:</font></strong>
<a name="line259">259: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/PetscExceptionValue.html#PetscExceptionValue">PetscExceptionValue</A>(ierr)) {
<a name="line261">261: </a>      n-1; <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;nierr,1,MPIU_INT,0,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line262">262: </a>    }
<a name="line263">263: </a>
<a name="line264">264: </a>  <font color="#4169E1">return</font>(0);
<a name="line265">265: </a>}

<a name="line269">269: </a><strong><font color="#4169E1"><a name="VecLoadIntoVector_Default"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecLoadIntoVector_Default(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec)</font></strong>
<a name="line270">270: </a>{
<a name="line271">271: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isbinary;
<a name="line272">272: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line273">273: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isnetcdf;
<a name="line274">274: </a><font color="#A020F0">#endif</font>


<a name="line279">279: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_BINARY,&amp;isbinary);
<a name="line280">280: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line281">281: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_NETCDF,&amp;isnetcdf);
<a name="line282">282: </a>  <font color="#4169E1">if</font> ((!isbinary) &amp;&amp; (!isnetcdf)) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must be binary or NetCDF viewer"</font>);
<a name="line283">283: </a><font color="#A020F0">#else</font>
<a name="line284">284: </a>  <font color="#4169E1">if</font> (!isbinary) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must be binary viewer"</font>);
<a name="line285">285: </a><font color="#A020F0">#endif</font>

<a name="line287">287: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line288">288: </a>  <font color="#4169E1">if</font> (isnetcdf) {
<a name="line289">289: </a>    VecLoadIntoVector_Netcdf(viewer,vec);
<a name="line290">290: </a>  } <font color="#4169E1">else</font>
<a name="line291">291: </a><font color="#A020F0">#endif</font>
<a name="line292">292: </a>  {
<a name="line293">293: </a>    VecLoadIntoVector_Binary(viewer,vec);
<a name="line294">294: </a>  }
<a name="line295">295: </a>  <font color="#4169E1">return</font>(0);
<a name="line296">296: </a>}

<a name="line298">298: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line301">301: </a><strong><font color="#4169E1"><a name="VecLoadIntoVector_Netcdf"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecLoadIntoVector_Netcdf(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec)</font></strong>
<a name="line302">302: </a>{
<a name="line304">304: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line305">305: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       N,rows,n,bs;
<a name="line306">306: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ncid,start;
<a name="line307">307: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *avec;
<a name="line308">308: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line309">309: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;
<a name="line310">310: </a>  char           name[NC_MAX_NAME];

<a name="line314">314: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line315">315: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line316">316: </a>  PetscViewerNetcdfGetID(viewer,&amp;ncid);
<a name="line317">317: </a>  ncmpi_inq_dim(ncid,0,name,(MPI_Offset*)&amp;N); <font color="#B22222">/* N gets the global vector <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line318">318: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line319">319: </a>    <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(vec,&amp;rows);
<a name="line320">320: </a>    <font color="#4169E1">if</font> (N != rows) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_UNEXPECTED,<font color="#666666">"Vector in file different length then input vector"</font>);
<a name="line321">321: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-vecload_block_size"</font>,&amp;bs,&amp;flag);
<a name="line322">322: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line323">323: </a>      <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(vec,bs);
<a name="line324">324: </a>    }
<a name="line325">325: </a>  }
<a name="line326">326: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(vec);
<a name="line327">327: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;n);
<a name="line328">328: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(vec,&amp;start,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line329">329: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(vec,&amp;avec);
<a name="line330">330: </a>  ncmpi_get_vara_double_all(ncid,0,(const MPI_Offset*)&amp;start,(const MPI_Offset*)&amp;n,(double *)avec);
<a name="line331">331: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(vec,&amp;avec);
<a name="line332">332: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(vec);
<a name="line333">333: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(vec);
<a name="line335">335: </a>  <font color="#4169E1">return</font>(0);
<a name="line336">336: </a>}
<a name="line337">337: </a><font color="#A020F0">#endif</font>

<a name="line341">341: </a><strong><font color="#4169E1"><a name="VecLoadIntoVector_Binary"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecLoadIntoVector_Binary(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec)</font></strong>
<a name="line342">342: </a>{
<a name="line344">344: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,tag;
<a name="line345">345: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,rows,type,n,*range;
<a name="line346">346: </a>  int            fd;
<a name="line347">347: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *avec;
<a name="line348">348: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line349">349: </a>  MPI_Request    request;
<a name="line350">350: </a>  MPI_Status     status;


<a name="line355">355: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</A>(viewer,&amp;fd);
<a name="line356">356: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line357">357: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line358">358: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line360">360: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line361">361: </a>    <font color="#B22222">/* Read vector header. */</font>
<a name="line362">362: </a>    <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,&amp;type,1,PETSC_INT);
<a name="line363">363: </a>    <font color="#4169E1">if</font> (type != VEC_FILE_COOKIE) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Non-vector object"</font>);
<a name="line364">364: </a>    <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,&amp;rows,1,PETSC_INT);
<a name="line365">365: </a>    <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(vec,&amp;n);
<a name="line366">366: </a>    <font color="#4169E1">if</font> (n != rows) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_UNEXPECTED,<font color="#666666">"Vector in file different length then input vector"</font>);
<a name="line367">367: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;rows,1,MPIU_INT,0,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line369">369: </a>    <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(vec);
<a name="line370">370: </a>    <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;n);
<a name="line371">371: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(vec,&amp;avec);
<a name="line372">372: </a>    <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,avec,n,PETSC_SCALAR);
<a name="line373">373: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(vec,&amp;avec);

<a name="line375">375: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line376">376: </a>      <font color="#B22222">/* read in other chuncks and send to other processors */</font>
<a name="line377">377: </a>      <font color="#B22222">/* determine maximum chunck owned by other */</font>
<a name="line378">378: </a>      range = vec-&gt;map.range;
<a name="line379">379: </a>      n = 1;
<a name="line380">380: </a>      <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line381">381: </a>        n = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(n,range[i+1] - range[i]);
<a name="line382">382: </a>      }
<a name="line383">383: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;avec);
<a name="line384">384: </a>      <A href="../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;tag);
<a name="line385">385: </a>      <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line386">386: </a>        n    = range[i+1] - range[i];
<a name="line387">387: </a>        <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd,avec,n,PETSC_SCALAR);
<a name="line388">388: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(avec,n,<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,i,tag,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;request);
<a name="line389">389: </a>        <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Wait.html#MPI_Wait">MPI_Wait</A>(&amp;request,&amp;status);
<a name="line390">390: </a>      }
<a name="line391">391: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(avec);
<a name="line392">392: </a>    }
<a name="line393">393: </a>  } <font color="#4169E1">else</font> {
<a name="line394">394: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;rows,1,MPIU_INT,0,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line395">395: </a>    <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(vec);
<a name="line396">396: </a>    <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;n);
<a name="line397">397: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;tag);
<a name="line398">398: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(vec,&amp;avec);
<a name="line399">399: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(avec,n,<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,0,tag,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;status);
<a name="line400">400: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(vec,&amp;avec);
<a name="line401">401: </a>  }
<a name="line402">402: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(vec);
<a name="line403">403: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(vec);
<a name="line405">405: </a>  <font color="#4169E1">return</font>(0);
<a name="line406">406: </a>}
</pre>
</body>

</html>
