<HTML>
<HEAD>
<TITLE>Mat Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Matrices Mat: : <A HREF="../../../../../src/mat/examples/tutorials/index.html">Examples</A></H2>

PETSc matrices (Mat objects) are used to store Jacobians and other sparse matrices
in PDE-based (or other) simulations. 

<P>
<p>
<a href="spooles/">spooles/</a><br>
<a href="superlu_dist/">superlu_dist/</a><br>
<a href="mumps/">mumps/</a><br>
<a href="csrperm/">csrperm/</a><br>
<a href="crl/">crl/</a><br>
 
<a href="mpiaij.h.html">mpiaij.h</a><br>
<a href="mpiaij.c.html">mpiaij.c</a><br>
<a href="mmaij.c.html">mmaij.c</a><br>
<a href="mpiaijpc.c.html">mpiaijpc.c</a><br>
<a href="mpiov.c.html">mpiov.c</a><br>
<a href="fdmpiaij.c.html">fdmpiaij.c</a><br>
<a href="mpiptap.c.html">mpiptap.c</a><br>
<a href="mpimatmatmult.c.html">mpimatmatmult.c</a><br>
 
<a href="makefile.html">makefile</a><br>
