<html>
<title>AOData</title><body bgcolor="FFFFFF">
<h2>AOData</h2>
<menu>
<LI><A HREF="../../../src/dm/ao/examples/tutorials/ex1.c.html"><CONCEPT>using an AOData database for grid information;</CONCEPT></A>
<menu>
Reads an AODatabase and displays the key and segment names. Runtime options include:<BR>    -f input_file : Specifies input file<BR>
    -d : Dumps the entire database<BR>
    -e : Allows addition of character string values to the database<BR>
    -r : Allows removal of items from the database<BR>
</menu>
</menu>
</body>
</html>
