<center><a href="ex5.c">Actual source code: ex5.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:44+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><strong><font color="#228B22">#define USE_FAST_MAT_SET_VALUES</font></strong>

<a name="line4"> 4: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../include/petscviewer.h.html">petscviewer.h</A>

<a name="line7">  7: </a><font color="#A020F0">#if defined(USE_FAST_MAT_SET_VALUES)</font>
<a name="line9"> 9: </a> #include <A href="../../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>
<a name="line11"> 11: </a><strong><font color="#228B22">#define <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A> MatSetValues_MPIAIJ</font></strong>
<a name="line12"> 12: </a><font color="#A020F0">#else </font>
<a name="line13"> 13: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>


<a name="line17"> 17: </a><font color="#B22222">/*</font>
<a name="line18"> 18: </a><font color="#B22222">   Opens a separate file for each process and reads in ITS portion</font>
<a name="line19"> 19: </a><font color="#B22222">  of a large parallel matrix. Only requires enough memory to store</font>
<a name="line20"> 20: </a><font color="#B22222">  the processes portion of the matrix ONCE.</font>

<a name="line22"> 22: </a><font color="#B22222">    petsc-maint@mcs.anl.gov</font>
<a name="line23"> 23: </a><font color="#B22222">*/</font>
<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="Mat_Parallel_Load"></a>int Mat_Parallel_Load(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char *name,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *vals;
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,rstart,rend;
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       header[4],M,N,m;
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ourlens,*offlens,jj,*mycols,maxnz;
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cend,cstart,n,*rowners;
<a name="line36"> 36: </a>  int            fd1,fd2;
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer1,viewer2;

<a name="line40"> 40: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line41"> 41: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line43"> 43: </a>  <font color="#B22222">/* Open the files; each process opens its own file */</font>
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,name,FILE_MODE_READ,&amp;viewer1);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</A>(viewer1,&amp;fd1);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd1,(char *)header,4,PETSC_INT);

<a name="line48"> 48: </a>  <font color="#B22222">/* open the file twice so that later we can read entries from two different parts of the</font>
<a name="line49"> 49: </a><font color="#B22222">     file at the same time. Note that due to file caching this should not impact performance */</font>
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,name,FILE_MODE_READ,&amp;viewer2);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</A>(viewer2,&amp;fd2);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd2,(char *)header,4,PETSC_INT);

<a name="line54"> 54: </a>  <font color="#B22222">/* error checking on files */</font>
<a name="line55"> 55: </a>  <font color="#4169E1">if</font> (header[0] != MAT_FILE_COOKIE) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_UNEXPECTED,<font color="#666666">"not matrix object"</font>);
<a name="line56"> 56: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(header+2,&amp;N,1,MPI_INT,MPI_SUM,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line57"> 57: </a>  <font color="#4169E1">if</font> (N != <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*header[2]) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"All files must have matrices with the same number of total columns"</font>);
<a name="line58"> 58: </a>
<a name="line59"> 59: </a>  <font color="#B22222">/* number of rows in matrix is sum of rows in all files */</font>
<a name="line60"> 60: </a>  m = header[1]; N = header[2];
<a name="line61"> 61: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;m,&amp;M,1,MPI_INT,MPI_SUM,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line63"> 63: </a>  <font color="#B22222">/* determine rows of matrices owned by each process */</font>
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rowners);
<a name="line65"> 65: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;m,1,MPIU_INT,rowners+1,1,MPIU_INT,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line66"> 66: </a>  rowners[0] = 0;
<a name="line67"> 67: </a>  <font color="#4169E1">for</font> (i=2; i&lt;=<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line68"> 68: </a>    rowners[i] += rowners[i-1];
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>  rstart = rowners[<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>];
<a name="line71"> 71: </a>  rend   = rowners[<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1];
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rowners);

<a name="line74"> 74: </a>  <font color="#B22222">/* determine column ownership if matrix is not square */</font>
<a name="line75"> 75: </a>  <font color="#4169E1">if</font> (N != M) {
<a name="line76"> 76: </a>    n      = N/<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> + ((N % <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>) &gt; <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line77"> 77: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Scan.html#MPI_Scan">MPI_Scan</A>(&amp;n,&amp;cend,1,MPIU_INT,MPI_SUM,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line78"> 78: </a>    cstart = cend - n;
<a name="line79"> 79: </a>  } <font color="#4169E1">else</font> {
<a name="line80"> 80: </a>    cstart = rstart;
<a name="line81"> 81: </a>    cend   = rend;
<a name="line82"> 82: </a>    n      = cend - cstart;
<a name="line83"> 83: </a>  }

<a name="line85"> 85: </a>  <font color="#B22222">/* read in local row lengths */</font>
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ourlens);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;offlens);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd1,ourlens,m,PETSC_INT);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd2,ourlens,m,PETSC_INT);

<a name="line91"> 91: </a>  <font color="#B22222">/* determine buffer space needed for column indices of any one row*/</font>
<a name="line92"> 92: </a>  maxnz = 0;
<a name="line93"> 93: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line94"> 94: </a>    maxnz = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(maxnz,ourlens[i]);
<a name="line95"> 95: </a>  }

<a name="line97"> 97: </a>  <font color="#B22222">/* allocate enough memory to hold a single row of column indices */</font>
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxnz*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;mycols);

<a name="line100">100: </a>  <font color="#B22222">/* loop over local rows, determining number of off diagonal entries */</font>
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(offlens,m*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line102">102: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line103">103: </a>    <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd1,mycols,ourlens[i],PETSC_INT);
<a name="line104">104: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ourlens[i]; j++) {
<a name="line105">105: </a>      <font color="#4169E1">if</font> (mycols[j] &lt; cstart || mycols[j] &gt;= cend) offlens[i]++;
<a name="line106">106: </a>    }
<a name="line107">107: </a>  }

<a name="line109">109: </a>  <font color="#B22222">/* on diagonal entries are all that were not counted as off-diagonal */</font>
<a name="line110">110: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line111">111: </a>    ourlens[i] -= offlens[i];
<a name="line112">112: </a>  }

<a name="line114">114: </a>  <font color="#B22222">/* create our matrix */</font>
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;A);
<a name="line116">116: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,m,n,M,N);
<a name="line117">117: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(A,0,ourlens,0,offlens);

<a name="line120">120: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(A,MAT_COLUMNS_SORTED);
<a name="line121">121: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line122">122: </a>    ourlens[i] += offlens[i];
<a name="line123">123: </a>  }
<a name="line124">124: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(offlens);

<a name="line126">126: </a>  <font color="#B22222">/* allocate enough memory to hold a single row of matrix values */</font>
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxnz*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;vals);

<a name="line129">129: </a>  <font color="#B22222">/* read in my part of the matrix numerical values and columns 1 row at a time and put in matrix  */</font>
<a name="line130">130: </a>  jj = rstart;
<a name="line131">131: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line132">132: </a>    <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd1,vals,ourlens[i],PETSC_SCALAR);
<a name="line133">133: </a>    <A href="../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>(fd2,mycols,ourlens[i],PETSC_INT);
<a name="line134">134: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;jj,ourlens[i],mycols,vals,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line135">135: </a>    jj++;
<a name="line136">136: </a>  }
<a name="line137">137: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ourlens);
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vals);
<a name="line139">139: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(mycols);

<a name="line141">141: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line142">142: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line143">143: </a>  *newmat = A;
<a name="line144">144: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer1);
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer2);
<a name="line146">146: </a>  <font color="#4169E1">return</font>(0);
<a name="line147">147: </a>}

<a name="line149">149: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line150">150: </a>{
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;
<a name="line153">153: </a>  char           name[1024];
<a name="line154">154: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line156">156: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,0,0);
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,name,1024,&amp;flg);
<a name="line158">158: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must pass in filename with -f option"</font>);
<a name="line159">159: </a>  Mat_Parallel_Load(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,name,&amp;A);
<a name="line160">160: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line161">161: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line162">162: </a>  <font color="#4169E1">return</font> 0;
<a name="line163">163: </a>}
</pre>
</body>

</html>
