<center><a href="qcg.h">Actual source code: qcg.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    Context for using preconditioned CG to minimize a quadratic function </font>
<a name="line3">  3: </a><font color="#B22222"> */</font>

<a name="line5">  5: </a><font color="#A020F0">#ifndef __QCG</font>

<a name="line8">  8: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> quadratic;
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ltsnrm;
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> delta;
<a name="line12"> 12: </a>} KSP_QCG;

<a name="line14"> 14: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
