<center><a href="qcg.c">Actual source code: qcg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../src/ksp/ksp/impls/qcg/qcg.h.html">src/ksp/ksp/impls/qcg/qcg.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1">static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> QuadraticRoots_Private(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line10"> 10: </a><font color="#B22222">/*@</font>
<a name="line11"> 11: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPQCGSetTrustRegionRadius.html#KSPQCGSetTrustRegionRadius">KSPQCGSetTrustRegionRadius</A> - Sets the radius of the trust region.</font>

<a name="line13"> 13: </a><font color="#B22222">    Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line15"> 15: </a><font color="#B22222">    Input Parameters:</font>
<a name="line16"> 16: </a><font color="#B22222">+   ksp   - the iterative context</font>
<a name="line17"> 17: </a><font color="#B22222">-   delta - the trust region radius (Infinity is the default)</font>

<a name="line19"> 19: </a><font color="#B22222">    Options Database Key:</font>
<a name="line20"> 20: </a><font color="#B22222">.   -ksp_qcg_trustregionradius &lt;delta&gt;</font>

<a name="line22"> 22: </a><font color="#B22222">    Level: advanced</font>

<a name="line24"> 24: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, QCG, set, trust region radius</font>
<a name="line25"> 25: </a><font color="#B22222">@*/</font>
<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="KSPQCGSetTrustRegionRadius"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPQCGSetTrustRegionRadius.html#KSPQCGSetTrustRegionRadius">KSPQCGSetTrustRegionRadius</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> delta)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (delta &lt; 0.0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Tolerance must be non-negative"</font>);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPQCGSetTrustRegionRadius_C"</font>,(void (**)(void))&amp;f);
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (f) {
<a name="line35"> 35: </a>    (*f)(ksp,delta);
<a name="line36"> 36: </a>  }

<a name="line38"> 38: </a>  <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>}

<a name="line43"> 43: </a><font color="#B22222">/*@</font>
<a name="line44"> 44: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPQCGGetTrialStepNorm.html#KSPQCGGetTrialStepNorm">KSPQCGGetTrialStepNorm</A> - Gets the norm of a trial step vector.  The WCG step may be</font>
<a name="line45"> 45: </a><font color="#B22222">    constrained, so this is not necessarily the length of the ultimate step taken in QCG.</font>

<a name="line47"> 47: </a><font color="#B22222">    Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line49"> 49: </a><font color="#B22222">    Input Parameter:</font>
<a name="line50"> 50: </a><font color="#B22222">.   ksp - the iterative context</font>

<a name="line52"> 52: </a><font color="#B22222">    Output Parameter:</font>
<a name="line53"> 53: </a><font color="#B22222">.   tsnorm - the norm</font>

<a name="line55"> 55: </a><font color="#B22222">    Level: advanced</font>
<a name="line56"> 56: </a><font color="#B22222">@*/</font>
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="KSPQCGGetTrialStepNorm"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPQCGGetTrialStepNorm.html#KSPQCGGetTrialStepNorm">KSPQCGGetTrialStepNorm</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *tsnorm)</font></strong>
<a name="line58"> 58: </a>{
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*);

<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPQCGGetTrialStepNorm_C"</font>,(void (**)(void))&amp;f);
<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (f) {
<a name="line65"> 65: </a>    (*f)(ksp,tsnorm);
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>  <font color="#4169E1">return</font>(0);
<a name="line68"> 68: </a>}

<a name="line72"> 72: </a><font color="#B22222">/*@</font>
<a name="line73"> 73: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPQCGGetQuadratic.html#KSPQCGGetQuadratic">KSPQCGGetQuadratic</A> - Gets the value of the quadratic function, evaluated at the new iterate:</font>

<a name="line75"> 75: </a><font color="#B22222">       q(s) = g^T * s + 0.5 * s^T * H * s</font>

<a name="line77"> 77: </a><font color="#B22222">    which satisfies the Euclidian Norm trust region constraint</font>

<a name="line79"> 79: </a><font color="#B22222">       || D * s || &lt;= delta,</font>

<a name="line81"> 81: </a><font color="#B22222">    where</font>

<a name="line83"> 83: </a><font color="#B22222">     delta is the trust region radius, </font>
<a name="line84"> 84: </a><font color="#B22222">     g is the gradient vector, and</font>
<a name="line85"> 85: </a><font color="#B22222">     H is Hessian matrix,</font>
<a name="line86"> 86: </a><font color="#B22222">     D is a scaling matrix.</font>

<a name="line88"> 88: </a><font color="#B22222">    Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line90"> 90: </a><font color="#B22222">    Input Parameter:</font>
<a name="line91"> 91: </a><font color="#B22222">.   ksp - the iterative context</font>

<a name="line93"> 93: </a><font color="#B22222">    Output Parameter:</font>
<a name="line94"> 94: </a><font color="#B22222">.   quadratic - the quadratic function evaluated at the new iterate</font>

<a name="line96"> 96: </a><font color="#B22222">    Level: advanced</font>
<a name="line97"> 97: </a><font color="#B22222">@*/</font>
<a name="line98"> 98: </a><strong><font color="#4169E1"><a name="KSPQCGGetQuadratic"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPQCGGetQuadratic.html#KSPQCGGetQuadratic">KSPQCGGetQuadratic</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *quadratic)</font></strong>
<a name="line99"> 99: </a>{
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*);

<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPQCGGetQuadratic_C"</font>,(void (**)(void))&amp;f);
<a name="line105">105: </a>  <font color="#4169E1">if</font> (f) {
<a name="line106">106: </a>    (*f)(ksp,quadratic);
<a name="line107">107: </a>  }
<a name="line108">108: </a>  <font color="#4169E1">return</font>(0);
<a name="line109">109: </a>}

<a name="line113">113: </a><font color="#B22222">/* </font>
<a name="line114">114: </a><font color="#B22222">  KSPSolve_QCG - Use preconditioned conjugate gradient to compute </font>
<a name="line115">115: </a><font color="#B22222">  an approximate minimizer of the quadratic function </font>

<a name="line117">117: </a><font color="#B22222">            q(s) = g^T * s + .5 * s^T * H * s</font>

<a name="line119">119: </a><font color="#B22222">   subject to the Euclidean norm trust region constraint</font>

<a name="line121">121: </a><font color="#B22222">            || D * s || &lt;= delta,</font>

<a name="line123">123: </a><font color="#B22222">   where </font>

<a name="line125">125: </a><font color="#B22222">     delta is the trust region radius, </font>
<a name="line126">126: </a><font color="#B22222">     g is the gradient vector, and</font>
<a name="line127">127: </a><font color="#B22222">     H is Hessian matrix,</font>
<a name="line128">128: </a><font color="#B22222">     D is a scaling matrix.</font>

<a name="line130">130: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> may be </font>
<a name="line131">131: </a><font color="#B22222">$  KSP_CONVERGED_STCG_NEG_CURVE if convergence is reached along a negative curvature direction,</font>
<a name="line132">132: </a><font color="#B22222">$  KSP_CONVERGED_STCG_CONSTRAINED if convergence is reached along a constrained step,</font>
<a name="line133">133: </a><font color="#B22222">$  other <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> converged/diverged reasons</font>


<a name="line136">136: </a><font color="#B22222">  Notes:</font>
<a name="line137">137: </a><font color="#B22222">  Currently we allow symmetric preconditioning with the following scaling matrices:</font>
<a name="line138">138: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>:   D = Identity matrix</font>
<a name="line139">139: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>: D = diag [d_1, d_2, ...., d_n], where d_i = sqrt(H[i,i])</font>
<a name="line140">140: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/PC/PCICC.html#PCICC">PCICC</A>:    D = L^T, implemented with forward and backward solves.</font>
<a name="line141">141: </a><font color="#B22222">                Here L is an incomplete Cholesky factor of H.</font>

<a name="line143">143: </a><font color="#B22222"> We should perhaps rewrite using <A href="../../../../../docs/manualpages/PC/PCApplyBAorAB.html#PCApplyBAorAB">PCApplyBAorAB</A>().</font>
<a name="line144">144: </a><font color="#B22222"> */</font>
<a name="line145">145: </a><strong><font color="#4169E1"><a name="KSPSolve_QCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSolve_QCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line146">146: </a>{
<a name="line147">147: </a><font color="#B22222">/* </font>
<a name="line148">148: </a><font color="#B22222">   Correpondence with documentation above:  </font>
<a name="line149">149: </a><font color="#B22222">      B = g = gradient,</font>
<a name="line150">150: </a><font color="#B22222">      X = s = step</font>
<a name="line151">151: </a><font color="#B22222">   Note:  This is not coded correctly for complex arithmetic!</font>
<a name="line152">152: </a><font color="#B22222"> */</font>

<a name="line154">154: </a>  KSP_QCG        *pcgP = (KSP_QCG*)ksp-&gt;data;
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            W,WA,WA2,R,P,ASP,BS,X,B;
<a name="line158">158: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    scal,btx,xtax,beta,rntrn,step;
<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      ptasp,q1,q2,wtasp,bstp,rtr,xnorm,step1,step2,rnrm,p5 = 0.5;
<a name="line160">160: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dzero = 0.0,bsnrm;
<a name="line162">162: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,maxit;
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc = ksp-&gt;pc;
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>         side;
<a name="line165">165: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line166">166: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    cstep1,cstep2,cbstp,crtr,cwtasp,cptasp;
<a name="line167">167: </a><font color="#A020F0">#endif</font>
<a name="line168">168: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;

<a name="line171">171: </a>  <A href="../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line172">172: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);
<a name="line173">173: </a>  <font color="#4169E1">if</font> (ksp-&gt;transpose_solve) {
<a name="line174">174: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Currently does not support transpose solve"</font>);
<a name="line175">175: </a>  }

<a name="line177">177: </a>  ksp-&gt;its = 0;
<a name="line178">178: </a>  maxit    = ksp-&gt;max_it;
<a name="line179">179: </a>  WA       = ksp-&gt;work[0];
<a name="line180">180: </a>  R        = ksp-&gt;work[1];
<a name="line181">181: </a>  P        = ksp-&gt;work[2];
<a name="line182">182: </a>  ASP      = ksp-&gt;work[3];
<a name="line183">183: </a>  BS       = ksp-&gt;work[4];
<a name="line184">184: </a>  W        = ksp-&gt;work[5];
<a name="line185">185: </a>  WA2      = ksp-&gt;work[6];
<a name="line186">186: </a>  X        = ksp-&gt;vec_sol;
<a name="line187">187: </a>  B        = ksp-&gt;vec_rhs;

<a name="line189">189: </a>  <font color="#4169E1">if</font> (pcgP-&gt;delta &lt;= dzero) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Input error: delta &lt;= 0"</font>);
<a name="line190">190: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetPreconditionerSide.html#KSPGetPreconditionerSide">KSPGetPreconditionerSide</A>(ksp,&amp;side);
<a name="line191">191: </a>  <font color="#4169E1">if</font> (side != PC_SYMMETRIC) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Requires symmetric preconditioner!"</font>);

<a name="line193">193: </a>  <font color="#B22222">/* Initialize variables */</font>
<a name="line194">194: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(W,0.0);        <font color="#B22222">/* W = 0 */</font>
<a name="line195">195: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(X,0.0);        <font color="#B22222">/* X = 0 */</font>
<a name="line196">196: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(pc,&amp;Amat,&amp;Pmat,&amp;pflag);

<a name="line198">198: </a>  <font color="#B22222">/* Compute:  BS = D^{-1} B */</font>
<a name="line199">199: </a>  <A href="../../../../../docs/manualpages/PC/PCApplySymmetricLeft.html#PCApplySymmetricLeft">PCApplySymmetricLeft</A>(pc,B,BS);

<a name="line201">201: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(BS,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;bsnrm);
<a name="line202">202: </a>  PetscObjectTakeAccess(ksp);
<a name="line203">203: </a>  ksp-&gt;its    = 0;
<a name="line204">204: </a>  ksp-&gt;rnorm  = bsnrm;
<a name="line205">205: </a>  PetscObjectGrantAccess(ksp);
<a name="line206">206: </a>  KSPLogResidualHistory(ksp,bsnrm);
<a name="line207">207: </a>  KSPMonitor(ksp,0,bsnrm);
<a name="line208">208: </a>  (*ksp-&gt;converged)(ksp,0,bsnrm,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line209">209: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line211">211: </a>  <font color="#B22222">/* Compute the initial scaled direction and scaled residual */</font>
<a name="line212">212: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(BS,R);
<a name="line213">213: </a>  <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(R,-1.0);
<a name="line214">214: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,P);
<a name="line215">215: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line216">216: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(R,R,&amp;crtr); rtr = PetscRealPart(crtr);
<a name="line217">217: </a><font color="#A020F0">#else</font>
<a name="line218">218: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(R,R,&amp;rtr);
<a name="line219">219: </a><font color="#A020F0">#endif</font>

<a name="line221">221: </a>  <font color="#4169E1">for</font> (i=0; i&lt;=maxit; i++) {
<a name="line222">222: </a>    PetscObjectTakeAccess(ksp);
<a name="line223">223: </a>    ksp-&gt;its++;
<a name="line224">224: </a>    PetscObjectGrantAccess(ksp);

<a name="line226">226: </a>    <font color="#B22222">/* Compute:  asp = D^{-T}*A*D^{-1}*p  */</font>
<a name="line227">227: </a>    <A href="../../../../../docs/manualpages/PC/PCApplySymmetricRight.html#PCApplySymmetricRight">PCApplySymmetricRight</A>(pc,P,WA);
<a name="line228">228: </a>    <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Amat,WA,WA2);
<a name="line229">229: </a>    <A href="../../../../../docs/manualpages/PC/PCApplySymmetricLeft.html#PCApplySymmetricLeft">PCApplySymmetricLeft</A>(pc,WA2,ASP);

<a name="line231">231: </a>    <font color="#B22222">/* Check for negative curvature */</font>
<a name="line232">232: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line233">233: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(P,ASP,&amp;cptasp);
<a name="line234">234: </a>    ptasp = PetscRealPart(cptasp);
<a name="line235">235: </a><font color="#A020F0">#else</font>
<a name="line236">236: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(P,ASP,&amp;ptasp);        <font color="#B22222">/* ptasp = p^T asp */</font>
<a name="line237">237: </a><font color="#A020F0">#endif</font>
<a name="line238">238: </a>    <font color="#4169E1">if</font> (ptasp &lt;= dzero) {

<a name="line240">240: </a>      <font color="#B22222">/* Scaled negative curvature direction:  Compute a step so that</font>
<a name="line241">241: </a><font color="#B22222">         ||w + step*p|| = delta and QS(w + step*p) is least */</font>

<a name="line243">243: </a>       <font color="#4169E1">if</font> (!i) {
<a name="line244">244: </a>         <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(P,X);
<a name="line245">245: </a>         <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(X,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;xnorm);
<a name="line246">246: </a>         scal = pcgP-&gt;delta / xnorm;
<a name="line247">247: </a>         <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(X,scal);
<a name="line248">248: </a>       } <font color="#4169E1">else</font> {
<a name="line249">249: </a>         <font color="#B22222">/* Compute roots of quadratic */</font>
<a name="line250">250: </a>         QuadraticRoots_Private(W,P,&amp;pcgP-&gt;delta,&amp;step1,&amp;step2);
<a name="line251">251: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line252">252: </a>         <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(W,ASP,&amp;cwtasp); wtasp = PetscRealPart(cwtasp);
<a name="line253">253: </a>         <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(BS,P,&amp;cbstp);   bstp  = PetscRealPart(cbstp);
<a name="line254">254: </a><font color="#A020F0">#else</font>
<a name="line255">255: </a>         <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(W,ASP,&amp;wtasp);
<a name="line256">256: </a>         <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(BS,P,&amp;bstp);
<a name="line257">257: </a><font color="#A020F0">#endif</font>
<a name="line258">258: </a>         <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(W,X);
<a name="line259">259: </a>         q1 = step1*(bstp + wtasp + p5*step1*ptasp);
<a name="line260">260: </a>         q2 = step2*(bstp + wtasp + p5*step2*ptasp);
<a name="line261">261: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line262">262: </a>         <font color="#4169E1">if</font> (q1 &lt;= q2) {
<a name="line263">263: </a>           cstep1 = step1; <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,cstep1,P);
<a name="line264">264: </a>         } <font color="#4169E1">else</font> {
<a name="line265">265: </a>           cstep2 = step2; <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,cstep2,P);
<a name="line266">266: </a>         }
<a name="line267">267: </a><font color="#A020F0">#else</font>
<a name="line268">268: </a>         <font color="#4169E1">if</font> (q1 &lt;= q2) {<A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,step1,P);}
<a name="line269">269: </a>         <font color="#4169E1">else</font>          {<A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,step2,P);}
<a name="line270">270: </a><font color="#A020F0">#endif</font>
<a name="line271">271: </a>       }
<a name="line272">272: </a>       pcgP-&gt;ltsnrm = pcgP-&gt;delta;                       <font color="#B22222">/* convergence in direction of */</font>
<a name="line273">273: </a>       ksp-&gt;reason  = KSP_CONVERGED_STCG_NEG_CURVE;  <font color="#B22222">/* negative curvature */</font>
<a name="line274">274: </a>       <font color="#4169E1">if</font> (!i) {
<a name="line275">275: </a>         PetscInfo1(ksp,<font color="#666666">"negative curvature: delta=%G\n"</font>,pcgP-&gt;delta);
<a name="line276">276: </a>       } <font color="#4169E1">else</font> {
<a name="line277">277: </a>         PetscInfo3(ksp,<font color="#666666">"negative curvature: step1=%G, step2=%G, delta=%G\n"</font>,step1,step2,pcgP-&gt;delta);
<a name="line278">278: </a>       }
<a name="line279">279: </a>
<a name="line280">280: </a>    } <font color="#4169E1">else</font> {
<a name="line281">281: </a>
<a name="line282">282: </a>       <font color="#B22222">/* Compute step along p */</font>

<a name="line284">284: </a>       step = rtr/ptasp;
<a name="line285">285: </a>       <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(W,X);           <font color="#B22222">/*  x = w  */</font>
<a name="line286">286: </a>       <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,step,P);   <font color="#B22222">/*  x &lt;- step*p + x  */</font>
<a name="line287">287: </a>       <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(X,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;pcgP-&gt;ltsnrm);

<a name="line289">289: </a>       <font color="#4169E1">if</font> (pcgP-&gt;ltsnrm &gt; pcgP-&gt;delta) {

<a name="line291">291: </a>         <font color="#B22222">/* Since the trial iterate is outside the trust region, </font>
<a name="line292">292: </a><font color="#B22222">             evaluate a constrained step along p so that </font>
<a name="line293">293: </a><font color="#B22222">                      ||w + step*p|| = delta </font>
<a name="line294">294: </a><font color="#B22222">            The positive step is always better in this case. */</font>

<a name="line296">296: </a>         <font color="#4169E1">if</font> (!i) {
<a name="line297">297: </a>           scal = pcgP-&gt;delta / pcgP-&gt;ltsnrm;
<a name="line298">298: </a>           <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(X,scal);
<a name="line299">299: </a>         } <font color="#4169E1">else</font> {
<a name="line300">300: </a>           <font color="#B22222">/* Compute roots of quadratic */</font>
<a name="line301">301: </a>           QuadraticRoots_Private(W,P,&amp;pcgP-&gt;delta,&amp;step1,&amp;step2);
<a name="line302">302: </a>           <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(W,X);
<a name="line303">303: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line304">304: </a>           cstep1 = step1; <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,cstep1,P);
<a name="line305">305: </a><font color="#A020F0">#else</font>
<a name="line306">306: </a>           <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,step1,P);  <font color="#B22222">/*  x &lt;- step1*p + x  */</font>
<a name="line307">307: </a><font color="#A020F0">#endif</font>
<a name="line308">308: </a>         }
<a name="line309">309: </a>         pcgP-&gt;ltsnrm = pcgP-&gt;delta;
<a name="line310">310: </a>         ksp-&gt;reason  = KSP_CONVERGED_STCG_CONSTRAINED;        <font color="#B22222">/* convergence along constrained step */</font>
<a name="line311">311: </a>         <font color="#4169E1">if</font> (!i) {
<a name="line312">312: </a>           PetscInfo1(ksp,<font color="#666666">"constrained step: delta=%G\n"</font>,pcgP-&gt;delta);
<a name="line313">313: </a>         } <font color="#4169E1">else</font> {
<a name="line314">314: </a>           PetscInfo3(ksp,<font color="#666666">"constrained step: step1=%G, step2=%G, delta=%G\n"</font>,step1,step2,pcgP-&gt;delta);
<a name="line315">315: </a>         }

<a name="line317">317: </a>       } <font color="#4169E1">else</font> {

<a name="line319">319: </a>         <font color="#B22222">/* Evaluate the current step */</font>

<a name="line321">321: </a>         <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(X,W);        <font color="#B22222">/* update interior iterate */</font>
<a name="line322">322: </a>         <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(R,-step,ASP); <font color="#B22222">/* r &lt;- -step*asp + r */</font>
<a name="line323">323: </a>         <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnrm);

<a name="line325">325: </a>         PetscObjectTakeAccess(ksp);
<a name="line326">326: </a>         ksp-&gt;rnorm                                    = rnrm;
<a name="line327">327: </a>         PetscObjectGrantAccess(ksp);
<a name="line328">328: </a>         KSPLogResidualHistory(ksp,rnrm);
<a name="line329">329: </a>         KSPMonitor(ksp,i+1,rnrm);
<a name="line330">330: </a>         (*ksp-&gt;converged)(ksp,i+1,rnrm,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line331">331: </a>         <font color="#4169E1">if</font> (ksp-&gt;reason) {                 <font color="#B22222">/* convergence for */</font>
<a name="line332">332: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)               </font>
<a name="line333">333: </a>           PetscInfo3(ksp,<font color="#666666">"truncated step: step=%G, rnrm=%G, delta=%G\n"</font>,PetscRealPart(step),rnrm,pcgP-&gt;delta);
<a name="line334">334: </a><font color="#A020F0">#else</font>
<a name="line335">335: </a>           PetscInfo3(ksp,<font color="#666666">"truncated step: step=%G, rnrm=%G, delta=%G\n"</font>,step,rnrm,pcgP-&gt;delta);
<a name="line336">336: </a><font color="#A020F0">#endif</font>
<a name="line337">337: </a>         }
<a name="line338">338: </a>      }
<a name="line339">339: </a>    }
<a name="line340">340: </a>    <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;        <font color="#B22222">/* Convergence has been attained */</font>
<a name="line341">341: </a>    <font color="#4169E1">else</font> {                <font color="#B22222">/* Compute a new AS-orthogonal direction */</font>
<a name="line342">342: </a>      <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(R,R,&amp;rntrn);
<a name="line343">343: </a>      beta = rntrn/rtr;
<a name="line344">344: </a>      <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(P,beta,R);        <font color="#B22222">/*  p &lt;- r + beta*p  */</font>
<a name="line345">345: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line346">346: </a>      rtr = PetscRealPart(rntrn);
<a name="line347">347: </a><font color="#A020F0">#else</font>
<a name="line348">348: </a>      rtr = rntrn;
<a name="line349">349: </a><font color="#A020F0">#endif</font>
<a name="line350">350: </a>    }
<a name="line351">351: </a>  }
<a name="line352">352: </a>  <font color="#4169E1">if</font> (!ksp-&gt;reason) {
<a name="line353">353: </a>    ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line354">354: </a>  }

<a name="line356">356: </a>  <font color="#B22222">/* Unscale x */</font>
<a name="line357">357: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(X,WA2);
<a name="line358">358: </a>  <A href="../../../../../docs/manualpages/PC/PCApplySymmetricRight.html#PCApplySymmetricRight">PCApplySymmetricRight</A>(pc,WA2,X);

<a name="line360">360: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Amat,X,WA);
<a name="line361">361: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(B,X,&amp;btx);
<a name="line362">362: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(X,WA,&amp;xtax);
<a name="line363">363: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line364">364: </a>  pcgP-&gt;quadratic = PetscRealPart(btx) + p5* PetscRealPart(xtax);
<a name="line365">365: </a><font color="#A020F0">#else</font>
<a name="line366">366: </a>  pcgP-&gt;quadratic = btx + p5*xtax;              <font color="#B22222">/* Compute q(x) */</font>
<a name="line367">367: </a><font color="#A020F0">#endif</font>
<a name="line368">368: </a>  <font color="#4169E1">return</font>(0);
<a name="line369">369: </a>}

<a name="line373">373: </a><strong><font color="#4169E1"><a name="KSPSetUp_QCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_QCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line374">374: </a>{

<a name="line378">378: </a>  <font color="#B22222">/* Check user parameters and functions */</font>
<a name="line379">379: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line380">380: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no right preconditioning for QCG"</font>);
<a name="line381">381: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_LEFT) {
<a name="line382">382: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no left preconditioning for QCG"</font>);
<a name="line383">383: </a>  }

<a name="line385">385: </a>  <font color="#B22222">/* Get work vectors from user code */</font>
<a name="line386">386: </a>  KSPDefaultGetWork(ksp,7);
<a name="line387">387: </a>  <font color="#4169E1">return</font>(0);
<a name="line388">388: </a>}

<a name="line392">392: </a><strong><font color="#4169E1"><a name="KSPDestroy_QCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDestroy_QCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line393">393: </a>{
<a name="line394">394: </a>  KSP_QCG        *cgP = (KSP_QCG*)ksp-&gt;data;

<a name="line398">398: </a>  KSPDefaultFreeWork(ksp);
<a name="line399">399: </a>
<a name="line400">400: </a>  <font color="#B22222">/* Free the context variable */</font>
<a name="line401">401: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cgP);
<a name="line402">402: </a>  <font color="#4169E1">return</font>(0);
<a name="line403">403: </a>}

<a name="line408">408: </a><strong><font color="#4169E1"><a name="KSPQCGSetTrustRegionRadius_QCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPQCGSetTrustRegionRadius_QCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> delta)</font></strong>
<a name="line409">409: </a>{
<a name="line410">410: </a>  KSP_QCG *cgP = (KSP_QCG*)ksp-&gt;data;

<a name="line413">413: </a>  cgP-&gt;delta = delta;
<a name="line414">414: </a>  <font color="#4169E1">return</font>(0);
<a name="line415">415: </a>}

<a name="line421">421: </a><strong><font color="#4169E1"><a name="KSPQCGGetTrialStepNorm_QCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPQCGGetTrialStepNorm_QCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *ltsnrm)</font></strong>
<a name="line422">422: </a>{
<a name="line423">423: </a>  KSP_QCG *cgP = (KSP_QCG*)ksp-&gt;data;

<a name="line426">426: </a>  *ltsnrm = cgP-&gt;ltsnrm;
<a name="line427">427: </a>  <font color="#4169E1">return</font>(0);
<a name="line428">428: </a>}

<a name="line434">434: </a><strong><font color="#4169E1"><a name="KSPQCGGetQuadratic_QCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPQCGGetQuadratic_QCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *quadratic)</font></strong>
<a name="line435">435: </a>{
<a name="line436">436: </a>  KSP_QCG *cgP = (KSP_QCG*)ksp-&gt;data;

<a name="line439">439: </a>  *quadratic = cgP-&gt;quadratic;
<a name="line440">440: </a>  <font color="#4169E1">return</font>(0);
<a name="line441">441: </a>}

<a name="line446">446: </a><strong><font color="#4169E1"><a name="KSPSetFromOptions_QCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetFromOptions_QCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line447">447: </a>{
<a name="line449">449: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      delta;
<a name="line450">450: </a>  KSP_QCG        *cgP = (KSP_QCG*)ksp-&gt;data;
<a name="line451">451: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line454">454: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> QCG Options"</font>);
<a name="line455">455: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-ksp_qcg_trustregionradius"</font>,<font color="#666666">"Trust Region Radius"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPQCGSetTrustRegionRadius.html#KSPQCGSetTrustRegionRadius">KSPQCGSetTrustRegionRadius</A>"</font>,cgP-&gt;delta,&amp;delta,&amp;flg);
<a name="line456">456: </a>  <font color="#4169E1">if</font> (flg) { <A href="../../../../../docs/manualpages/KSP/KSPQCGSetTrustRegionRadius.html#KSPQCGSetTrustRegionRadius">KSPQCGSetTrustRegionRadius</A>(ksp,delta); }
<a name="line457">457: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line458">458: </a>  <font color="#4169E1">return</font>(0);
<a name="line459">459: </a>}

<a name="line461">461: </a><font color="#B22222">/*MC</font>
<a name="line462">462: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPQCG.html#KSPQCG">KSPQCG</A> -   Code to run conjugate gradient method subject to a constraint</font>
<a name="line463">463: </a><font color="#B22222">         on the solution norm. This is used in Trust Region methods for nonlinear equations, <A href="../../../../../docs/manualpages/SNES/SNESTR.html#SNESTR">SNESTR</A></font>

<a name="line465">465: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line466">466: </a><font color="#B22222">.      -ksp_qcg_trustregionradius &lt;r&gt; - Trust Region Radius</font>

<a name="line468">468: </a><font color="#B22222">   Notes: This is rarely used directly</font>

<a name="line470">470: </a><font color="#B22222">   Level: developer</font>

<a name="line472">472: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../../docs/manualpages/KSP/KSPQCGSetTrustRegionRadius.html#KSPQCGSetTrustRegionRadius">KSPQCGSetTrustRegionRadius</A>()</font>
<a name="line473">473: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/KSP/KSPQCGGetTrialStepNorm.html#KSPQCGGetTrialStepNorm">KSPQCGGetTrialStepNorm</A>(), <A href="../../../../../docs/manualpages/KSP/KSPQCGGetQuadratic.html#KSPQCGGetQuadratic">KSPQCGGetQuadratic</A>()</font>
<a name="line474">474: </a><font color="#B22222">M*/</font>

<a name="line479">479: </a><strong><font color="#4169E1"><a name="KSPCreate_QCG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_QCG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line480">480: </a>{
<a name="line482">482: </a>  KSP_QCG        *cgP;

<a name="line485">485: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(KSP_QCG),&amp;cgP);
<a name="line486">486: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(cgP,<font color="#4169E1">sizeof</font>(KSP_QCG));
<a name="line487">487: </a>  PetscLogObjectMemory(ksp,<font color="#4169E1">sizeof</font>(KSP_QCG));
<a name="line488">488: </a>  ksp-&gt;data                      = (void*)cgP;
<a name="line489">489: </a>  ksp-&gt;pc_side                   = PC_SYMMETRIC;
<a name="line490">490: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_QCG;
<a name="line491">491: </a>  ksp-&gt;ops-&gt;setfromoptions       = KSPSetFromOptions_QCG;
<a name="line492">492: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_QCG;
<a name="line493">493: </a>  ksp-&gt;ops-&gt;destroy              = KSPDestroy_QCG;
<a name="line494">494: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line495">495: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;
<a name="line496">496: </a>  ksp-&gt;ops-&gt;setfromoptions       = 0;
<a name="line497">497: </a>  ksp-&gt;ops-&gt;view                 = 0;

<a name="line499">499: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPQCGGetQuadratic_C"</font>,
<a name="line500">500: </a>                                    <font color="#666666">"KSPQCGGetQuadratic_QCG"</font>,
<a name="line501">501: </a>                                     KSPQCGGetQuadratic_QCG);
<a name="line502">502: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPQCGGetTrialStepNorm_C"</font>,
<a name="line503">503: </a>                                    <font color="#666666">"KSPQCGGetTrialStepNorm_QCG"</font>,
<a name="line504">504: </a>                                     KSPQCGGetTrialStepNorm_QCG);
<a name="line505">505: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPQCGSetTrustRegionRadius_C"</font>,
<a name="line506">506: </a>                                    <font color="#666666">"KSPQCGSetTrustRegionRadius_QCG"</font>,
<a name="line507">507: </a>                                     KSPQCGSetTrustRegionRadius_QCG);
<a name="line508">508: </a>  cgP-&gt;delta = PETSC_MAX; <font color="#B22222">/* default trust region radius is infinite */</font>
<a name="line509">509: </a>  <font color="#4169E1">return</font>(0);
<a name="line510">510: </a>}

<a name="line513">513: </a><font color="#B22222">/* ---------------------------------------------------------- */</font>
<a name="line516">516: </a><font color="#B22222">/* </font>
<a name="line517">517: </a><font color="#B22222">  QuadraticRoots_Private - Computes the roots of the quadratic,</font>
<a name="line518">518: </a><font color="#B22222">         ||s + step*p|| - delta = 0 </font>
<a name="line519">519: </a><font color="#B22222">   such that step1 &gt;= 0 &gt;= step2.</font>
<a name="line520">520: </a><font color="#B22222">   where</font>
<a name="line521">521: </a><font color="#B22222">      delta:</font>
<a name="line522">522: </a><font color="#B22222">        On entry delta must contain scalar delta.</font>
<a name="line523">523: </a><font color="#B22222">        On exit delta is unchanged.</font>
<a name="line524">524: </a><font color="#B22222">      step1:</font>
<a name="line525">525: </a><font color="#B22222">        On entry step1 need not be specified.</font>
<a name="line526">526: </a><font color="#B22222">        On exit step1 contains the non-negative root.</font>
<a name="line527">527: </a><font color="#B22222">      step2:</font>
<a name="line528">528: </a><font color="#B22222">        On entry step2 need not be specified.</font>
<a name="line529">529: </a><font color="#B22222">        On exit step2 contains the non-positive root.</font>
<a name="line530">530: </a><font color="#B22222">   C code is translated from the Fortran version of the MINPACK-2 Project,</font>
<a name="line531">531: </a><font color="#B22222">   Argonne National Laboratory, Brett M. Averick and Richard G. Carter.</font>
<a name="line532">532: </a><font color="#B22222">*/</font>
<a name="line533">533: </a><strong><font color="#4169E1"><a name="QuadraticRoots_Private"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> QuadraticRoots_Private(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> s,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> p,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *delta,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *step1,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *step2)</font></strong>
<a name="line534">534: </a>{
<a name="line535">535: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dsq,ptp,pts,rad,sts;
<a name="line537">537: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line538">538: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    cptp,cpts,csts;
<a name="line539">539: </a><font color="#A020F0">#endif</font>

<a name="line542">542: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line543">543: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(p,s,&amp;cpts); pts = PetscRealPart(cpts);
<a name="line544">544: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(p,p,&amp;cptp); ptp = PetscRealPart(cptp);
<a name="line545">545: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(s,s,&amp;csts); sts = PetscRealPart(csts);
<a name="line546">546: </a><font color="#A020F0">#else</font>
<a name="line547">547: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(p,s,&amp;pts);
<a name="line548">548: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(p,p,&amp;ptp);
<a name="line549">549: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(s,s,&amp;sts);
<a name="line550">550: </a><font color="#A020F0">#endif</font>
<a name="line551">551: </a>  dsq  = (*delta)*(*delta);
<a name="line552">552: </a>  rad  = sqrt((pts*pts) - ptp*(sts - dsq));
<a name="line553">553: </a>  <font color="#4169E1">if</font> (pts &gt; 0.0) {
<a name="line554">554: </a>    *step2 = -(pts + rad)/ptp;
<a name="line555">555: </a>    *step1 = (sts - dsq)/(ptp * *step2);
<a name="line556">556: </a>  } <font color="#4169E1">else</font> {
<a name="line557">557: </a>    *step1 = -(pts - rad)/ptp;
<a name="line558">558: </a>    *step2 = (sts - dsq)/(ptp * *step1);
<a name="line559">559: </a>  }
<a name="line560">560: </a>  <font color="#4169E1">return</font>(0);
<a name="line561">561: </a>}
</pre>
</body>

</html>
