<center><a href="iscomp.c">Actual source code: iscomp.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../include/petscis.h.html">petscis.h</A>

<a name="line8">  8: </a><font color="#B22222">/*@</font>
<a name="line9">  9: </a><font color="#B22222">   <A href="../../../../docs/manualpages/IS/ISEqual.html#ISEqual">ISEqual</A>  - Compares if two index sets have the same set of indices.</font>

<a name="line11"> 11: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">.  is1, is2 - The index sets being compared</font>

<a name="line16"> 16: </a><font color="#B22222">   Output Parameters:</font>
<a name="line17"> 17: </a><font color="#B22222">.  flg - output flag, either <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> (if both index sets have the</font>
<a name="line18"> 18: </a><font color="#B22222">         same indices), or <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> if the index sets differ by <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> </font>
<a name="line19"> 19: </a><font color="#B22222">         or by the set of indices)</font>

<a name="line21"> 21: </a><font color="#B22222">   Level: intermediate</font>

<a name="line23"> 23: </a><font color="#B22222">   Note: </font>
<a name="line24"> 24: </a><font color="#B22222">   This routine sorts the contents of the index sets before</font>
<a name="line25"> 25: </a><font color="#B22222">   the comparision is made, so the order of the indices on a processor is immaterial.</font>

<a name="line27"> 27: </a><font color="#B22222">   Each processor has to have the same indices in the two sets, for example,</font>
<a name="line28"> 28: </a><font color="#B22222">$           Processor </font>
<a name="line29"> 29: </a><font color="#B22222">$             0      1</font>
<a name="line30"> 30: </a><font color="#B22222">$    is1 = {0, 1} {2, 3}</font>
<a name="line31"> 31: </a><font color="#B22222">$    is2 = {2, 3} {0, 1}</font>
<a name="line32"> 32: </a><font color="#B22222">   will return false.</font>

<a name="line34"> 34: </a><font color="#B22222">    Concepts: index sets^equal</font>
<a name="line35"> 35: </a><font color="#B22222">    Concepts: <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>^equal</font>

<a name="line37"> 37: </a><font color="#B22222">@*/</font>
<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="ISEqual"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/IS/ISEqual.html#ISEqual">ISEqual</A>(<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is1,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A> is2,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flg)</font></strong>
<a name="line39"> 39: </a>{
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       sz1,sz2,*ptr1,*ptr2,*a1,*a2;
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    mflg;


<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (is1 == is2) {
<a name="line52"> 52: </a>    *flg = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line53"> 53: </a>    <font color="#4169E1">return</font>(0);
<a name="line54"> 54: </a>  }

<a name="line56"> 56: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_compare.html#MPI_Comm_compare">MPI_Comm_compare</A>(((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)is1)-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)is2)-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;mflg);
<a name="line57"> 57: </a>  <font color="#4169E1">if</font> (mflg != MPI_CONGRUENT &amp;&amp; mflg != MPI_IDENT) {
<a name="line58"> 58: </a>    *flg = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line59"> 59: </a>    <font color="#4169E1">return</font>(0);
<a name="line60"> 60: </a>  }

<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>(is1,&amp;sz1);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>(is2,&amp;sz2);
<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (sz1 != sz2) {
<a name="line65"> 65: </a>    *flg = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line66"> 66: </a>  } <font color="#4169E1">else</font> {
<a name="line67"> 67: </a>    <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is1,&amp;sz1);
<a name="line68"> 68: </a>    <A href="../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(is2,&amp;sz2);

<a name="line70"> 70: </a>    <font color="#4169E1">if</font> (sz1 != sz2) {
<a name="line71"> 71: </a>      flag = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line72"> 72: </a>    } <font color="#4169E1">else</font> {
<a name="line73"> 73: </a>      <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is1,&amp;ptr1);
<a name="line74"> 74: </a>      <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is2,&amp;ptr2);
<a name="line75"> 75: </a>
<a name="line76"> 76: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(sz1*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;a1);
<a name="line77"> 77: </a>      <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(sz2*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;a2);

<a name="line79"> 79: </a>      <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(a1,ptr1,sz1*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line80"> 80: </a>      <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(a2,ptr2,sz2*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line82"> 82: </a>      <A href="../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(sz1,a1);
<a name="line83"> 83: </a>      <A href="../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(sz2,a2);
<a name="line84"> 84: </a>      <A href="../../../../docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A>(a1,a2,sz1*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;flag);

<a name="line86"> 86: </a>      <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is1,&amp;ptr1);
<a name="line87"> 87: </a>      <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is2,&amp;ptr2);
<a name="line88"> 88: </a>
<a name="line89"> 89: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a1);
<a name="line90"> 90: </a>      <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a2);
<a name="line91"> 91: </a>    }
<a name="line92"> 92: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)is1,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line93"> 93: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;flag,flg,1,MPI_INT,MPI_MIN,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line94"> 94: </a>  }
<a name="line95"> 95: </a>  <font color="#4169E1">return</font>(0);
<a name="line96"> 96: </a>}
<a name="line97"> 97: </a>
</pre>
</body>

</html>
