<center><a href="ex1f.F">Actual source code: ex1f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Description: Uses the Newton method to solve a two-variable system.
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!<font color="#B22222">/*T</font>
<a name="line6">  6: </a><font color="#B22222">!  Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^basic uniprocessor example</font>
<a name="line7">  7: </a><font color="#B22222">!  Processors: 1</font>
<a name="line8">  8: </a><font color="#B22222">!T*/</font>
<a name="line9">  9: </a>!
<a name="line10"> 10: </a>! -----------------------------------------------------------------------

<a name="line12"> 12: </a>      program main
<a name="line13"> 13: </a>      implicit none

<a name="line15"> 15: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line16"> 16: </a>!                    Include files
<a name="line17"> 17: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line18"> 18: </a>!
<a name="line19"> 19: </a>!  The following include statements are generally used in <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Fortran
<a name="line20"> 20: </a>!  programs:
<a name="line21"> 21: </a>!     petsc.h       - base PETSc routines
<a name="line22"> 22: </a>!     petscvec.h    - vectors
<a name="line23"> 23: </a>!     petscmat.h    - matrices
<a name="line24"> 24: </a>!     petscksp.h    - Krylov subspace methods
<a name="line25"> 25: </a>!     petscpc.h     - preconditioners
<a name="line26"> 26: </a>!     petscsnes.h   - <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> interface
<a name="line27"> 27: </a>!  Other include statements may be needed <font color="#4169E1">if</font> using additional PETSc
<a name="line28"> 28: </a>!  routines in a Fortran program, e.g.,
<a name="line29"> 29: </a>!     petscviewer.h - viewers
<a name="line30"> 30: </a>!     petscis.h     - index sets
<a name="line31"> 31: </a>!
<a name="line32"> 32: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line33"> 33: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line34"> 34: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line35"> 35: </a> #include <A href="../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line36"> 36: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line37"> 37: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>
<a name="line38"> 38: </a>!
<a name="line39"> 39: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line40"> 40: </a>!                   Variable declarations
<a name="line41"> 41: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line42"> 42: </a>!
<a name="line43"> 43: </a>!  Variables:
<a name="line44"> 44: </a>!     snes        - nonlinear solver
<a name="line45"> 45: </a>!     ksp        - linear solver
<a name="line46"> 46: </a>!     pc          - preconditioner context
<a name="line47"> 47: </a>!     ksp         - Krylov subspace method context
<a name="line48"> 48: </a>!     x, r        - solution, residual vectors
<a name="line49"> 49: </a>!     J           - Jacobian matrix
<a name="line50"> 50: </a>!     its         - iterations <font color="#4169E1">for</font> convergence
<a name="line51"> 51: </a>!
<a name="line52"> 52: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>     snes
<a name="line53"> 53: </a>      <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>       pc
<a name="line54"> 54: </a>      <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>      ksp
<a name="line55"> 55: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      x,r
<a name="line56"> 56: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>      J
<a name="line57"> 57: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr
<a name="line58"> 58: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,i2,i20
<a name="line59"> 59: </a>      <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line60"> 60: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   pfive
<a name="line61"> 61: </a>      double precision   tol
<a name="line62"> 62: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  setls

<a name="line64"> 64: </a>!  Note: Any user-defined Fortran routines (such as FormJacobian)
<a name="line65"> 65: </a>!  MUST be declared as external.

<a name="line67"> 67: </a>      external FormFunction, FormJacobian, MyLineSearch

<a name="line69"> 69: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line70"> 70: </a>!                   Macro definitions
<a name="line71"> 71: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line72"> 72: </a>!
<a name="line73"> 73: </a>!  Macros to make clearer the process of setting values in vectors and
<a name="line74"> 74: </a>!  getting values from vectors.  These vectors are used in the routines
<a name="line75"> 75: </a>!  FormFunction() and FormJacobian().
<a name="line76"> 76: </a>!   - The element lx_a(ib) is element ib in the vector x
<a name="line77"> 77: </a>!
<a name="line78"> 78: </a><strong><font color="#228B22">#define lx_a(ib) lx_v(lx_i + (ib))</font></strong>
<a name="line79"> 79: </a><strong><font color="#228B22">#define lf_a(ib) lf_v(lf_i + (ib))</font></strong>
<a name="line80"> 80: </a>!
<a name="line81"> 81: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line82"> 82: </a>!                 Beginning of program
<a name="line83"> 83: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line85"> 85: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line86"> 86: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)
<a name="line87"> 87: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line88"> 88: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> .ne. 1) then
<a name="line89"> 89: </a>         <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line90"> 90: </a>            write(6,*) 'This is a uniprocessor example only!'
<a name="line91"> 91: </a>         endif
<a name="line92"> 92: </a>         <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,' ',ierr)
<a name="line93"> 93: </a>      endif

<a name="line95"> 95: </a>      i2  = 2
<a name="line96"> 96: </a>      i20 = 20
<a name="line97"> 97: </a>! - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line98"> 98: </a>!  Create nonlinear solver context
<a name="line99"> 99: </a>! - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line101">101: </a>      call <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,snes,ierr)

<a name="line103">103: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line104">104: </a>!  Create matrix and vector data structures; set corresponding routines
<a name="line105">105: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line107">107: </a>!  Create vectors <font color="#4169E1">for</font> solution and nonlinear function

<a name="line109">109: </a>      call <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,i2,x,ierr)
<a name="line110">110: </a>      call <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,r,ierr)

<a name="line112">112: </a>!  Create Jacobian matrix data structure

<a name="line114">114: </a>      call <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,J,ierr)
<a name="line115">115: </a>      call <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(J,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,i2,i2,ierr)
<a name="line116">116: </a>      call <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(J,ierr)

<a name="line118">118: </a>!  Set function evaluation routine and vector

<a name="line120">120: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction,PETSC_NULL_OBJECT,ierr)

<a name="line122">122: </a>!  Set Jacobian matrix data structure and Jacobian evaluation routine

<a name="line124">124: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian,PETSC_NULL_OBJECT,     &amp;
<a name="line125">125: </a>     &amp;     ierr)

<a name="line127">127: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line128">128: </a>!  Customize nonlinear solver; set runtime options
<a name="line129">129: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line131">131: </a>!  Set linear solver defaults <font color="#4169E1">for</font> this problem. By extracting the
<a name="line132">132: </a>!  <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, and <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> contexts from the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context, we can then
<a name="line133">133: </a>!  directly call any <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, and <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> routines to set various options.

<a name="line135">135: </a>      call <A href="../../../../docs/manualpages/SNES/SNESGetKSP.html#SNESGetKSP">SNESGetKSP</A>(snes,ksp,ierr)
<a name="line136">136: </a>      call <A href="../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,pc,ierr)
<a name="line137">137: </a>      call <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>,ierr)
<a name="line138">138: </a>      tol = 1.e-4
<a name="line139">139: </a>      call <A href="../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,tol,PETSC_DEFAULT_DOUBLE_PRECISION,     &amp;
<a name="line140">140: </a>     &amp;                      PETSC_DEFAULT_DOUBLE_PRECISION,i20,ierr)

<a name="line142">142: </a>!  Set <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>/<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> runtime options, e.g.,
<a name="line143">143: </a>!      -snes_view -snes_monitor -ksp_type &lt;ksp&gt; -pc_type &lt;pc&gt;
<a name="line144">144: </a>!  These options will override those specified above as long as
<a name="line145">145: </a>!  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>() is called _after_ any other customization
<a name="line146">146: </a>!  routines.


<a name="line149">149: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes,ierr)

<a name="line151">151: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-setls',setls,ierr)

<a name="line153">153: </a>      <font color="#4169E1">if</font> (setls .eq. <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line154">154: </a>        call <A href="../../../../docs/manualpages/SNES/SNESLineSearchSet.html#SNESLineSearchSet">SNESLineSearchSet</A>(snes,MyLineSearch,                       &amp;
<a name="line155">155: </a>     &amp;                         PETSC_NULL_OBJECT,ierr)
<a name="line156">156: </a>      endif

<a name="line158">158: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line159">159: </a>!  Evaluate initial guess; then solve nonlinear system
<a name="line160">160: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line162">162: </a>!  Note: The user should initialize the vector, x, with the initial guess
<a name="line163">163: </a>!  <font color="#4169E1">for</font> the nonlinear solver prior to calling <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>().  In particular,
<a name="line164">164: </a>!  to employ an initial guess of zero, the user should explicitly set
<a name="line165">165: </a>!  this vector to zero by calling <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>().

<a name="line167">167: </a>      pfive = 0.5
<a name="line168">168: </a>      call <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,pfive,ierr)
<a name="line169">169: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,PETSC_NULL_OBJECT,x,ierr)
<a name="line170">170: </a>      call <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,its,ierr);
<a name="line171">171: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line172">172: </a>         write(6,100) its
<a name="line173">173: </a>      endif
<a name="line174">174: </a>  100 format('Number of Newton iterations = ',i5)

<a name="line176">176: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line177">177: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line178">178: </a>!  are no longer needed.
<a name="line179">179: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line181">181: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line182">182: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r,ierr)
<a name="line183">183: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J,ierr)
<a name="line184">184: </a>      call <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes,ierr)
<a name="line185">185: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line186">186: </a>      end
<a name="line187">187: </a>!
<a name="line188">188: </a>! ------------------------------------------------------------------------
<a name="line189">189: </a>!
<a name="line190">190: </a>!  FormFunction - Evaluates nonlinear function, F(x).
<a name="line191">191: </a>!
<a name="line192">192: </a>!  Input Parameters:
<a name="line193">193: </a>!  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context
<a name="line194">194: </a>!  x - input vector
<a name="line195">195: </a>!  dummy - optional user-defined context (not used here)
<a name="line196">196: </a>!
<a name="line197">197: </a>!  Output Parameter:
<a name="line198">198: </a>!  f - function vector
<a name="line199">199: </a>!
<a name="line200">200: </a>      subroutine FormFunction(snes,x,f,dummy,ierr)
<a name="line201">201: </a>      implicit none

<a name="line203">203: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line204">204: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line205">205: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line207">207: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>     snes
<a name="line208">208: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      x,f
<a name="line209">209: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line210">210: </a>      integer dummy(*)

<a name="line212">212: </a>!  Declarations <font color="#4169E1">for</font> use with local arrays

<a name="line214">214: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  lx_v(1),lf_v(1)
<a name="line215">215: </a>      PetscOffset  lx_i,lf_i

<a name="line217">217: </a>!  Get pointers to vector data.
<a name="line218">218: </a>!    - For <font color="#4169E1">default</font> PETSc vectors, <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to
<a name="line219">219: </a>!      the data array.  Otherwise, the routine is implementation dependent.
<a name="line220">220: </a>!    - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to
<a name="line221">221: </a>!      the array.
<a name="line222">222: </a>!    - Note that the Fortran interface to <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() differs from the
<a name="line223">223: </a>!      C version.  See the Fortran chapter of the users manual <font color="#4169E1">for</font> details.

<a name="line225">225: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,lx_v,lx_i,ierr)
<a name="line226">226: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(f,lf_v,lf_i,ierr)

<a name="line228">228: </a>!  Compute function

<a name="line230">230: </a>      lf_a(1) = lx_a(1)*lx_a(1)                                         &amp;
<a name="line231">231: </a>     &amp;          + lx_a(1)*lx_a(2) - 3.0
<a name="line232">232: </a>      lf_a(2) = lx_a(1)*lx_a(2)                                         &amp;
<a name="line233">233: </a>     &amp;          + lx_a(2)*lx_a(2) - 6.0

<a name="line235">235: </a>!  Restore vectors

<a name="line237">237: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,lx_v,lx_i,ierr)
<a name="line238">238: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(f,lf_v,lf_i,ierr)

<a name="line240">240: </a>      <font color="#4169E1">return</font>
<a name="line241">241: </a>      end

<a name="line243">243: </a>! ---------------------------------------------------------------------
<a name="line244">244: </a>!
<a name="line245">245: </a>!  FormJacobian - Evaluates Jacobian matrix.
<a name="line246">246: </a>!
<a name="line247">247: </a>!  Input Parameters:
<a name="line248">248: </a>!  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context
<a name="line249">249: </a>!  x - input vector
<a name="line250">250: </a>!  dummy - optional user-defined context (not used here)
<a name="line251">251: </a>!
<a name="line252">252: </a>!  Output Parameters:
<a name="line253">253: </a>!  A - Jacobian matrix
<a name="line254">254: </a>!  B - optionally different preconditioning matrix
<a name="line255">255: </a>!  flag - flag indicating matrix structure
<a name="line256">256: </a>!
<a name="line257">257: </a>      subroutine FormJacobian(snes,X,jac,B,flag,dummy,ierr)
<a name="line258">258: </a>      implicit none

<a name="line260">260: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line261">261: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line262">262: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line263">263: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line264">264: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line266">266: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>         snes
<a name="line267">267: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          X
<a name="line268">268: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          jac,B
<a name="line269">269: </a>      <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> flag
<a name="line270">270: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  A(4)
<a name="line271">271: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line272">272: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idx(2),i2
<a name="line273">273: </a>      integer dummy(*)

<a name="line275">275: </a>!  Declarations <font color="#4169E1">for</font> use with local arrays

<a name="line277">277: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> lx_v(1)
<a name="line278">278: </a>      PetscOffset lx_i

<a name="line280">280: </a>!  Get pointer to vector data

<a name="line282">282: </a>      i2 = 2
<a name="line283">283: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,lx_v,lx_i,ierr)

<a name="line285">285: </a>!  Compute Jacobian entries and insert into matrix.
<a name="line286">286: </a>!   - Since this is such a small problem, we set all entries <font color="#4169E1">for</font>
<a name="line287">287: </a>!     the matrix at once.
<a name="line288">288: </a>!   - Note that <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() uses 0-based row and column numbers
<a name="line289">289: </a>!     in Fortran as well as in C (as set here in the array idx).

<a name="line291">291: </a>      idx(1) = 0
<a name="line292">292: </a>      idx(2) = 1
<a name="line293">293: </a>      A(1) = 2.0*lx_a(1) + lx_a(2)
<a name="line294">294: </a>      A(2) = lx_a(1)
<a name="line295">295: </a>      A(3) = lx_a(2)
<a name="line296">296: </a>      A(4) = lx_a(1) + 2.0*lx_a(2)
<a name="line297">297: </a>      call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,i2,idx,i2,idx,A,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line298">298: </a>      flag = SAME_NONZERO_PATTERN

<a name="line300">300: </a>!  Restore vector

<a name="line302">302: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,lx_v,lx_i,ierr)

<a name="line304">304: </a>!  Assemble matrix

<a name="line306">306: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY,ierr)
<a name="line307">307: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY,ierr)

<a name="line309">309: </a>      <font color="#4169E1">return</font>
<a name="line310">310: </a>      end


<a name="line313">313: </a>      subroutine MyLineSearch(snes,lctx,x,f,g,y,w,fnorm,ynorm,gnorm,     &amp;
<a name="line314">314: </a>     &amp;                        flag,ierr)
<a name="line315">315: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line316">316: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line317">317: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line318">318: </a> #include <A href="../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line319">319: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line320">320: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line322">322: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>              snes
<a name="line323">323: </a>      integer           lctx
<a name="line324">324: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>               x, f,g, y, w
<a name="line325">325: </a>      double  precision fnorm,ynorm,gnorm
<a name="line326">326: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>           flag
<a name="line327">327: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr

<a name="line329">329: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       mone

<a name="line331">331: </a>      mone = -1.0d0
<a name="line332">332: </a>      flag = 0
<a name="line333">333: </a>      call <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,ynorm,ierr)
<a name="line334">334: </a>      call <A href="../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(y,mone,x,ierr)
<a name="line335">335: </a>      call <A href="../../../../docs/manualpages/SNES/SNESComputeFunction.html#SNESComputeFunction">SNESComputeFunction</A>(snes,y,g,ierr)
<a name="line336">336: </a>      call <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(g,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,gnorm,ierr)
<a name="line337">337: </a>      <font color="#4169E1">return</font>
<a name="line338">338: </a>      end
</pre>
</body>

</html>
