<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AOCreateMappingIS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AOCreateMappingIS"><H1>AOCreateMappingIS</H1></A>
Creates a basic application ordering using two index sets. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSCDM_DLLEXPORT AOCreateMappingIS(IS isapp, IS ispetsc, AO *aoout)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A>    </B></TD><TD>- MPI communicator that is to share <A HREF="../AO/AO.html#AO">AO</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>isapp   </B></TD><TD>- index set that defines an ordering
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ispetsc </B></TD><TD>- index set that defines another ordering
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>aoout   </B> -the new application ordering
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<pre>
-ao_view : call <A HREF="../AO/AOView.html#AOView">AOView</A>() at the conclusion of <A HREF="../AO/AOCreateMappingIS.html#AOCreateMappingIS">AOCreateMappingIS</A>()
</pre>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../AO/AO.html#AO">AO</A>, create
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A HREF="../AO/AOCreateMapping.html#AOCreateMapping">AOCreateMapping</A>(), <A HREF="../AO/AODestroy.html#AODestroy">AODestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/impls/mapping/aomapping.c.html#AOCreateMappingIS">src/dm/ao/impls/mapping/aomapping.c</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
