<center><a href="baijfact4.c">Actual source code: baijfact4.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Factorization code for BAIJ format. </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line9">  9: </a><font color="#B22222">/* ----------------------------------------------------------- */</font>
<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_N"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_N(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line15"> 15: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ *)C-&gt;data;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             isrow = b-&gt;row,isicol = b-&gt;icol;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *r,*ic,i,j,n = a-&gt;mbs,*bi = b-&gt;i,*bj = b-&gt;j;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ajtmpold,*ajtmp,nz,row,bslog,*ai=a-&gt;i,*aj=a-&gt;j,k,flg;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *diag_offset=b-&gt;diag,diag,bs=A-&gt;rmap.bs,bs2 = a-&gt;bs2,*pj,*v_pivots;
<a name="line21"> 21: </a>  MatScalar      *ba = b-&gt;a,*aa = a-&gt;a,*pv,*v,*rtmp,*multiplier,*v_work,*pc,*w;

<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isrow,&amp;r);
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isicol,&amp;ic);
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs2*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(rtmp,bs2*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line28"> 28: </a>  <font color="#B22222">/* generate work space needed by dense LU factorization */</font>
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>) + (bs+bs2)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;v_work);
<a name="line30"> 30: </a>  multiplier = v_work + bs;
<a name="line31"> 31: </a>  v_pivots   = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(multiplier + bs2);

<a name="line33"> 33: </a>  <font color="#B22222">/* flops in while loop */</font>
<a name="line34"> 34: </a>  bslog = 2*bs*bs2;

<a name="line36"> 36: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line37"> 37: </a>    nz    = bi[i+1] - bi[i];
<a name="line38"> 38: </a>    ajtmp = bj + bi[i];
<a name="line39"> 39: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) {
<a name="line40"> 40: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(rtmp+bs2*ajtmp[j],bs2*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line41"> 41: </a>    }
<a name="line42"> 42: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line43"> 43: </a>    nz       = ai[r[i]+1] - ai[r[i]];
<a name="line44"> 44: </a>    ajtmpold = aj + ai[r[i]];
<a name="line45"> 45: </a>    v        = aa + bs2*ai[r[i]];
<a name="line46"> 46: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line47"> 47: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(rtmp+bs2*ic[ajtmpold[j]],v+bs2*j,bs2*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line48"> 48: </a>    }
<a name="line49"> 49: </a>    row = *ajtmp++;
<a name="line50"> 50: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line51"> 51: </a>      pc = rtmp + bs2*row;
<a name="line52"> 52: </a><font color="#B22222">/*      if (*pc) { */</font>
<a name="line53"> 53: </a>      <font color="#4169E1">for</font> (flg=0,k=0; k&lt;bs2; k++) { <font color="#4169E1">if</font> (pc[k]!=0.0) { flg = 1; <font color="#4169E1">break</font>; }}
<a name="line54"> 54: </a>      <font color="#4169E1">if</font> (flg) {
<a name="line55"> 55: </a>        pv = ba + bs2*diag_offset[row];
<a name="line56"> 56: </a>        pj = bj + diag_offset[row] + 1;
<a name="line57"> 57: </a>        Kernel_A_gets_A_times_B(bs,pc,pv,multiplier);
<a name="line58"> 58: </a>        nz = bi[row+1] - diag_offset[row] - 1;
<a name="line59"> 59: </a>        pv += bs2;
<a name="line60"> 60: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line61"> 61: </a>          Kernel_A_gets_A_minus_B_times_C(bs,rtmp+bs2*pj[j],pc,pv+bs2*j);
<a name="line62"> 62: </a>        }
<a name="line63"> 63: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(bslog*(nz+1)-bs);
<a name="line64"> 64: </a>      }
<a name="line65"> 65: </a>        row = *ajtmp++;
<a name="line66"> 66: </a>    }
<a name="line67"> 67: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line68"> 68: </a>    pv = ba + bs2*bi[i];
<a name="line69"> 69: </a>    pj = bj + bi[i];
<a name="line70"> 70: </a>    nz = bi[i+1] - bi[i];
<a name="line71"> 71: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line72"> 72: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(pv+bs2*j,rtmp+bs2*pj[j],bs2*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line73"> 73: </a>    }
<a name="line74"> 74: </a>    diag = diag_offset[i] - bi[i];
<a name="line75"> 75: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line76"> 76: </a>    w = pv + bs2*diag;
<a name="line77"> 77: </a>    Kernel_A_gets_inverse_A(bs,w,v_pivots,v_work);
<a name="line78"> 78: </a>  }

<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(v_work);
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isicol,&amp;ic);
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isrow,&amp;r);
<a name="line84"> 84: </a>  C-&gt;factor = FACTOR_LU;
<a name="line85"> 85: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*bs*bs2*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line87"> 87: </a>  <font color="#4169E1">return</font>(0);
<a name="line88"> 88: </a>}
</pre>
</body>

</html>
