<center><a href="snesdnest.c">Actual source code: snesdnest.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* fnoise/snesdnest.F -- translated by f2c (version 20020314).</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>
<a name="line6">  6: </a><strong><font color="#228B22">#define FALSE_ 0</font></strong>
<a name="line7">  7: </a><strong><font color="#228B22">#define TRUE_ 1</font></strong>

<a name="line9">  9: </a><font color="#B22222">/*  Noise estimation routine, written by Jorge More'.  Details are below. */</font>

<a name="line11"> 11: </a><font color="#B22222">/* Subroutine */</font> <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> dnest_(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nf, double *fval,double *h__,double *fnoise, double *fder2, double *hopt, <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *info, double *eps)
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>    <font color="#B22222">/* Initialized data */</font>

<a name="line15"> 15: </a>    static double const__[15] = { .71,.41,.23,.12,.063,.033,.018,.0089,
<a name="line16"> 16: </a>            .0046,.0024,.0012,6.1e-4,3.1e-4,1.6e-4,8e-5 };

<a name="line18"> 18: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line19"> 19: </a>    <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1;
<a name="line20"> 20: </a>    double d__1, d__2, d__3, d__4;


<a name="line23"> 23: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line24"> 24: </a>    static double emin, emax;
<a name="line25"> 25: </a>    static <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> dsgn[6];
<a name="line26"> 26: </a>    static double f_max, f_min, stdv;
<a name="line27"> 27: </a>    static <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__, j;
<a name="line28"> 28: </a>    static double scale;
<a name="line29"> 29: </a>    static <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> mh;
<a name="line30"> 30: </a>    static <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> cancel[6], dnoise;
<a name="line31"> 31: </a>    static double err2, est1, est2, est3, est4;

<a name="line33"> 33: </a><font color="#B22222">/*     ********** */</font>

<a name="line35"> 35: </a><font color="#B22222">/*     Subroutine dnest */</font>

<a name="line37"> 37: </a><font color="#B22222">/*     This subroutine estimates the noise in a function */</font>
<a name="line38"> 38: </a><font color="#B22222">/*     and provides estimates of the optimal difference parameter */</font>
<a name="line39"> 39: </a><font color="#B22222">/*     for a forward-difference approximation. */</font>

<a name="line41"> 41: </a><font color="#B22222">/*     The user must provide a difference parameter h, and the */</font>
<a name="line42"> 42: </a><font color="#B22222">/*     function value at nf points centered around the current point. */</font>
<a name="line43"> 43: </a><font color="#B22222">/*     For example, if nf = 7, the user must provide */</font>

<a name="line45"> 45: </a><font color="#B22222">/*        f(x-2*h), f(x-h), f(x), f(x+h),  f(x+2*h), */</font>

<a name="line47"> 47: </a><font color="#B22222">/*     in the array fval. The use of nf = 7 function evaluations is */</font>
<a name="line48"> 48: </a><font color="#B22222">/*     recommended. */</font>

<a name="line50"> 50: </a><font color="#B22222">/*     The noise in the function is roughly defined as the variance in */</font>
<a name="line51"> 51: </a><font color="#B22222">/*     the computed value of the function. The noise in the function */</font>
<a name="line52"> 52: </a><font color="#B22222">/*     provides valuable information. For example, function values */</font>
<a name="line53"> 53: </a><font color="#B22222">/*     smaller than the noise should be considered to be zero. */</font>

<a name="line55"> 55: </a><font color="#B22222">/*     This subroutine requires an initial estimate for h. Under estimates */</font>
<a name="line56"> 56: </a><font color="#B22222">/*     are usually preferred. If noise is not detected, the user should */</font>
<a name="line57"> 57: </a><font color="#B22222">/*     increase or decrease h according to the ouput value of info. */</font>
<a name="line58"> 58: </a><font color="#B22222">/*     In most cases, the subroutine detects noise with the initial */</font>
<a name="line59"> 59: </a><font color="#B22222">/*     value of h. */</font>

<a name="line61"> 61: </a><font color="#B22222">/*     The subroutine statement is */</font>

<a name="line63"> 63: </a><font color="#B22222">/*       subroutine dnest(nf,fval,h,hopt,fnoise,info,eps) */</font>

<a name="line65"> 65: </a><font color="#B22222">/*     where */</font>

<a name="line67"> 67: </a><font color="#B22222">/*       nf is an int variable. */</font>
<a name="line68"> 68: </a><font color="#B22222">/*         On entry nf is the number of function values. */</font>
<a name="line69"> 69: </a><font color="#B22222">/*         On exit nf is unchanged. */</font>

<a name="line71"> 71: </a><font color="#B22222">/*       f is a double precision array of dimension nf. */</font>
<a name="line72"> 72: </a><font color="#B22222">/*         On entry f contains the function values. */</font>
<a name="line73"> 73: </a><font color="#B22222">/*         On exit f is overwritten. */</font>

<a name="line75"> 75: </a><font color="#B22222">/*       h is a double precision variable. */</font>
<a name="line76"> 76: </a><font color="#B22222">/*         On entry h is an estimate of the optimal difference parameter. */</font>
<a name="line77"> 77: </a><font color="#B22222">/*         On exit h is unchanged. */</font>

<a name="line79"> 79: </a><font color="#B22222">/*       fnoise is a double precision variable. */</font>
<a name="line80"> 80: </a><font color="#B22222">/*         On entry fnoise need not be specified. */</font>
<a name="line81"> 81: </a><font color="#B22222">/*         On exit fnoise is set to an estimate of the function noise */</font>
<a name="line82"> 82: </a><font color="#B22222">/*            if noise is detected; otherwise fnoise is set to zero. */</font>

<a name="line84"> 84: </a><font color="#B22222">/*       hopt is a double precision variable. */</font>
<a name="line85"> 85: </a><font color="#B22222">/*         On entry hopt need not be specified. */</font>
<a name="line86"> 86: </a><font color="#B22222">/*         On exit hopt is set to an estimate of the optimal difference */</font>
<a name="line87"> 87: </a><font color="#B22222">/*            parameter if noise is detected; otherwise hopt is set to zero. */</font>

<a name="line89"> 89: </a><font color="#B22222">/*       info is an int variable. */</font>
<a name="line90"> 90: </a><font color="#B22222">/*         On entry info need not be specified. */</font>
<a name="line91"> 91: </a><font color="#B22222">/*         On exit info is set as follows: */</font>

<a name="line93"> 93: </a><font color="#B22222">/*            info = 1  Noise has been detected. */</font>

<a name="line95"> 95: </a><font color="#B22222">/*            info = 2  Noise has not been detected; h is too small. */</font>
<a name="line96"> 96: </a><font color="#B22222">/*                      Try 100*h for the next value of h. */</font>

<a name="line98"> 98: </a><font color="#B22222">/*            info = 3  Noise has not been detected; h is too large. */</font>
<a name="line99"> 99: </a><font color="#B22222">/*                      Try h/100 for the next value of h. */</font>

<a name="line101">101: </a><font color="#B22222">/*            info = 4  Noise has been detected but the estimate of hopt */</font>
<a name="line102">102: </a><font color="#B22222">/*                      is not reliable; h is too small. */</font>

<a name="line104">104: </a><font color="#B22222">/*       eps is a double precision work array of dimension nf. */</font>

<a name="line106">106: </a><font color="#B22222">/*     MINPACK-2 Project. April 1997. */</font>
<a name="line107">107: </a><font color="#B22222">/*     Argonne National Laboratory. */</font>
<a name="line108">108: </a><font color="#B22222">/*     Jorge J. More'. */</font>

<a name="line110">110: </a><font color="#B22222">/*     ********** */</font>
<a name="line111">111: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line112">112: </a>    --eps;
<a name="line113">113: </a>    --fval;

<a name="line115">115: </a>    <font color="#B22222">/* Function Body */</font>
<a name="line116">116: </a>    *fnoise = 0.;
<a name="line117">117: </a>    *fder2 = 0.;
<a name="line118">118: </a>    *hopt = 0.;
<a name="line119">119: </a><font color="#B22222">/*     Compute an estimate of the second derivative and */</font>
<a name="line120">120: </a><font color="#B22222">/*     determine a bound on the error. */</font>
<a name="line121">121: </a>    mh = (*nf + 1) / 2;
<a name="line122">122: </a>    est1 = (fval[mh + 1] - fval[mh] * 2 + fval[mh - 1]) / *h__ / *h__;
<a name="line123">123: </a>    est2 = (fval[mh + 2] - fval[mh] * 2 + fval[mh - 2]) / (*h__ * 2) / (*h__ *
<a name="line124">124: </a>             2);
<a name="line125">125: </a>    est3 = (fval[mh + 3] - fval[mh] * 2 + fval[mh - 3]) / (*h__ * 3) / (*h__ *
<a name="line126">126: </a>             3);
<a name="line127">127: </a>    est4 = (est1 + est2 + est3) / 3;
<a name="line128">128: </a><font color="#B22222">/* Computing MAX */</font>
<a name="line129">129: </a><font color="#B22222">/* Computing PETSCMAX */</font>
<a name="line130">130: </a>    d__3 = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(est1,est2);
<a name="line131">131: </a><font color="#B22222">/* Computing MIN */</font>
<a name="line132">132: </a>    d__4 = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(est1,est2);
<a name="line133">133: </a>    d__1 = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(d__3,est3) - est4, d__2 = est4 - <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(d__4,est3);
<a name="line134">134: </a>    err2 = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(d__1,d__2);
<a name="line135">135: </a><font color="#B22222">/*      write (2,123) est1, est2, est3 */</font>
<a name="line136">136: </a><font color="#B22222">/* 123  format ('Second derivative estimates', 3d12.2) */</font>
<a name="line137">137: </a>    <font color="#4169E1">if</font> (err2 &lt;= PetscAbsScalar(est4) * .1) {
<a name="line138">138: </a>        *fder2 = est4;
<a name="line139">139: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (err2 &lt; PetscAbsScalar(est4)) {
<a name="line140">140: </a>        *fder2 = est3;
<a name="line141">141: </a>    } <font color="#4169E1">else</font> {
<a name="line142">142: </a>        *fder2 = 0.;
<a name="line143">143: </a>    }
<a name="line144">144: </a><font color="#B22222">/*     Compute the range of function values. */</font>
<a name="line145">145: </a>    f_min = fval[1];
<a name="line146">146: </a>    f_max = fval[1];
<a name="line147">147: </a>    i__1 = *nf;
<a name="line148">148: </a>    <font color="#4169E1">for</font> (i__ = 2; i__ &lt;= i__1; ++i__) {
<a name="line149">149: </a><font color="#B22222">/* Computing MIN */</font>
<a name="line150">150: </a>        d__1 = f_min, d__2 = fval[i__];
<a name="line151">151: </a>        f_min = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(d__1,d__2);
<a name="line152">152: </a><font color="#B22222">/* Computing MAX */</font>
<a name="line153">153: </a>        d__1 = f_max, d__2 = fval[i__];
<a name="line154">154: </a>        f_max = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(d__1,d__2);
<a name="line155">155: </a>    }
<a name="line156">156: </a><font color="#B22222">/*     Construct the difference table. */</font>
<a name="line157">157: </a>    dnoise = FALSE_;
<a name="line158">158: </a>    <font color="#4169E1">for</font> (j = 1; j &lt;= 6; ++j) {
<a name="line159">159: </a>        dsgn[j - 1] = FALSE_;
<a name="line160">160: </a>        cancel[j - 1] = FALSE_;
<a name="line161">161: </a>        scale = 0.;
<a name="line162">162: </a>        i__1 = *nf - j;
<a name="line163">163: </a>        <font color="#4169E1">for</font> (i__ = 1; i__ &lt;= i__1; ++i__) {
<a name="line164">164: </a>            fval[i__] = fval[i__ + 1] - fval[i__];
<a name="line165">165: </a>            <font color="#4169E1">if</font> (fval[i__] == 0.) {
<a name="line166">166: </a>                cancel[j - 1] = TRUE_;
<a name="line167">167: </a>            }
<a name="line168">168: </a><font color="#B22222">/* Computing MAX */</font>
<a name="line169">169: </a>            d__2 = scale, d__3 = (d__1 = fval[i__], PetscAbsScalar(d__1));
<a name="line170">170: </a>            scale = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(d__2,d__3);
<a name="line171">171: </a>        }
<a name="line172">172: </a><font color="#B22222">/*        Compute the estimates for the noise level. */</font>
<a name="line173">173: </a>        <font color="#4169E1">if</font> (scale == 0.) {
<a name="line174">174: </a>            stdv = 0.;
<a name="line175">175: </a>        } <font color="#4169E1">else</font> {
<a name="line176">176: </a>            stdv = 0.;
<a name="line177">177: </a>            i__1 = *nf - j;
<a name="line178">178: </a>            <font color="#4169E1">for</font> (i__ = 1; i__ &lt;= i__1; ++i__) {
<a name="line179">179: </a><font color="#B22222">/* Computing 2nd power */</font>
<a name="line180">180: </a>                d__1 = fval[i__] / scale;
<a name="line181">181: </a>                stdv += d__1 * d__1;
<a name="line182">182: </a>            }
<a name="line183">183: </a>            stdv = scale * PetscSqrtScalar(stdv / (*nf - j));
<a name="line184">184: </a>        }
<a name="line185">185: </a>        eps[j] = const__[j - 1] * stdv;
<a name="line186">186: </a><font color="#B22222">/*        Determine differences in sign. */</font>
<a name="line187">187: </a>        i__1 = *nf - j - 1;
<a name="line188">188: </a>        <font color="#4169E1">for</font> (i__ = 1; i__ &lt;= i__1; ++i__) {
<a name="line189">189: </a><font color="#B22222">/* Computing MIN */</font>
<a name="line190">190: </a>            d__1 = fval[i__], d__2 = fval[i__ + 1];
<a name="line191">191: </a><font color="#B22222">/* Computing MAX */</font>
<a name="line192">192: </a>            d__3 = fval[i__], d__4 = fval[i__ + 1];
<a name="line193">193: </a>            <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(d__1,d__2) &lt; 0. &amp;&amp; <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(d__3,d__4) &gt; 0.) {
<a name="line194">194: </a>                dsgn[j - 1] = TRUE_;
<a name="line195">195: </a>            }
<a name="line196">196: </a>        }
<a name="line197">197: </a>    }
<a name="line198">198: </a><font color="#B22222">/*     First requirement for detection of noise. */</font>
<a name="line199">199: </a>    dnoise = dsgn[3];
<a name="line200">200: </a><font color="#B22222">/*     Check for h too small or too large. */</font>
<a name="line201">201: </a>    *info = 0;
<a name="line202">202: </a>    <font color="#4169E1">if</font> (f_max == f_min) {
<a name="line203">203: </a>        *info = 2;
<a name="line204">204: </a>    } <font color="#4169E1">else</font> <font color="#B22222">/* if(complicated condition) */</font> {
<a name="line205">205: </a><font color="#B22222">/* Computing MIN */</font>
<a name="line206">206: </a>        d__1 = PetscAbsScalar(f_max), d__2 = PetscAbsScalar(f_min);
<a name="line207">207: </a>        <font color="#4169E1">if</font> (f_max - f_min &gt; <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(d__1,d__2) * .1) {
<a name="line208">208: </a>            *info = 3;
<a name="line209">209: </a>        }
<a name="line210">210: </a>    }
<a name="line211">211: </a>    <font color="#4169E1">if</font> (*info != 0) {
<a name="line212">212: </a>        <font color="#4169E1">return</font>(0);
<a name="line213">213: </a>    }
<a name="line214">214: </a><font color="#B22222">/*     Determine the noise level. */</font>
<a name="line215">215: </a><font color="#B22222">/* Computing MIN */</font>
<a name="line216">216: </a>    d__1 = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(eps[4],eps[5]);
<a name="line217">217: </a>    emin = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(d__1,eps[6]);
<a name="line218">218: </a><font color="#B22222">/* Computing MAX */</font>
<a name="line219">219: </a>    d__1 = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(eps[4],eps[5]);
<a name="line220">220: </a>    emax = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(d__1,eps[6]);
<a name="line221">221: </a>    <font color="#4169E1">if</font> (emax &lt;= emin * 4 &amp;&amp; dnoise) {
<a name="line222">222: </a>        *fnoise = (eps[4] + eps[5] + eps[6]) / 3;
<a name="line223">223: </a>        <font color="#4169E1">if</font> (*fder2 != 0.) {
<a name="line224">224: </a>            *info = 1;
<a name="line225">225: </a>            *hopt = PetscSqrtScalar(*fnoise / PetscAbsScalar(*fder2)) * 1.68;
<a name="line226">226: </a>        } <font color="#4169E1">else</font> {
<a name="line227">227: </a>            *info = 4;
<a name="line228">228: </a>            *hopt = *h__ * 10;
<a name="line229">229: </a>        }
<a name="line230">230: </a>        <font color="#4169E1">return</font>(0);
<a name="line231">231: </a>    }
<a name="line232">232: </a><font color="#B22222">/* Computing MIN */</font>
<a name="line233">233: </a>    d__1 = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(eps[3],eps[4]);
<a name="line234">234: </a>    emin = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(d__1,eps[5]);
<a name="line235">235: </a><font color="#B22222">/* Computing MAX */</font>
<a name="line236">236: </a>    d__1 = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(eps[3],eps[4]);
<a name="line237">237: </a>    emax = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(d__1,eps[5]);
<a name="line238">238: </a>    <font color="#4169E1">if</font> (emax &lt;= emin * 4 &amp;&amp; dnoise) {
<a name="line239">239: </a>        *fnoise = (eps[3] + eps[4] + eps[5]) / 3;
<a name="line240">240: </a>        <font color="#4169E1">if</font> (*fder2 != 0.) {
<a name="line241">241: </a>            *info = 1;
<a name="line242">242: </a>            *hopt = PetscSqrtScalar(*fnoise / PetscAbsScalar(*fder2)) * 1.68;
<a name="line243">243: </a>        } <font color="#4169E1">else</font> {
<a name="line244">244: </a>            *info = 4;
<a name="line245">245: </a>            *hopt = *h__ * 10;
<a name="line246">246: </a>        }
<a name="line247">247: </a>        <font color="#4169E1">return</font>(0);
<a name="line248">248: </a>    }
<a name="line249">249: </a><font color="#B22222">/*     Noise not detected; decide if h is too small or too large. */</font>
<a name="line250">250: </a>    <font color="#4169E1">if</font> (! cancel[3]) {
<a name="line251">251: </a>        <font color="#4169E1">if</font> (dsgn[3]) {
<a name="line252">252: </a>            *info = 2;
<a name="line253">253: </a>        } <font color="#4169E1">else</font> {
<a name="line254">254: </a>            *info = 3;
<a name="line255">255: </a>        }
<a name="line256">256: </a>        <font color="#4169E1">return</font>(0);
<a name="line257">257: </a>    }
<a name="line258">258: </a>    <font color="#4169E1">if</font> (! cancel[2]) {
<a name="line259">259: </a>        <font color="#4169E1">if</font> (dsgn[2]) {
<a name="line260">260: </a>            *info = 2;
<a name="line261">261: </a>        } <font color="#4169E1">else</font> {
<a name="line262">262: </a>            *info = 3;
<a name="line263">263: </a>        }
<a name="line264">264: </a>        <font color="#4169E1">return</font>(0);
<a name="line265">265: </a>    }
<a name="line266">266: </a><font color="#B22222">/*     If there is cancelllation on the third and fourth column */</font>
<a name="line267">267: </a><font color="#B22222">/*     then h is too small */</font>
<a name="line268">268: </a>    *info = 2;
<a name="line269">269: </a>    <font color="#4169E1">return</font>(0);
<a name="line270">270: </a><font color="#B22222">/*      if (cancel .or. dsgn(3)) then */</font>
<a name="line271">271: </a><font color="#B22222">/*         info = 2 */</font>
<a name="line272">272: </a><font color="#B22222">/*      else */</font>
<a name="line273">273: </a><font color="#B22222">/*         info = 3 */</font>
<a name="line274">274: </a><font color="#B22222">/*      end if */</font>
<a name="line275">275: </a>} <font color="#B22222">/* dnest_ */</font>

</pre>
</body>

</html>
