<center><a href="snesmfj2.c">Actual source code: snesmfj2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/snes/snesimpl.h.html">src/snes/snesimpl.h</A>

<a name="line5">  5: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DiffParameterCreate_More(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void**)</font></strong>;
<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DiffParameterCompute_More(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,void*,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DiffParameterDestroy_More(void*)</font></strong>;

<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {  <font color="#B22222">/* default context for matrix-free <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> */</font>
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>         snes;             <font color="#B22222">/* <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context */</font>
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          w;                <font color="#B22222">/* work vector */</font>
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> sp;               <font color="#B22222">/* null space context */</font>
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    error_rel;        <font color="#B22222">/* square root of relative error in computing function */</font>
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    umin;             <font color="#B22222">/* minimum allowable u'a value relative to |u|_1 */</font>
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   jorge;            <font color="#B22222">/* flag indicating use of Jorge's method for determining</font>
<a name="line16"> 16: </a><font color="#B22222">                                   the differencing parameter */</font>
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    h;                <font color="#B22222">/* differencing parameter */</font>
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   need_h;           <font color="#B22222">/* flag indicating whether we must compute h */</font>
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   need_err;         <font color="#B22222">/* flag indicating whether we must currently compute error_rel */</font>
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   compute_err;      <font color="#B22222">/* flag indicating whether we must ever compute error_rel */</font>
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     compute_err_iter; <font color="#B22222">/* last iter where we've computer error_rel */</font>
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     compute_err_freq; <font color="#B22222">/* frequency of computing error_rel */</font>
<a name="line23"> 23: </a>  void         *data;            <font color="#B22222">/* implementation-specific data */</font>
<a name="line24"> 24: </a>} MFCtx_Private;

<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="SNESMatrixFreeDestroy2_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESMatrixFreeDestroy2_Private(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line29"> 29: </a>{
<a name="line31"> 31: </a>  MFCtx_Private  *ctx;

<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(mat,(void **)&amp;ctx);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(ctx-&gt;w);
<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (ctx-&gt;sp) {<A href="../../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(ctx-&gt;sp);}
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (ctx-&gt;jorge || ctx-&gt;compute_err) {DiffParameterDestroy_More(ctx-&gt;data);}
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ctx);
<a name="line39"> 39: </a>  <font color="#4169E1">return</font>(0);
<a name="line40"> 40: </a>}

<a name="line44"> 44: </a><font color="#B22222">/*</font>
<a name="line45"> 45: </a><font color="#B22222">   SNESMatrixFreeView2_Private - Views matrix-free parameters.</font>
<a name="line46"> 46: </a><font color="#B22222"> */</font>
<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="SNESMatrixFreeView2_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESMatrixFreeView2_Private(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> J,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line48"> 48: </a>{
<a name="line50"> 50: </a>  MFCtx_Private  *ctx;
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(J,(void **)&amp;ctx);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line56"> 56: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line57"> 57: </a>     <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> matrix-free approximation:\n"</font>);
<a name="line58"> 58: </a>     <font color="#4169E1">if</font> (ctx-&gt;jorge) {
<a name="line59"> 59: </a>       <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    using Jorge's method of determining differencing parameter\n"</font>);
<a name="line60"> 60: </a>     }
<a name="line61"> 61: </a>     <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    err=%G (relative error in function evaluation)\n"</font>,ctx-&gt;error_rel);
<a name="line62"> 62: </a>     <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    umin=%G (minimum iterate parameter)\n"</font>,ctx-&gt;umin);
<a name="line63"> 63: </a>     <font color="#4169E1">if</font> (ctx-&gt;compute_err) {
<a name="line64"> 64: </a>       <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    freq_err=%D (frequency for computing err)\n"</font>,ctx-&gt;compute_err_freq);
<a name="line65"> 65: </a>     }
<a name="line66"> 66: </a>  } <font color="#4169E1">else</font> {
<a name="line67"> 67: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported by <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> matrix free Jorge"</font>,((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line68"> 68: </a>  }
<a name="line69"> 69: </a>  <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>}

<a name="line74"> 74: </a><font color="#B22222">/*</font>
<a name="line75"> 75: </a><font color="#B22222">  SNESMatrixFreeMult2_Private - Default matrix-free form for Jacobian-vector</font>
<a name="line76"> 76: </a><font color="#B22222">  product, y = F'(u)*a:</font>
<a name="line77"> 77: </a><font color="#B22222">        y = (F(u + ha) - F(u)) /h, </font>
<a name="line78"> 78: </a><font color="#B22222">  where F = nonlinear function, as set by <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>()</font>
<a name="line79"> 79: </a><font color="#B22222">        u = current iterate</font>
<a name="line80"> 80: </a><font color="#B22222">        h = difference interval</font>
<a name="line81"> 81: </a><font color="#B22222">*/</font>
<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="SNESMatrixFreeMult2_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESMatrixFreeMult2_Private(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> a,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line83"> 83: </a>{
<a name="line84"> 84: </a>  MFCtx_Private  *ctx;
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      h,norm,sum,umin,noise;
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    hs,dot;
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            w,U,F;
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*eval_fct)(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       iter;


<a name="line95"> 95: </a>  <font color="#B22222">/* We log matrix-free matrix-vector products separately, so that we can</font>
<a name="line96"> 96: </a><font color="#B22222">     separate the performance monitoring from the cases that use conventional</font>
<a name="line97"> 97: </a><font color="#B22222">     storage.  We may eventually modify event logging to associate events</font>
<a name="line98"> 98: </a><font color="#B22222">     with particular objects, hence alleviating the more general problem. */</font>

<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(mat,(void **)&amp;ctx);
<a name="line103">103: </a>  snes = ctx-&gt;snes;
<a name="line104">104: </a>  w    = ctx-&gt;w;
<a name="line105">105: </a>  umin = ctx-&gt;umin;

<a name="line107">107: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetSolution.html#SNESGetSolution">SNESGetSolution</A>(snes,&amp;U);
<a name="line108">108: </a>  eval_fct = <A href="../../../../docs/manualpages/SNES/SNESComputeFunction.html#SNESComputeFunction">SNESComputeFunction</A>;
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetFunction.html#SNESGetFunction">SNESGetFunction</A>(snes,&amp;F,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line111">111: </a>  <font color="#B22222">/* Determine a "good" step <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>, h */</font>
<a name="line112">112: </a>  <font color="#4169E1">if</font> (ctx-&gt;need_h) {

<a name="line114">114: </a>    <font color="#B22222">/* Use Jorge's method to compute h */</font>
<a name="line115">115: </a>    <font color="#4169E1">if</font> (ctx-&gt;jorge) {
<a name="line116">116: </a>      DiffParameterCompute_More(snes,ctx-&gt;data,U,a,&amp;noise,&amp;h);

<a name="line118">118: </a>    <font color="#B22222">/* Use the Brown/Saad method to compute h */</font>
<a name="line119">119: </a>    } <font color="#4169E1">else</font> {
<a name="line120">120: </a>      <font color="#B22222">/* Compute error if desired */</font>
<a name="line121">121: </a>      <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;iter);
<a name="line122">122: </a>      <font color="#4169E1">if</font> ((ctx-&gt;need_err) || ((ctx-&gt;compute_err_freq) &amp;&amp; (ctx-&gt;compute_err_iter != iter) &amp;&amp; (!((iter-1)%ctx-&gt;compute_err_freq)))) {
<a name="line123">123: </a>        <font color="#B22222">/* Use Jorge's method to compute noise */</font>
<a name="line124">124: </a>        DiffParameterCompute_More(snes,ctx-&gt;data,U,a,&amp;noise,&amp;h);
<a name="line125">125: </a>        ctx-&gt;error_rel = sqrt(noise);
<a name="line126">126: </a>        PetscInfo3(snes,<font color="#666666">"Using Jorge's noise: noise=%G, sqrt(noise)=%G, h_more=%G\n"</font>,noise,ctx-&gt;error_rel,h);
<a name="line127">127: </a>        ctx-&gt;compute_err_iter = iter;
<a name="line128">128: </a>        ctx-&gt;need_err = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line129">129: </a>      }

<a name="line131">131: </a>      <A href="../../../../docs/manualpages/Vec/VecDotBegin.html#VecDotBegin">VecDotBegin</A>(U,a,&amp;dot);
<a name="line132">132: </a>      <A href="../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(a,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;sum);
<a name="line133">133: </a>      <A href="../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(a,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line134">134: </a>      <A href="../../../../docs/manualpages/Vec/VecDotEnd.html#VecDotEnd">VecDotEnd</A>(U,a,&amp;dot);
<a name="line135">135: </a>      <A href="../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(a,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;sum);
<a name="line136">136: </a>      <A href="../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(a,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);


<a name="line139">139: </a>      <font color="#B22222">/* Safeguard for step sizes too small */</font>
<a name="line140">140: </a>      <font color="#4169E1">if</font> (sum == 0.0) {dot = 1.0; norm = 1.0;}
<a name="line141">141: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line142">142: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscAbsScalar(dot) &lt; umin*sum &amp;&amp; PetscRealPart(dot) &gt;= 0.0) dot = umin*sum;
<a name="line143">143: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscAbsScalar(dot) &lt; 0.0 &amp;&amp; PetscRealPart(dot) &gt; -umin*sum) dot = -umin*sum;
<a name="line144">144: </a><font color="#A020F0">#else</font>
<a name="line145">145: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dot &lt; umin*sum &amp;&amp; dot &gt;= 0.0) dot = umin*sum;
<a name="line146">146: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dot &lt; 0.0 &amp;&amp; dot &gt; -umin*sum) dot = -umin*sum;
<a name="line147">147: </a><font color="#A020F0">#endif</font>
<a name="line148">148: </a>      h = PetscRealPart(ctx-&gt;error_rel*dot/(norm*norm));
<a name="line149">149: </a>    }
<a name="line150">150: </a>  } <font color="#4169E1">else</font> {
<a name="line151">151: </a>    h = ctx-&gt;h;
<a name="line152">152: </a>  }
<a name="line153">153: </a>  <font color="#4169E1">if</font> (!ctx-&gt;jorge || !ctx-&gt;need_h) {PetscInfo1(snes,<font color="#666666">"h = %G\n"</font>,h);}

<a name="line155">155: </a>  <font color="#B22222">/* Evaluate function at F(u + ha) */</font>
<a name="line156">156: </a>  hs = h;
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(w,hs,a,U);
<a name="line158">158: </a>  eval_fct(snes,w,y);
<a name="line159">159: </a>  <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,-1.0,F);
<a name="line160">160: </a>  <A href="../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(y,1.0/hs);
<a name="line161">161: </a>  <font color="#4169E1">if</font> (ctx-&gt;sp) {<A href="../../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</A>(ctx-&gt;sp,y,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);}

<a name="line164">164: </a>  <font color="#4169E1">return</font>(0);
<a name="line165">165: </a>}

<a name="line169">169: </a><font color="#B22222">/*@C</font>
<a name="line170">170: </a><font color="#B22222">   <A href="../../../../docs/manualpages/SNES/SNESMatrixFreeCreate2.html#SNESMatrixFreeCreate2">SNESMatrixFreeCreate2</A> - Creates a matrix-free matrix</font>
<a name="line171">171: </a><font color="#B22222">   context for use with a <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solver.  This matrix can be used as</font>
<a name="line172">172: </a><font color="#B22222">   the Jacobian argument for the routine <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>().</font>

<a name="line174">174: </a><font color="#B22222">   Input Parameters:</font>
<a name="line175">175: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line176">176: </a><font color="#B22222">.  x - vector where <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solution is to be stored.</font>

<a name="line178">178: </a><font color="#B22222">   Output Parameter:</font>
<a name="line179">179: </a><font color="#B22222">.  J - the matrix-free matrix</font>

<a name="line181">181: </a><font color="#B22222">   Level: advanced</font>

<a name="line183">183: </a><font color="#B22222">   Notes:</font>
<a name="line184">184: </a><font color="#B22222">   The matrix-free matrix context merely contains the function pointers</font>
<a name="line185">185: </a><font color="#B22222">   and work space for performing finite difference approximations of</font>
<a name="line186">186: </a><font color="#B22222">   Jacobian-vector products, J(u)*a, via</font>

<a name="line188">188: </a><font color="#B22222">$       J(u)*a = [J(u+h*a) - J(u)]/h,</font>
<a name="line189">189: </a><font color="#B22222">$   where by default</font>
<a name="line190">190: </a><font color="#B22222">$        h = error_rel*u'a/||a||^2                        if  |u'a| &gt; umin*||a||_{1}</font>
<a name="line191">191: </a><font color="#B22222">$          = error_rel*umin*sign(u'a)*||a||_{1}/||a||^2   otherwise</font>
<a name="line192">192: </a><font color="#B22222">$   where</font>
<a name="line193">193: </a><font color="#B22222">$        error_rel = square root of relative error in</font>
<a name="line194">194: </a><font color="#B22222">$                    function evaluation</font>
<a name="line195">195: </a><font color="#B22222">$        umin = minimum iterate parameter</font>
<a name="line196">196: </a><font color="#B22222">$   Alternatively, the differencing parameter, h, can be set using</font>
<a name="line197">197: </a><font color="#B22222">$   Jorge's nifty new strategy if one specifies the option </font>
<a name="line198">198: </a><font color="#B22222">$          -snes_mf_jorge</font>

<a name="line200">200: </a><font color="#B22222">   The user can set these parameters via <A href="../../../../docs/manualpages/SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>().</font>
<a name="line201">201: </a><font color="#B22222">   See the nonlinear solvers chapter of the users manual for details.</font>

<a name="line203">203: </a><font color="#B22222">   The user should call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>() when finished with the matrix-free</font>
<a name="line204">204: </a><font color="#B22222">   matrix context.</font>

<a name="line206">206: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line207">207: </a><font color="#B22222">$  -snes_mf_err &lt;error_rel&gt;</font>
<a name="line208">208: </a><font color="#B22222">$  -snes_mf_unim &lt;umin&gt;</font>
<a name="line209">209: </a><font color="#B22222">$  -snes_mf_compute_err</font>
<a name="line210">210: </a><font color="#B22222">$  -snes_mf_freq_err &lt;freq&gt;</font>
<a name="line211">211: </a><font color="#B22222">$  -snes_mf_jorge</font>

<a name="line213">213: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, default, matrix-free, create, matrix</font>

<a name="line215">215: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(), <A href="../../../../docs/manualpages/SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>()</font>
<a name="line216">216: </a><font color="#B22222">@*/</font>
<a name="line217">217: </a><strong><font color="#4169E1"><a name="SNESDefaultMatrixFreeCreate2"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESDefaultMatrixFreeCreate2(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J)</font></strong>
<a name="line218">218: </a>{
<a name="line219">219: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line220">220: </a>  MFCtx_Private  *mfctx;
<a name="line222">222: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,nloc;
<a name="line223">223: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line224">224: </a>  char           p[64];

<a name="line227">227: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(MFCtx_Private,&amp;mfctx);
<a name="line228">228: </a>  PetscLogObjectMemory(snes,<font color="#4169E1">sizeof</font>(MFCtx_Private));
<a name="line229">229: </a>  mfctx-&gt;sp   = 0;
<a name="line230">230: </a>  mfctx-&gt;snes = snes;
<a name="line231">231: </a>  mfctx-&gt;error_rel        = PETSC_SQRT_MACHINE_EPSILON;
<a name="line232">232: </a>  mfctx-&gt;umin             = 1.e-6;
<a name="line233">233: </a>  mfctx-&gt;h                = 0.0;
<a name="line234">234: </a>  mfctx-&gt;need_h           = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line235">235: </a>  mfctx-&gt;need_err         = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line236">236: </a>  mfctx-&gt;compute_err      = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line237">237: </a>  mfctx-&gt;compute_err_freq = 0;
<a name="line238">238: </a>  mfctx-&gt;compute_err_iter = -1;
<a name="line239">239: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(snes-&gt;prefix,<font color="#666666">"-snes_mf_err"</font>,&amp;mfctx-&gt;error_rel,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line240">240: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(snes-&gt;prefix,<font color="#666666">"-snes_mf_umin"</font>,&amp;mfctx-&gt;umin,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line241">241: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(snes-&gt;prefix,<font color="#666666">"-snes_mf_jorge"</font>,&amp;mfctx-&gt;jorge);
<a name="line242">242: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(snes-&gt;prefix,<font color="#666666">"-snes_mf_compute_err"</font>,&amp;mfctx-&gt;compute_err);
<a name="line243">243: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(snes-&gt;prefix,<font color="#666666">"-snes_mf_freq_err"</font>,&amp;mfctx-&gt;compute_err_freq,&amp;flg);
<a name="line244">244: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line245">245: </a>    <font color="#4169E1">if</font> (mfctx-&gt;compute_err_freq &lt; 0) mfctx-&gt;compute_err_freq = 0;
<a name="line246">246: </a>    mfctx-&gt;compute_err = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line247">247: </a>  }
<a name="line248">248: </a>  <font color="#4169E1">if</font> (mfctx-&gt;compute_err) mfctx-&gt;need_err = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line249">249: </a>  <font color="#4169E1">if</font> (mfctx-&gt;jorge || mfctx-&gt;compute_err) {
<a name="line250">250: </a>    DiffParameterCreate_More(snes,x,&amp;mfctx-&gt;data);
<a name="line251">251: </a>  } <font color="#4169E1">else</font> mfctx-&gt;data = 0;

<a name="line253">253: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-help"</font>,&amp;flg);
<a name="line254">254: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(p,<font color="#666666">"-"</font>);
<a name="line255">255: </a>  <font color="#4169E1">if</font> (snes-&gt;prefix) <A href="../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(p,snes-&gt;prefix);
<a name="line256">256: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line257">257: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" Matrix-free Options (via <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>):\n"</font>);
<a name="line258">258: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"   %ssnes_mf_err &lt;err&gt;: set sqrt of relative error in function (default %G)\n"</font>,p,mfctx-&gt;error_rel);
<a name="line259">259: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"   %ssnes_mf_umin &lt;umin&gt;: see users manual (default %G)\n"</font>,p,mfctx-&gt;umin);
<a name="line260">260: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"   %ssnes_mf_jorge: use Jorge More's method\n"</font>,p);
<a name="line261">261: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"   %ssnes_mf_compute_err: compute sqrt or relative error in function\n"</font>,p);
<a name="line262">262: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"   %ssnes_mf_freq_err &lt;freq&gt;: frequency to recompute this (default only once)\n"</font>,p);
<a name="line263">263: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"   %ssnes_mf_noise_file &lt;file&gt;: set file for printing noise info\n"</font>,p);
<a name="line264">264: </a>  }
<a name="line265">265: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;mfctx-&gt;w);
<a name="line266">266: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line267">267: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x,&amp;n);
<a name="line268">268: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;nloc);
<a name="line269">269: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,J);
<a name="line270">270: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*J,nloc,n,n,n);
<a name="line271">271: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*J,<A href="../../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>);
<a name="line272">272: </a>  <A href="../../../../docs/manualpages/Mat/MatShellSetContext.html#MatShellSetContext">MatShellSetContext</A>(*J,mfctx);
<a name="line273">273: </a>  <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(*J,MATOP_MULT,(void(*)(void))SNESMatrixFreeMult2_Private);
<a name="line274">274: </a>  <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(*J,MATOP_DESTROY,(void(*)(void))SNESMatrixFreeDestroy2_Private);
<a name="line275">275: </a>  <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(*J,MATOP_VIEW,(void(*)(void))SNESMatrixFreeView2_Private);

<a name="line277">277: </a>  PetscLogObjectParent(*J,mfctx-&gt;w);
<a name="line278">278: </a>  PetscLogObjectParent(snes,*J);
<a name="line279">279: </a>  <font color="#4169E1">return</font>(0);
<a name="line280">280: </a>}

<a name="line284">284: </a><font color="#B22222">/*@C</font>
<a name="line285">285: </a><font color="#B22222">   <A href="../../../../docs/manualpages/SNES/SNESDefaultMatrixFreeSetParameters2.html#SNESDefaultMatrixFreeSetParameters2">SNESDefaultMatrixFreeSetParameters2</A> - Sets the parameters for the approximation of</font>
<a name="line286">286: </a><font color="#B22222">   matrix-vector products using finite differences.</font>

<a name="line288">288: </a><font color="#B22222">$       J(u)*a = [J(u+h*a) - J(u)]/h where</font>

<a name="line290">290: </a><font color="#B22222">   either the user sets h directly here, or this parameter is computed via</font>

<a name="line292">292: </a><font color="#B22222">$        h = error_rel*u'a/||a||^2                        if  |u'a| &gt; umin*||a||_{1}</font>
<a name="line293">293: </a><font color="#B22222">$          = error_rel*umin*sign(u'a)*||a||_{1}/||a||^2   else</font>
<a name="line294">294: </a><font color="#B22222">$</font>

<a name="line296">296: </a><font color="#B22222">   Input Parameters:</font>
<a name="line297">297: </a><font color="#B22222">+  mat - the matrix</font>
<a name="line298">298: </a><font color="#B22222">.  error_rel - relative error (should be set to the square root of</font>
<a name="line299">299: </a><font color="#B22222">     the relative error in the function evaluations)</font>
<a name="line300">300: </a><font color="#B22222">.  umin - minimum allowable u-value</font>
<a name="line301">301: </a><font color="#B22222">-  h - differencing parameter</font>

<a name="line303">303: </a><font color="#B22222">   Level: advanced</font>

<a name="line305">305: </a><font color="#B22222">   Notes:</font>
<a name="line306">306: </a><font color="#B22222">   If the user sets the parameter h directly, then this value will be used</font>
<a name="line307">307: </a><font color="#B22222">   instead of the default computation indicated above.</font>

<a name="line309">309: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, matrix-free, parameters</font>

<a name="line311">311: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()</font>
<a name="line312">312: </a><font color="#B22222">@*/</font>
<a name="line313">313: </a><strong><font color="#4169E1"><a name="SNESDefaultMatrixFreeSetParameters2"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/SNES/SNESDefaultMatrixFreeSetParameters2.html#SNESDefaultMatrixFreeSetParameters2">SNESDefaultMatrixFreeSetParameters2</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> error,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> umin,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> h)</font></strong>
<a name="line314">314: </a>{
<a name="line315">315: </a>  MFCtx_Private  *ctx;

<a name="line319">319: </a>  <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(mat,(void **)&amp;ctx);
<a name="line320">320: </a>  <font color="#4169E1">if</font> (ctx) {
<a name="line321">321: </a>    <font color="#4169E1">if</font> (error != <A href="../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>) ctx-&gt;error_rel = error;
<a name="line322">322: </a>    <font color="#4169E1">if</font> (umin  != <A href="../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>) ctx-&gt;umin = umin;
<a name="line323">323: </a>    <font color="#4169E1">if</font> (h     != <A href="../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>) {
<a name="line324">324: </a>      ctx-&gt;h = h;
<a name="line325">325: </a>      ctx-&gt;need_h = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line326">326: </a>    }
<a name="line327">327: </a>  }
<a name="line328">328: </a>  <font color="#4169E1">return</font>(0);
<a name="line329">329: </a>}

<a name="line331">331: </a><strong><font color="#4169E1"><a name="SNESUnSetMatrixFreeParameter"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SNESUnSetMatrixFreeParameter(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line332">332: </a>{
<a name="line333">333: </a>  MFCtx_Private  *ctx;
<a name="line335">335: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat;

<a name="line338">338: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetJacobian.html#SNESGetJacobian">SNESGetJacobian</A>(snes,&amp;mat,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line339">339: </a>  <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(mat,(void **)&amp;ctx);
<a name="line340">340: </a>  <font color="#4169E1">if</font> (ctx) ctx-&gt;need_h = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line341">341: </a>  <font color="#4169E1">return</font>(0);
<a name="line342">342: </a>}
<a name="line343">343: </a>
</pre>
</body>

</html>
