<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecDuplicateVecsF90</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecDuplicateVecsF90"><H1>VecDuplicateVecsF90</H1></A>
Creates several vectors of the same type as an existing vector and makes them accessible via a Fortran90 pointer. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
VecDuplicateVecsF90(Vec x,int n,{Vec, pointer :: y(:)},integer ierr)
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- a vector to mimic
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- the number of vectors to obtain
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>y </B></TD><TD>- Fortran90 pointer to the array of vectors
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ierr </B></TD><TD>- error code
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Example of Usage</FONT></H3>
<PRE>
    <A HREF="../Vec/Vec.html#Vec">Vec</A> x
    <A HREF="../Vec/Vec.html#Vec">Vec</A>, pointer :: y(:)
    ....
    call <A HREF="../Vec/VecDuplicateVecsF90.html#VecDuplicateVecsF90">VecDuplicateVecsF90</A>(x,2,y,ierr)
    call <A HREF="../Vec/VecSet.html#VecSet">VecSet</A>(y(2),alpha,ierr)
    call <A HREF="../Vec/VecSet.html#VecSet">VecSet</A>(y(2),alpha,ierr)
    ....
    call <A HREF="../Vec/VecDestroyVecsF90.html#VecDestroyVecsF90">VecDestroyVecsF90</A>(y,2,ierr)
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Not yet supported for all F90 compilers
<P>
Use <A HREF="../Vec/VecDestroyVecsF90.html#VecDestroyVecsF90">VecDestroyVecsF90</A>() to free the space.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Vec/VecDestroyVecsF90.html#VecDestroyVecsF90">VecDestroyVecsF90</A>(), <A HREF="../Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/rvector.c.html#VecDuplicateVecsF90">src/vec/vec/interface/rvector.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex1f90.F.html">src/vec/vec/examples/tutorials/ex1f90.F.html</A><BR>
</BODY></HTML>
