<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecRestoreArray</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecRestoreArray"><H1>VecRestoreArray</H1></A>
Restores a vector after <A HREF="../Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() has been called. Not Collective
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode VecRestoreArray(Vec x,PetscScalar *a[])
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- the vector
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>a </B></TD><TD>- location of pointer to array obtained from <A HREF="../Vec/VecGetArray.html#VecGetArray">VecGetArray</A>()
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
For regular PETSc vectors this routine does not involve any copies. For
any special vectors that do not store local vector data in a contiguous
array, this routine will copy the data back into the underlying
vector data structure from the array obtained with <A HREF="../Vec/VecGetArray.html#VecGetArray">VecGetArray</A>().
<P>
This routine actually zeros out the a pointer. This is to prevent accidental
us of the array after it has been restored. If you pass null for a it will
not zero the array pointer a.
<P>
<H3><FONT COLOR="#CC3333">Fortran Note</FONT></H3>
This routine is used differently from Fortran 77
<pre>
   <A HREF="../Vec/Vec.html#Vec">Vec</A>         x
</pre>
<pre>
   <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x_array(1)
</pre>
<pre>
   PetscOffset i_x
</pre>
<pre>
   <A HREF="../Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
</pre>
<pre>
      call <A HREF="../Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,x_array,i_x,ierr)
</pre>
<pre>
</pre>
<pre>
  Access first local entry in vector with
</pre>
<pre>
     value = x_array(i_x + 1)
</pre>
<pre>
</pre>
<pre>
     ...... other code
</pre>
<pre>
      call <A HREF="../Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,x_array,i_x,ierr)
</pre>
<P>
See the Fortran chapter of the users manual and
petsc/src/snes/examples/tutorials/ex5f.F for details.
For Fortran 90 see <A HREF="../Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>()
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(), <A HREF="../Vec/VecRestoreArrays.html#VecRestoreArrays">VecRestoreArrays</A>(), <A HREF="../Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>(), <A HREF="../Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(), <A HREF="../Vec/VecRestoreArray2d.html#VecRestoreArray2d">VecRestoreArray2d</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/rvector.c.html#VecRestoreArray">src/vec/vec/interface/rvector.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<A HREF="../../../src/vec/vec/examples/tutorials/ex3.c.html">src/vec/vec/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex6.c.html">src/vec/vec/examples/tutorials/ex6.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex9.c.html">src/vec/vec/examples/tutorials/ex9.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex13.c.html">src/vec/vec/examples/tutorials/ex13.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex4f.F.html">src/vec/vec/examples/tutorials/ex4f.F.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex4f90.F.html">src/vec/vec/examples/tutorials/ex4f90.F.html</A><BR>
<A HREF="../../../src/mat/examples/tutorials/ex4.c.html">src/mat/examples/tutorials/ex4.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex11.c.html">src/ksp/ksp/examples/tutorials/ex11.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex27.c.html">src/ksp/ksp/examples/tutorials/ex27.c.html</A><BR>
</BODY></HTML>
