<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecSetValue</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecSetValue"><H1>VecSetValue</H1></A>
Set a single entry into a vector. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode VecSetValue(Vec v,int row,PetscScalar value, InsertMode mode);
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>v </B></TD><TD>- the vector
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>row </B></TD><TD>- the row location of the entry
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>value </B></TD><TD>- the value to insert
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mode </B></TD><TD>- either <A HREF="../Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A HREF="../Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
For efficiency one should use <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() and set several or
many values simultaneously if possible.
<P>
These values may be cached, so <A HREF="../Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>() and <A HREF="../Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>()
MUST be called after all calls to <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() have been completed.
<P>
<A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() uses 0-based indices in Fortran as well as in C.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(), <A HREF="../Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(), <A HREF="../Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(), <A HREF="../Vec/VecSetValuesBlockedLocal.html#VecSetValuesBlockedLocal">VecSetValuesBlockedLocal</A>(), <A HREF="../Vec/VecSetValueLocal.html#VecSetValueLocal">VecSetValueLocal</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/../../../include/petscvec.h.html#VecSetValue">src/vec/vec/../../../include/petscvec.h</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex30.c.html">src/snes/examples/tutorials/ex30.c.html</A><BR>
</BODY></HTML>
