<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>CharacteristicSetType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="CharacteristicSetType"><H1>CharacteristicSetType</H1></A>
Builds <A HREF="../SemiLagrange/Characteristic.html#Characteristic">Characteristic</A> for a particular solver.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "src/contrib/semiLagrange/characteristic.h" 
PetscErrorCode CharacteristicSetType(Characteristic c, const CharacteristicType type)
</PRE>
Collective on <A HREF="../SemiLagrange/Characteristic.html#Characteristic">Characteristic</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>c    </B></TD><TD>- the method of characteristics context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>type </B></TD><TD>- a known method
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-characteristic_type &lt;method&gt; </B> -Sets the method; use -help for a list 
of available methods
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
See "petsc/include/characteristic.h" for available methods
<P>
Normally, it is best to use the CharacteristicSetFromOptions() command and
then set the <A HREF="../SemiLagrange/Characteristic.html#Characteristic">Characteristic</A> type from the options database rather than by using
this routine.  Using the options database provides the user with
maximum flexibility in evaluating the many different Krylov methods.
The <A HREF="../SemiLagrange/CharacteristicSetType.html#CharacteristicSetType">CharacteristicSetType</A>() routine is provided for those situations where it
is necessary to set the iterative solver independently of the command
line or options database.  This might be the case, for example, when
the choice of iterative solver changes during the execution of the
program, and the user's application is taking responsibility for
choosing the appropriate method.  In other words, this routine is
not for beginners.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SemiLagrange/Characteristic.html#Characteristic">Characteristic</A>, set, method
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SemiLagrange/CharacteristicType.html#CharacteristicType">CharacteristicType</A>
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/contrib/semiLagrange/interfacecharacteristic.c.html#CharacteristicSetType">src/contrib/semiLagrange/interfacecharacteristic.c</A>
<BR><A HREF="./index.html">Index of all SemiLagrange routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
