<center><a href="ad_grad.c">Actual source code: ad_grad.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">  THIS PROGRAM DISCLOSES MATERIAL PROTECTABLE UNDER COPYRIGHT</font>
<a name="line4">  4: </a><font color="#B22222">  LAWS OF THE UNITED STATES.  FOR LICENSING INFORMATION CONTACT:</font>

<a name="line6">  6: </a><font color="#B22222">  Christian Bischof or Lucas Roh, Mathematics and Computer Science Division,</font>
<a name="line7">  7: </a><font color="#B22222">  Argonne National Laboratory, 9700 S. Cass Avenue, Argonne IL 60439, </font>
<a name="line8">  8: </a><font color="#B22222">  {bischof,roh}@mcs.anl.gov.</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>

<a name="line11"> 11: </a><font color="#A020F0">#include </font><font color="#666666">"petsc.h"</font><font color="#A020F0"></font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>

<a name="line14"> 14: </a><font color="#A020F0">#include </font><font color="#666666">"ad_deriv.h"</font><font color="#A020F0"></font>
<a name="line15"> 15: </a><font color="#A020F0">#include </font><font color="#666666">"ad_grad.h"</font><font color="#A020F0"></font>

<a name="line17"> 17: </a>int ad_grad_size = 0;
<a name="line18"> 18: </a>int ad_total_grad_size = 0;
<a name="line19"> 19: </a>int ad_grad_size_shadow = 0;



<a name="line24"> 24: </a><strong><font color="#4169E1">int ad_AD_IncrShadowVar(void)</font></strong>
<a name="line25"> 25: </a>{ <font color="#4169E1">return</font> ad_grad_size_shadow++; }

<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="ad_AD_CommitShadowVar"></a>void ad_AD_CommitShadowVar(void)</font></strong>
<a name="line28"> 28: </a>{ ad_grad_size = ad_grad_size_shadow; }

<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="ad_AD_ResetShadowVar"></a>void ad_AD_ResetShadowVar(void)</font></strong>
<a name="line31"> 31: </a>{ ad_grad_size_shadow = 0; }

<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="ad_grad_axpy_n"></a>void ad_grad_axpy_n(int arity, void* ddz, ...)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  int                i, j;
<a name="line36"> 36: </a>  double             *z,alpha,*gradv;
<a name="line37"> 37: </a>  static double      alphas[100];
<a name="line38"> 38: </a>  static DERIV_TYPE* grads[100];
<a name="line39"> 39: </a>  va_list            parg;
<a name="line40"> 40: </a>  <A href="../../..Gradient/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line42"> 42: </a>  va_start(parg, ddz);
<a name="line43"> 43: </a>  <font color="#4169E1">for</font> (i = 0; i &lt; arity; i++) {
<a name="line44"> 44: </a>    alphas[i] = va_arg(parg, double);
<a name="line45"> 45: </a>    grads[i]  = (DERIV_TYPE*)va_arg(parg, DERIV_TYPE*);
<a name="line46"> 46: </a>  }
<a name="line47"> 47: </a>  va_end(parg);

<a name="line49"> 49: </a>  z = DERIV_grad(*((DERIV_TYPE*)ddz));
<a name="line50"> 50: </a>  {
<a name="line51"> 51: </a>    gradv = DERIV_grad(*grads[0]);
<a name="line52"> 52: </a>    alpha = alphas[0];
<a name="line53"> 53: </a>    <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) {
<a name="line54"> 54: </a>      z[i] = alpha*gradv[i];
<a name="line55"> 55: </a>    }
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  <font color="#4169E1">for</font> (j = 1; j &lt; arity; j++) {
<a name="line58"> 58: </a>    gradv = DERIV_grad(*grads[j]);
<a name="line59"> 59: </a>    alpha = alphas[j];
<a name="line60"> 60: </a>    <font color="#4169E1">for</font> (i = 0; i &lt; ad_grad_size; i++) {
<a name="line61"> 61: </a>      z[i] += alpha*gradv[i];
<a name="line62"> 62: </a>    }
<a name="line63"> 63: </a>  }
<a name="line64"> 64: </a>  <A href="../../..Gradient/../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*ad_grad_size*(arity-.5));
<a name="line65"> 65: </a>}

<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="mfad_grad_axpy_n"></a>void mfad_grad_axpy_n(int arity, void* ddz, ...)</font></strong>
<a name="line68"> 68: </a>{
<a name="line69"> 69: </a>  int                j;
<a name="line70"> 70: </a>  double             *z,*gradv;
<a name="line71"> 71: </a>  static double      alphas[100];
<a name="line72"> 72: </a>  static DERIV_TYPE* grads[100];
<a name="line73"> 73: </a>  va_list            parg;
<a name="line74"> 74: </a>  <A href="../../..Gradient/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line76"> 76: </a>  va_start(parg, ddz);
<a name="line77"> 77: </a>  <font color="#4169E1">for</font> (j = 0; j &lt; arity; j++) {
<a name="line78"> 78: </a>    alphas[j] = va_arg(parg, double);
<a name="line79"> 79: </a>    grads[j]  = (DERIV_TYPE*)va_arg(parg, DERIV_TYPE*);
<a name="line80"> 80: </a>  }
<a name="line81"> 81: </a>  va_end(parg);

<a name="line83"> 83: </a>  z = DERIV_grad(*((DERIV_TYPE*)ddz));
<a name="line84"> 84: </a>  {
<a name="line85"> 85: </a>    gradv = DERIV_grad(*grads[0]);
<a name="line86"> 86: </a>    z[0] = alphas[0]*gradv[0];
<a name="line87"> 87: </a>  }

<a name="line89"> 89: </a>  <font color="#4169E1">for</font> (j = 1; j &lt; arity; j++) {
<a name="line90"> 90: </a>    gradv = DERIV_grad(*grads[j]);
<a name="line91"> 91: </a>    z[0] += alphas[j]*gradv[0];
<a name="line92"> 92: </a>  }
<a name="line93"> 93: </a>  <A href="../../..Gradient/../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*(arity-.5));
<a name="line94"> 94: </a>}


</pre>
</body>

</html>
