<center><a href="psimpl.h">Actual source code: psimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Defines the internal data structures for the Postscript</font>
<a name="line4">  4: </a><font color="#B22222">   implementation of the graphics functionality in PETSc.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line10"> 10: </a><font color="#A020F0">#if !defined(_PSIMPL_H)</font>
<a name="line11"> 11: </a><strong><font color="#228B22">#define _PSIMPL_H</font></strong>

<a name="line13"> 13: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line14"> 14: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> ps_file;
<a name="line15"> 15: </a>    double      xl,xr,yl,yr;
<a name="line16"> 16: </a>    int         ixl,ixr,iyl,iyr;
<a name="line17"> 17: </a>    int         currentcolor;
<a name="line18"> 18: </a>} PetscDraw_PS;

<a name="line20"> 20: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
