<center><a href="fretrieve.c">Actual source code: fretrieve.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Code for opening and closing files.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line7">  7: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>
<a name="line8">  8: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#endif</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line14"> 14: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line15"> 15: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>
<a name="line17"> 17: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line18"> 18: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line19"> 19: </a><font color="#A020F0">#endif</font>
<a name="line20"> 20: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line21"> 21: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line22"> 22: </a><font color="#A020F0">#endif</font>
<a name="line23"> 23: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line24"> 24: </a><font color="#A020F0">#include &lt;time.h&gt;  </font>
<a name="line25"> 25: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line26"> 26: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line27"> 27: </a><font color="#A020F0">#endif</font>
<a name="line28"> 28: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line31"> 31: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_DelTag(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>,void*,void*)</font></strong>;

<a name="line36"> 36: </a><font color="#B22222">/*@C</font>
<a name="line37"> 37: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscGetTmp.html#PetscGetTmp">PetscGetTmp</A> - Gets the name of the tmp directory</font>

<a name="line39"> 39: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line41"> 41: </a><font color="#B22222">   Input Parameters:</font>
<a name="line42"> 42: </a><font color="#B22222">+  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI_Communicator that may share /tmp</font>
<a name="line43"> 43: </a><font color="#B22222">-  len - length of string to hold name</font>

<a name="line45"> 45: </a><font color="#B22222">   Output Parameters:</font>
<a name="line46"> 46: </a><font color="#B22222">.  dir - directory name</font>

<a name="line48"> 48: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line49"> 49: </a><font color="#B22222">+    -shared_tmp </font>
<a name="line50"> 50: </a><font color="#B22222">.    -not_shared_tmp</font>
<a name="line51"> 51: </a><font color="#B22222">-    -tmp tmpdir</font>

<a name="line53"> 53: </a><font color="#B22222">   Environmental Variables:</font>
<a name="line54"> 54: </a><font color="#B22222">+     PETSC_SHARED_TMP</font>
<a name="line55"> 55: </a><font color="#B22222">.     PETSC_NOT_SHARED_TMP</font>
<a name="line56"> 56: </a><font color="#B22222">-     PETSC_TMP</font>

<a name="line58"> 58: </a><font color="#B22222">   Level: developer</font>

<a name="line60"> 60: </a><font color="#B22222">   </font>
<a name="line61"> 61: </a><font color="#B22222">   If the environmental variable PETSC_TMP is set it will use this directory</font>
<a name="line62"> 62: </a><font color="#B22222">  as the "/tmp" directory.</font>

<a name="line64"> 64: </a><font color="#B22222">@*/</font>
<a name="line65"> 65: </a><strong><font color="#4169E1"><a name="PetscGetTmp"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetTmp.html#PetscGetTmp">PetscGetTmp</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,char *dir,size_t len)</font></strong>
<a name="line66"> 66: </a>{
<a name="line68"> 68: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line71"> 71: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_TMP"</font>,dir,len,&amp;flg);
<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line73"> 73: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(dir,<font color="#666666">"/tmp"</font>,len);
<a name="line74"> 74: </a>  }
<a name="line75"> 75: </a>  <font color="#4169E1">return</font>(0);
<a name="line76"> 76: </a>}

<a name="line80"> 80: </a><font color="#B22222">/*@C</font>
<a name="line81"> 81: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSharedTmp.html#PetscSharedTmp">PetscSharedTmp</A> - Determines if all processors in a communicator share a</font>
<a name="line82"> 82: </a><font color="#B22222">         /tmp or have different ones.</font>

<a name="line84"> 84: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line86"> 86: </a><font color="#B22222">   Input Parameters:</font>
<a name="line87"> 87: </a><font color="#B22222">.  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI_Communicator that may share /tmp</font>

<a name="line89"> 89: </a><font color="#B22222">   Output Parameters:</font>
<a name="line90"> 90: </a><font color="#B22222">.  shared - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> or <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>

<a name="line92"> 92: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line93"> 93: </a><font color="#B22222">+    -shared_tmp </font>
<a name="line94"> 94: </a><font color="#B22222">.    -not_shared_tmp</font>
<a name="line95"> 95: </a><font color="#B22222">-    -tmp tmpdir</font>

<a name="line97"> 97: </a><font color="#B22222">   Environmental Variables:</font>
<a name="line98"> 98: </a><font color="#B22222">+     PETSC_SHARED_TMP</font>
<a name="line99"> 99: </a><font color="#B22222">.     PETSC_NOT_SHARED_TMP</font>
<a name="line100">100: </a><font color="#B22222">-     PETSC_TMP</font>

<a name="line102">102: </a><font color="#B22222">   Level: developer</font>

<a name="line104">104: </a><font color="#B22222">   Notes:</font>
<a name="line105">105: </a><font color="#B22222">   Stores the status as a MPI attribute so it does not have</font>
<a name="line106">106: </a><font color="#B22222">    to be redetermined each time.</font>

<a name="line108">108: </a><font color="#B22222">      Assumes that all processors in a communicator either</font>
<a name="line109">109: </a><font color="#B22222">       1) have a common /tmp or</font>
<a name="line110">110: </a><font color="#B22222">       2) each has a separate /tmp</font>
<a name="line111">111: </a><font color="#B22222">      eventually we can write a fancier one that determines which processors</font>
<a name="line112">112: </a><font color="#B22222">      share a common /tmp.</font>

<a name="line114">114: </a><font color="#B22222">   This will be very slow on runs with a large number of processors since</font>
<a name="line115">115: </a><font color="#B22222">   it requires O(p*p) file opens.</font>

<a name="line117">117: </a><font color="#B22222">   If the environmental variable PETSC_TMP is set it will use this directory</font>
<a name="line118">118: </a><font color="#B22222">  as the "/tmp" directory.</font>

<a name="line120">120: </a><font color="#B22222">@*/</font>
<a name="line121">121: </a><strong><font color="#4169E1"><a name="PetscSharedTmp"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSharedTmp.html#PetscSharedTmp">PetscSharedTmp</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *shared)</font></strong>
<a name="line122">122: </a>{
<a name="line123">123: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line124">124: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>        <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,*tagvalp,sum,cnt,i;
<a name="line125">125: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         flg,iflg;
<a name="line126">126: </a>  FILE               *fd;
<a name="line127">127: </a>  static <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_Tmp_keyval = MPI_KEYVAL_INVALID;

<a name="line130">130: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line131">131: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line132">132: </a>    *shared = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line133">133: </a>    <font color="#4169E1">return</font>(0);
<a name="line134">134: </a>  }

<a name="line136">136: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_SHARED_TMP"</font>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0,&amp;flg);
<a name="line137">137: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line138">138: </a>    *shared = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line139">139: </a>    <font color="#4169E1">return</font>(0);
<a name="line140">140: </a>  }

<a name="line142">142: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_NOT_SHARED_TMP"</font>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0,&amp;flg);
<a name="line143">143: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line144">144: </a>    *shared = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line145">145: </a>    <font color="#4169E1">return</font>(0);
<a name="line146">146: </a>  }

<a name="line148">148: </a>  <font color="#4169E1">if</font> (Petsc_Tmp_keyval == MPI_KEYVAL_INVALID) {
<a name="line149">149: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelTag,&amp;Petsc_Tmp_keyval,0);
<a name="line150">150: </a>  }

<a name="line152">152: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Tmp_keyval,(void**)&amp;tagvalp,(int*)&amp;iflg);
<a name="line153">153: </a>  <font color="#4169E1">if</font> (!iflg) {
<a name="line154">154: </a>    char       filename[PETSC_MAX_PATH_LEN],tmpname[PETSC_MAX_PATH_LEN];

<a name="line156">156: </a>    <font color="#B22222">/* This communicator does not yet have a shared tmp attribute */</font>
<a name="line157">157: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;tagvalp);
<a name="line158">158: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Tmp_keyval,tagvalp);

<a name="line160">160: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_TMP"</font>,tmpname,238,&amp;iflg);
<a name="line161">161: </a>    <font color="#4169E1">if</font> (!iflg) {
<a name="line162">162: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(filename,<font color="#666666">"/tmp"</font>);
<a name="line163">163: </a>    } <font color="#4169E1">else</font> {
<a name="line164">164: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(filename,tmpname);
<a name="line165">165: </a>    }

<a name="line167">167: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(filename,<font color="#666666">"/petsctestshared"</font>);
<a name="line168">168: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line169">169: </a>
<a name="line170">170: </a>    <font color="#B22222">/* each processor creates a /tmp file and all the later ones check */</font>
<a name="line171">171: </a>    <font color="#B22222">/* this makes sure no subset of processors is shared */</font>
<a name="line172">172: </a>    *shared = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line173">173: </a>    <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>-1; i++) {
<a name="line174">174: </a>      <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> == i) {
<a name="line175">175: </a>        fd = fopen(filename,<font color="#666666">"w"</font>);
<a name="line176">176: </a>        <font color="#4169E1">if</font> (!fd) {
<a name="line177">177: </a>          <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Unable to open test file %s"</font>,filename);
<a name="line178">178: </a>        }
<a name="line179">179: </a>        fclose(fd);
<a name="line180">180: </a>      }
<a name="line181">181: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line182">182: </a>      <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> &gt;= i) {
<a name="line183">183: </a>        fd = fopen(filename,<font color="#666666">"r"</font>);
<a name="line184">184: </a>        <font color="#4169E1">if</font> (fd) cnt = 1; <font color="#4169E1">else</font> cnt = 0;
<a name="line185">185: </a>        <font color="#4169E1">if</font> (fd) {
<a name="line186">186: </a>          fclose(fd);
<a name="line187">187: </a>        }
<a name="line188">188: </a>      } <font color="#4169E1">else</font> {
<a name="line189">189: </a>        cnt = 0;
<a name="line190">190: </a>      }
<a name="line191">191: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;cnt,&amp;sum,1,MPI_INT,MPI_SUM,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line192">192: </a>      <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> == i) {
<a name="line193">193: </a>        unlink(filename);
<a name="line194">194: </a>      }

<a name="line196">196: </a>      <font color="#4169E1">if</font> (sum == <A href="../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line197">197: </a>        *shared = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line198">198: </a>        <font color="#4169E1">break</font>;
<a name="line199">199: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (sum != 1) {
<a name="line200">200: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"Subset of processes share /tmp "</font>);
<a name="line201">201: </a>      }
<a name="line202">202: </a>    }
<a name="line203">203: </a>    *tagvalp = (int)*shared;
<a name="line204">204: </a>    PetscInfo2(0,<font color="#666666">"processors %s %s\n"</font>,(*shared) ? <font color="#666666">"share"</font>:<font color="#666666">"do NOT share"</font>,(iflg ? tmpname:<font color="#666666">"/tmp"</font>));
<a name="line205">205: </a>  } <font color="#4169E1">else</font> {
<a name="line206">206: </a>    *shared = (<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>) *tagvalp;
<a name="line207">207: </a>  }
<a name="line208">208: </a>  <font color="#4169E1">return</font>(0);
<a name="line209">209: </a>}

<a name="line213">213: </a><font color="#B22222">/*@C</font>
<a name="line214">214: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSharedWorkingDirectory.html#PetscSharedWorkingDirectory">PetscSharedWorkingDirectory</A> - Determines if all processors in a communicator share a</font>
<a name="line215">215: </a><font color="#B22222">         working directory or have different ones.</font>

<a name="line217">217: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line219">219: </a><font color="#B22222">   Input Parameters:</font>
<a name="line220">220: </a><font color="#B22222">.  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI_Communicator that may share working directory</font>

<a name="line222">222: </a><font color="#B22222">   Output Parameters:</font>
<a name="line223">223: </a><font color="#B22222">.  shared - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> or <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>

<a name="line225">225: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line226">226: </a><font color="#B22222">+    -shared_working_directory </font>
<a name="line227">227: </a><font color="#B22222">.    -not_shared_working_directory</font>

<a name="line229">229: </a><font color="#B22222">   Environmental Variables:</font>
<a name="line230">230: </a><font color="#B22222">+     PETSC_SHARED_WORKING_DIRECTORY</font>
<a name="line231">231: </a><font color="#B22222">.     PETSC_NOT_SHARED_WORKING_DIRECTORY</font>

<a name="line233">233: </a><font color="#B22222">   Level: developer</font>

<a name="line235">235: </a><font color="#B22222">   Notes:</font>
<a name="line236">236: </a><font color="#B22222">   Stores the status as a MPI attribute so it does not have</font>
<a name="line237">237: </a><font color="#B22222">    to be redetermined each time.</font>

<a name="line239">239: </a><font color="#B22222">      Assumes that all processors in a communicator either</font>
<a name="line240">240: </a><font color="#B22222">       1) have a common working directory or</font>
<a name="line241">241: </a><font color="#B22222">       2) each has a separate working directory</font>
<a name="line242">242: </a><font color="#B22222">      eventually we can write a fancier one that determines which processors</font>
<a name="line243">243: </a><font color="#B22222">      share a common working directory.</font>

<a name="line245">245: </a><font color="#B22222">   This will be very slow on runs with a large number of processors since</font>
<a name="line246">246: </a><font color="#B22222">   it requires O(p*p) file opens.</font>

<a name="line248">248: </a><font color="#B22222">@*/</font>
<a name="line249">249: </a><strong><font color="#4169E1"><a name="PetscSharedWorkingDirectory"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSharedWorkingDirectory.html#PetscSharedWorkingDirectory">PetscSharedWorkingDirectory</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *shared)</font></strong>
<a name="line250">250: </a>{
<a name="line251">251: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line252">252: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>        <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,*tagvalp,sum,cnt,i;
<a name="line253">253: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         flg,iflg;
<a name="line254">254: </a>  FILE               *fd;
<a name="line255">255: </a>  static <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_WD_keyval = MPI_KEYVAL_INVALID;

<a name="line258">258: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line259">259: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line260">260: </a>    *shared = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line261">261: </a>    <font color="#4169E1">return</font>(0);
<a name="line262">262: </a>  }

<a name="line264">264: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_SHARED_WORKING_DIRECTORY"</font>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0,&amp;flg);
<a name="line265">265: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line266">266: </a>    *shared = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line267">267: </a>    <font color="#4169E1">return</font>(0);
<a name="line268">268: </a>  }

<a name="line270">270: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_NOT_SHARED_WORKING_DIRECTORY"</font>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0,&amp;flg);
<a name="line271">271: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line272">272: </a>    *shared = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line273">273: </a>    <font color="#4169E1">return</font>(0);
<a name="line274">274: </a>  }

<a name="line276">276: </a>  <font color="#4169E1">if</font> (Petsc_WD_keyval == MPI_KEYVAL_INVALID) {
<a name="line277">277: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelTag,&amp;Petsc_WD_keyval,0);
<a name="line278">278: </a>  }

<a name="line280">280: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_WD_keyval,(void**)&amp;tagvalp,(int*)&amp;iflg);
<a name="line281">281: </a>  <font color="#4169E1">if</font> (!iflg) {
<a name="line282">282: </a>    char       filename[PETSC_MAX_PATH_LEN];

<a name="line284">284: </a>    <font color="#B22222">/* This communicator does not yet have a shared  attribute */</font>
<a name="line285">285: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;tagvalp);
<a name="line286">286: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_WD_keyval,tagvalp);

<a name="line288">288: </a>    <A href="../../../docs/manualpages/Sys/PetscGetWorkingDirectory.html#PetscGetWorkingDirectory">PetscGetWorkingDirectory</A>(filename,240);
<a name="line289">289: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(filename,<font color="#666666">"/petsctestshared"</font>);
<a name="line290">290: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line291">291: </a>
<a name="line292">292: </a>    <font color="#B22222">/* each processor creates a  file and all the later ones check */</font>
<a name="line293">293: </a>    <font color="#B22222">/* this makes sure no subset of processors is shared */</font>
<a name="line294">294: </a>    *shared = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line295">295: </a>    <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>-1; i++) {
<a name="line296">296: </a>      <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> == i) {
<a name="line297">297: </a>        fd = fopen(filename,<font color="#666666">"w"</font>);
<a name="line298">298: </a>        <font color="#4169E1">if</font> (!fd) {
<a name="line299">299: </a>          <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Unable to open test file %s"</font>,filename);
<a name="line300">300: </a>        }
<a name="line301">301: </a>        fclose(fd);
<a name="line302">302: </a>      }
<a name="line303">303: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line304">304: </a>      <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> &gt;= i) {
<a name="line305">305: </a>        fd = fopen(filename,<font color="#666666">"r"</font>);
<a name="line306">306: </a>        <font color="#4169E1">if</font> (fd) cnt = 1; <font color="#4169E1">else</font> cnt = 0;
<a name="line307">307: </a>        <font color="#4169E1">if</font> (fd) {
<a name="line308">308: </a>          fclose(fd);
<a name="line309">309: </a>        }
<a name="line310">310: </a>      } <font color="#4169E1">else</font> {
<a name="line311">311: </a>        cnt = 0;
<a name="line312">312: </a>      }
<a name="line313">313: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;cnt,&amp;sum,1,MPI_INT,MPI_SUM,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line314">314: </a>      <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> == i) {
<a name="line315">315: </a>        unlink(filename);
<a name="line316">316: </a>      }

<a name="line318">318: </a>      <font color="#4169E1">if</font> (sum == <A href="../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line319">319: </a>        *shared = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line320">320: </a>        <font color="#4169E1">break</font>;
<a name="line321">321: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (sum != 1) {
<a name="line322">322: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"Subset of processes share working directory"</font>);
<a name="line323">323: </a>      }
<a name="line324">324: </a>    }
<a name="line325">325: </a>    *tagvalp = (int)*shared;
<a name="line326">326: </a>  } <font color="#4169E1">else</font> {
<a name="line327">327: </a>    *shared = (<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>) *tagvalp;
<a name="line328">328: </a>  }
<a name="line329">329: </a>  PetscInfo1(0,<font color="#666666">"processors %s working directory\n"</font>,(*shared) ? <font color="#666666">"shared"</font> : <font color="#666666">"do NOT share"</font>);
<a name="line330">330: </a>  <font color="#4169E1">return</font>(0);
<a name="line331">331: </a>}


<a name="line336">336: </a><font color="#B22222">/*@C</font>
<a name="line337">337: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscFileRetrieve.html#PetscFileRetrieve">PetscFileRetrieve</A> - Obtains a library from a URL or compressed </font>
<a name="line338">338: </a><font color="#B22222">        and copies into local disk space as uncompressed.</font>

<a name="line340">340: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line342">342: </a><font color="#B22222">    Input Parameter:</font>
<a name="line343">343: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>     - processors accessing the library</font>
<a name="line344">344: </a><font color="#B22222">.   libname  - name of library, including entire URL (with or without .gz)</font>
<a name="line345">345: </a><font color="#B22222">-   llen     - length of llibname</font>

<a name="line347">347: </a><font color="#B22222">    Output Parameter:</font>
<a name="line348">348: </a><font color="#B22222">+   llibname - name of local copy of library</font>
<a name="line349">349: </a><font color="#B22222">-   found - if found and retrieved the file</font>

<a name="line351">351: </a><font color="#B22222">    Level: developer</font>

<a name="line353">353: </a><font color="#B22222">@*/</font>
<a name="line354">354: </a><strong><font color="#4169E1"><a name="PetscFileRetrieve"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFileRetrieve.html#PetscFileRetrieve">PetscFileRetrieve</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char *libname,char *llibname,size_t llen,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *found)</font></strong>
<a name="line355">355: </a>{
<a name="line356">356: </a>  char              buf[1024],tmpdir[PETSC_MAX_PATH_LEN],urlget[PETSC_MAX_PATH_LEN],*par;
<a name="line357">357: </a>  const char        *pdir;
<a name="line358">358: </a>  FILE              *fp;
<a name="line359">359: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line360">360: </a>  int               i;
<a name="line361">361: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line362">362: </a>  size_t            len = 0;
<a name="line363">363: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        flg1,flg2,sharedtmp,exists;

<a name="line366">366: </a>  *found = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line368">368: </a>  <font color="#B22222">/* if file does not have an ftp:// or http:// or .gz then need not process file */</font>
<a name="line369">369: </a>  <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(libname,<font color="#666666">".gz"</font>,&amp;par);
<a name="line370">370: </a>  <font color="#4169E1">if</font> (par) {<A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(par,&amp;len);}

<a name="line372">372: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(libname,<font color="#666666">"ftp://"</font>,6,&amp;flg1);
<a name="line373">373: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(libname,<font color="#666666">"http://"</font>,7,&amp;flg2);
<a name="line374">374: </a>  <font color="#4169E1">if</font> (!flg1 &amp;&amp; !flg2 &amp;&amp; (!par || len != 3)) {
<a name="line375">375: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(llibname,libname,llen);
<a name="line376">376: </a>    PetscTestFile(libname,'r',found);
<a name="line377">377: </a>    <font color="#4169E1">return</font>(0);
<a name="line378">378: </a>  }

<a name="line380">380: </a>  <font color="#B22222">/* Determine if all processors share a common /tmp */</font>
<a name="line381">381: </a>  <A href="../../../docs/manualpages/Sys/PetscSharedTmp.html#PetscSharedTmp">PetscSharedTmp</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;sharedtmp);
<a name="line382">382: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_TMP"</font>,tmpdir,PETSC_MAX_PATH_LEN,&amp;flg1);

<a name="line384">384: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line385">385: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> || !sharedtmp) {
<a name="line386">386: </a>
<a name="line387">387: </a>    <font color="#B22222">/* Construct the script to get URL file */</font>
<a name="line388">388: </a>    <A href="../../../docs/manualpages/Sys/PetscGetPetscDir.html#PetscGetPetscDir">PetscGetPetscDir</A>(&amp;pdir);
<a name="line389">389: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(urlget,pdir);
<a name="line390">390: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(urlget,<font color="#666666">"/bin/urlget"</font>);
<a name="line391">391: </a>    PetscTestFile(urlget,'r',&amp;exists);
<a name="line392">392: </a>    <font color="#4169E1">if</font> (!exists) {
<a name="line393">393: </a>      PetscTestFile(<font color="#666666">"urlget"</font>,'r',&amp;exists);
<a name="line394">394: </a>      <font color="#4169E1">if</font> (!exists) {
<a name="line395">395: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_PLIB,<font color="#666666">"Cannot locate PETSc script urlget in %s or current directory"</font>,urlget);
<a name="line396">396: </a>      }
<a name="line397">397: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(urlget,<font color="#666666">"urlget"</font>);
<a name="line398">398: </a>    }
<a name="line399">399: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(urlget,<font color="#666666">" "</font>);

<a name="line401">401: </a>    <font color="#B22222">/* are we using an alternative /tmp? */</font>
<a name="line402">402: </a>    <font color="#4169E1">if</font> (flg1) {
<a name="line403">403: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(urlget,<font color="#666666">"-tmp "</font>);
<a name="line404">404: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(urlget,tmpdir);
<a name="line405">405: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(urlget,<font color="#666666">" "</font>);
<a name="line406">406: </a>    }

<a name="line408">408: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(urlget,libname);
<a name="line409">409: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(urlget,<font color="#666666">" 2&gt;&amp;1 "</font>);

<a name="line411">411: </a><font color="#A020F0">#if defined(PETSC_HAVE_POPEN)</font>
<a name="line412">412: </a>    <A href="../../../docs/manualpages/Sys/PetscPOpen.html#PetscPOpen">PetscPOpen</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,urlget,<font color="#666666">"r"</font>,&amp;fp);
<a name="line413">413: </a><font color="#A020F0">#else</font>
<a name="line414">414: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"Cannot run external programs on this machine"</font>);
<a name="line415">415: </a><font color="#A020F0">#endif</font>
<a name="line416">416: </a>    <font color="#4169E1">if</font> (!fgets(buf,1024,fp)) {
<a name="line417">417: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_PLIB,<font color="#666666">"No output from ${PETSC_DIR}/bin/urlget in getting file %s"</font>,libname);
<a name="line418">418: </a>    }
<a name="line419">419: </a>    PetscInfo1(0,<font color="#666666">"Message back from urlget: %s\n"</font>,buf);

<a name="line421">421: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(buf,<font color="#666666">"Error"</font>,5,&amp;flg1);
<a name="line422">422: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(buf,<font color="#666666">"Traceback"</font>,9,&amp;flg2);
<a name="line423">423: </a><font color="#A020F0">#if defined(PETSC_HAVE_POPEN)</font>
<a name="line424">424: </a>    <A href="../../../docs/manualpages/Sys/PetscPClose.html#PetscPClose">PetscPClose</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fp);
<a name="line425">425: </a><font color="#A020F0">#endif</font>
<a name="line426">426: </a>    <font color="#4169E1">if</font> (flg1 || flg2) {
<a name="line427">427: </a>      *found = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line428">428: </a>    } <font color="#4169E1">else</font> {
<a name="line429">429: </a>      *found = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line430">430: </a>
<a name="line431">431: </a>      <font color="#B22222">/* Check for \n and make it 0 */</font>
<a name="line432">432: </a>      <font color="#4169E1">for</font> (i=0; i&lt;1024; i++) {
<a name="line433">433: </a>        <font color="#4169E1">if</font> (buf[i] == '\n') {
<a name="line434">434: </a>          buf[i] = 0;
<a name="line435">435: </a>          <font color="#4169E1">break</font>;
<a name="line436">436: </a>        }
<a name="line437">437: </a>      }
<a name="line438">438: </a>      <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(llibname,buf,llen);
<a name="line439">439: </a>    }
<a name="line440">440: </a>  }
<a name="line441">441: </a>  <font color="#4169E1">if</font> (sharedtmp) { <font color="#B22222">/* send library name to all processors */</font>
<a name="line442">442: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(found,1,MPI_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line443">443: </a>    <font color="#4169E1">if</font> (*found) {
<a name="line444">444: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(llibname,llen,MPI_CHAR,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line445">445: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(found,1,MPI_INT,0,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line446">446: </a>    }
<a name="line447">447: </a>  }

<a name="line449">449: </a>  <font color="#4169E1">return</font>(0);
<a name="line450">450: </a>}
</pre>
</body>

</html>
