<center><a href="rpath.c">Actual source code: rpath.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:18+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line5">  5: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>
<a name="line14"> 14: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line15"> 15: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>
<a name="line17"> 17: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line18"> 18: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line19"> 19: </a><font color="#A020F0">#endif</font>
<a name="line20"> 20: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line21"> 21: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line22"> 22: </a><font color="#A020F0">#endif</font>
<a name="line23"> 23: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line27"> 27: </a><font color="#B22222">/*@C</font>
<a name="line28"> 28: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscGetRelativePath.html#PetscGetRelativePath">PetscGetRelativePath</A> - Given a filename, returns the relative path (removes</font>
<a name="line29"> 29: </a><font color="#B22222">   all directory specifiers).</font>

<a name="line31"> 31: </a><font color="#B22222">   Not Collective</font>

<a name="line33"> 33: </a><font color="#B22222">   Input parameters:</font>
<a name="line34"> 34: </a><font color="#B22222">+  fullpath  - full pathname</font>
<a name="line35"> 35: </a><font color="#B22222">.  path      - pointer to buffer to hold relative pathname</font>
<a name="line36"> 36: </a><font color="#B22222">-  flen     - <A href="../../../docs/manualpages/Sys/size.html#size">size</A> of path</font>

<a name="line38"> 38: </a><font color="#B22222">   Level: developer</font>

<a name="line40"> 40: </a><font color="#B22222">   Concepts: relative path</font>
<a name="line41"> 41: </a><font color="#B22222">   Concepts: path^relative</font>

<a name="line43"> 43: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A>()</font>
<a name="line44"> 44: </a><font color="#B22222">@*/</font>
<a name="line45"> 45: </a><strong><font color="#4169E1"><a name="PetscGetRelativePath"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetRelativePath.html#PetscGetRelativePath">PetscGetRelativePath</A>(const char fullpath[],char path[],size_t flen)</font></strong>
<a name="line46"> 46: </a>{
<a name="line47"> 47: </a>  char           *p;

<a name="line51"> 51: </a>  <font color="#B22222">/* Find string after last / or entire string if no / */</font>
<a name="line52"> 52: </a>  <A href="../../../docs/manualpages/Sys/PetscStrrchr.html#PetscStrrchr">PetscStrrchr</A>(fullpath,'/',&amp;p);
<a name="line53"> 53: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(path,p,flen);
<a name="line54"> 54: </a>  <font color="#4169E1">return</font>(0);
<a name="line55"> 55: </a>}
</pre>
</body>

</html>
