<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatPartitioningGetType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatPartitioningGetType"><H1>MatPartitioningGetType</H1></A>
Gets the Partitioning method type and name (as a string)  from the partitioning context. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatPartitioningGetType(MatPartitioning partitioning,MatPartitioningType *type)
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>partitioning </B> -the partitioning context
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>type </B> -partitioner type
<br>
<P>

<P>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 Partitioning, get, method, name, type
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/partition/partition.c.html#MatPartitioningGetType">src/mat/partition/partition.c</A>
<BR><A HREF="./index.html">Index of all MatOrderings routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
