
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

SOURCEH  = snesimpl.h ../../include/petscsnes.h
DIRS     = interface mf impls examples utils
LOCDIR   = src/snes/
MANSEC   = <A href="ROOT/docs/manualpages/SNES/SNES.html#SNES">SNES</A>

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
