<center><a href="gmpre.c">Actual source code: gmpre.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/impls/gmres/gmresp.h.html">src/ksp/ksp/impls/gmres/gmresp.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetPreAllocateVectors.html#KSPGMRESSetPreAllocateVectors">KSPGMRESSetPreAllocateVectors</A> - Causes GMRES and FGMRES to preallocate all its</font>
<a name="line9">  9: </a><font color="#B22222">    needed work vectors at initial setup rather than the default, which </font>
<a name="line10"> 10: </a><font color="#B22222">    is to allocate them in chunks when needed.</font>

<a name="line12"> 12: </a><font color="#B22222">    Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line14"> 14: </a><font color="#B22222">    Input Parameter:</font>
<a name="line15"> 15: </a><font color="#B22222">.   ksp   - iterative context obtained from <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A></font>

<a name="line17"> 17: </a><font color="#B22222">    Options Database Key:</font>
<a name="line18"> 18: </a><font color="#B22222">.   -ksp_gmres_preallocate - Activates KSPGmresSetPreAllocateVectors()</font>

<a name="line20"> 20: </a><font color="#B22222">    Level: intermediate</font>

<a name="line22"> 22: </a><font color="#B22222">.keywords: GMRES, preallocate, vectors</font>

<a name="line24"> 24: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetRestart.html#KSPGMRESSetRestart">KSPGMRESSetRestart</A>(), <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>()</font>
<a name="line25"> 25: </a><font color="#B22222">@*/</font>
<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="KSPGMRESSetPreAllocateVectors"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPGMRESSetPreAllocateVectors.html#KSPGMRESSetPreAllocateVectors">KSPGMRESSetPreAllocateVectors</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>);

<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPGMRESSetPreAllocateVectors_C"</font>,(void (**)(void))&amp;f);
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (f) {
<a name="line33"> 33: </a>    (*f)(ksp);
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}

</pre>
</body>

</html>
