<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PFDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PFDestroy"><H1>PFDestroy</H1></A>
Destroys <A HREF="../PF/PF.html#PF">PF</A> context that was created with <A HREF="../PF/PFCreate.html#PFCreate">PFCreate</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpf.h" 
PetscErrorCode PETSCVEC_DLLEXPORT PFDestroy(PF pf)
</PRE>
Collective on <A HREF="../PF/PF.html#PF">PF</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>pf </B> -the function context
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PF/PF.html#PF">PF</A>, destroy
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PF/PFCreate.html#PFCreate">PFCreate</A>(), <A HREF="../PF/PFSet.html#PFSet">PFSet</A>(), <A HREF="../PF/PFSetType.html#PFSetType">PFSetType</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/pf/interface/pf.c.html#PFDestroy">src/vec/pf/interface/pf.c</A>
<BR><A HREF="./index.html">Index of all PF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex22.c.html">src/snes/examples/tutorials/ex22.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex4.c.html">src/dm/da/examples/tutorials/ex4.c.html</A><BR>
</BODY></HTML>
