<center><a href="cputime.c">Actual source code: cputime.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:47+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">  This is to allow one to measure CPU time usage of their job, </font>
<a name="line4">  4: </a><font color="#B22222">  NOT real time usage. Do not use this for reported timings, speedup etc.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line13"> 13: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>
<a name="line15"> 15: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line16"> 16: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line17"> 17: </a><font color="#A020F0">#endif</font>
<a name="line18"> 18: </a><font color="#A020F0">#if defined(PETSC_HAVE_TIME_H)</font>
<a name="line19"> 19: </a><font color="#A020F0">#include &lt;time.h&gt;</font>
<a name="line20"> 20: </a><font color="#A020F0">#endif</font>
<a name="line21"> 21: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line22"> 22: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line23"> 23: </a><font color="#A020F0">#endif</font>
<a name="line24"> 24: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line26"> 26: </a><font color="#A020F0">#if defined (PETSC_HAVE_SYS_TIMES_H)</font>

<a name="line28"> 28: </a><font color="#A020F0">#include &lt;sys/times.h&gt;</font>
<a name="line29"> 29: </a><font color="#A020F0">#include &lt;limits.h&gt;</font>
<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="PetscGetCPUTime"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>(PetscLogDouble *t)</font></strong>
<a name="line33"> 33: </a>{
<a name="line34"> 34: </a>  <font color="#4169E1">struct tms</font> temp;

<a name="line37"> 37: </a>  times(&amp;temp);
<a name="line38"> 38: </a>  *t = ((double)temp.tms_utime)/((double)CLOCKS_PER_SEC);
<a name="line39"> 39: </a>  <font color="#4169E1">return</font>(0);
<a name="line40"> 40: </a>}

<a name="line42"> 42: </a><font color="#A020F0">#elif defined(PETSC_HAVE_CLOCK)</font>

<a name="line44"> 44: </a><font color="#A020F0">#include &lt;time.h&gt;</font>
<a name="line45"> 45: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>

<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="PetscGetCPUTime"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>(PetscLogDouble *t)</font></strong>
<a name="line50"> 50: </a>{
<a name="line52"> 52: </a>  *t = ((double)clock()) / ((double)CLOCKS_PER_SEC);
<a name="line53"> 53: </a>  <font color="#4169E1">return</font>(0);
<a name="line54"> 54: </a>}

<a name="line56"> 56: </a><font color="#A020F0">#else</font>

<a name="line58"> 58: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line59"> 59: </a><font color="#A020F0">#include &lt;sys/time.h&gt;</font>
<a name="line60"> 60: </a><font color="#A020F0">#include &lt;sys/resource.h&gt;</font>

<a name="line64"> 64: </a><font color="#B22222">/*@</font>
<a name="line65"> 65: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A> - Returns the CPU time in seconds used by the process.</font>

<a name="line67"> 67: </a><font color="#B22222">    Not Collective</font>

<a name="line69"> 69: </a><font color="#B22222">    Output Parameter:</font>
<a name="line70"> 70: </a><font color="#B22222">.   t - Time in seconds charged to the process.</font>

<a name="line72"> 72: </a><font color="#B22222">    Example:</font>
<a name="line73"> 73: </a><font color="#B22222">.vb</font>
<a name="line74"> 74: </a><font color="#B22222">    #include "petsc.h"</font>
<a name="line75"> 75: </a><font color="#B22222">    ...</font>
<a name="line76"> 76: </a><font color="#B22222">    PetscLogDouble t1, t2;</font>
<a name="line77"> 77: </a><font color="#B22222"> </font>
<a name="line78"> 78: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>(&amp;t1);</font>
<a name="line79"> 79: </a><font color="#B22222">    ... code to time ...</font>
<a name="line80"> 80: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>(&amp;t2);</font>
<a name="line81"> 81: </a><font color="#B22222">    printf("Code took %f CPU seconds\n", t2-t1);</font>
<a name="line82"> 82: </a><font color="#B22222">.ve</font>

<a name="line84"> 84: </a><font color="#B22222">    Level: intermediate</font>

<a name="line86"> 86: </a><font color="#B22222">    Notes:</font>
<a name="line87"> 87: </a><font color="#B22222">    One should use <A href="../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>() or the -log_summary option of </font>
<a name="line88"> 88: </a><font color="#B22222">    PETSc for profiling. The CPU time is NOT a realistic number to</font>
<a name="line89"> 89: </a><font color="#B22222">    use since it does not include the time for message passing etc.</font>
<a name="line90"> 90: </a><font color="#B22222">    Also on many systems the accuracy is only on the order of microseconds.</font>
<a name="line91"> 91: </a><font color="#B22222">@*/</font>
<a name="line92"> 92: </a><strong><font color="#4169E1"><a name="PetscGetCPUTime"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetCPUTime.html#PetscGetCPUTime">PetscGetCPUTime</A>(PetscLogDouble *t)</font></strong>
<a name="line93"> 93: </a>{
<a name="line94"> 94: </a>  static <font color="#4169E1">struct rusage</font> temp;
<a name="line95"> 95: </a>  PetscLogDouble       foo,foo1;

<a name="line98"> 98: </a>  getrusage(RUSAGE_SELF,&amp;temp);
<a name="line99"> 99: </a>  foo     = temp.ru_utime.tv_sec;     <font color="#B22222">/* seconds */</font>
<a name="line100">100: </a>  foo1    = temp.ru_utime.tv_usec;    <font color="#B22222">/* uSecs */</font>
<a name="line101">101: </a>  *t      = foo + foo1 * 1.0e-6;
<a name="line102">102: </a>  <font color="#4169E1">return</font>(0);
<a name="line103">103: </a>}

<a name="line105">105: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
