<center><a href="matlab.c">Actual source code: matlab.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#A020F0">#include </font><font color="#666666">"engine.h"</font><font color="#A020F0">   </font><font color="#B22222">/* Matlab include file */</font><font color="#A020F0"></font>
<a name="line4"> 4: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>

<a name="line7">  7: </a><font color="#4169E1">struct</font>  _p_PetscMatlabEngine {
<a name="line8">  8: </a>  PETSCHEADER(int);
<a name="line9">  9: </a>  Engine   *ep;
<a name="line10"> 10: </a>  char     buffer[1024];
<a name="line11"> 11: </a>};

<a name="line13"> 13: </a><A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> MATLABENGINE_COOKIE = -1;

<a name="line17"> 17: </a><font color="#B22222">/*@C</font>
<a name="line18"> 18: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A> - Creates a Matlab engine object </font>

<a name="line20"> 20: </a><font color="#B22222">    Not Collective</font>

<a name="line22"> 22: </a><font color="#B22222">    Input Parameters:</font>
<a name="line23"> 23: </a><font color="#B22222">+   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - a separate Matlab engine is started for each process in the communicator</font>
<a name="line24"> 24: </a><font color="#B22222">-   machine - name of machine where Matlab engine is to be run (usually <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)</font>

<a name="line26"> 26: </a><font color="#B22222">    Output Parameter:</font>
<a name="line27"> 27: </a><font color="#B22222">.   mengine - the resulting object</font>

<a name="line29"> 29: </a><font color="#B22222">   Level: advanced</font>

<a name="line31"> 31: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(),</font>
<a name="line32"> 32: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetOutput.html#PetscMatlabEngineGetOutput">PetscMatlabEngineGetOutput</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(),</font>
<a name="line33"> 33: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetArray.html#PetscMatlabEngineGetArray">PetscMatlabEngineGetArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>
<a name="line34"> 34: </a><font color="#B22222">@*/</font>
<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="PetscMatlabEngineCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char machine[],<A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> *mengine)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line39"> 39: </a>  char              buffer[256];
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> e;

<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (MATLABENGINE_COOKIE == -1) {
<a name="line44"> 44: </a>    <A href="../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;MATLABENGINE_COOKIE,<font color="#666666">"Matlab Engine"</font>);
<a name="line45"> 45: </a>  }
<a name="line46"> 46: </a>  PetscHeaderCreate(e,_p_PetscMatlabEngine,int,MATLABENGINE_COOKIE,0,<font color="#666666">"MatlabEngine"</font>,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>,0);

<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (!machine) machine = <font color="#666666">"\0"</font>;
<a name="line49"> 49: </a>  PetscInfo1(0,<font color="#666666">"Starting Matlab engine on %s\n"</font>,machine);
<a name="line50"> 50: </a>  e-&gt;ep = engOpen(machine);
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (!e-&gt;ep) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Unable to start Matlab engine on %s\n"</font>,machine);
<a name="line52"> 52: </a>  engOutputBuffer(e-&gt;ep,e-&gt;buffer,1024);

<a name="line54"> 54: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line55"> 55: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line56"> 56: </a>  sprintf(buffer,<font color="#666666">"<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A> = %d; <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A> = %d;\n"</font>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line57"> 57: </a>  engEvalString(e-&gt;ep, buffer);
<a name="line58"> 58: </a>  PetscInfo1(0,<font color="#666666">"Started Matlab engine on %s\n"</font>,machine);
<a name="line59"> 59: </a>
<a name="line60"> 60: </a>  *mengine = e;
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>}

<a name="line66"> 66: </a><font color="#B22222">/*@</font>
<a name="line67"> 67: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A> - Destroys a vector.</font>

<a name="line69"> 69: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>

<a name="line71"> 71: </a><font color="#B22222">   Input Parameters:</font>
<a name="line72"> 72: </a><font color="#B22222">.  e  - the engine</font>

<a name="line74"> 74: </a><font color="#B22222">   Level: advanced</font>

<a name="line76"> 76: </a><font color="#B22222">.seealso: PetscMatlabEnginCreate(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(),</font>
<a name="line77"> 77: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetOutput.html#PetscMatlabEngineGetOutput">PetscMatlabEngineGetOutput</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(),</font>
<a name="line78"> 78: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetArray.html#PetscMatlabEngineGetArray">PetscMatlabEngineGetArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>
<a name="line79"> 79: </a><font color="#B22222">@*/</font>
<a name="line80"> 80: </a><strong><font color="#4169E1"><a name="PetscMatlabEngineDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>(<A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> v)</font></strong>
<a name="line81"> 81: </a>{
<a name="line85"> 85: </a>  <font color="#4169E1">if</font> (--v-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);
<a name="line86"> 86: </a>  PetscHeaderDestroy(v);
<a name="line87"> 87: </a>  <font color="#4169E1">return</font>(0);
<a name="line88"> 88: </a>}

<a name="line92"> 92: </a><font color="#B22222">/*@C</font>
<a name="line93"> 93: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A> - Evaluates a string in Matlab</font>

<a name="line95"> 95: </a><font color="#B22222">    Not Collective</font>

<a name="line97"> 97: </a><font color="#B22222">    Input Parameters:</font>
<a name="line98"> 98: </a><font color="#B22222">+   mengine - the Matlab engine</font>
<a name="line99"> 99: </a><font color="#B22222">-   string - format as in a printf()</font>

<a name="line101">101: </a><font color="#B22222">   Level: advanced</font>

<a name="line103">103: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(),</font>
<a name="line104">104: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetOutput.html#PetscMatlabEngineGetOutput">PetscMatlabEngineGetOutput</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(),</font>
<a name="line105">105: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetArray.html#PetscMatlabEngineGetArray">PetscMatlabEngineGetArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>
<a name="line106">106: </a><font color="#B22222">@*/</font>
<a name="line107">107: </a><strong><font color="#4169E1"><a name="PetscMatlabEngineEvaluate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(<A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> mengine,const char string[],...)</font></strong>
<a name="line108">108: </a>{
<a name="line109">109: </a>  va_list           Argp;
<a name="line110">110: </a>  char              buffer[1024];
<a name="line112">112: </a>  int               flops;
<a name="line113">113: </a>  size_t            len;

<a name="line116">116: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(buffer,<font color="#666666">"flops(0);"</font>);
<a name="line117">117: </a>  va_start(Argp,string);
<a name="line118">118: </a>  PetscVSNPrintf(buffer+9,1024-9-5,string,Argp);
<a name="line119">119: </a>  va_end(Argp);
<a name="line120">120: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(buffer,<font color="#666666">",flops"</font>);

<a name="line122">122: </a>  PetscInfo1(0,<font color="#666666">"Evaluating Matlab string: %s\n"</font>,buffer);
<a name="line123">123: </a>  engEvalString(mengine-&gt;ep, buffer);

<a name="line125">125: </a>  <font color="#B22222">/* </font>
<a name="line126">126: </a><font color="#B22222">     Check for error in Matlab: indicated by ? as first character in engine-&gt;buffer</font>
<a name="line127">127: </a><font color="#B22222">  */</font>

<a name="line129">129: </a>  <font color="#4169E1">if</font> (mengine-&gt;buffer[4] == '?') {
<a name="line130">130: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_LIB,<font color="#666666">"Error in evaluating Matlab command:%s\n%s"</font>,string,mengine-&gt;buffer);
<a name="line131">131: </a>  }

<a name="line133">133: </a>  <font color="#B22222">/*</font>
<a name="line134">134: </a><font color="#B22222">     Get flop number back from Matlab output</font>
<a name="line135">135: </a><font color="#B22222">  */</font>
<a name="line136">136: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(mengine-&gt;buffer,&amp;len);
<a name="line137">137: </a>  len -= 2;
<a name="line138">138: </a>  <font color="#4169E1">while</font> (len &gt; 0) {
<a name="line139">139: </a>    len--;
<a name="line140">140: </a>    <font color="#4169E1">if</font> (mengine-&gt;buffer[len] == ' ') <font color="#4169E1">break</font>;
<a name="line141">141: </a>    <font color="#4169E1">if</font> (mengine-&gt;buffer[len] == '\n') <font color="#4169E1">break</font>;
<a name="line142">142: </a>    <font color="#4169E1">if</font> (mengine-&gt;buffer[len] == '\t') <font color="#4169E1">break</font>;
<a name="line143">143: </a>  }
<a name="line144">144: </a>  sscanf(mengine-&gt;buffer+len,<font color="#666666">" %d\n"</font>,&amp;flops);
<a name="line145">145: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(flops);
<a name="line146">146: </a>  <font color="#B22222">/* strip out of engine-&gt;buffer the end part about flops */</font>
<a name="line147">147: </a>  <font color="#4169E1">if</font> (len &lt; 14) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Error from Matlab %s"</font>,mengine-&gt;buffer);
<a name="line148">148: </a>  len -= 14;
<a name="line149">149: </a>  mengine-&gt;buffer[len] = 0;

<a name="line151">151: </a>  PetscInfo1(0,<font color="#666666">"Done evaluating Matlab string: %s\n"</font>,buffer);
<a name="line152">152: </a>  <font color="#4169E1">return</font>(0);
<a name="line153">153: </a>}

<a name="line157">157: </a><font color="#B22222">/*@C</font>
<a name="line158">158: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetOutput.html#PetscMatlabEngineGetOutput">PetscMatlabEngineGetOutput</A> - Gets a string buffer where the Matlab output is </font>
<a name="line159">159: </a><font color="#B22222">          printed</font>

<a name="line161">161: </a><font color="#B22222">    Not Collective</font>

<a name="line163">163: </a><font color="#B22222">    Input Parameter:</font>
<a name="line164">164: </a><font color="#B22222">.   mengine - the Matlab engine</font>

<a name="line166">166: </a><font color="#B22222">    Output Parameter:</font>
<a name="line167">167: </a><font color="#B22222">.   string - buffer where Matlab output is printed</font>

<a name="line169">169: </a><font color="#B22222">   Level: advanced</font>

<a name="line171">171: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(),</font>
<a name="line172">172: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(),</font>
<a name="line173">173: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetArray.html#PetscMatlabEngineGetArray">PetscMatlabEngineGetArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>
<a name="line174">174: </a><font color="#B22222">@*/</font>
<a name="line175">175: </a><strong><font color="#4169E1"><a name="PetscMatlabEngineGetOutput"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetOutput.html#PetscMatlabEngineGetOutput">PetscMatlabEngineGetOutput</A>(<A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> mengine,char **string)</font></strong>
<a name="line176">176: </a>{
<a name="line178">178: </a>  *string = mengine-&gt;buffer;
<a name="line179">179: </a>  <font color="#4169E1">return</font>(0);
<a name="line180">180: </a>}

<a name="line184">184: </a><font color="#B22222">/*@C</font>
<a name="line185">185: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A> - prints the output from Matlab</font>

<a name="line187">187: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>

<a name="line189">189: </a><font color="#B22222">    Input Parameters:</font>
<a name="line190">190: </a><font color="#B22222">.    mengine - the Matlab engine</font>

<a name="line192">192: </a><font color="#B22222">   Level: advanced</font>

<a name="line194">194: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(),</font>
<a name="line195">195: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetOutput.html#PetscMatlabEngineGetOutput">PetscMatlabEngineGetOutput</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A>(),</font>
<a name="line196">196: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetArray.html#PetscMatlabEngineGetArray">PetscMatlabEngineGetArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>
<a name="line197">197: </a><font color="#B22222">@*/</font>
<a name="line198">198: </a><strong><font color="#4169E1"><a name="PetscMatlabEnginePrintOutput"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(<A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> mengine,FILE *fd)</font></strong>
<a name="line199">199: </a>{
<a name="line201">201: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line204">204: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(mengine-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line205">205: </a>  <A href="../../../docs/manualpages/Sys/PetscSynchronizedFPrintf.html#PetscSynchronizedFPrintf">PetscSynchronizedFPrintf</A>(mengine-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fd,<font color="#666666">"[%d]%s"</font>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,mengine-&gt;buffer);
<a name="line206">206: </a>  <A href="../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(mengine-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line207">207: </a>  <font color="#4169E1">return</font>(0);
<a name="line208">208: </a>}

<a name="line212">212: </a><font color="#B22222">/*@</font>
<a name="line213">213: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A> - Puts a Petsc object into the Matlab space. For parallel objects,</font>
<a name="line214">214: </a><font color="#B22222">      each processors part is put in a separate  Matlab process.</font>

<a name="line216">216: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line218">218: </a><font color="#B22222">    Input Parameters:</font>
<a name="line219">219: </a><font color="#B22222">+    mengine - the Matlab engine</font>
<a name="line220">220: </a><font color="#B22222">-    object - the PETSc object, for example <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line222">222: </a><font color="#B22222">   Level: advanced</font>

<a name="line224">224: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(),</font>
<a name="line225">225: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetOutput.html#PetscMatlabEngineGetOutput">PetscMatlabEngineGetOutput</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(),</font>
<a name="line226">226: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A>(), MatlabEngineGetArray(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>
<a name="line227">227: </a><font color="#B22222">@*/</font>
<a name="line228">228: </a><strong><font color="#4169E1"><a name="PetscMatlabEnginePut"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(<A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> mengine,<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line229">229: </a>{
<a name="line230">230: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*put)(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,void*);
<a name="line231">231: </a>
<a name="line233">233: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>(obj,<font color="#666666">"PetscMatlabEnginePut_C"</font>,(void (**)(void))&amp;put);
<a name="line234">234: </a>  <font color="#4169E1">if</font> (!put) {
<a name="line235">235: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Object %s cannot be put into Matlab engine"</font>,obj-&gt;class_name);
<a name="line236">236: </a>  }
<a name="line237">237: </a>  <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Putting Matlab object\n"</font>);
<a name="line238">238: </a>  (*put)(obj,mengine-&gt;ep);
<a name="line239">239: </a>  PetscInfo1(0,<font color="#666666">"Put Matlab object: %s\n"</font>,obj-&gt;name);
<a name="line240">240: </a>  <font color="#4169E1">return</font>(0);
<a name="line241">241: </a>}

<a name="line245">245: </a><font color="#B22222">/*@</font>
<a name="line246">246: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A> - Gets a variable from Matlab into a PETSc object.</font>

<a name="line248">248: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line250">250: </a><font color="#B22222">    Input Parameters:</font>
<a name="line251">251: </a><font color="#B22222">+    mengine - the Matlab engine</font>
<a name="line252">252: </a><font color="#B22222">-    object - the PETSc object, for example <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line254">254: </a><font color="#B22222">   Level: advanced</font>

<a name="line256">256: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A>(),</font>
<a name="line257">257: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetOutput.html#PetscMatlabEngineGetOutput">PetscMatlabEngineGetOutput</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(),</font>
<a name="line258">258: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A>(), MatlabEngineGetArray(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>
<a name="line259">259: </a><font color="#B22222">@*/</font>
<a name="line260">260: </a><strong><font color="#4169E1"><a name="PetscMatlabEngineGet"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(<A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> mengine,<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line261">261: </a>{
<a name="line262">262: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*get)(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,void*);
<a name="line263">263: </a>
<a name="line265">265: </a>  <font color="#4169E1">if</font> (!obj-&gt;name) {
<a name="line266">266: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Cannot get object that has no name"</font>);
<a name="line267">267: </a>  }
<a name="line268">268: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>(obj,<font color="#666666">"PetscMatlabEngineGet_C"</font>,(void (**)(void))&amp;get);
<a name="line269">269: </a>  <font color="#4169E1">if</font> (!get) {
<a name="line270">270: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Object %s cannot be gotten from Matlab engine"</font>,obj-&gt;class_name);
<a name="line271">271: </a>  }
<a name="line272">272: </a>  <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Getting Matlab object\n"</font>);
<a name="line273">273: </a>  (*get)(obj,mengine-&gt;ep);
<a name="line274">274: </a>  PetscInfo1(0,<font color="#666666">"Got Matlab object: %s\n"</font>,obj-&gt;name);
<a name="line275">275: </a>  <font color="#4169E1">return</font>(0);
<a name="line276">276: </a>}

<a name="line278">278: </a><font color="#B22222">/*</font>
<a name="line279">279: </a><font color="#B22222">    The variable Petsc_Matlab_Engine_keyval is used to indicate an MPI attribute that</font>
<a name="line280">280: </a><font color="#B22222">  is attached to a communicator, in this case the attribute is a <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>
<a name="line281">281: </a><font color="#B22222">*/</font>
<a name="line282">282: </a>static <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_Matlab_Engine_keyval = MPI_KEYVAL_INVALID;


<a name="line287">287: </a><font color="#B22222">/*@C</font>
<a name="line288">288: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A> - Creates a matlab engine shared by all processors </font>
<a name="line289">289: </a><font color="#B22222">                    in a communicator.</font>

<a name="line291">291: </a><font color="#B22222">   Not Collective</font>

<a name="line293">293: </a><font color="#B22222">   Input Parameter:</font>
<a name="line294">294: </a><font color="#B22222">.  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator to share the engine</font>

<a name="line296">296: </a><font color="#B22222">   Level: developer</font>

<a name="line298">298: </a><font color="#B22222">   Notes: </font>
<a name="line299">299: </a><font color="#B22222">   Unlike almost all other PETSc routines, this does not return </font>
<a name="line300">300: </a><font color="#B22222">   an error code. Usually used in the form</font>
<a name="line301">301: </a><font color="#B22222">$      PetscMatlabEngineYYY(XXX object,<A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));</font>

<a name="line303">303: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(),</font>
<a name="line304">304: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetOutput.html#PetscMatlabEngineGetOutput">PetscMatlabEngineGetOutput</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(),</font>
<a name="line305">305: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetArray.html#PetscMatlabEngineGetArray">PetscMatlabEngineGetArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A>,</font>
<a name="line306">306: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_WORLD.html#PETSC_MATLAB_ENGINE_WORLD">PETSC_MATLAB_ENGINE_WORLD</A>, <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_SELF.html#PETSC_MATLAB_ENGINE_SELF">PETSC_MATLAB_ENGINE_SELF</A></font>
<a name="line307">307: </a><font color="#B22222"> </font>
<a name="line308">308: </a><font color="#B22222">@*/</font>
<a name="line309">309: </a><strong><font color="#4169E1"><a name="PETSC_MATLAB_ENGINE_"></a><A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A>  <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line310">310: </a>{
<a name="line312">312: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        flg;
<a name="line313">313: </a>  <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> mengine;

<a name="line316">316: </a>  <font color="#4169E1">if</font> (Petsc_Matlab_Engine_keyval == MPI_KEYVAL_INVALID) {
<a name="line317">317: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_DELETE_FN.html#MPI_NULL_DELETE_FN">MPI_NULL_DELETE_FN</A>,&amp;Petsc_Matlab_Engine_keyval,0);
<a name="line318">318: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); mengine = 0;}
<a name="line319">319: </a>  }
<a name="line320">320: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Matlab_Engine_keyval,(void **)&amp;mengine,(int*)&amp;flg);
<a name="line321">321: </a>  <font color="#4169E1">if</font> (ierr) {<A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); mengine = 0;}
<a name="line322">322: </a>  <font color="#4169E1">if</font> (!flg) { <font color="#B22222">/* viewer not yet created */</font>
<a name="line323">323: </a>    char *machinename = 0,machine[64];

<a name="line325">325: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-matlab_engine_machine"</font>,machine,64,&amp;flg);
<a name="line326">326: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); mengine = 0;}
<a name="line327">327: </a>    <font color="#4169E1">if</font> (flg) machinename = machine;
<a name="line328">328: </a>    <A href="../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,machinename,&amp;mengine);
<a name="line329">329: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); mengine = 0;}
<a name="line330">330: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mengine);
<a name="line331">331: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); mengine = 0;}
<a name="line332">332: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Matlab_Engine_keyval,mengine);
<a name="line333">333: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>); mengine = 0;}
<a name="line334">334: </a>  }
<a name="line335">335: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(mengine);
<a name="line336">336: </a>}

<a name="line340">340: </a><font color="#B22222">/*@C</font>
<a name="line341">341: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A> - Puts a Petsc object into the Matlab space. For parallel objects,</font>
<a name="line342">342: </a><font color="#B22222">      each processors part is put in a separate  Matlab process.</font>

<a name="line344">344: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line346">346: </a><font color="#B22222">    Input Parameters:</font>
<a name="line347">347: </a><font color="#B22222">+    mengine - the Matlab engine</font>
<a name="line348">348: </a><font color="#B22222">.    m,n - the dimensions of the array</font>
<a name="line349">349: </a><font color="#B22222">.    array - the array (represented in one dimension)</font>
<a name="line350">350: </a><font color="#B22222">-    name - the name of the array</font>

<a name="line352">352: </a><font color="#B22222">   Level: advanced</font>

<a name="line354">354: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(),</font>
<a name="line355">355: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetOutput.html#PetscMatlabEngineGetOutput">PetscMatlabEngineGetOutput</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(),</font>
<a name="line356">356: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(), MatlabEngineGetArray(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>
<a name="line357">357: </a><font color="#B22222">@*/</font>
<a name="line358">358: </a><strong><font color="#4169E1"><a name="PetscMatlabEnginePutArray"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A>(<A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> mengine,int m,int n,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *array,const char name[])</font></strong>
<a name="line359">359: </a>{
<a name="line361">361: </a>  mxArray *mat;
<a name="line362">362: </a>
<a name="line364">364: </a>  PetscInfo1(0,<font color="#666666">"Putting Matlab array %s\n"</font>,name);
<a name="line365">365: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line366">366: </a>  mat  = mxCreateDoubleMatrix(m,n,mxREAL);
<a name="line367">367: </a><font color="#A020F0">#else</font>
<a name="line368">368: </a>  mat  = mxCreateDoubleMatrix(m,n,mxCOMPLEX);
<a name="line369">369: </a><font color="#A020F0">#endif</font>
<a name="line370">370: </a>  <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(mxGetPr(mat),array,m*n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line371">371: </a>  engPutVariable(mengine-&gt;ep,name,mat);

<a name="line373">373: </a>  PetscInfo1(0,<font color="#666666">"Put Matlab array %s\n"</font>,name);
<a name="line374">374: </a>  <font color="#4169E1">return</font>(0);
<a name="line375">375: </a>}

<a name="line379">379: </a><font color="#B22222">/*@C</font>
<a name="line380">380: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetArray.html#PetscMatlabEngineGetArray">PetscMatlabEngineGetArray</A> - Gets a variable from Matlab into an array</font>

<a name="line382">382: </a><font color="#B22222">    Not Collective</font>

<a name="line384">384: </a><font color="#B22222">    Input Parameters:</font>
<a name="line385">385: </a><font color="#B22222">+    mengine - the Matlab engine</font>
<a name="line386">386: </a><font color="#B22222">.    m,n - the dimensions of the array</font>
<a name="line387">387: </a><font color="#B22222">.    array - the array (represented in one dimension)</font>
<a name="line388">388: </a><font color="#B22222">-    name - the name of the array</font>

<a name="line390">390: </a><font color="#B22222">   Level: advanced</font>

<a name="line392">392: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMatlabEngineDestroy.html#PetscMatlabEngineDestroy">PetscMatlabEngineDestroy</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePut.html#PetscMatlabEnginePut">PetscMatlabEnginePut</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineCreate.html#PetscMatlabEngineCreate">PetscMatlabEngineCreate</A>(),</font>
<a name="line393">393: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscMatlabEngineEvaluate.html#PetscMatlabEngineEvaluate">PetscMatlabEngineEvaluate</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetOutput.html#PetscMatlabEngineGetOutput">PetscMatlabEngineGetOutput</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePrintOutput.html#PetscMatlabEnginePrintOutput">PetscMatlabEnginePrintOutput</A>(),</font>
<a name="line394">394: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PETSC_MATLAB_ENGINE_.html#PETSC_MATLAB_ENGINE_">PETSC_MATLAB_ENGINE_</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEnginePutArray.html#PetscMatlabEnginePutArray">PetscMatlabEnginePutArray</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGet.html#PetscMatlabEngineGet">PetscMatlabEngineGet</A>(), <A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A></font>
<a name="line395">395: </a><font color="#B22222">@*/</font>
<a name="line396">396: </a><strong><font color="#4169E1"><a name="PetscMatlabEngineGetArray"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMatlabEngineGetArray.html#PetscMatlabEngineGetArray">PetscMatlabEngineGetArray</A>(<A href="../../../docs/manualpages/Sys/PetscMatlabEngine.html#PetscMatlabEngine">PetscMatlabEngine</A> mengine,int m,int n,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *array,const char name[])</font></strong>
<a name="line397">397: </a>{
<a name="line399">399: </a>  mxArray *mat;
<a name="line400">400: </a>
<a name="line402">402: </a>  PetscInfo1(0,<font color="#666666">"Getting Matlab array %s\n"</font>,name);
<a name="line403">403: </a>  mat  = engGetVariable(mengine-&gt;ep,name);
<a name="line404">404: </a>  <font color="#4169E1">if</font> (!mat) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Unable to get array %s from matlab"</font>,name);
<a name="line405">405: </a>  <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(array,mxGetPr(mat),m*n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line406">406: </a>  PetscInfo1(0,<font color="#666666">"Got Matlab array %s\n"</font>,name);
<a name="line407">407: </a>  <font color="#4169E1">return</font>(0);
<a name="line408">408: </a>}




</pre>
</body>

</html>
