<center><a href="tone.c">Actual source code: tone.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Code for drawing color interpolated triangles using X-windows.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/sys/draw/impls/x/ximpl.h.html">src/sys/draw/impls/x/ximpl.h</A>

<a name="line8">  8: </a><strong><font color="#228B22">#define SHIFT_VAL 6</font></strong>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="PetscDrawInterpolatedTriangle_X"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawInterpolatedTriangle_X(PetscDraw_X* win,int x1,int y_1,int t1,int x2,int y2,int t2,int x3,int y3,int t3)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rfrac,lfrac;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> R_y2_y_1,R_y3_y_1,R_y3_y2;
<a name="line16"> 16: </a>  int       lc,rc = 0,lx,rx = 0,xx,y,c;
<a name="line17"> 17: </a>  int       rc_lc,rx_lx,t2_t1,x2_x1,t3_t1,x3_x1,t3_t2,x3_x2;

<a name="line20"> 20: </a>  <font color="#B22222">/*</font>
<a name="line21"> 21: </a><font color="#B22222">        Is triangle even visible in window?</font>
<a name="line22"> 22: </a><font color="#B22222">  */</font>
<a name="line23"> 23: </a>  <font color="#4169E1">if</font> (x1 &lt; 0 &amp;&amp; x2 &lt; 0 &amp;&amp; x3 &lt; 0) <font color="#4169E1">return</font>(0);
<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (y_1 &lt; 0 &amp;&amp; y2 &lt; 0 &amp;&amp; y3 &lt; 0) <font color="#4169E1">return</font>(0);
<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (x1 &gt; win-&gt;w &amp;&amp; x2 &gt; win-&gt;w &amp;&amp; x3 &gt; win-&gt;w) <font color="#4169E1">return</font>(0);
<a name="line26"> 26: </a>  <font color="#4169E1">if</font> (y_1 &gt; win-&gt;h &amp;&amp; y2 &gt; win-&gt;h &amp;&amp; y3 &gt; win-&gt;h) <font color="#4169E1">return</font>(0);

<a name="line28"> 28: </a>  t1 = t1 &lt;&lt; SHIFT_VAL;
<a name="line29"> 29: </a>  t2 = t2 &lt;&lt; SHIFT_VAL;
<a name="line30"> 30: </a>  t3 = t3 &lt;&lt; SHIFT_VAL;

<a name="line32"> 32: </a>  <font color="#B22222">/* Sort the vertices */</font>
<a name="line33"> 33: </a><strong><font color="#228B22">#define SWAP(a,b) {int _a; _a=a; a=b; b=_a;}</font></strong>
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (y_1 &gt; y2) {
<a name="line35"> 35: </a>    SWAP(y_1,y2);SWAP(t1,t2); SWAP(x1,x2);
<a name="line36"> 36: </a>  }
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (y_1 &gt; y3) {
<a name="line38"> 38: </a>    SWAP(y_1,y3);SWAP(t1,t3); SWAP(x1,x3);
<a name="line39"> 39: </a>  }
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (y2 &gt; y3) {
<a name="line41"> 41: </a>    SWAP(y2,y3);SWAP(t2,t3); SWAP(x2,x3);
<a name="line42"> 42: </a>  }
<a name="line43"> 43: </a>  <font color="#B22222">/* This code is decidely non-optimal; it is intended to be a start at</font>
<a name="line44"> 44: </a><font color="#B22222">   an implementation */</font>

<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (y2 != y_1) R_y2_y_1 = 1.0/((double)(y2-y_1)); <font color="#4169E1">else</font> R_y2_y_1 = 0.0;
<a name="line47"> 47: </a>  <font color="#4169E1">if</font> (y3 != y_1) R_y3_y_1 = 1.0/((double)(y3-y_1)); <font color="#4169E1">else</font> R_y3_y_1 = 0.0;
<a name="line48"> 48: </a>  t2_t1   = t2 - t1;
<a name="line49"> 49: </a>  x2_x1   = x2 - x1;
<a name="line50"> 50: </a>  t3_t1   = t3 - t1;
<a name="line51"> 51: </a>  x3_x1   = x3 - x1;
<a name="line52"> 52: </a>  <font color="#4169E1">for</font> (y=y_1; y&lt;=y2; y++) {
<a name="line53"> 53: </a>    <font color="#B22222">/* <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> a line with the correct color from t1-t2 to t1-t3 */</font>
<a name="line54"> 54: </a>    <font color="#B22222">/* Left color is (y-y_1)/(y2-y_1) * (t2-t1) + t1 */</font>
<a name="line55"> 55: </a>    lfrac = ((double)(y-y_1)) * R_y2_y_1;
<a name="line56"> 56: </a>    lc    = (int)(lfrac * (t2_t1) + t1);
<a name="line57"> 57: </a>    lx    = (int)(lfrac * (x2_x1) + x1);
<a name="line58"> 58: </a>    <font color="#B22222">/* Right color is (y-y_1)/(y3-y_1) * (t3-t1) + t1 */</font>
<a name="line59"> 59: </a>    rfrac = ((double)(y - y_1)) * R_y3_y_1;
<a name="line60"> 60: </a>    rc    = (int)(rfrac * (t3_t1) + t1);
<a name="line61"> 61: </a>    rx    = (int)(rfrac * (x3_x1) + x1);
<a name="line62"> 62: </a>    <font color="#B22222">/* <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> the line */</font>
<a name="line63"> 63: </a>    rc_lc = rc - lc;
<a name="line64"> 64: </a>    rx_lx = rx - lx;
<a name="line65"> 65: </a>    <font color="#4169E1">if</font> (rx &gt; lx) {
<a name="line66"> 66: </a>      <font color="#4169E1">for</font> (xx=lx; xx&lt;=rx; xx++) {
<a name="line67"> 67: </a>        c = (((xx-lx) * (rc_lc)) / (rx_lx) + lc) &gt;&gt; SHIFT_VAL;
<a name="line68"> 68: </a>        XiSetColor(win,c);
<a name="line69"> 69: </a>        XDrawPoint(win-&gt;disp,XiDrawable(win),win-&gt;gc.set,xx,y);
<a name="line70"> 70: </a>      }
<a name="line71"> 71: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (rx &lt; lx) {
<a name="line72"> 72: </a>      <font color="#4169E1">for</font> (xx=lx; xx&gt;=rx; xx--) {
<a name="line73"> 73: </a>        c = (((xx-lx) * (rc_lc)) / (rx_lx) + lc) &gt;&gt; SHIFT_VAL;
<a name="line74"> 74: </a>        XiSetColor(win,c);
<a name="line75"> 75: </a>        XDrawPoint(win-&gt;disp,XiDrawable(win),win-&gt;gc.set,xx,y);
<a name="line76"> 76: </a>      }
<a name="line77"> 77: </a>    } <font color="#4169E1">else</font> {
<a name="line78"> 78: </a>      c = lc &gt;&gt; SHIFT_VAL;
<a name="line79"> 79: </a>      XiSetColor(win,c);
<a name="line80"> 80: </a>      XDrawPoint(win-&gt;disp,XiDrawable(win),win-&gt;gc.set,lx,y);
<a name="line81"> 81: </a>    }
<a name="line82"> 82: </a>  }

<a name="line84"> 84: </a>  <font color="#B22222">/* For simplicity,"move" t1 to the intersection of t1-t3 with the line y=y2.</font>
<a name="line85"> 85: </a><font color="#B22222">     We take advantage of the previous iteration. */</font>
<a name="line86"> 86: </a>  <font color="#4169E1">if</font> (y2 &gt;= y3) <font color="#4169E1">return</font>(0);
<a name="line87"> 87: </a>  <font color="#4169E1">if</font> (y_1 &lt; y2) {
<a name="line88"> 88: </a>    t1  = rc;
<a name="line89"> 89: </a>    y_1 = y2;
<a name="line90"> 90: </a>    x1  = rx;

<a name="line92"> 92: </a>    t3_t1   = t3 - t1;
<a name="line93"> 93: </a>    x3_x1   = x3 - x1;
<a name="line94"> 94: </a>  }
<a name="line95"> 95: </a>  t3_t2 = t3 - t2;
<a name="line96"> 96: </a>  x3_x2 = x3 - x2;
<a name="line97"> 97: </a>  <font color="#4169E1">if</font> (y3 != y2) R_y3_y2 = 1.0/((double)(y3-y2)); <font color="#4169E1">else</font> R_y3_y2 = 0.0;
<a name="line98"> 98: </a>  <font color="#4169E1">if</font> (y3 != y_1) R_y3_y_1 = 1.0/((double)(y3-y_1)); <font color="#4169E1">else</font> R_y3_y_1 = 0.0;
<a name="line99"> 99: </a>  <font color="#4169E1">for</font> (y=y2; y&lt;=y3; y++) {
<a name="line100">100: </a>    <font color="#B22222">/* <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> a line with the correct color from t2-t3 to t1-t3 */</font>
<a name="line101">101: </a>    <font color="#B22222">/* Left color is (y-y_1)/(y2-y_1) * (t2-t1) + t1 */</font>
<a name="line102">102: </a>    lfrac = ((double)(y-y2)) * R_y3_y2;
<a name="line103">103: </a>    lc    = (int)(lfrac * (t3_t2) + t2);
<a name="line104">104: </a>    lx    = (int)(lfrac * (x3_x2) + x2);
<a name="line105">105: </a>    <font color="#B22222">/* Right color is (y-y_1)/(y3-y_1) * (t3-t1) + t1 */</font>
<a name="line106">106: </a>    rfrac = ((double)(y - y_1)) * R_y3_y_1;
<a name="line107">107: </a>    rc    = (int)(rfrac * (t3_t1) + t1);
<a name="line108">108: </a>    rx    = (int)(rfrac * (x3_x1) + x1);
<a name="line109">109: </a>    <font color="#B22222">/* <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> the line */</font>
<a name="line110">110: </a>    rc_lc = rc - lc;
<a name="line111">111: </a>    rx_lx = rx - lx;
<a name="line112">112: </a>    <font color="#4169E1">if</font> (rx &gt; lx) {
<a name="line113">113: </a>      <font color="#4169E1">for</font> (xx=lx; xx&lt;=rx; xx++) {
<a name="line114">114: </a>        c = (((xx-lx) * (rc_lc)) / (rx_lx) + lc) &gt;&gt; SHIFT_VAL;
<a name="line115">115: </a>        XiSetColor(win,c);
<a name="line116">116: </a>        XDrawPoint(win-&gt;disp,XiDrawable(win),win-&gt;gc.set,xx,y);
<a name="line117">117: </a>      }
<a name="line118">118: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (rx &lt; lx) {
<a name="line119">119: </a>      <font color="#4169E1">for</font> (xx=lx; xx&gt;=rx; xx--) {
<a name="line120">120: </a>        c = (((xx-lx) * (rc_lc)) / (rx_lx) + lc) &gt;&gt; SHIFT_VAL;
<a name="line121">121: </a>        XiSetColor(win,c);
<a name="line122">122: </a>        XDrawPoint(win-&gt;disp,XiDrawable(win),win-&gt;gc.set,xx,y);
<a name="line123">123: </a>      }
<a name="line124">124: </a>    } <font color="#4169E1">else</font> {
<a name="line125">125: </a>      c = lc &gt;&gt; SHIFT_VAL;
<a name="line126">126: </a>      XiSetColor(win,c);
<a name="line127">127: </a>      XDrawPoint(win-&gt;disp,XiDrawable(win),win-&gt;gc.set,lx,y);
<a name="line128">128: </a>    }
<a name="line129">129: </a>  }
<a name="line130">130: </a>  <font color="#4169E1">return</font>(0);
<a name="line131">131: </a>}
</pre>
</body>

</html>
