<center><a href="xcolor.c">Actual source code: xcolor.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:42+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Code for managing color the X implementation of the <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>

<a name="line6">  6: </a><font color="#B22222">    Currently we default to using cmapping[0 to PETSC_DRAW_BASIC_COLORS-1] for the basic colors and </font>
<a name="line7">  7: </a><font color="#B22222">  cmapping[DRAW_BASIC_COLORS to 255] for a uniform hue of all the colors. But in the contour</font>
<a name="line8">  8: </a><font color="#B22222">  plot we only use from PETSC_DRAW_BASIC_COLORS to 240 since the ones beyond that are too dark.</font>

<a name="line10"> 10: </a><font color="#B22222">*/</font>
<a name="line11"> 11: </a> #include <A href="../../../../../src/sys/draw/impls/x/ximpl.h.html">src/sys/draw/impls/x/ximpl.h</A>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;X11/Xatom.h&gt;</font>

<a name="line14"> 14: </a><strong><font color="#4169E1">static const char *(colornames[PETSC_DRAW_BASIC_COLORS])</font></strong> = { <font color="#666666">"white"</font>,
<a name="line15"> 15: </a>                                                 <font color="#666666">"black"</font>,
<a name="line16"> 16: </a>                                                 <font color="#666666">"red"</font>,
<a name="line17"> 17: </a>                                                 <font color="#666666">"green"</font>,
<a name="line18"> 18: </a>                                                 <font color="#666666">"cyan"</font>,
<a name="line19"> 19: </a>                                                 <font color="#666666">"blue"</font>,
<a name="line20"> 20: </a>                                                 <font color="#666666">"magenta"</font>,
<a name="line21"> 21: </a>                                                 <font color="#666666">"aquamarine"</font>,
<a name="line22"> 22: </a>                                                 <font color="#666666">"forestgreen"</font>,
<a name="line23"> 23: </a>                                                 <font color="#666666">"orange"</font>,
<a name="line24"> 24: </a>                                                 <font color="#666666">"violet"</font>,
<a name="line25"> 25: </a>                                                 <font color="#666666">"brown"</font>,
<a name="line26"> 26: </a>                                                 <font color="#666666">"pink"</font>,
<a name="line27"> 27: </a>                                                 <font color="#666666">"coral"</font>,
<a name="line28"> 28: </a>                                                 <font color="#666666">"gray"</font>,
<a name="line29"> 29: </a>                                                 <font color="#666666">"yellow"</font>,
<a name="line30"> 30: </a>                                                 <font color="#666666">"gold"</font>,
<a name="line31"> 31: </a>                                                 <font color="#666666">"lightpink"</font>,
<a name="line32"> 32: </a>                                                 <font color="#666666">"mediumturquoise"</font>,
<a name="line33"> 33: </a>                                                 <font color="#666666">"khaki"</font>,
<a name="line34"> 34: </a>                                                 <font color="#666666">"dimgray"</font>,
<a name="line35"> 35: </a>                                                 <font color="#666666">"yellowgreen"</font>,
<a name="line36"> 36: </a>                                                 <font color="#666666">"skyblue"</font>,
<a name="line37"> 37: </a>                                                 <font color="#666666">"darkgreen"</font>,
<a name="line38"> 38: </a>                                                 <font color="#666666">"navyblue"</font>,
<a name="line39"> 39: </a>                                                 <font color="#666666">"sandybrown"</font>,
<a name="line40"> 40: </a>                                                 <font color="#666666">"cadetblue"</font>,
<a name="line41"> 41: </a>                                                 <font color="#666666">"powderblue"</font>,
<a name="line42"> 42: </a>                                                 <font color="#666666">"deeppink"</font>,
<a name="line43"> 43: </a>                                                 <font color="#666666">"thistle"</font>,
<a name="line44"> 44: </a>                                                 <font color="#666666">"limegreen"</font>,
<a name="line45"> 45: </a>                                                 <font color="#666666">"lavenderblush"</font>,
<a name="line46"> 46: </a>                                                 <font color="#666666">"plum"</font>};

<a name="line48"> 48: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiInitCmap(PetscDraw_X*)</font></strong>;
<a name="line49"> 49: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiGetVisualClass(PetscDraw_X *)</font></strong>;

<a name="line51"> 51: </a><font color="#B22222">/*</font>
<a name="line52"> 52: </a><font color="#B22222">   Sets up a color map for a display. This is shared by all the windows</font>
<a name="line53"> 53: </a><font color="#B22222">  opened on that display; this is to save time when windows are open so </font>
<a name="line54"> 54: </a><font color="#B22222">  each one does not have to create its own color map which can take 15 to 20 seconds</font>

<a name="line56"> 56: </a><font color="#B22222">     This is new code written 2/26/1999 Barry Smith,I hope it can replace</font>
<a name="line57"> 57: </a><font color="#B22222">  some older,rather confusing code.</font>

<a name="line59"> 59: </a><font color="#B22222">     The calls to XAllocNamedColor() and XAllocColor() are very slow </font>
<a name="line60"> 60: </a><font color="#B22222">     because we have to request from the X server for each</font>
<a name="line61"> 61: </a><font color="#B22222">     color. Could not figure out a way to request a large number at the</font>
<a name="line62"> 62: </a><font color="#B22222">     same time.</font>

<a name="line64"> 64: </a><font color="#B22222">   IMPORTANT: this code will fail if user opens windows on two different </font>
<a name="line65"> 65: </a><font color="#B22222">  displays: should add error checking to detect this. This is because all windows</font>
<a name="line66"> 66: </a><font color="#B22222">  share the same gColormap and gCmapping.</font>

<a name="line68"> 68: </a><font color="#B22222">*/</font>
<a name="line69"> 69: </a>static Colormap  gColormap  = 0;
<a name="line70"> 70: </a>static PixVal    gCmapping[256];
<a name="line71"> 71: </a>       int       gNumcolors = 0;

<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="PetscDrawSetUpColormap_Shared"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSetUpColormap_Shared(Display *display,int screen,Visual *visual,Colormap colormap)</font></strong>
<a name="line76"> 76: </a>{
<a name="line77"> 77: </a>  XColor        colordef,ecolordef;
<a name="line78"> 78: </a>  unsigned char *red,*green,*blue;
<a name="line79"> 79: </a>  int           i,ncolors;
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    fast;

<a name="line84"> 84: </a>  <font color="#4169E1">if</font> (colormap) {
<a name="line85"> 85: </a>    gColormap = colormap;
<a name="line86"> 86: </a>  } <font color="#4169E1">else</font> {
<a name="line87"> 87: </a>    gColormap   = DefaultColormap(display,screen);
<a name="line88"> 88: </a>  }

<a name="line90"> 90: </a>  <font color="#B22222">/* set the basic colors into the color map */</font>
<a name="line91"> 91: </a>  <font color="#4169E1">for</font> (i=0; i&lt;PETSC_DRAW_BASIC_COLORS; i++) {
<a name="line92"> 92: </a>    XAllocNamedColor(display,gColormap,colornames[i],&amp;colordef,&amp;ecolordef);
<a name="line93"> 93: </a>    gCmapping[i] = colordef.pixel;
<a name="line94"> 94: </a>  }

<a name="line96"> 96: </a>  <font color="#B22222">/* set the uniform hue colors into the color map */</font>
<a name="line97"> 97: </a>  ncolors = 256-PETSC_DRAW_BASIC_COLORS;
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(3*ncolors*<font color="#4169E1">sizeof</font>(unsigned char),&amp;red);
<a name="line99"> 99: </a>  green   = red   + ncolors;
<a name="line100">100: </a>  blue    = green + ncolors;
<a name="line101">101: </a>  PetscDrawUtilitySetCmapHue(red,green,blue,ncolors);
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-draw_fast"</font>,&amp;fast);
<a name="line103">103: </a>  <font color="#4169E1">if</font> (!fast) {
<a name="line104">104: </a>    <font color="#4169E1">for</font> (i=PETSC_DRAW_BASIC_COLORS; i&lt;ncolors+PETSC_DRAW_BASIC_COLORS; i++) {
<a name="line105">105: </a>      colordef.red    = ((int)red[i-PETSC_DRAW_BASIC_COLORS]   * 65535) / 255;
<a name="line106">106: </a>      colordef.green  = ((int)green[i-PETSC_DRAW_BASIC_COLORS] * 65535) / 255;
<a name="line107">107: </a>      colordef.blue   = ((int)blue[i-PETSC_DRAW_BASIC_COLORS]  * 65535) / 255;
<a name="line108">108: </a>      colordef.flags  = DoRed | DoGreen | DoBlue;
<a name="line109">109: </a>      XAllocColor(display,gColormap,&amp;colordef);
<a name="line110">110: </a>      gCmapping[i]   = colordef.pixel;
<a name="line111">111: </a>    }
<a name="line112">112: </a>  }
<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(red);
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Successfully allocated colors\n"</font>);
<a name="line115">115: </a>  <font color="#4169E1">return</font>(0);
<a name="line116">116: </a>}

<a name="line118">118: </a><font color="#B22222">/*</font>
<a name="line119">119: </a><font color="#B22222">    Keep a record of which pixel numbers in the cmap have been </font>
<a name="line120">120: </a><font color="#B22222">  used so far; this is to allow us to try to reuse as much of the current</font>
<a name="line121">121: </a><font color="#B22222">  colormap as possible.</font>
<a name="line122">122: </a><font color="#B22222">*/</font>
<a name="line123">123: </a>static <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> cmap_pixvalues_used[256];
<a name="line124">124: </a>static int        cmap_base = 0;

<a name="line128">128: </a><strong><font color="#4169E1"><a name="PetscDrawSetUpColormap_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSetUpColormap_Private(Display *display,int screen,Visual *visual,Colormap colormap)</font></strong>
<a name="line129">129: </a>{
<a name="line130">130: </a>  Colormap      defaultmap = DefaultColormap(display,screen);
<a name="line132">132: </a>  int           found,i,ncolors;
<a name="line133">133: </a>  XColor        colordef;
<a name="line134">134: </a>  unsigned char *red,*green,*blue;
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    fast;


<a name="line139">139: </a>  <font color="#4169E1">if</font> (colormap) {
<a name="line140">140: </a>    gColormap = colormap;
<a name="line141">141: </a>  } <font color="#4169E1">else</font> {
<a name="line142">142: </a>    gColormap = XCreateColormap(display,RootWindow(display,screen),visual,AllocAll);
<a name="line143">143: </a>  }

<a name="line145">145: </a>  cmap_base = 0;
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(cmap_pixvalues_used,256*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>));

<a name="line148">148: </a>  <font color="#B22222">/* set the basic colors into the color map */</font>
<a name="line149">149: </a>  <font color="#4169E1">for</font> (i=0; i&lt;PETSC_DRAW_BASIC_COLORS; i++) {
<a name="line150">150: </a>    XParseColor(display,gColormap,colornames[i],&amp;colordef);
<a name="line151">151: </a>      <font color="#B22222">/* try to allocate the color in the default-map */</font>
<a name="line152">152: </a>    found = XAllocColor(display,defaultmap,&amp;colordef);
<a name="line153">153: </a>    <font color="#B22222">/* use it, if it it exists and is not already used in the new colormap */</font>
<a name="line154">154: </a>    <font color="#4169E1">if</font> (found &amp;&amp; colordef.pixel &lt; 256  &amp;&amp; !cmap_pixvalues_used[colordef.pixel]) {
<a name="line155">155: </a>      cmap_pixvalues_used[colordef.pixel] = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line156">156: </a>    <font color="#B22222">/* otherwise search for the next available slot */</font>
<a name="line157">157: </a>    } <font color="#4169E1">else</font> {
<a name="line158">158: </a>      <font color="#4169E1">while</font> (cmap_pixvalues_used[cmap_base]) cmap_base++;
<a name="line159">159: </a>      colordef.pixel                   = cmap_base;
<a name="line160">160: </a>      cmap_pixvalues_used[cmap_base++] = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line161">161: </a>    }
<a name="line162">162: </a>    XStoreColor(display,gColormap,&amp;colordef);
<a name="line163">163: </a>    gCmapping[i] = colordef.pixel;
<a name="line164">164: </a>  }

<a name="line166">166: </a>  <font color="#B22222">/* set the uniform hue colors into the color map */</font>
<a name="line167">167: </a>  ncolors = 256-PETSC_DRAW_BASIC_COLORS;
<a name="line168">168: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(3*ncolors*<font color="#4169E1">sizeof</font>(unsigned char),&amp;red);
<a name="line169">169: </a>  green   = red   + ncolors;
<a name="line170">170: </a>  blue    = green + ncolors;
<a name="line171">171: </a>  PetscDrawUtilitySetCmapHue(red,green,blue,ncolors);
<a name="line172">172: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-draw_fast"</font>,&amp;fast);
<a name="line173">173: </a>  <font color="#4169E1">if</font> (!fast) {
<a name="line174">174: </a>    <font color="#4169E1">for</font> (i=PETSC_DRAW_BASIC_COLORS; i&lt;ncolors+PETSC_DRAW_BASIC_COLORS; i++) {
<a name="line175">175: </a>      colordef.red    = ((int)red[i-PETSC_DRAW_BASIC_COLORS]   * 65535) / 255;
<a name="line176">176: </a>      colordef.green  = ((int)green[i-PETSC_DRAW_BASIC_COLORS] * 65535) / 255;
<a name="line177">177: </a>      colordef.blue   = ((int)blue[i-PETSC_DRAW_BASIC_COLORS]  * 65535) / 255;
<a name="line178">178: </a>      colordef.flags  = DoRed | DoGreen | DoBlue;
<a name="line179">179: </a>      <font color="#B22222">/* try to allocate the color in the default-map */</font>
<a name="line180">180: </a>      found = XAllocColor(display,defaultmap,&amp;colordef);
<a name="line181">181: </a>      <font color="#B22222">/* use it, if it it exists and is not already used in the new colormap */</font>
<a name="line182">182: </a>      <font color="#4169E1">if</font> (found &amp;&amp; colordef.pixel &lt; 256  &amp;&amp; !cmap_pixvalues_used[colordef.pixel]) {
<a name="line183">183: </a>        cmap_pixvalues_used[colordef.pixel] = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line184">184: </a>        <font color="#B22222">/* otherwise search for the next available slot */</font>
<a name="line185">185: </a>      } <font color="#4169E1">else</font> {
<a name="line186">186: </a>        <font color="#4169E1">while</font> (cmap_pixvalues_used[cmap_base]) cmap_base++;
<a name="line187">187: </a>        colordef.pixel                   = cmap_base;
<a name="line188">188: </a>        cmap_pixvalues_used[cmap_base++] = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line189">189: </a>      }
<a name="line190">190: </a>      XStoreColor(display,gColormap,&amp;colordef);
<a name="line191">191: </a>      gCmapping[i]   = colordef.pixel;
<a name="line192">192: </a>    }
<a name="line193">193: </a>  }
<a name="line194">194: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(red);
<a name="line195">195: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Successfully allocated colors\n"</font>);
<a name="line196">196: </a>  <font color="#4169E1">return</font>(0);
<a name="line197">197: </a>}

<a name="line201">201: </a><strong><font color="#4169E1"><a name="PetscDrawSetUpColormap_X"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSetUpColormap_X(Display *display,int screen,Visual *visual,Colormap colormap)</font></strong>
<a name="line202">202: </a>{
<a name="line204">204: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  sharedcolormap;
<a name="line205">205: </a>  XVisualInfo vinfo;


<a name="line209">209: </a>  <font color="#B22222">/* </font>
<a name="line210">210: </a><font color="#B22222">     This is wrong; it needs to take the value from the visual </font>
<a name="line211">211: </a><font color="#B22222">  */</font>
<a name="line212">212: </a>  gNumcolors = 1 &lt;&lt; DefaultDepth(display,screen);

<a name="line214">214: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-draw_x_shared_colormap"</font>,&amp;sharedcolormap);
<a name="line215">215: </a>  <font color="#B22222">/*</font>
<a name="line216">216: </a><font color="#B22222">        Need to determine if window supports allocating a private colormap,</font>
<a name="line217">217: </a><font color="#B22222">    if not, set flag to 1</font>
<a name="line218">218: </a><font color="#B22222">  */</font>
<a name="line219">219: </a>  <font color="#4169E1">if</font> (XMatchVisualInfo(display,screen,24,StaticColor,&amp;vinfo) ||
<a name="line220">220: </a>      XMatchVisualInfo(display,screen,24,TrueColor,&amp;vinfo)   ||
<a name="line221">221: </a>      XMatchVisualInfo(display,screen,16,StaticColor,&amp;vinfo) ||
<a name="line222">222: </a>      XMatchVisualInfo(display,screen,16,TrueColor,&amp;vinfo)   ||
<a name="line223">223: </a>      XMatchVisualInfo(display,screen,15,StaticColor,&amp;vinfo) ||
<a name="line224">224: </a>      XMatchVisualInfo(display,screen,15,TrueColor,&amp;vinfo)) {
<a name="line225">225: </a>    sharedcolormap = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line226">226: </a>  }

<a name="line228">228: </a>  <font color="#B22222">/* generate the X color map object */</font>
<a name="line229">229: </a>  <font color="#4169E1">if</font> (sharedcolormap) {
<a name="line230">230: </a>    PetscDrawSetUpColormap_Shared(display,screen,visual,colormap);
<a name="line231">231: </a>  } <font color="#4169E1">else</font> {
<a name="line232">232: </a>    PetscDrawSetUpColormap_Private(display,screen,visual,colormap);
<a name="line233">233: </a>  }
<a name="line234">234: </a>
<a name="line235">235: </a>  <font color="#4169E1">return</font>(0);
<a name="line236">236: </a>}

<a name="line240">240: </a><strong><font color="#4169E1"><a name="PetscDrawSetColormap_X"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSetColormap_X(PetscDraw_X* XiWin,char *host,Colormap colormap)</font></strong>
<a name="line241">241: </a>{

<a name="line245">245: </a>  <font color="#4169E1">if</font> (XiWin-&gt;depth &lt; 8) {
<a name="line246">246: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"PETSc Graphics require monitors with at least 8 bit color (256 colors)"</font>);
<a name="line247">247: </a>  }
<a name="line248">248: </a>  <font color="#4169E1">if</font> (!gColormap){
<a name="line249">249: </a>    Display  *display;  <font color="#B22222">/* Private display will exist forever contains colormap shared by all windows */</font>
<a name="line250">250: </a>    int      screen;
<a name="line251">251: </a>    Visual*  vis;

<a name="line253">253: </a>    display = XOpenDisplay(host);
<a name="line254">254: </a>    screen  = DefaultScreen(display);
<a name="line255">255: </a>    vis     = DefaultVisual(display,screen);

<a name="line257">257: </a>    PetscDrawSetUpColormap_X(display,screen,vis,colormap);
<a name="line258">258: </a>  }
<a name="line259">259: </a>  XiWin-&gt;cmap = gColormap;
<a name="line260">260: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(XiWin-&gt;cmapping,gCmapping,256*<font color="#4169E1">sizeof</font>(PixVal));
<a name="line261">261: </a>  XiWin-&gt;background = XiWin-&gt;cmapping[PETSC_DRAW_WHITE];
<a name="line262">262: </a>  XiWin-&gt;foreground = XiWin-&gt;cmapping[PETSC_DRAW_BLACK];
<a name="line263">263: </a>  <font color="#4169E1">return</font>(0);
<a name="line264">264: </a>}

<a name="line266">266: </a><font color="#B22222">/*</font>
<a name="line267">267: </a><font color="#B22222">    Color in X is many-layered.  The first layer is the "visual",a</font>
<a name="line268">268: </a><font color="#B22222">    immutable attribute of a window set when the window is</font>
<a name="line269">269: </a><font color="#B22222">    created.</font>

<a name="line271">271: </a><font color="#B22222">    The next layer is the colormap.  The installation of colormaps is</font>
<a name="line272">272: </a><font color="#B22222">    the buisness of the window manager (in some distant later release).</font>
<a name="line273">273: </a><font color="#B22222">*/</font>

<a name="line275">275: </a><font color="#B22222">/*</font>
<a name="line276">276: </a><font color="#B22222">    This routine gets the visual class (PseudoColor, etc) and returns</font>
<a name="line277">277: </a><font color="#B22222">    it.  It finds the default visual.  Possible returns are</font>
<a name="line278">278: </a><font color="#B22222">        PseudoColor</font>
<a name="line279">279: </a><font color="#B22222">        StaticColor</font>
<a name="line280">280: </a><font color="#B22222">        DirectColor</font>
<a name="line281">281: </a><font color="#B22222">        TrueColor</font>
<a name="line282">282: </a><font color="#B22222">        GrayScale</font>
<a name="line283">283: </a><font color="#B22222">        StaticGray</font>
<a name="line284">284: </a><font color="#B22222"> */</font>
<a name="line287">287: </a><strong><font color="#4169E1"><a name="XiSetVisualClass"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiSetVisualClass(PetscDraw_X* XiWin)</font></strong>
<a name="line288">288: </a>{
<a name="line289">289: </a>  XVisualInfo vinfo;

<a name="line292">292: </a>  <font color="#4169E1">if</font> (XMatchVisualInfo(XiWin-&gt;disp,XiWin-&gt;screen,24,DirectColor,&amp;vinfo)) {
<a name="line293">293: </a>    XiWin-&gt;vis    = vinfo.visual;
<a name="line294">294: </a>    <font color="#4169E1">return</font>(0);
<a name="line295">295: </a>  }
<a name="line296">296: </a>  <font color="#4169E1">if</font> (XMatchVisualInfo(XiWin-&gt;disp,XiWin-&gt;screen,8,PseudoColor,&amp;vinfo)) {
<a name="line297">297: </a>    XiWin-&gt;vis    = vinfo.visual;
<a name="line298">298: </a>    <font color="#4169E1">return</font>(0);
<a name="line299">299: </a>  }
<a name="line300">300: </a>  <font color="#4169E1">if</font> (XMatchVisualInfo(XiWin-&gt;disp,XiWin-&gt;screen,
<a name="line301">301: </a>    DefaultDepth(XiWin-&gt;disp,XiWin-&gt;screen),PseudoColor,&amp;vinfo)) {
<a name="line302">302: </a>    XiWin-&gt;vis    = vinfo.visual;
<a name="line303">303: </a>    <font color="#4169E1">return</font>(0);
<a name="line304">304: </a>  }
<a name="line305">305: </a>  XiWin-&gt;vis    = DefaultVisual(XiWin-&gt;disp,XiWin-&gt;screen);
<a name="line306">306: </a>  <font color="#4169E1">return</font>(0);
<a name="line307">307: </a>}

<a name="line311">311: </a><strong><font color="#4169E1"><a name="XiGetVisualClass"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiGetVisualClass(PetscDraw_X* XiWin)</font></strong>
<a name="line312">312: </a>{
<a name="line314">314: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line315">315: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(XiWin-&gt;vis-&gt;c_class);
<a name="line316">316: </a><font color="#A020F0">#else</font>
<a name="line317">317: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(XiWin-&gt;vis-&gt;class);
<a name="line318">318: </a><font color="#A020F0">#endif</font>
<a name="line319">319: </a>}


<a name="line324">324: </a><strong><font color="#4169E1"><a name="XiSetColormap"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiSetColormap(PetscDraw_X* XiWin)</font></strong>
<a name="line325">325: </a>{
<a name="line327">327: </a>  XSetWindowColormap(XiWin-&gt;disp,XiWin-&gt;win,XiWin-&gt;cmap);
<a name="line328">328: </a>  <font color="#4169E1">return</font>(0);
<a name="line329">329: </a>}

<a name="line333">333: </a><strong><font color="#4169E1"><a name="XiGetBaseColor"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiGetBaseColor(PetscDraw_X* XiWin,PixVal* white_pix,PixVal* black_pix)</font></strong>
<a name="line334">334: </a>{
<a name="line336">336: </a>  *white_pix  = XiWin-&gt;cmapping[PETSC_DRAW_WHITE];
<a name="line337">337: </a>  *black_pix  = XiWin-&gt;cmapping[PETSC_DRAW_BLACK];
<a name="line338">338: </a>  <font color="#4169E1">return</font>(0);
<a name="line339">339: </a>}



<a name="line343">343: </a><font color="#B22222">/*</font>
<a name="line344">344: </a><font color="#B22222">    This routine returns the pixel value for the specified color</font>
<a name="line345">345: </a><font color="#B22222">    Returns 0 on failure,&lt;&gt;0 otherwise.</font>
<a name="line346">346: </a><font color="#B22222"> */</font>
<a name="line349">349: </a><strong><font color="#4169E1"><a name="XiFindColor"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiFindColor(PetscDraw_X *XiWin,char *name,PixVal *pixval)</font></strong>
<a name="line350">350: </a>{
<a name="line351">351: </a>  XColor   colordef;
<a name="line352">352: </a>  int      st;

<a name="line355">355: </a>  st = XParseColor(XiWin-&gt;disp,XiWin-&gt;cmap,name,&amp;colordef);
<a name="line356">356: </a>  <font color="#4169E1">if</font> (st) {
<a name="line357">357: </a>    st  = XAllocColor(XiWin-&gt;disp,XiWin-&gt;cmap,&amp;colordef);
<a name="line358">358: </a>    <font color="#4169E1">if</font> (st)  *pixval = colordef.pixel;
<a name="line359">359: </a>  }
<a name="line360">360: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(st);
<a name="line361">361: </a>}

<a name="line363">363: </a><font color="#B22222">/*</font>
<a name="line364">364: </a><font color="#B22222">    Another real need is to assign "colors" that make sense for</font>
<a name="line365">365: </a><font color="#B22222">    a monochrome display,without unduely penalizing color displays.</font>
<a name="line366">366: </a><font color="#B22222">    This routine takes a color name,a window, and a flag that</font>
<a name="line367">367: </a><font color="#B22222">    indicates whether this is "background" or "foreground".</font>
<a name="line368">368: </a><font color="#B22222">    In the monchrome case (or if the color is otherwise unavailable),</font>
<a name="line369">369: </a><font color="#B22222">    the "background" or "foreground" colors will be chosen</font>
<a name="line370">370: </a><font color="#B22222"> */</font>
<a name="line373">373: </a><strong><font color="#4169E1"><a name="XiGetColor"></a>PixVal XiGetColor(PetscDraw_X* XiWin,char *name,int is_fore)</font></strong>
<a name="line374">374: </a>{
<a name="line375">375: </a>  PixVal pixval;

<a name="line378">378: </a>  <font color="#4169E1">if</font> (XiWin-&gt;numcolors == 2 || !XiFindColor(XiWin,name,&amp;pixval)) {
<a name="line379">379: </a>    pixval  = is_fore ? XiWin-&gt;cmapping[PETSC_DRAW_WHITE] : XiWin-&gt;cmapping[PETSC_DRAW_BLACK];
<a name="line380">380: </a>  }
<a name="line381">381: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(pixval);
<a name="line382">382: </a>}

<a name="line384">384: </a><font color="#B22222">/*</font>
<a name="line385">385: </a><font color="#B22222">   This routine takes a named color and returns a color that is either</font>
<a name="line386">386: </a><font color="#B22222">   lighter or darker</font>
<a name="line387">387: </a><font color="#B22222"> */</font>
<a name="line390">390: </a><strong><font color="#4169E1"><a name="XiSimColor"></a>PixVal XiSimColor(PetscDraw_X *XiWin,PixVal pixel,int intensity,int is_fore)</font></strong>
<a name="line391">391: </a>{
<a name="line392">392: </a>  XColor   colordef,colorsdef;
<a name="line393">393: </a>  char     RGBcolor[20];
<a name="line394">394: </a>  PixVal   red,green,blue;

<a name="line397">397: </a>  colordef.pixel = pixel;
<a name="line398">398: </a>  XQueryColor(XiWin-&gt;disp,XiWin-&gt;cmap,&amp;colordef);
<a name="line399">399: </a>  <font color="#B22222">/* Adjust the color value up or down.  Get the RGB values for the color */</font>
<a name="line400">400: </a>  red   = colordef.red;
<a name="line401">401: </a>  green = colordef.green;
<a name="line402">402: </a>  blue  = colordef.blue;
<a name="line403">403: </a><strong><font color="#228B22">#define WHITE_AMOUNT 5000</font></strong>
<a name="line404">404: </a>  <font color="#4169E1">if</font> (intensity &gt; 0) {
<a name="line405">405: </a>    <font color="#B22222">/* Add white to the color */</font>
<a name="line406">406: </a>    red   = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(65535,red + WHITE_AMOUNT);
<a name="line407">407: </a>    green = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(65535,green + WHITE_AMOUNT);
<a name="line408">408: </a>    blue  = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(65535,blue + WHITE_AMOUNT);
<a name="line409">409: </a>  } <font color="#4169E1">else</font> {
<a name="line410">410: </a>    <font color="#B22222">/* Subtract white from the color */</font>
<a name="line411">411: </a>    red   = (red   &lt; WHITE_AMOUNT) ? 0 : red - WHITE_AMOUNT;
<a name="line412">412: </a>    green = (green &lt; WHITE_AMOUNT) ? 0 : green - WHITE_AMOUNT;
<a name="line413">413: </a>    blue  = (blue  &lt; WHITE_AMOUNT) ? 0 : blue - WHITE_AMOUNT;
<a name="line414">414: </a>  }
<a name="line415">415: </a>  sprintf(RGBcolor,<font color="#666666">"rgb:%4.4x/%4.4x/%4.4x"</font>,(unsigned int)red,
<a name="line416">416: </a>                     (unsigned int)green,(unsigned int)blue);
<a name="line417">417: </a>  XLookupColor(XiWin-&gt;disp,XiWin-&gt;cmap,RGBcolor,&amp;colordef,&amp;colorsdef);
<a name="line418">418: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(colorsdef.pixel);
<a name="line419">419: </a>}

<a name="line421">421: </a><font color="#B22222">/*</font>
<a name="line422">422: </a><font color="#B22222">  XiSetCmapLight - Create rgb values from a single color by adding white</font>
<a name="line423">423: </a><font color="#B22222">  </font>
<a name="line424">424: </a><font color="#B22222">  The initial color is (red[0],green[0],blue[0]).</font>
<a name="line425">425: </a><font color="#B22222">*/</font>
<a name="line428">428: </a><strong><font color="#4169E1"><a name="XiSetCmapLight"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiSetCmapLight(unsigned char *red,unsigned char *green,unsigned char *blue,int mapsize)</font></strong>
<a name="line429">429: </a>{
<a name="line430">430: </a>  int     i ;

<a name="line433">433: </a>  <font color="#4169E1">for</font> (i=1; i&lt;mapsize-1; i++) {
<a name="line434">434: </a>      blue[i]  = i*(255-(int)blue[0])/(mapsize-2)+blue[0] ;
<a name="line435">435: </a>      green[i] = i*(255-(int)green[0])/(mapsize-2)+green[0] ;
<a name="line436">436: </a>      red[i]   = i*(255-(int)red[0])/(mapsize-2)+red[0] ;
<a name="line437">437: </a>  }
<a name="line438">438: </a>  red[mapsize-1] = green[mapsize-1] = blue[mapsize-1] = 255;
<a name="line439">439: </a>  <font color="#4169E1">return</font>(0);
<a name="line440">440: </a>}
</pre>
</body>

</html>
