<center><a href="petscis.h90">Actual source code: petscis.h90</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Additional <A href="../../docs/manualpages/IS/IS.html#IS">IS</A> include file <font color="#4169E1">for</font> use of PETSc with Fortran 90/HPF
<a name="line4">  4: </a>!
<a name="line5">  5: </a>      Interface
<a name="line6">  6: </a>        Subroutine <A href="../../docs/manualpages/IS/ISGetIndicesF90.html#ISGetIndicesF90">ISGetIndicesF90</A>(i,array,ierr)
<a name="line7">  7: </a>          integer, pointer :: array(:)
<a name="line8">  8: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr
<a name="line9">  9: </a>          <A href="../../docs/manualpages/IS/IS.html#IS">IS</A>       i
<a name="line10"> 10: </a>        End Subroutine
<a name="line11"> 11: </a>      End Interface


<a name="line14"> 14: </a>      Interface
<a name="line15"> 15: </a>        Subroutine <A href="../../docs/manualpages/IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A>(i,array,ierr)
<a name="line16"> 16: </a>          integer, pointer :: array(:)
<a name="line17"> 17: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line18"> 18: </a>          <A href="../../docs/manualpages/IS/IS.html#IS">IS</A>      i
<a name="line19"> 19: </a>        End Subroutine
<a name="line20"> 20: </a>      End Interface

<a name="line22"> 22: </a>! ------------------------------------------------------

<a name="line24"> 24: </a>      Interface
<a name="line25"> 25: </a>        Subroutine <A href="../../docs/manualpages/IS/ISBlockGetIndicesF90.html#ISBlockGetIndicesF90">ISBlockGetIndicesF90</A>(i,array,ierr)
<a name="line26"> 26: </a>          integer, pointer :: array(:)
<a name="line27"> 27: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr
<a name="line28"> 28: </a>          <A href="../../docs/manualpages/IS/IS.html#IS">IS</A>       i
<a name="line29"> 29: </a>        End Subroutine
<a name="line30"> 30: </a>      End Interface


<a name="line33"> 33: </a>      Interface
<a name="line34"> 34: </a>        Subroutine <A href="../../docs/manualpages/IS/ISBlockRestoreIndicesF90.html#ISBlockRestoreIndicesF90">ISBlockRestoreIndicesF90</A>(i,array,ierr)
<a name="line35"> 35: </a>          integer, pointer :: array(:)
<a name="line36"> 36: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line37"> 37: </a>          <A href="../../docs/manualpages/IS/IS.html#IS">IS</A>      i
<a name="line38"> 38: </a>        End Subroutine
<a name="line39"> 39: </a>      End Interface

<a name="line41"> 41: </a>! ------------------------------------------------------
<a name="line42"> 42: </a>      Interface
<a name="line43"> 43: </a>        Subroutine ISColoringGetISF90(ic,n,isa,ierr)
<a name="line44"> 44: </a>          <A href="../../docs/manualpages/IS/IS.html#IS">IS</A>, pointer :: isa(:)
<a name="line45"> 45: </a>          integer     n
<a name="line46"> 46: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line47"> 47: </a>          <A href="../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>  ic
<a name="line48"> 48: </a>        End Subroutine
<a name="line49"> 49: </a>      End Interface

<a name="line51"> 51: </a>      Interface
<a name="line52"> 52: </a>        Subroutine ISColoringRestoreISF90(ic,isa,ierr)
<a name="line53"> 53: </a>          <A href="../../docs/manualpages/IS/IS.html#IS">IS</A>, pointer :: isa(:)
<a name="line54"> 54: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr
<a name="line55"> 55: </a>          <A href="../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>  ic
<a name="line56"> 56: </a>        End Subroutine
<a name="line57"> 57: </a>      End Interface

<a name="line59"> 59: </a>!
<a name="line60"> 60: </a>!     End of <A href="../../docs/manualpages/IS/IS.html#IS">IS</A> Fortran 90 include file <font color="#4169E1">for</font> the PETSc package
<a name="line61"> 61: </a>!
</pre>
</body>

</html>
