<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TSGetRHSMatrix</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TSGetRHSMatrix"><H1>TSGetRHSMatrix</H1></A>
Returns the matrix A at the present timestep. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscts.h"  
PetscErrorCode PETSCTS_DLLEXPORT TSGetRHSMatrix(TS ts,Mat *A,Mat *M,void **ctx)
</PRE>
Not Collective, but parallel objects are returned if <A HREF="../TS/TS.html#TS">TS</A> is parallel
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>ts  </B> -The <A HREF="../TS/TS.html#TS">TS</A> context obtained from <A HREF="../TS/TSCreate.html#TSCreate">TSCreate</A>()
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>A   </B></TD><TD>- The matrix A, where U_t = A(t) U
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>M   </B></TD><TD>- The preconditioner matrix, usually the same as A
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ctx </B></TD><TD>- User-defined context for matrix evaluation routine
</TD></TR></TABLE>
<P>
Notes: You can pass in <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for any return argument you do not need.
<P>
Contributed by: Matthew Knepley
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../TS/TSGetTimeStep.html#TSGetTimeStep">TSGetTimeStep</A>(), <A HREF="../TS/TSGetTime.html#TSGetTime">TSGetTime</A>(), <A HREF="../TS/TSGetTimeStepNumber.html#TSGetTimeStepNumber">TSGetTimeStepNumber</A>(), <A HREF="../TS/TSGetRHSJacobian.html#TSGetRHSJacobian">TSGetRHSJacobian</A>()
<BR>
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../TS/TS.html#TS">TS</A>, timestep, get, matrix
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/interface/ts.c.html#TSGetRHSMatrix">src/ts/interface/ts.c</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
