<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TSRegisterDynamic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TSRegisterDynamic"><H1>TSRegisterDynamic</H1></A>
Adds a creation method to the <A HREF="../TS/TS.html#TS">TS</A> package. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode TSRegisterDynamic(char *name, char *path, char *func_name, PetscErrorCode (*create_func)(TS))
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name        </B></TD><TD>- The name of a new user-defined creation routine
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>path        </B></TD><TD>- The path (either absolute or relative) of the library containing this routine
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>func_name   </B></TD><TD>- The name of the creation routine
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>create_func </B></TD><TD>- The creation routine itself
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>() may be called multiple times to add several user-defined tses.
<P>
If dynamic libraries are used, then the fourth input argument (create_func) is ignored.
<P>
<H3><FONT COLOR="#CC3333">Sample usage</FONT></H3>
<PRE>
  <A HREF="../TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>("my_ts", "/home/username/my_lib/lib/libO/solaris/libmy.a", "MyTSCreate", MyTSCreate);
</PRE>

<P>
Then, your ts type can be chosen with the procedural interface via
<PRE>
    <A HREF="../TS/TSCreate.html#TSCreate">TSCreate</A>(<A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, <A HREF="../TS/TS.html#TS">TS</A> *);
    <A HREF="../TS/TSSetType.html#TSSetType">TSSetType</A>(vec, "my_ts")
</PRE>

or at runtime via the option
<PRE>
    -ts_type my_ts
</PRE>

<P>
Notes: $PETSC_ARCH occuring in pathname will be replaced with appropriate values.
If your function is not being put into a shared library then use <A HREF="../TS/TSRegister.html#TSRegister">TSRegister</A>() instead
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../TS/TS.html#TS">TS</A>, register
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../TS/TSRegisterAll.html#TSRegisterAll">TSRegisterAll</A>(), <A HREF="../TS/TSRegisterDestroy.html#TSRegisterDestroy">TSRegisterDestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/../../include/petscts.h.html#TSRegisterDynamic">src/ts/../../include/petscts.h</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
