<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATSNESMF_DS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATSNESMF_DS"><H1>MATSNESMF_DS</H1></A>
the code for compute the "h" used in the finite difference matrix-free matrix vector product.  This code implements the strategy in Dennis and Schnabel, "Numerical Methods for Unconstrained Optimization and Nonlinear Equations". 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-snes_mf_umin &lt;umin&gt; see <A HREF="../SNESMF/MatSNESMFDSSetUmin.html#MatSNESMFDSSetUmin">MatSNESMFDSSetUmin</A>()</B> -

<br>
<P>
Notes: Requires 2 norms and 1 inner product, but they are computed together
so only one parallel collective operation is needed. See <A HREF="../SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A> for a method
(with GMRES) that requires NO collective operations.
<P>
<H3><FONT COLOR="#CC3333">Formula used</FONT></H3>
F'(u)*a = [F(u+h*a) - F(u)]/h where
h = error_rel*u'a/||a||^2                        if  |u'a| &gt; umin*||a||_{1}
= error_rel*umin*sign(u'a)*||a||_{1}/||a||^2   otherwise
where
error_rel = square root of relative error in function evaluation
umin = minimum iterate parameter
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNESMF/MATMFFD.html#MATMFFD">MATMFFD</A>, <A HREF="../SNESMF/MatCreateMF.html#MatCreateMF">MatCreateMF</A>(), <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>(), <A HREF="../SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A>, <A HREF="../SNESMF/MatSNESMFDSSetUmin.html#MatSNESMFDSSetUmin">MatSNESMFDSSetUmin</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/mf/snesmfjdef.c.html#MATSNESMF_DS">src/snes/mf/snesmfjdef.c</A>
<BR><A HREF="./index.html">Index of all SNESMF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
