<center><a href="daload.c">Actual source code: daload.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>


<a name="line8">  8: </a><font color="#B22222">/*@C</font>
<a name="line9">  9: </a><font color="#B22222">      <A href="../../../../docs/manualpages/DA/DALoad.html#DALoad">DALoad</A> - Creates an appropriate <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> and loads its global vector from a file.</font>

<a name="line11"> 11: </a><font color="#B22222">   Input Parameter:</font>
<a name="line12"> 12: </a><font color="#B22222">+    viewer - a binary viewer (created with <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>())</font>
<a name="line13"> 13: </a><font color="#B22222">.    M - number of processors in x direction</font>
<a name="line14"> 14: </a><font color="#B22222">.    N - number of processors in y direction</font>
<a name="line15"> 15: </a><font color="#B22222">-    P - number of processors in z direction</font>

<a name="line17"> 17: </a><font color="#B22222">   Output Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">.    da - the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> object</font>

<a name="line20"> 20: </a><font color="#B22222">   Level: intermediate</font>

<a name="line22"> 22: </a><font color="#B22222">@*/</font>
<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="DALoad"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DALoad.html#DALoad">DALoad</A>(<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> M,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> P,<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> *da)</font></strong>
<a name="line24"> 24: </a>{
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       info[8],nmax = 8,i;
<a name="line27"> 27: </a>  int            fd;
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line29"> 29: </a>  char           fieldnametag[32],fieldname[64];
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isbinary,flag;

<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_BINARY,&amp;isbinary);
<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (!isbinary) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must be binary viewer"</font>);

<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</A>(viewer,&amp;fd);
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-daload_info"</font>,info,&amp;nmax,&amp;flag);
<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (!flag) {
<a name="line43"> 43: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_UNEXPECTED,<font color="#666666">"No <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> information in file"</font>);
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (nmax != 8) {
<a name="line46"> 46: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_UNEXPECTED,<font color="#666666">"Wrong number of items in <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> information in file: %D"</font>,nmax);
<a name="line47"> 47: </a>  }
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (info[0] == 1) {
<a name="line49"> 49: </a>    <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,(<A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A>) info[7],info[1],info[4],info[5],0,da);
<a name="line50"> 50: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (info[0] == 2) {
<a name="line51"> 51: </a>    <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,(<A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A>) info[7],(<A href="../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>) info[6],info[1],info[2],M,N,info[4],
<a name="line52"> 52: </a>                      info[5],0,0,da);
<a name="line53"> 53: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (info[0] == 3) {
<a name="line54"> 54: </a>    <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,(<A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A>) info[7],(<A href="../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>) info[6],info[1],info[2],info[3],M,N,P,
<a name="line55"> 55: </a>                      info[4],info[5],0,0,0,da);
<a name="line56"> 56: </a>  } <font color="#4169E1">else</font> {
<a name="line57"> 57: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_UNEXPECTED,<font color="#666666">"Dimension in info file is not 1, 2, or 3 it is %D"</font>,info[0]);
<a name="line58"> 58: </a>  }
<a name="line59"> 59: </a>  <font color="#4169E1">for</font> (i=0; i&lt;info[4]; i++) {
<a name="line60"> 60: </a>    sprintf(fieldnametag,<font color="#666666">"-daload_fieldname_%d"</font>,(int)i);
<a name="line61"> 61: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,fieldnametag,fieldname,64,&amp;flag);
<a name="line62"> 62: </a>    <font color="#4169E1">if</font> (flag) {
<a name="line63"> 63: </a>      <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>(*da,i,fieldname);
<a name="line64"> 64: </a>    }
<a name="line65"> 65: </a>  }

<a name="line67"> 67: </a>  <font color="#B22222">/*</font>
<a name="line68"> 68: </a><font color="#B22222">    Read in coordinate information if kept in file</font>
<a name="line69"> 69: </a><font color="#B22222">  */</font>
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-daload_coordinates"</font>,&amp;flag);
<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line72"> 72: </a>    <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>  dac;
<a name="line73"> 73: </a>    <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> natural,global;
<a name="line74"> 74: </a>    <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> mlocal;

<a name="line76"> 76: </a>    <font color="#4169E1">if</font> (info[0] == 1) {
<a name="line77"> 77: </a>      <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,DA_NONPERIODIC,info[1],1,0,0,&amp;dac);
<a name="line78"> 78: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (info[0] == 2) {
<a name="line79"> 79: </a>      <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,DA_NONPERIODIC,DA_STENCIL_BOX,info[1],info[2],M,N,2,
<a name="line80"> 80: </a>                      0,0,0,&amp;dac);
<a name="line81"> 81: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (info[0] == 3) {
<a name="line82"> 82: </a>      <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,DA_NONPERIODIC,DA_STENCIL_BOX,info[1],info[2],info[3],M,N,P,
<a name="line83"> 83: </a>                        3,0,0,0,0,&amp;dac);
<a name="line84"> 84: </a>    }
<a name="line85"> 85: </a>    <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(dac,&amp;natural);
<a name="line86"> 86: </a>    PetscObjectSetOptionsPrefix((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)natural,<font color="#666666">"coor_"</font>);
<a name="line87"> 87: </a>    <A href="../../../../docs/manualpages/Vec/VecLoadIntoVector.html#VecLoadIntoVector">VecLoadIntoVector</A>(viewer,natural);
<a name="line88"> 88: </a>    <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(natural,&amp;mlocal);
<a name="line89"> 89: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mlocal,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,&amp;global);
<a name="line90"> 90: </a>    <A href="../../../../docs/manualpages/DA/DANaturalToGlobalBegin.html#DANaturalToGlobalBegin">DANaturalToGlobalBegin</A>(dac,natural,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,global);
<a name="line91"> 91: </a>    <A href="../../../../docs/manualpages/DA/DANaturalToGlobalEnd.html#DANaturalToGlobalEnd">DANaturalToGlobalEnd</A>(dac,natural,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,global);
<a name="line92"> 92: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(natural);
<a name="line93"> 93: </a>    <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(dac);
<a name="line94"> 94: </a>    <A href="../../../../docs/manualpages/DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>(*da,global);
<a name="line95"> 95: </a>  }
<a name="line96"> 96: </a>  <font color="#4169E1">return</font>(0);
<a name="line97"> 97: </a>}
</pre>
</body>

</html>
