<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DA_STENCIL_Box</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DA_STENCIL_Box"><H1>DA_STENCIL_Box</H1></A>
"Box"-type stencil. In logical grid coordinates, any of (i,j,k), (i+s,j+r,k+t) may  be in the stencil. 
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>, <A HREF="../DA/DAStencilType.html#DAStencilType">DAStencilType</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/../../../include/petscda.h.html#DA_STENCIL_Box">src/dm/da/../../../include/petscda.h</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
