<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetRefinementFactor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetRefinementFactor"><H1>DAGetRefinementFactor</H1></A>
Gets the ratios that the <A HREF="../DA/DA.html#DA">DA</A> grid is refined 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGetRefinementFactor(DA da, PetscInt *refine_x, PetscInt *refine_y,PetscInt *refine_z)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>da </B> -the <A HREF="../DA/DA.html#DA">DA</A> object
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>refine_x </B></TD><TD>- ratio of fine grid to coarse in x direction (2 by default)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>refine_y </B></TD><TD>- ratio of fine grid to coarse in y direction (2 by default)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>refine_z </B></TD><TD>- ratio of fine grid to coarse in z direction (2 by default)
</TD></TR></TABLE>
<P>

<P>
Notes: Pass <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for values you do not need
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DARefine.html#DARefine">DARefine</A>(), <A HREF="../DA/DASetRefinementFactor.html#DASetRefinementFactor">DASetRefinementFactor</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/da2.c.html#DAGetRefinementFactor">src/dm/da/src/da2.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
