<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DMGetMatrix</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DMGetMatrix"><H1>DMGetMatrix</H1></A>
Gets empty Jacobian for a <A HREF="../DA/DA.html#DA">DA</A> or <A HREF="../DA/VecPack.html#VecPack">VecPack</A> 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
PetscErrorCode PETSCDM_DLLEXPORT DMGetMatrix(DM dm, MatType mtype,Mat *mat)
</PRE>
Collective on <A HREF="../DA/DM.html#DM">DM</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dm </B></TD><TD>- the <A HREF="../DA/DM.html#DM">DM</A> object
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mtype </B></TD><TD>- Supported types are <A HREF="../Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>, <A HREF="../Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>, <A HREF="../Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>, <A HREF="../Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A>, or
any type which inherits from one of these (such as <A HREF="../Mat/MATAIJ.html#MATAIJ">MATAIJ</A>, <A HREF="../Mat/MATLUSOL.html#MATLUSOL">MATLUSOL</A>, etc.).
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>mat </B> -the empty Jacobian 
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/DMDestroy.html#DMDestroy">DMDestroy</A>(), <A HREF="../DA/DMView.html#DMView">DMView</A>(), <A HREF="../DA/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</A>(), <A HREF="../DA/DMGetInterpolation.html#DMGetInterpolation">DMGetInterpolation</A>(), <A HREF="../DA/DMGetMatrix.html#DMGetMatrix">DMGetMatrix</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/dm.c.html#DMGetMatrix">src/dm/da/utils/dm.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
