<center><a href="ex2f.F">Actual source code: ex2f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:03+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Description: Builds a parallel vector with 1 component on the first
<a name="line4">  4: </a>!               processor, 2 on the second, etc.  Then each processor adds
<a name="line5">  5: </a>!               one to all elements except the last <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>.
<a name="line6">  6: </a>!
<a name="line7">  7: </a>!<font color="#B22222">/*T</font>
<a name="line8">  8: </a><font color="#B22222">!   Concepts: vectors^assembling</font>
<a name="line9">  9: </a><font color="#B22222">!   Processors: n</font>
<a name="line10"> 10: </a><font color="#B22222">!T*/</font>
<a name="line11"> 11: </a>! -----------------------------------------------------------------------

<a name="line13"> 13: </a>      program main
<a name="line14"> 14: </a>      implicit none

<a name="line16"> 16: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line17"> 17: </a>!                    Include files
<a name="line18"> 18: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line19"> 19: </a>!
<a name="line20"> 20: </a>!  The following include statements are required <font color="#4169E1">for</font> Fortran programs
<a name="line21"> 21: </a>!  that use PETSc vectors:
<a name="line22"> 22: </a>!     petsc.h       - base PETSc routines
<a name="line23"> 23: </a>!     petscvec.h    - vectors
<a name="line24"> 24: </a>!  Additional include statements may be needed <font color="#4169E1">if</font> using additional
<a name="line25"> 25: </a>!  PETSc routines in a Fortran program, e.g.,
<a name="line26"> 26: </a>!     petscviewer.h - viewers
<a name="line27"> 27: </a>!     petscis.h     - index sets
<a name="line28"> 28: </a>!
<a name="line29"> 29: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line30"> 30: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>

<a name="line32"> 32: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line33"> 33: </a>!                 Beginning of program
<a name="line34"> 34: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line36"> 36: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     x
<a name="line37"> 37: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,i,ione
<a name="line38"> 38: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line39"> 39: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line40"> 40: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  one

<a name="line42"> 42: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line43"> 43: </a>      one   = 1.0
<a name="line44"> 44: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)

<a name="line46"> 46: </a>!  Create a parallel vector.
<a name="line47"> 47: </a>!   - In this <font color="#4169E1">case</font>, we specify the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of the local portion on
<a name="line48"> 48: </a>!     each processor, and PETSc computes the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>.  Alternatively,
<a name="line49"> 49: </a>!     <font color="#4169E1">if</font> we pass the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> and use <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> <font color="#4169E1">for</font> the
<a name="line50"> 50: </a>!     local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> PETSc will choose a reasonable partition trying
<a name="line51"> 51: </a>!     to put nearly an equal number of elements on each processor.

<a name="line53"> 53: </a>      N = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 1
<a name="line54"> 54: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,N,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,x,ierr)
<a name="line55"> 55: </a>      call <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x,N,ierr)
<a name="line56"> 56: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one,ierr)

<a name="line58"> 58: </a>!  Set the vector elements.
<a name="line59"> 59: </a>!   - Note that <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() uses 0-based row and column numbers
<a name="line60"> 60: </a>!     in Fortran as well as in C.
<a name="line61"> 61: </a>!   - Always specify global locations of vector entries.
<a name="line62"> 62: </a>!   - Each processor can contribute any vector entries,
<a name="line63"> 63: </a>!     regardless of which processor <font color="#666666">"owns"</font> them; any nonlocal
<a name="line64"> 64: </a>!     contributions will be transferred to the appropriate processor
<a name="line65"> 65: </a>!     during the assembly process.
<a name="line66"> 66: </a>!   - In this example, the flag <A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A> indicates that all
<a name="line67"> 67: </a>!     contributions will be added together.

<a name="line69"> 69: </a>      ione = 1
<a name="line70"> 70: </a>      <font color="#4169E1">do</font> 100 i=0,N-<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>-1
<a name="line71"> 71: </a>         call <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(x,ione,i,one,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line72"> 72: </a> 100  <font color="#4169E1">continue</font>

<a name="line74"> 74: </a>!  Assemble vector, using the 2-step process:
<a name="line75"> 75: </a>!    <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>()
<a name="line76"> 76: </a>!  Computations can be done <font color="#4169E1">while</font> messages are in transition
<a name="line77"> 77: </a>!  by placing code between these two statements.

<a name="line79"> 79: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(x,ierr)
<a name="line80"> 80: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(x,ierr)

<a name="line82"> 82: </a>!  View the vector; then destroy it.

<a name="line84"> 84: </a>      call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)
<a name="line85"> 85: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)

<a name="line87"> 87: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line88"> 88: </a>      end
<a name="line89"> 89: </a>
</pre>
</body>

</html>
