<center><a href="ex3.c">Actual source code: ex3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>\
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Parallel vector layout.\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: vectors^setting values</font>
<a name="line6">  6: </a><font color="#B22222">   Concepts: vectors^local access to</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: vectors^drawing vectors;</font>
<a name="line8">  8: </a><font color="#B22222">   Processors: n</font>
<a name="line9">  9: </a><font color="#B22222">T*/</font>

<a name="line11"> 11: </a><font color="#B22222">/* </font>
<a name="line12"> 12: </a><font color="#B22222">  Include "petscvec.h" so that we can use vectors.  Note that this file</font>
<a name="line13"> 13: </a><font color="#B22222">  automatically includes:</font>
<a name="line14"> 14: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscis.h     - index sets</font>
<a name="line15"> 15: </a><font color="#B22222">     petscsys.h    - system routines       petscviewer.h - viewers</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>
<a name="line17"> 17: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line22"> 22: </a>{
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,istart,iend,n = 6,nlocal;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,*array;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;

<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line31"> 31: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line34"> 34: </a>
<a name="line35"> 35: </a>  <font color="#B22222">/* </font>
<a name="line36"> 36: </a><font color="#B22222">     Create a vector, specifying only its global dimension.</font>
<a name="line37"> 37: </a><font color="#B22222">     When using <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(), </font>
<a name="line38"> 38: </a><font color="#B22222">     the vector format (currently parallel or sequential) is </font>
<a name="line39"> 39: </a><font color="#B22222">     determined at runtime.  Also, the parallel partitioning of </font>
<a name="line40"> 40: </a><font color="#B22222">     the vector is determined by PETSc at runtime.</font>
<a name="line41"> 41: </a><font color="#B22222">  */</font>
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);

<a name="line46"> 46: </a>  <font color="#B22222">/* </font>
<a name="line47"> 47: </a><font color="#B22222">     PETSc parallel vectors are partitioned by</font>
<a name="line48"> 48: </a><font color="#B22222">     contiguous chunks of rows across the processors.  Determine</font>
<a name="line49"> 49: </a><font color="#B22222">     which vector are locally owned. </font>
<a name="line50"> 50: </a><font color="#B22222">  */</font>
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(x,&amp;istart,&amp;iend);

<a name="line53"> 53: </a>  <font color="#B22222">/* -------------------------------------------------------------------- </font>
<a name="line54"> 54: </a><font color="#B22222">     Set the vector elements.</font>
<a name="line55"> 55: </a><font color="#B22222">      - Always specify global locations of vector entries.</font>
<a name="line56"> 56: </a><font color="#B22222">      - Each processor can insert into any location, even ones it does not own</font>
<a name="line57"> 57: </a><font color="#B22222">      - In this case each processor adds values to all the entries,</font>
<a name="line58"> 58: </a><font color="#B22222">         this is not practical, but is merely done as an example</font>
<a name="line59"> 59: </a><font color="#B22222">   */</font>
<a name="line60"> 60: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line61"> 61: </a>    v = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>*i);
<a name="line62"> 62: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(x,1,&amp;i,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line63"> 63: </a>  }

<a name="line65"> 65: </a>  <font color="#B22222">/* </font>
<a name="line66"> 66: </a><font color="#B22222">     Assemble vector, using the 2-step process:</font>
<a name="line67"> 67: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>()</font>
<a name="line68"> 68: </a><font color="#B22222">     Computations can be done while messages are in transition</font>
<a name="line69"> 69: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line70"> 70: </a><font color="#B22222">  */</font>
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(x);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(x);

<a name="line74"> 74: </a>  <font color="#B22222">/*</font>
<a name="line75"> 75: </a><font color="#B22222">     Open an X-window viewer.  Note that we specify the same communicator</font>
<a name="line76"> 76: </a><font color="#B22222">     for the viewer as we used for the distributed vector (<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>).</font>
<a name="line77"> 77: </a><font color="#B22222">       - Helpful runtime option:</font>
<a name="line78"> 78: </a><font color="#B22222">            -draw_pause &lt;pause&gt; : sets time (in seconds) that the</font>
<a name="line79"> 79: </a><font color="#B22222">                  program pauses after <A href="../../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>() has been called</font>
<a name="line80"> 80: </a><font color="#B22222">                  (0 is default, -1 implies until user input).</font>

<a name="line82"> 82: </a><font color="#B22222">  */</font>
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0,0,300,300,&amp;viewer);
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<font color="#666666">"Line graph Plot"</font>);
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(viewer,PETSC_VIEWER_DRAW_LG);
<a name="line86"> 86: </a>  <font color="#B22222">/*</font>
<a name="line87"> 87: </a><font color="#B22222">     View the vector</font>
<a name="line88"> 88: </a><font color="#B22222">  */</font>
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,viewer);

<a name="line91"> 91: </a>  <font color="#B22222">/* --------------------------------------------------------------------</font>
<a name="line92"> 92: </a><font color="#B22222">       Access the vector values directly. Each processor has access only </font>
<a name="line93"> 93: </a><font color="#B22222">    to its portion of the vector. For default PETSc vectors <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>()</font>
<a name="line94"> 94: </a><font color="#B22222">    does NOT involve a copy</font>
<a name="line95"> 95: </a><font color="#B22222">  */</font>
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;nlocal);
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;array);
<a name="line98"> 98: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nlocal; i++) {
<a name="line99"> 99: </a>    array[i] = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + 1;
<a name="line100">100: </a>  }
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;array);

<a name="line103">103: </a>  <font color="#B22222">/*</font>
<a name="line104">104: </a><font color="#B22222">     View the vector</font>
<a name="line105">105: </a><font color="#B22222">  */</font>
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,viewer);

<a name="line108">108: </a>  <font color="#B22222">/* </font>
<a name="line109">109: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line110">110: </a><font color="#B22222">     are no longer needed.</font>
<a name="line111">111: </a><font color="#B22222">  */</font>
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);

<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line116">116: </a>  <font color="#4169E1">return</font> 0;
<a name="line117">117: </a>}
<a name="line118">118: </a>
</pre>
</body>

</html>
