<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests repeated <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>().\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = 5;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    one = 1.0,two = 2.0;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,y;

<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);

<a name="line18"> 18: </a>  <font color="#B22222">/* create vector */</font>
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;x);
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,n,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(x,<font color="#666666">"mpi"</font>);
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(x,<font color="#666666">"seq"</font>);
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;y);
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(x,<font color="#666666">"mpi"</font>);

<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(y,two);

<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);

<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line33"> 33: </a>  <font color="#4169E1">return</font> 0;
<a name="line34"> 34: </a>}
<a name="line35"> 35: </a>
</pre>
</body>

</html>
