<center><a href="ex35.c">Actual source code: ex35.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* </font>
<a name="line2">  2: </a><font color="#B22222">   Test <A href="../../../../../docs/manualpages/Vec/VecGetArray4d.html#VecGetArray4d">VecGetArray4d</A>()</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line5"> 5: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cnt,i,j,k,l,m = 2,n = 3,p = 4,q = 5;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ****xx;

<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,0);
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,m*n*p*q,&amp;x);
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray4d.html#VecGetArray4d">VecGetArray4d</A>(x,m,n,p,q,0,0,0,0,&amp;xx);
<a name="line19"> 19: </a>  cnt  = 0;
<a name="line20"> 20: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line21"> 21: </a>    <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line22"> 22: </a>      <font color="#4169E1">for</font> (k=0; k&lt;p; k++) {
<a name="line23"> 23: </a>        <font color="#4169E1">for</font> (l=0; l&lt;q; l++) {
<a name="line24"> 24: </a>          xx[i][j][k][l] = cnt++;
<a name="line25"> 25: </a>        }
<a name="line26"> 26: </a>      }
<a name="line27"> 27: </a>    }
<a name="line28"> 28: </a>  }
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray4d.html#VecRestoreArray4d">VecRestoreArray4d</A>(x,m,n,p,q,0,0,0,0,&amp;xx);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line33"> 33: </a>  <font color="#4169E1">return</font> 0;
<a name="line34"> 34: </a>}
<a name="line35"> 35: </a>
</pre>
</body>

</html>
