<center><a href="color.c">Actual source code: color.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">     Routines that call the kernel minpack coloring subroutines</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../src/mat/color/color.h.html">src/mat/color/color.h</A>

<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">    MatFDColoringDegreeSequence_Minpack - Calls the MINPACK routine seqr() that</font>
<a name="line12"> 12: </a><font color="#B22222">      computes the degree sequence required by MINPACK coloring routines.</font>
<a name="line13"> 13: </a><font color="#B22222">*/</font>
<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="MatFDColoringDegreeSequence_Minpack"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFDColoringDegreeSequence_Minpack(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *cja, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *cia, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *rja, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ria, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **seq)</font></strong>
<a name="line17"> 17: </a>{
<a name="line18"> 18: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *work;

<a name="line22"> 22: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;work);
<a name="line23"> 23: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),seq);

<a name="line25"> 25: </a>  MINPACKdegr(&amp;m,cja,cia,rja,ria,*seq,work);

<a name="line27"> 27: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(work);
<a name="line28"> 28: </a>  <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>}

<a name="line31"> 31: </a><font color="#B22222">/*</font>
<a name="line32"> 32: </a><font color="#B22222">    MatFDColoringMinimumNumberofColors_Private - For a given sparse </font>
<a name="line33"> 33: </a><font color="#B22222">        matrix computes the minimum number of colors needed.</font>

<a name="line35"> 35: </a><font color="#B22222">*/</font>
<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="MatFDColoringMinimumNumberofColors_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFDColoringMinimumNumberofColors_Private(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ia,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *minc)</font></strong>
<a name="line39"> 39: </a>{
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,c = 0;

<a name="line43"> 43: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line44"> 44: </a>    c = <A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(c,ia[i+1]-ia[i]);
<a name="line45"> 45: </a>  }
<a name="line46"> 46: </a>  *minc = c;
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}

<a name="line51"> 51: </a><font color="#B22222">/* ----------------------------------------------------------------------------*/</font>
<a name="line52"> 52: </a><font color="#B22222">/*</font>
<a name="line53"> 53: </a><font color="#B22222">    MatFDColoringSL_Minpack - Uses the smallest-last (SL) coloring of minpack</font>
<a name="line54"> 54: </a><font color="#B22222">*/</font>
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="MatFDColoringSL_Minpack"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatFDColoringSL_Minpack(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A> name,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> *iscoloring)</font></strong>
<a name="line58"> 58: </a>{
<a name="line60"> 60: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        *list,*work,clique,*ria,*rja,*cia,*cja,*seq,*coloring,n;
<a name="line61"> 61: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        ncolors,i;
<a name="line62"> 62: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      done;

<a name="line65"> 65: </a>  <A href="../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;ria,&amp;rja,&amp;done);
<a name="line66"> 66: </a>  <A href="../../../docs/manualpages/Mat/MatGetColumnIJ.html#MatGetColumnIJ">MatGetColumnIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;cia,&amp;cja,&amp;done);
<a name="line67"> 67: </a>  <font color="#4169E1">if</font> (!done) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Ordering requires IJ"</font>);

<a name="line69"> 69: </a>  MatFDColoringDegreeSequence_Minpack(n,cja,cia,rja,ria,&amp;seq);

<a name="line71"> 71: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(5*n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;list);
<a name="line72"> 72: </a>  work = list + n;

<a name="line74"> 74: </a>  MINPACKslo(&amp;n,cja,cia,rja,ria,seq,list,&amp;clique,work,work+n,work+2*n,work+3*n);

<a name="line76"> 76: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;coloring);
<a name="line77"> 77: </a>  MINPACKseq(&amp;n,cja,cia,rja,ria,list,coloring,&amp;ncolors,work);

<a name="line79"> 79: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(list);
<a name="line80"> 80: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(seq);
<a name="line81"> 81: </a>  <A href="../../../docs/manualpages/Mat/MatRestoreRowIJ.html#MatRestoreRowIJ">MatRestoreRowIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;ria,&amp;rja,&amp;done);
<a name="line82"> 82: </a>  <A href="../../../docs/manualpages/Mat/MatRestoreColumnIJ.html#MatRestoreColumnIJ">MatRestoreColumnIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;cia,&amp;cja,&amp;done);

<a name="line84"> 84: </a>  <font color="#B22222">/* shift coloring numbers to start at zero and shorten */</font>
<a name="line85"> 85: </a>  <font color="#4169E1">if</font> (ncolors &gt; IS_COLORING_MAX-1) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Maximum color <A href="../../../docs/manualpages/Sys/size.html#size">size</A> exceeded"</font>);
<a name="line86"> 86: </a>  {
<a name="line87"> 87: </a>    ISColoringValue *s = (ISColoringValue*) coloring;
<a name="line88"> 88: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line89"> 89: </a>      s[i] = (ISColoringValue) (coloring[i]-1);
<a name="line90"> 90: </a>    }
<a name="line91"> 91: </a>    <A href="../../../docs/manualpages/Mat/MatColoringPatch.html#MatColoringPatch">MatColoringPatch</A>(mat,ncolors,n,s,iscoloring);
<a name="line92"> 92: </a>  }
<a name="line93"> 93: </a>  <font color="#4169E1">return</font>(0);
<a name="line94"> 94: </a>}

<a name="line98"> 98: </a><font color="#B22222">/* ----------------------------------------------------------------------------*/</font>
<a name="line99"> 99: </a><font color="#B22222">/*</font>
<a name="line100">100: </a><font color="#B22222">    MatFDColoringLF_Minpack - </font>
<a name="line101">101: </a><font color="#B22222">*/</font>
<a name="line104">104: </a><strong><font color="#4169E1"><a name="MatFDColoringLF_Minpack"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatFDColoringLF_Minpack(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A> name,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> *iscoloring)</font></strong>
<a name="line105">105: </a>{
<a name="line107">107: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *list,*work,*ria,*rja,*cia,*cja,*seq,*coloring,n;
<a name="line108">108: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n1, none,ncolors,i;
<a name="line109">109: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     done;

<a name="line112">112: </a>  <A href="../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;ria,&amp;rja,&amp;done);
<a name="line113">113: </a>  <A href="../../../docs/manualpages/Mat/MatGetColumnIJ.html#MatGetColumnIJ">MatGetColumnIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;cia,&amp;cja,&amp;done);
<a name="line114">114: </a>  <font color="#4169E1">if</font> (!done) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Ordering requires IJ"</font>);

<a name="line116">116: </a>  MatFDColoringDegreeSequence_Minpack(n,cja,cia,rja,ria,&amp;seq);

<a name="line118">118: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(5*n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;list);
<a name="line119">119: </a>  work = list + n;

<a name="line121">121: </a>  n1   = n - 1;
<a name="line122">122: </a>  none = -1;
<a name="line123">123: </a>  MINPACKnumsrt(&amp;n,&amp;n1,seq,&amp;none,list,work+2*n,work+n);
<a name="line124">124: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;coloring);
<a name="line125">125: </a>  MINPACKseq(&amp;n,cja,cia,rja,ria,list,coloring,&amp;ncolors,work);

<a name="line127">127: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(list);
<a name="line128">128: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(seq);

<a name="line130">130: </a>  <A href="../../../docs/manualpages/Mat/MatRestoreRowIJ.html#MatRestoreRowIJ">MatRestoreRowIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;ria,&amp;rja,&amp;done);
<a name="line131">131: </a>  <A href="../../../docs/manualpages/Mat/MatRestoreColumnIJ.html#MatRestoreColumnIJ">MatRestoreColumnIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;cia,&amp;cja,&amp;done);

<a name="line133">133: </a>  <font color="#B22222">/* shift coloring numbers to start at zero and shorten */</font>
<a name="line134">134: </a>  <font color="#4169E1">if</font> (ncolors &gt; IS_COLORING_MAX-1) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Maximum color <A href="../../../docs/manualpages/Sys/size.html#size">size</A> exceeded"</font>);
<a name="line135">135: </a>  {
<a name="line136">136: </a>    ISColoringValue *s = (ISColoringValue*) coloring;
<a name="line137">137: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line138">138: </a>      s[i] = (ISColoringValue) (coloring[i]-1);
<a name="line139">139: </a>    }
<a name="line140">140: </a>    <A href="../../../docs/manualpages/Mat/MatColoringPatch.html#MatColoringPatch">MatColoringPatch</A>(mat,ncolors,n,s,iscoloring);
<a name="line141">141: </a>  }
<a name="line142">142: </a>  <font color="#4169E1">return</font>(0);
<a name="line143">143: </a>}

<a name="line147">147: </a><font color="#B22222">/* ----------------------------------------------------------------------------*/</font>
<a name="line148">148: </a><font color="#B22222">/*</font>
<a name="line149">149: </a><font color="#B22222">    MatFDColoringID_Minpack - </font>
<a name="line150">150: </a><font color="#B22222">*/</font>
<a name="line153">153: </a><strong><font color="#4169E1"><a name="MatFDColoringID_Minpack"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatFDColoringID_Minpack(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A> name,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> *iscoloring)</font></strong>
<a name="line154">154: </a>{
<a name="line156">156: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *list,*work,clique,*ria,*rja,*cia,*cja,*seq,*coloring,n;
<a name="line157">157: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ncolors,i;
<a name="line158">158: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     done;

<a name="line161">161: </a>  <A href="../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;ria,&amp;rja,&amp;done);
<a name="line162">162: </a>  <A href="../../../docs/manualpages/Mat/MatGetColumnIJ.html#MatGetColumnIJ">MatGetColumnIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;cia,&amp;cja,&amp;done);
<a name="line163">163: </a>  <font color="#4169E1">if</font> (!done) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Ordering requires IJ"</font>);

<a name="line165">165: </a>  MatFDColoringDegreeSequence_Minpack(n,cja,cia,rja,ria,&amp;seq);

<a name="line167">167: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(5*n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;list);
<a name="line168">168: </a>  work = list + n;

<a name="line170">170: </a>  MINPACKido(&amp;n,&amp;n,cja,cia,rja,ria,seq,list,&amp;clique,work,work+n,work+2*n,work+3*n);

<a name="line172">172: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;coloring);
<a name="line173">173: </a>  MINPACKseq(&amp;n,cja,cia,rja,ria,list,coloring,&amp;ncolors,work);

<a name="line175">175: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(list);
<a name="line176">176: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(seq);

<a name="line178">178: </a>  <A href="../../../docs/manualpages/Mat/MatRestoreRowIJ.html#MatRestoreRowIJ">MatRestoreRowIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;ria,&amp;rja,&amp;done);
<a name="line179">179: </a>  <A href="../../../docs/manualpages/Mat/MatRestoreColumnIJ.html#MatRestoreColumnIJ">MatRestoreColumnIJ</A>(mat,1,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;cia,&amp;cja,&amp;done);

<a name="line181">181: </a>  <font color="#B22222">/* shift coloring numbers to start at zero and shorten */</font>
<a name="line182">182: </a>  <font color="#4169E1">if</font> (ncolors &gt; IS_COLORING_MAX-1) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Maximum color <A href="../../../docs/manualpages/Sys/size.html#size">size</A> exceeded"</font>);
<a name="line183">183: </a>  {
<a name="line184">184: </a>    ISColoringValue *s = (ISColoringValue*) coloring;
<a name="line185">185: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line186">186: </a>      s[i] = (ISColoringValue) (coloring[i]-1);
<a name="line187">187: </a>    }
<a name="line188">188: </a>    <A href="../../../docs/manualpages/Mat/MatColoringPatch.html#MatColoringPatch">MatColoringPatch</A>(mat,ncolors,n,s,iscoloring);
<a name="line189">189: </a>  }
<a name="line190">190: </a>  <font color="#4169E1">return</font>(0);
<a name="line191">191: </a>}

<a name="line195">195: </a><font color="#B22222">/*</font>
<a name="line196">196: </a><font color="#B22222">   Simplest coloring, each column of the matrix gets its own unique color.</font>
<a name="line197">197: </a><font color="#B22222">*/</font>
<a name="line200">200: </a><strong><font color="#4169E1"><a name="MatColoring_Natural"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatColoring_Natural(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,const <A href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A> color, <A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> *iscoloring)</font></strong>
<a name="line201">201: </a>{
<a name="line202">202: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line203">203: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        start,end,i;
<a name="line204">204: </a>  ISColoringValue *colors;
<a name="line205">205: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>        <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line208">208: </a>  <A href="../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(mat,&amp;start,&amp;end);
<a name="line209">209: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line210">210: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((end-start+1)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;colors);
<a name="line211">211: </a>  <font color="#4169E1">for</font> (i=start; i&lt;end; i++) {
<a name="line212">212: </a>    colors[i-start] = i;
<a name="line213">213: </a>  }
<a name="line214">214: </a>  <A href="../../../docs/manualpages/IS/ISColoringCreate.html#ISColoringCreate">ISColoringCreate</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mat-&gt;cmap.N,end-start,colors,iscoloring);

<a name="line216">216: </a>  <font color="#4169E1">return</font>(0);
<a name="line217">217: </a>}
<a name="line219">219: </a>
<a name="line220">220: </a><font color="#B22222">/* ===========================================================================================*/</font>

<a name="line222">222: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line224">224: </a><A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> MatColoringList = 0;
<a name="line225">225: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> MatColoringRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line229">229: </a><strong><font color="#4169E1"><a name="MatColoringRegister"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatColoringRegister(const char sname[],const char path[],const char name[],<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*function)(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A>,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>*))</font></strong>
<a name="line230">230: </a>{
<a name="line232">232: </a>  char           fullname[PETSC_MAX_PATH_LEN];

<a name="line235">235: </a>  PetscFListConcat(path,name,fullname);
<a name="line236">236: </a>  PetscFListAdd(&amp;MatColoringList,sname,fullname,(void (*)(void))function);
<a name="line237">237: </a>  <font color="#4169E1">return</font>(0);
<a name="line238">238: </a>}

<a name="line242">242: </a><font color="#B22222">/*@C</font>
<a name="line243">243: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatColoringRegisterDestroy.html#MatColoringRegisterDestroy">MatColoringRegisterDestroy</A> - Frees the list of coloringing routines.</font>

<a name="line245">245: </a><font color="#B22222">   Not Collective</font>

<a name="line247">247: </a><font color="#B22222">   Level: developer</font>

<a name="line249">249: </a><font color="#B22222">.keywords: matrix, register, destroy</font>

<a name="line251">251: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatColoringRegisterDynamic.html#MatColoringRegisterDynamic">MatColoringRegisterDynamic</A>(), <A href="../../../docs/manualpages/MatOrderings/MatColoringRegisterAll.html#MatColoringRegisterAll">MatColoringRegisterAll</A>()</font>
<a name="line252">252: </a><font color="#B22222">@*/</font>
<a name="line253">253: </a><strong><font color="#4169E1"><a name="MatColoringRegisterDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatColoringRegisterDestroy.html#MatColoringRegisterDestroy">MatColoringRegisterDestroy</A>(void)</font></strong>
<a name="line254">254: </a>{

<a name="line258">258: </a>  <font color="#4169E1">if</font> (MatColoringList) {
<a name="line259">259: </a>    <A href="../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;MatColoringList);
<a name="line260">260: </a>    MatColoringList = 0;
<a name="line261">261: </a>  }
<a name="line262">262: </a>  <font color="#4169E1">return</font>(0);
<a name="line263">263: </a>}

<a name="line267">267: </a><font color="#B22222">/*@C</font>
<a name="line268">268: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatGetColoring.html#MatGetColoring">MatGetColoring</A> - Gets a coloring for a matrix to reduce the number of function evaluations</font>
<a name="line269">269: </a><font color="#B22222">   needed to compute a sparse Jacobian via differencing.</font>

<a name="line271">271: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line273">273: </a><font color="#B22222">   Input Parameters:</font>
<a name="line274">274: </a><font color="#B22222">.  mat - the matrix</font>
<a name="line275">275: </a><font color="#B22222">.  type - type of coloring, one of the following:</font>
<a name="line276">276: </a><font color="#B22222">$      MATCOLORING_NATURAL - natural (one color for each column, very slow)</font>
<a name="line277">277: </a><font color="#B22222">$      MATCOLORING_SL - smallest-last</font>
<a name="line278">278: </a><font color="#B22222">$      MATCOLORING_LF - largest-first</font>
<a name="line279">279: </a><font color="#B22222">$      MATCOLORING_ID - incidence-degree</font>

<a name="line281">281: </a><font color="#B22222">   Output Parameters:</font>
<a name="line282">282: </a><font color="#B22222">.   iscoloring - the coloring</font>

<a name="line284">284: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line285">285: </a><font color="#B22222">   To specify the coloring through the options database, use one of</font>
<a name="line286">286: </a><font color="#B22222">   the following </font>
<a name="line287">287: </a><font color="#B22222">$    -mat_coloring_type natural, -mat_coloring_type sl, -mat_coloring_type lf,</font>
<a name="line288">288: </a><font color="#B22222">$    -mat_coloring_type id</font>
<a name="line289">289: </a><font color="#B22222">   To see the coloring use</font>
<a name="line290">290: </a><font color="#B22222">$    -mat_coloring_view</font>

<a name="line292">292: </a><font color="#B22222">   Level: intermediate</font>

<a name="line294">294: </a><font color="#B22222">   Notes:</font>
<a name="line295">295: </a><font color="#B22222">     These compute the graph coloring of the graph of A^{T}A. The coloring used </font>
<a name="line296">296: </a><font color="#B22222">   for efficient (parallel or thread based) triangular solves etc is NOT yet </font>
<a name="line297">297: </a><font color="#B22222">   available. </font>

<a name="line299">299: </a><font color="#B22222">   The user can define additional colorings; see <A href="../../../docs/manualpages/Mat/MatColoringRegisterDynamic.html#MatColoringRegisterDynamic">MatColoringRegisterDynamic</A>().</font>

<a name="line301">301: </a><font color="#B22222">   The sequential colorings SL, LF, and ID are obtained via the Minpack software that was</font>
<a name="line302">302: </a><font color="#B22222">   converted to C using f2c.</font>

<a name="line304">304: </a><font color="#B22222">.keywords: matrix, get, coloring</font>

<a name="line306">306: </a><font color="#B22222">.seealso:  MatGetColoringTypeFromOptions(), <A href="../../../docs/manualpages/Mat/MatColoringRegisterDynamic.html#MatColoringRegisterDynamic">MatColoringRegisterDynamic</A>(), <A href="../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(),</font>
<a name="line307">307: </a><font color="#B22222">           <A href="../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>()</font>
<a name="line308">308: </a><font color="#B22222">@*/</font>
<a name="line309">309: </a><strong><font color="#4169E1"><a name="MatGetColoring"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatGetColoring.html#MatGetColoring">MatGetColoring</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,const <A href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A> type,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> *iscoloring)</font></strong>
<a name="line310">310: </a>{
<a name="line311">311: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;
<a name="line312">312: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*r)(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</A>,<A href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> *);
<a name="line313">313: </a>  char           tname[PETSC_MAX_PATH_LEN];

<a name="line318">318: </a>  <font color="#4169E1">if</font> (!mat-&gt;assembled) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Not for unassembled matrix"</font>);
<a name="line319">319: </a>  <font color="#4169E1">if</font> (mat-&gt;factor) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Not for factored matrix"</font>);
<a name="line320">320: </a>  <font color="#4169E1">if</font> (!MatColoringRegisterAllCalled) {
<a name="line321">321: </a>    <A href="../../../docs/manualpages/MatOrderings/MatColoringRegisterAll.html#MatColoringRegisterAll">MatColoringRegisterAll</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line322">322: </a>  }
<a name="line323">323: </a>
<a name="line324">324: </a>  <font color="#B22222">/* look for type on command line */</font>
<a name="line325">325: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(mat-&gt;prefix,<font color="#666666">"-mat_coloring_type"</font>,tname,256,&amp;flag);
<a name="line326">326: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line327">327: </a>    type = tname;
<a name="line328">328: </a>  }

<a name="line331">331: </a>   <A href="../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(mat-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, MatColoringList, type,(void (**)(void)) &amp;r);
<a name="line332">332: </a>  <font color="#4169E1">if</font> (!r) {<A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown or unregistered type: %s"</font>,type);}
<a name="line333">333: </a>  (*r)(mat,type,iscoloring);

<a name="line336">336: </a>  PetscInfo1(mat,<font color="#666666">"Number of colors %d\n"</font>,(*iscoloring)-&gt;n);
<a name="line337">337: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_coloring_view"</font>,&amp;flag);
<a name="line338">338: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line339">339: </a>    <A href="../../../docs/manualpages/IS/ISColoringView.html#ISColoringView">ISColoringView</A>(*iscoloring,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>((*iscoloring)-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line340">340: </a>  }
<a name="line341">341: </a>  <font color="#4169E1">return</font>(0);
<a name="line342">342: </a>}
<a name="line343">343: </a>
</pre>
</body>

</html>
