
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:21+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#</font>
<font color="#A020F0">#  All the Minpack coloring routines have been converted to C with the F2C </font>
<font color="#A020F0"># converter. We do not include in the distribution the original Fortran 77 </font>
<font color="#A020F0"># code in the interest of saving disk space. </font>
<font color="#A020F0">#</font>
<font color="#A020F0">#  All of the MINPACK routine names have been prefixed with MINPACK</font>
<font color="#A020F0"># to prevent name-space pollution.</font>
<font color="#A020F0">#</font>
<font color="#A020F0">#  Original Fortran 77 version for Minpack-1</font>
<font color="#A020F0">#   - August 1984. Thomas F. Coleman, Burton S. Garbow, Jorge J. More'</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = degr.c setr.c dsm.c ido.c numsrt.c seq.c slo.c color.c \
           scolor.c
SOURCEH  = color.h
OBJSC    = degr.o setr.o dsm.o ido.o numsrt.o seq.o slo.o color.o \
           scolor.o
LIBBASE  = libpetscmat
LOCDIR   = src/mat/color/
MANSEC   = MatOrderings



include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
