<center><a href="numsrt.c">Actual source code: numsrt.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/* numsrt.f -- translated by f2c (version of 25 March 1992  12:58:56). */</font>

<a name="line4"> 4: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../src/mat/color/color.h.html">src/mat/color/color.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="MINPACKnumsrt"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKnumsrt(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nmax,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *num,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mode,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *idex,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *last,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *next)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line12"> 12: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2;

<a name="line14"> 14: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line15"> 15: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> jinc, i, j, k, l, jl, ju;

<a name="line17"> 17: </a><font color="#B22222">/*     Given a sequence of integers, this subroutine groups */</font>
<a name="line18"> 18: </a><font color="#B22222">/*     together those indices with the same sequence value */</font>
<a name="line19"> 19: </a><font color="#B22222">/*     and, optionally, sorts the sequence into either */</font>
<a name="line20"> 20: </a><font color="#B22222">/*     ascending or descending order. */</font>
<a name="line21"> 21: </a><font color="#B22222">/*     The sequence of integers is defined by the array num, */</font>
<a name="line22"> 22: </a><font color="#B22222">/*     and it is assumed that the integers are each from the set */</font>
<a name="line23"> 23: </a><font color="#B22222">/*     0,1,...,nmax. On output the indices k such that num(k) = l */</font>
<a name="line24"> 24: </a><font color="#B22222">/*     for any l = 0,1,...,nmax can be obtained from the arrays */</font>
<a name="line25"> 25: </a><font color="#B22222">/*     last and next as follows. */</font>
<a name="line26"> 26: </a><font color="#B22222">/*           k = last(l) */</font>
<a name="line27"> 27: </a><font color="#B22222">/*           while (k .ne. 0) k = next(k) */</font>
<a name="line28"> 28: </a><font color="#B22222">/*     Optionally, the subroutine produces an array index so that */</font>
<a name="line29"> 29: </a><font color="#B22222">/*     the sequence num(index(i)), i = 1,2,...,n is sorted. */</font>
<a name="line30"> 30: </a><font color="#B22222">/*     The subroutine statement is */</font>
<a name="line31"> 31: </a><font color="#B22222">/*       subroutine numsrt(n,nmax,num,mode,index,last,next) */</font>
<a name="line32"> 32: </a><font color="#B22222">/*     where */</font>
<a name="line33"> 33: </a><font color="#B22222">/*       n is a positive integer input variable. */</font>
<a name="line34"> 34: </a><font color="#B22222">/*       nmax is a positive integer input variable. */</font>
<a name="line35"> 35: </a><font color="#B22222">/*       num is an input array of length n which contains the */</font>
<a name="line36"> 36: </a><font color="#B22222">/*         sequence of integers to be grouped and sorted. It */</font>
<a name="line37"> 37: </a><font color="#B22222">/*         is assumed that the integers are each from the set */</font>
<a name="line38"> 38: </a><font color="#B22222">/*         0,1,...,nmax. */</font>
<a name="line39"> 39: </a><font color="#B22222">/*       mode is an integer input variable. The sequence num is */</font>
<a name="line40"> 40: </a><font color="#B22222">/*         sorted in ascending order if mode is positive and in */</font>
<a name="line41"> 41: </a><font color="#B22222">/*         descending order if mode is negative. If mode is 0, */</font>
<a name="line42"> 42: </a><font color="#B22222">/*         no sorting is done. */</font>
<a name="line43"> 43: </a><font color="#B22222">/*       index is an integer output array of length n set so */</font>
<a name="line44"> 44: </a><font color="#B22222">/*         that the sequence */</font>
<a name="line45"> 45: </a><font color="#B22222">/*               num(index(i)), i = 1,2,...,n */</font>
<a name="line46"> 46: </a><font color="#B22222">/*         is sorted according to the setting of mode. If mode */</font>
<a name="line47"> 47: </a><font color="#B22222">/*         is 0, index is not referenced. */</font>
<a name="line48"> 48: </a><font color="#B22222">/*       last is an integer output array of length nmax + 1. The */</font>
<a name="line49"> 49: </a><font color="#B22222">/*         index of num for the last occurrence of l is last(l) */</font>
<a name="line50"> 50: </a><font color="#B22222">/*         for any l = 0,1,...,nmax unless last(l) = 0. In */</font>
<a name="line51"> 51: </a><font color="#B22222">/*         this case l does not appear in num. */</font>
<a name="line52"> 52: </a><font color="#B22222">/*       next is an integer output array of length n. If */</font>
<a name="line53"> 53: </a><font color="#B22222">/*         num(k) = l, then the index of num for the previous */</font>
<a name="line54"> 54: </a><font color="#B22222">/*         occurrence of l is next(k) for any l = 0,1,...,nmax */</font>
<a name="line55"> 55: </a><font color="#B22222">/*         unless next(k) = 0. In this case there is no previous */</font>
<a name="line56"> 56: </a><font color="#B22222">/*         occurrence of l in num. */</font>
<a name="line57"> 57: </a><font color="#B22222">/*     Argonne National Laboratory. MINPACK Project. July 1983. */</font>
<a name="line58"> 58: </a><font color="#B22222">/*     Thomas F. Coleman, Burton S. Garbow, Jorge J. More' */</font>

<a name="line60"> 60: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line62"> 62: </a>    --next;
<a name="line63"> 63: </a>    --idex;
<a name="line64"> 64: </a>    --num;

<a name="line66"> 66: </a>    i__1 = *nmax;
<a name="line67"> 67: </a>    <font color="#4169E1">for</font> (i = 0; i &lt;= i__1; ++i) {
<a name="line68"> 68: </a>        last[i] = 0;
<a name="line69"> 69: </a>    }
<a name="line70"> 70: </a>    i__1 = *n;
<a name="line71"> 71: </a>    <font color="#4169E1">for</font> (k = 1; k &lt;= i__1; ++k) {
<a name="line72"> 72: </a>        l = num[k];
<a name="line73"> 73: </a>        next[k] = last[l];
<a name="line74"> 74: </a>        last[l] = k;
<a name="line75"> 75: </a>    }
<a name="line76"> 76: </a>    <font color="#4169E1">if</font> (!*mode) {
<a name="line77"> 77: </a>        <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>    }

<a name="line80"> 80: </a><font color="#B22222">/*     Store the pointers to the sorted array in index. */</font>

<a name="line82"> 82: </a>    i = 1;
<a name="line83"> 83: </a>    <font color="#4169E1">if</font> (*mode &gt; 0) {
<a name="line84"> 84: </a>        jl = 0;
<a name="line85"> 85: </a>        ju = *nmax;
<a name="line86"> 86: </a>        jinc = 1;
<a name="line87"> 87: </a>    } <font color="#4169E1">else</font> {
<a name="line88"> 88: </a>        jl = *nmax;
<a name="line89"> 89: </a>        ju = 0;
<a name="line90"> 90: </a>        jinc = -1;
<a name="line91"> 91: </a>    }
<a name="line92"> 92: </a>    i__1 = ju;
<a name="line93"> 93: </a>    i__2 = jinc;
<a name="line94"> 94: </a>    <font color="#4169E1">for</font> (j = jl; i__2 &lt; 0 ? j &gt;= i__1 : j &lt;= i__1; j += i__2) {
<a name="line95"> 95: </a>        k = last[j];
<a name="line96"> 96: </a><strong><font color="#FF0000">L30:</font></strong>
<a name="line97"> 97: </a>        <font color="#4169E1">if</font> (!k) {
<a name="line98"> 98: </a>            <font color="#4169E1">goto</font> L40;
<a name="line99"> 99: </a>        }
<a name="line100">100: </a>        idex[i] = k;
<a name="line101">101: </a>        ++i;
<a name="line102">102: </a>        k = next[k];
<a name="line103">103: </a>        <font color="#4169E1">goto</font> L30;
<a name="line104">104: </a><strong><font color="#FF0000">L40:</font></strong>
<a name="line105">105: </a>        ;
<a name="line106">106: </a>    }
<a name="line107">107: </a>    <font color="#4169E1">return</font>(0);
<a name="line108">108: </a>}

</pre>
</body>

</html>
