<center><a href="mhyp.c">Actual source code: mhyp.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:03+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Creates hypre ijvector from PETSc vector</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"HYPRE.h"</font><font color="#A020F0"></font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"IJ_mv.h"</font><font color="#A020F0"></font>

<a name="line13"> 13: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatHYPRE_IJMatrixCreate(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> v,HYPRE_IJMatrix *ij)</font></strong>
<a name="line14"> 14: </a>{
<a name="line16"> 16: </a>  int rstart,rend,cstart,cend;
<a name="line17"> 17: </a>
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(v,&amp;rstart,&amp;rend);
<a name="line20"> 20: </a>  cstart = v-&gt;cmap.rstart;
<a name="line21"> 21: </a>  cend   = v-&gt;cmap.rend;
<a name="line22"> 22: </a>  HYPRE_IJMatrixCreate(v-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,rstart,rend-1,cstart,cend-1,ij);
<a name="line23"> 23: </a>  HYPRE_IJMatrixSetObjectType(*ij,HYPRE_PARCSR);
<a name="line24"> 24: </a>  <font color="#4169E1">return</font>(0);
<a name="line25"> 25: </a>}

<a name="line27"> 27: </a><font color="#B22222">/*</font>
<a name="line28"> 28: </a><font color="#B22222">      Currently this only works with the MPIAIJ PETSc matrices to make</font>
<a name="line29"> 29: </a><font color="#B22222">the conversion efficient</font>
<a name="line30"> 30: </a><font color="#B22222">*/</font>
<a name="line31"> 31: </a><font color="#B22222">/* #include "src/mat/impls/aij/mpi/mpiaij.h" */</font>
<a name="line32"> 32: </a><font color="#B22222">/*  Mat_MPIAIJ  *aij = (Mat_MPIAIJ *)v-&gt;data; */</font>

<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="MatHYPRE_IJMatrixCopy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatHYPRE_IJMatrixCopy(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> v,HYPRE_IJMatrix ij)</font></strong>
<a name="line35"> 35: </a>{
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line37"> 37: </a>  int               i,rstart,rend,ncols;
<a name="line38"> 38: </a>  const <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *values;
<a name="line39"> 39: </a>  const int         *cols;

<a name="line42"> 42: </a>  HYPRE_IJMatrixInitialize(ij);
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(v,&amp;rstart,&amp;rend);
<a name="line44"> 44: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line45"> 45: </a>    <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(v,i,&amp;ncols,&amp;cols,&amp;values);
<a name="line46"> 46: </a>    HYPRE_IJMatrixSetValues(ij,1,&amp;ncols,&amp;i,cols,values);
<a name="line47"> 47: </a>    <A href="../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(v,i,&amp;ncols,&amp;cols,&amp;values);
<a name="line48"> 48: </a>  }
<a name="line49"> 49: </a>  HYPRE_IJMatrixAssemble(ij);
<a name="line50"> 50: </a>  <font color="#4169E1">return</font>(0);
<a name="line51"> 51: </a>}
</pre>
</body>

</html>
