<center><a href="signal.c">Actual source code: signal.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:08+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Routines to handle signals the program will receive. </font>
<a name="line4">  4: </a><font color="#B22222">    Usually this will call the error handlers.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;signal.h&gt;</font>
<a name="line8"> 8: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0">     </font>

<a name="line11"> 11: </a>static <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> SIGNAL_COOKIE = 0;

<a name="line13"> 13: </a><font color="#4169E1"><a name="SH"></a>struct SH </font>{
<a name="line14"> 14: </a>  <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>    cookie;
<a name="line15"> 15: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*handler)(int,void *);
<a name="line16"> 16: </a>  void           *ctx;
<a name="line17"> 17: </a>  <font color="#4169E1">struct SH</font>*     previous;
<a name="line18"> 18: </a>};
<a name="line19"> 19: </a>static <font color="#4169E1">struct SH</font>* sh        = 0;
<a name="line20"> 20: </a>static <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> SignalSet = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;



<a name="line27"> 27: </a><font color="#B22222">/*</font>
<a name="line28"> 28: </a><font color="#B22222">    PetscSignalHandler_Private - This is the signal handler called by the system. This calls </font>
<a name="line29"> 29: </a><font color="#B22222">             any signal handler set by PETSc or the application code.</font>
<a name="line30"> 30: </a><font color="#B22222"> </font>
<a name="line31"> 31: </a><font color="#B22222">   Input Parameters: (depends on system)</font>
<a name="line32"> 32: </a><font color="#B22222">.    sig - integer code indicating the type of signal</font>
<a name="line33"> 33: </a><font color="#B22222">.    code - ??</font>
<a name="line34"> 34: </a><font color="#B22222">.    sigcontext - ??</font>
<a name="line35"> 35: </a><font color="#B22222">.    addr - ??</font>


<a name="line41"> 41: </a><font color="#B22222">*/</font>
<a name="line42"> 42: </a><font color="#A020F0">#if defined(PETSC_HAVE_4ARG_SIGNAL_HANDLER)</font>
<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="PetscSignalHandler_Private"></a>static void PetscSignalHandler_Private(int sig,int code,struct sigcontext * scp,char *addr)</font></strong>
<a name="line44"> 44: </a><font color="#A020F0">#else</font>
<a name="line45"> 45: </a><strong><font color="#4169E1"><a name="PetscSignalHandler_Private"></a>static void PetscSignalHandler_Private(int sig)</font></strong>
<a name="line46"> 46: </a><font color="#A020F0">#endif</font>
<a name="line47"> 47: </a>{

<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (!sh || !sh-&gt;handler) {
<a name="line52"> 52: </a>    <A href="../../../docs/manualpages/Sys/PetscDefaultSignalHandler.html#PetscDefaultSignalHandler">PetscDefaultSignalHandler</A>(sig,(void*)0);
<a name="line53"> 53: </a>  } <font color="#4169E1">else</font>{
<a name="line54"> 54: </a>    <font color="#4169E1">if</font> (sh-&gt;cookie != SIGNAL_COOKIE) SETERRABORT(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,PETSC_ERR_COR,<font color="#666666">"Signal object has been corrupted"</font>);
<a name="line55"> 55: </a>    (*sh-&gt;handler)(sig,sh-&gt;ctx);
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  <font color="#4169E1">if</font> (ierr) <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0);
<a name="line58"> 58: </a>}

<a name="line63"> 63: </a><font color="#B22222">/*@</font>
<a name="line64"> 64: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscDefaultSignalHandler.html#PetscDefaultSignalHandler">PetscDefaultSignalHandler</A> - Default signal handler.</font>

<a name="line66"> 66: </a><font color="#B22222">   Not Collective</font>

<a name="line68"> 68: </a><font color="#B22222">   Level: advanced</font>

<a name="line70"> 70: </a><font color="#B22222">   Input Parameters:</font>
<a name="line71"> 71: </a><font color="#B22222">+  sig - signal value</font>
<a name="line72"> 72: </a><font color="#B22222">-  ptr - unused pointer</font>

<a name="line74"> 74: </a><font color="#B22222">   Concepts: signal handler^default</font>

<a name="line76"> 76: </a><font color="#B22222">@*/</font>
<a name="line77"> 77: </a><strong><font color="#4169E1"><a name="PetscDefaultSignalHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscDefaultSignalHandler.html#PetscDefaultSignalHandler">PetscDefaultSignalHandler</A>(int sig,void *ptr)</font></strong>
<a name="line78"> 78: </a>{
<a name="line80"> 80: </a>  const char     *SIGNAME[64];

<a name="line83"> 83: </a>  SIGNAME[0]       = <font color="#666666">"Unknown signal"</font>;
<a name="line84"> 84: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGABRT)</font>
<a name="line85"> 85: </a>  SIGNAME[SIGABRT] = <font color="#666666">"Abort"</font>;
<a name="line86"> 86: </a><font color="#A020F0">#endif</font>
<a name="line87"> 87: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGALRM)</font>
<a name="line88"> 88: </a>  SIGNAME[SIGALRM] = <font color="#666666">"Alarm"</font>;
<a name="line89"> 89: </a><font color="#A020F0">#endif</font>
<a name="line90"> 90: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGBUS)</font>
<a name="line91"> 91: </a>  SIGNAME[SIGBUS]  = <font color="#666666">"BUS: Bus Error, possibly illegal memory access"</font>;
<a name="line92"> 92: </a><font color="#A020F0">#endif</font>
<a name="line93"> 93: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGCHLD)</font>
<a name="line94"> 94: </a>  SIGNAME[SIGCHLD] = <font color="#666666">"CHLD"</font>;
<a name="line95"> 95: </a><font color="#A020F0">#endif</font>
<a name="line96"> 96: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGCONT)</font>
<a name="line97"> 97: </a>  SIGNAME[SIGCONT] = <font color="#666666">"CONT"</font>;
<a name="line98"> 98: </a><font color="#A020F0">#endif</font>
<a name="line99"> 99: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGFPE)</font>
<a name="line100">100: </a>  SIGNAME[SIGFPE]  = <font color="#666666">"FPE: Floating Point Exception,probably divide by zero"</font>;
<a name="line101">101: </a><font color="#A020F0">#endif</font>
<a name="line102">102: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGHUP)</font>
<a name="line103">103: </a>  SIGNAME[SIGHUP]  = <font color="#666666">"Hang up: Some other process (or the batch system) has told this process to end"</font>;
<a name="line104">104: </a><font color="#A020F0">#endif</font>
<a name="line105">105: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGILL)</font>
<a name="line106">106: </a>  SIGNAME[SIGILL]  = <font color="#666666">"Illegal instruction: Likely due to memory corruption"</font>;
<a name="line107">107: </a><font color="#A020F0">#endif</font>
<a name="line108">108: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGINT)</font>
<a name="line109">109: </a>  SIGNAME[SIGINT]  = <font color="#666666">"Interrupt"</font>;
<a name="line110">110: </a><font color="#A020F0">#endif</font>
<a name="line111">111: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGKILL)</font>
<a name="line112">112: </a>  SIGNAME[SIGKILL] = <font color="#666666">"Kill: Some other process (or the batch system) has told this process to end"</font>;
<a name="line113">113: </a><font color="#A020F0">#endif</font>
<a name="line114">114: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGPIPE)</font>
<a name="line115">115: </a>  SIGNAME[SIGPIPE] = <font color="#666666">"Broken Pipe: Likely while reading or writing to a socket"</font>;
<a name="line116">116: </a><font color="#A020F0">#endif</font>
<a name="line117">117: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGQUIT)</font>
<a name="line118">118: </a>  SIGNAME[SIGQUIT] = <font color="#666666">"Quit: Some other process (or the batch system) has told this process to end"</font>;
<a name="line119">119: </a><font color="#A020F0">#endif</font>
<a name="line120">120: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGSEGV)</font>
<a name="line121">121: </a>  SIGNAME[SIGSEGV] = <font color="#666666">"SEGV: Segmentation Violation, probably memory access out of range"</font>;
<a name="line122">122: </a><font color="#A020F0">#endif</font>
<a name="line123">123: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGSYS)</font>
<a name="line124">124: </a>  SIGNAME[SIGSYS]  = <font color="#666666">"SYS"</font>;
<a name="line125">125: </a><font color="#A020F0">#endif</font>
<a name="line126">126: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTERM)</font>
<a name="line127">127: </a>  SIGNAME[SIGTERM] = <font color="#666666">"Terminate: Somet process (or the batch system) has told this process to end"</font>;
<a name="line128">128: </a><font color="#A020F0">#endif</font>
<a name="line129">129: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTRAP)</font>
<a name="line130">130: </a>  SIGNAME[SIGTRAP] = <font color="#666666">"TRAP"</font>;
<a name="line131">131: </a><font color="#A020F0">#endif</font>
<a name="line132">132: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTSTP)</font>
<a name="line133">133: </a>  SIGNAME[SIGTSTP] = <font color="#666666">"TSTP"</font>;
<a name="line134">134: </a><font color="#A020F0">#endif</font>
<a name="line135">135: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGURG)</font>
<a name="line136">136: </a>  SIGNAME[SIGURG]  = <font color="#666666">"URG"</font>;
<a name="line137">137: </a><font color="#A020F0">#endif</font>
<a name="line138">138: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGUSR1)</font>
<a name="line139">139: </a>  SIGNAME[SIGUSR1] = <font color="#666666">"User 1"</font>;
<a name="line140">140: </a><font color="#A020F0">#endif</font>
<a name="line141">141: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGUSR2)</font>
<a name="line142">142: </a>  SIGNAME[SIGUSR2] = <font color="#666666">"User 2"</font>;
<a name="line143">143: </a><font color="#A020F0">#endif</font>

<a name="line145">145: </a>  signal(sig,SIG_DFL);
<a name="line146">146: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"------------------------------------------------------------------------\n"</font>);
<a name="line147">147: </a>  <font color="#4169E1">if</font> (sig &gt;= 0 &amp;&amp; sig &lt;= 20) {
<a name="line148">148: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Caught signal number %d %s\n"</font>,sig,SIGNAME[sig]);
<a name="line149">149: </a>  } <font color="#4169E1">else</font> {
<a name="line150">150: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Caught signal\n"</font>);
<a name="line151">151: </a>  }
<a name="line152">152: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Try option -start_in_debugger or -on_error_attach_debugger\n"</font>);
<a name="line153">153: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"or see http://www.mcs.anl.gov/petsc/petsc-as/documentation/troubleshooting.html#Signal"</font>);
<a name="line154">154: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"or try http://valgrind.org on linux or man libgmalloc on Apple to find memory corruption errors\n"</font>);
<a name="line155">155: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line156">156: </a>  <font color="#4169E1">if</font> (!PetscStackActive) {
<a name="line157">157: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"  or try option -log_stack\n"</font>);
<a name="line158">158: </a>  } <font color="#4169E1">else</font> {
<a name="line159">159: </a>    PetscStackPop;  <font color="#B22222">/* remove stack frames for error handlers */</font>
<a name="line160">160: </a>    PetscStackPop;
<a name="line161">161: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"likely location of problem given in stack below\n"</font>);
<a name="line162">162: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"---------------------  Stack Frames ------------------------------------\n"</font>);
<a name="line163">163: </a>    PetscStackView(<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line164">164: </a>  }
<a name="line165">165: </a><font color="#A020F0">#endif</font>
<a name="line166">166: </a><font color="#A020F0">#if !defined(PETSC_USE_DEBUG)</font>
<a name="line167">167: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"configure using --with-debugging=yes, recompile, link, and run \n"</font>);
<a name="line168">168: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"to get more information on the crash.\n"</font>);
<a name="line169">169: </a><font color="#A020F0">#endif</font>
<a name="line170">170: </a>   <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(0,<font color="#666666">"User provided function"</font>,<font color="#666666">" unknown file"</font>,<font color="#666666">"unknown directory"</font>,PETSC_ERR_SIG,1,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line171">171: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,(int)ierr);
<a name="line172">172: </a>  <font color="#4169E1">return</font>(0);
<a name="line173">173: </a>}

<a name="line175">175: </a><font color="#A020F0">#if !defined(PETSC_SIGNAL_CAST)</font>
<a name="line176">176: </a><strong><font color="#228B22">#define PETSC_SIGNAL_CAST</font></strong>
<a name="line177">177: </a><font color="#A020F0">#endif</font>

<a name="line181">181: </a><font color="#B22222">/*@C</font>
<a name="line182">182: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscPushSignalHandler.html#PetscPushSignalHandler">PetscPushSignalHandler</A> - Catches the usual fatal errors and </font>
<a name="line183">183: </a><font color="#B22222">   calls a user-provided routine.</font>

<a name="line185">185: </a><font color="#B22222">   Not Collective</font>

<a name="line187">187: </a><font color="#B22222">    Input Parameter:</font>
<a name="line188">188: </a><font color="#B22222">+  routine - routine to call when a signal is received</font>
<a name="line189">189: </a><font color="#B22222">-  ctx - optional context needed by the routine</font>

<a name="line191">191: </a><font color="#B22222">  Level: developer</font>

<a name="line193">193: </a><font color="#B22222">   Concepts: signal handler^setting</font>

<a name="line195">195: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscPopSignalHandler.html#PetscPopSignalHandler">PetscPopSignalHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscDefaultSignalHandler.html#PetscDefaultSignalHandler">PetscDefaultSignalHandler</A>()</font>

<a name="line197">197: </a><font color="#B22222">@*/</font>
<a name="line198">198: </a><strong><font color="#4169E1"><a name="PetscPushSignalHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscPushSignalHandler.html#PetscPushSignalHandler">PetscPushSignalHandler</A>(<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*routine)(int,void*),void* ctx)</font></strong>
<a name="line199">199: </a>{
<a name="line200">200: </a>  <font color="#4169E1">struct</font>  SH     *newsh;

<a name="line204">204: </a>  <font color="#4169E1">if</font> (!SIGNAL_COOKIE) {
<a name="line205">205: </a>    <font color="#B22222">/* <A href="../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;SIGNAL_COOKIE,"Signal"); */</font>
<a name="line206">206: </a>    SIGNAL_COOKIE = 19;
<a name="line207">207: </a>  }
<a name="line208">208: </a>  <font color="#4169E1">if</font> (!SignalSet &amp;&amp; routine) {
<a name="line209">209: </a>    <font color="#B22222">/* Do not catch ABRT, CHLD, KILL */</font>
<a name="line210">210: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGALRM)</font>
<a name="line211">211: </a>    <font color="#B22222">/* signal(SIGALRM, PETSC_SIGNAL_CAST PetscSignalHandler_Private); */</font>
<a name="line212">212: </a><font color="#A020F0">#endif</font>
<a name="line213">213: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGBUS)</font>
<a name="line214">214: </a>    signal(SIGBUS, PETSC_SIGNAL_CAST PetscSignalHandler_Private);
<a name="line215">215: </a><font color="#A020F0">#endif</font>
<a name="line216">216: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGCONT)</font>
<a name="line217">217: </a>    <font color="#B22222">/*signal(SIGCONT, PETSC_SIGNAL_CAST PetscSignalHandler_Private);*/</font>
<a name="line218">218: </a><font color="#A020F0">#endif</font>
<a name="line219">219: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGFPE)</font>
<a name="line220">220: </a>    signal(SIGFPE,  PETSC_SIGNAL_CAST PetscSignalHandler_Private);
<a name="line221">221: </a><font color="#A020F0">#endif</font>
<a name="line222">222: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGHUP)</font>
<a name="line223">223: </a>    signal(SIGHUP, PETSC_SIGNAL_CAST PetscSignalHandler_Private);
<a name="line224">224: </a><font color="#A020F0">#endif</font>
<a name="line225">225: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGILL)</font>
<a name="line226">226: </a>    signal(SIGILL,  PETSC_SIGNAL_CAST PetscSignalHandler_Private);
<a name="line227">227: </a><font color="#A020F0">#endif</font>
<a name="line228">228: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGINT)</font>
<a name="line229">229: </a>    <font color="#B22222">/* signal(SIGINT, PETSC_SIGNAL_CAST PetscSignalHandler_Private); */</font>
<a name="line230">230: </a><font color="#A020F0">#endif</font>
<a name="line231">231: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGPIPE)</font>
<a name="line232">232: </a>    signal(SIGPIPE, PETSC_SIGNAL_CAST PetscSignalHandler_Private);
<a name="line233">233: </a><font color="#A020F0">#endif</font>
<a name="line234">234: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGQUIT)</font>
<a name="line235">235: </a>    signal(SIGQUIT, PETSC_SIGNAL_CAST PetscSignalHandler_Private);
<a name="line236">236: </a><font color="#A020F0">#endif</font>
<a name="line237">237: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGSEGV)</font>
<a name="line238">238: </a>    signal(SIGSEGV, PETSC_SIGNAL_CAST PetscSignalHandler_Private);
<a name="line239">239: </a><font color="#A020F0">#endif</font>
<a name="line240">240: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGSYS)</font>
<a name="line241">241: </a>    signal(SIGSYS,  PETSC_SIGNAL_CAST PetscSignalHandler_Private);
<a name="line242">242: </a><font color="#A020F0">#endif</font>
<a name="line243">243: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTERM)</font>
<a name="line244">244: </a>    signal(SIGTERM,  PETSC_SIGNAL_CAST PetscSignalHandler_Private);
<a name="line245">245: </a><font color="#A020F0">#endif</font>
<a name="line246">246: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTRAP)</font>
<a name="line247">247: </a>    signal(SIGTRAP,  PETSC_SIGNAL_CAST PetscSignalHandler_Private);
<a name="line248">248: </a><font color="#A020F0">#endif</font>
<a name="line249">249: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTSTP)</font>
<a name="line250">250: </a>    <font color="#B22222">/* signal(SIGTSTP,  PETSC_SIGNAL_CAST PetscSignalHandler_Private); */</font>
<a name="line251">251: </a><font color="#A020F0">#endif</font>
<a name="line252">252: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGURG)</font>
<a name="line253">253: </a>    signal(SIGURG,  PETSC_SIGNAL_CAST PetscSignalHandler_Private);
<a name="line254">254: </a><font color="#A020F0">#endif</font>
<a name="line255">255: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGUSR1)</font>
<a name="line256">256: </a>    <font color="#B22222">/*    signal(SIGUSR1, PETSC_SIGNAL_CAST PetscSignalHandler_Private); */</font>
<a name="line257">257: </a><font color="#A020F0">#endif</font>
<a name="line258">258: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGUSR2)</font>
<a name="line259">259: </a>    <font color="#B22222">/* signal(SIGUSR2, PETSC_SIGNAL_CAST PetscSignalHandler_Private); */</font>
<a name="line260">260: </a><font color="#A020F0">#endif</font>
<a name="line261">261: </a>    SignalSet = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line262">262: </a>  }
<a name="line263">263: </a>  <font color="#4169E1">if</font> (!routine) {
<a name="line264">264: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGALRM)</font>
<a name="line265">265: </a>    <font color="#B22222">/* signal(SIGALRM, 0); */</font>
<a name="line266">266: </a><font color="#A020F0">#endif</font>
<a name="line267">267: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGBUS)</font>
<a name="line268">268: </a>    signal(SIGBUS,  0);
<a name="line269">269: </a><font color="#A020F0">#endif</font>
<a name="line270">270: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGCONT)</font>
<a name="line271">271: </a>    <font color="#B22222">/* signal(SIGCONT, 0); */</font>
<a name="line272">272: </a><font color="#A020F0">#endif</font>
<a name="line273">273: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGFPE)</font>
<a name="line274">274: </a>    signal(SIGFPE,  0);
<a name="line275">275: </a><font color="#A020F0">#endif</font>
<a name="line276">276: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGHUP)</font>
<a name="line277">277: </a>    signal(SIGHUP,  0);
<a name="line278">278: </a><font color="#A020F0">#endif</font>
<a name="line279">279: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGILL)</font>
<a name="line280">280: </a>    signal(SIGILL,  0);
<a name="line281">281: </a><font color="#A020F0">#endif</font>
<a name="line282">282: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGINT)</font>
<a name="line283">283: </a>    <font color="#B22222">/* signal(SIGINT,  0); */</font>
<a name="line284">284: </a><font color="#A020F0">#endif</font>
<a name="line285">285: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGPIPE)</font>
<a name="line286">286: </a>    signal(SIGPIPE, 0);
<a name="line287">287: </a><font color="#A020F0">#endif</font>
<a name="line288">288: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGQUIT)</font>
<a name="line289">289: </a>    signal(SIGQUIT, 0);
<a name="line290">290: </a><font color="#A020F0">#endif</font>
<a name="line291">291: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGSEGV)</font>
<a name="line292">292: </a>    signal(SIGSEGV, 0);
<a name="line293">293: </a><font color="#A020F0">#endif</font>
<a name="line294">294: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGSYS)</font>
<a name="line295">295: </a>    signal(SIGSYS,  0);
<a name="line296">296: </a><font color="#A020F0">#endif</font>
<a name="line297">297: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTERM)</font>
<a name="line298">298: </a>    signal(SIGTERM, 0);
<a name="line299">299: </a><font color="#A020F0">#endif</font>
<a name="line300">300: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTRAP)</font>
<a name="line301">301: </a>    signal(SIGTRAP, 0);
<a name="line302">302: </a><font color="#A020F0">#endif</font>
<a name="line303">303: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTSTP)</font>
<a name="line304">304: </a>    <font color="#B22222">/* signal(SIGTSTP, 0); */</font>
<a name="line305">305: </a><font color="#A020F0">#endif</font>
<a name="line306">306: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGURG)</font>
<a name="line307">307: </a>    signal(SIGURG,  0);
<a name="line308">308: </a><font color="#A020F0">#endif</font>
<a name="line309">309: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGUSR1)</font>
<a name="line310">310: </a>    <font color="#B22222">/*    signal(SIGUSR1, 0); */</font>
<a name="line311">311: </a><font color="#A020F0">#endif</font>
<a name="line312">312: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGUSR2)</font>
<a name="line313">313: </a>    <font color="#B22222">/* signal(SIGUSR2, 0); */</font>
<a name="line314">314: </a><font color="#A020F0">#endif</font>
<a name="line315">315: </a>    SignalSet = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line316">316: </a>  }
<a name="line317">317: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct SH</font>,&amp;newsh);
<a name="line318">318: </a>  <font color="#4169E1">if</font> (sh) {
<a name="line319">319: </a>    <font color="#4169E1">if</font> (sh-&gt;cookie != SIGNAL_COOKIE) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"Signal object has been corrupted"</font>);
<a name="line320">320: </a>    newsh-&gt;previous = sh;
<a name="line321">321: </a>  }
<a name="line322">322: </a>  <font color="#4169E1">else</font> {newsh-&gt;previous = 0;}
<a name="line323">323: </a>  newsh-&gt;handler = routine;
<a name="line324">324: </a>  newsh-&gt;ctx     = ctx;
<a name="line325">325: </a>  newsh-&gt;cookie  = SIGNAL_COOKIE;
<a name="line326">326: </a>  sh             = newsh;
<a name="line327">327: </a>  <font color="#4169E1">return</font>(0);
<a name="line328">328: </a>}

<a name="line332">332: </a><font color="#B22222">/*@</font>
<a name="line333">333: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscPopSignalHandler.html#PetscPopSignalHandler">PetscPopSignalHandler</A> - Removes the most last signal handler that was pushed.</font>
<a name="line334">334: </a><font color="#B22222">       If no signal handlers are left on the stack it will remove the PETSc signal handler.</font>
<a name="line335">335: </a><font color="#B22222">       (That is PETSc will no longer catch signals).</font>

<a name="line337">337: </a><font color="#B22222">   Not Collective</font>

<a name="line339">339: </a><font color="#B22222">  Level: developer</font>

<a name="line341">341: </a><font color="#B22222">   Concepts: signal handler^setting</font>

<a name="line343">343: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscPushSignalHandler.html#PetscPushSignalHandler">PetscPushSignalHandler</A>()</font>

<a name="line345">345: </a><font color="#B22222">@*/</font>
<a name="line346">346: </a><strong><font color="#4169E1"><a name="PetscPopSignalHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscPopSignalHandler.html#PetscPopSignalHandler">PetscPopSignalHandler</A>(void)</font></strong>
<a name="line347">347: </a>{
<a name="line348">348: </a>  <font color="#4169E1">struct SH</font> *tmp;

<a name="line351">351: </a>  <font color="#4169E1">if</font> (!sh) <font color="#4169E1">return</font>(0);
<a name="line352">352: </a>  <font color="#4169E1">if</font> (sh-&gt;cookie != SIGNAL_COOKIE) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"Signal object has been corrupted"</font>);

<a name="line354">354: </a>  tmp = sh;
<a name="line355">355: </a>  sh  = sh-&gt;previous;
<a name="line356">356: </a>  <A href="../../../docs/manualpages/Sys/PetscFreeVoid.html#PetscFreeVoid">PetscFreeVoid</A>(tmp);
<a name="line357">357: </a>  <font color="#4169E1">if</font> (!sh || !sh-&gt;handler) {
<a name="line358">358: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGALRM)</font>
<a name="line359">359: </a>    <font color="#B22222">/* signal(SIGALRM, 0); */</font>
<a name="line360">360: </a><font color="#A020F0">#endif</font>
<a name="line361">361: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGBUS)</font>
<a name="line362">362: </a>    signal(SIGBUS,  0);
<a name="line363">363: </a><font color="#A020F0">#endif</font>
<a name="line364">364: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGCONT)</font>
<a name="line365">365: </a>    <font color="#B22222">/* signal(SIGCONT, 0); */</font>
<a name="line366">366: </a><font color="#A020F0">#endif</font>
<a name="line367">367: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGFPE)</font>
<a name="line368">368: </a>    signal(SIGFPE,  0);
<a name="line369">369: </a><font color="#A020F0">#endif</font>
<a name="line370">370: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGHUP)</font>
<a name="line371">371: </a>    signal(SIGHUP,  0);
<a name="line372">372: </a><font color="#A020F0">#endif</font>
<a name="line373">373: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGILL)</font>
<a name="line374">374: </a>    signal(SIGILL,  0);
<a name="line375">375: </a><font color="#A020F0">#endif</font>
<a name="line376">376: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGINT)</font>
<a name="line377">377: </a>    <font color="#B22222">/* signal(SIGINT,  0); */</font>
<a name="line378">378: </a><font color="#A020F0">#endif</font>
<a name="line379">379: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGPIPE)</font>
<a name="line380">380: </a>    signal(SIGPIPE, 0);
<a name="line381">381: </a><font color="#A020F0">#endif</font>
<a name="line382">382: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGQUIT)</font>
<a name="line383">383: </a>    signal(SIGQUIT, 0);
<a name="line384">384: </a><font color="#A020F0">#endif</font>
<a name="line385">385: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGSEGV)</font>
<a name="line386">386: </a>    signal(SIGSEGV, 0);
<a name="line387">387: </a><font color="#A020F0">#endif</font>
<a name="line388">388: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGSYS)</font>
<a name="line389">389: </a>    signal(SIGSYS,  0);
<a name="line390">390: </a><font color="#A020F0">#endif</font>
<a name="line391">391: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTERM)</font>
<a name="line392">392: </a>    signal(SIGTERM, 0);
<a name="line393">393: </a><font color="#A020F0">#endif</font>
<a name="line394">394: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTRAP)</font>
<a name="line395">395: </a>    signal(SIGTRAP, 0);
<a name="line396">396: </a><font color="#A020F0">#endif</font>
<a name="line397">397: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGTSTP)</font>
<a name="line398">398: </a>    <font color="#B22222">/* signal(SIGTSTP, 0); */</font>
<a name="line399">399: </a><font color="#A020F0">#endif</font>
<a name="line400">400: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGURG)</font>
<a name="line401">401: </a>    signal(SIGURG,  0);
<a name="line402">402: </a><font color="#A020F0">#endif</font>
<a name="line403">403: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGUSR1)</font>
<a name="line404">404: </a>    <font color="#B22222">/*    signal(SIGUSR1, 0); */</font>
<a name="line405">405: </a><font color="#A020F0">#endif</font>
<a name="line406">406: </a><font color="#A020F0">#if !defined(PETSC_MISSING_SIGUSR2)</font>
<a name="line407">407: </a>    <font color="#B22222">/* signal(SIGUSR2, 0); */</font>
<a name="line408">408: </a><font color="#A020F0">#endif</font>
<a name="line409">409: </a>    SignalSet = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line410">410: </a>  } <font color="#4169E1">else</font> {
<a name="line411">411: </a>    SignalSet = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line412">412: </a>  }
<a name="line413">413: </a>  <font color="#4169E1">return</font>(0);
<a name="line414">414: </a>}




</pre>
</body>

</html>
