<center><a href="rand.c">Actual source code: rand.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#A020F0">#include </font><font color="#666666">"src/sys/utils/random/randomimpl.h"</font><font color="#A020F0"></font>
<a name="line4">  4: </a><font color="#A020F0">#if defined (PETSC_HAVE_STDLIB_H)</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#endif</font>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="PetscRandomSeed_Rand"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomSeed_Rand(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r)</font></strong>
<a name="line11"> 11: </a>{
<a name="line13"> 13: </a>  srand(r-&gt;seed);
<a name="line14"> 14: </a>  <font color="#4169E1">return</font>(0);
<a name="line15"> 15: </a>}

<a name="line17"> 17: </a><strong><font color="#228B22">#define RAND_WRAP() (rand()/(double)((unsigned int)RAND_MAX+1))</font></strong>
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="PetscRandomGetValue_Rand"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomGetValue_Rand(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *val)</font></strong>
<a name="line21"> 21: </a>{
<a name="line23"> 23: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (r-&gt;iset)
<a name="line25"> 25: </a>    *val = PetscRealPart(r-&gt;width)*RAND_WRAP() + PetscRealPart(r-&gt;low) +
<a name="line26"> 26: </a>      (PetscImaginaryPart(r-&gt;width)*RAND_WRAP() + PetscImaginaryPart(r-&gt;low)) * PETSC_i;
<a name="line27"> 27: </a>  <font color="#4169E1">else</font> *val = RAND_WRAP() + RAND_WRAP()*PETSC_i;
<a name="line28"> 28: </a><font color="#A020F0">#else</font>
<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (r-&gt;iset) *val = r-&gt;width * RAND_WRAP() + r-&gt;low;
<a name="line30"> 30: </a>  <font color="#4169E1">else</font>         *val = RAND_WRAP();
<a name="line31"> 31: </a><font color="#A020F0">#endif</font>
<a name="line32"> 32: </a>  <font color="#4169E1">return</font>(0);
<a name="line33"> 33: </a>}

<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="PetscRandomGetValueReal_Rand"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomGetValueReal_Rand(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *val)</font></strong>
<a name="line38"> 38: </a>{
<a name="line40"> 40: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line41"> 41: </a>    <font color="#4169E1">if</font> (r-&gt;iset) *val = PetscRealPart(r-&gt;width)*RAND_WRAP() + PetscRealPart(r-&gt;low);
<a name="line42"> 42: </a>    <font color="#4169E1">else</font>         *val = RAND_WRAP();
<a name="line43"> 43: </a><font color="#A020F0">#else</font>
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (r-&gt;iset) *val = r-&gt;width * RAND_WRAP() + r-&gt;low;
<a name="line45"> 45: </a>  <font color="#4169E1">else</font>         *val = RAND_WRAP();
<a name="line46"> 46: </a><font color="#A020F0">#endif</font>
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="PetscRandomGetValueImaginary_Rand"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomGetValueImaginary_Rand(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *val)</font></strong>
<a name="line53"> 53: </a>{
<a name="line55"> 55: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line56"> 56: </a>  <font color="#4169E1">if</font> (r-&gt;iset) *val = (PetscImaginaryPart(r-&gt;width)*RAND_WRAP()+PetscImaginaryPart(r-&gt;low))*PETSC_i;
<a name="line57"> 57: </a>  <font color="#4169E1">else</font>         *val = RAND_WRAP()*PETSC_i;
<a name="line58"> 58: </a><font color="#A020F0">#else</font>
<a name="line59"> 59: </a>  <font color="#4169E1">if</font> (r-&gt;iset) *val = r-&gt;width * RAND_WRAP() + r-&gt;low;
<a name="line60"> 60: </a>  <font color="#4169E1">else</font>         *val = RAND_WRAP();
<a name="line61"> 61: </a><font color="#A020F0">#endif  </font>
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a>}

<a name="line65"> 65: </a>static <font color="#4169E1">struct _PetscRandomOps</font> PetscRandomOps_Values = {
<a name="line66"> 66: </a>  <font color="#B22222">/* 0 */</font>
<a name="line67"> 67: </a>  PetscRandomSeed_Rand,
<a name="line68"> 68: </a>  PetscRandomGetValue_Rand,
<a name="line69"> 69: </a>  PetscRandomGetValueReal_Rand,
<a name="line70"> 70: </a>  PetscRandomGetValueImaginary_Rand,
<a name="line71"> 71: </a>  0,
<a name="line72"> 72: </a>  <font color="#B22222">/* 5 */</font>
<a name="line73"> 73: </a>  0
<a name="line74"> 74: </a>};

<a name="line79"> 79: </a><strong><font color="#4169E1"><a name="PetscRandomCreate_Rand"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomCreate_Rand(<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r)</font></strong>
<a name="line80"> 80: </a>{

<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(r-&gt;ops,&amp;PetscRandomOps_Values,<font color="#4169E1">sizeof</font>(PetscRandomOps_Values));
<a name="line85"> 85: </a>  PetscObjectChangeTypeName((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)r,PETSCRAND);
<a name="line86"> 86: </a>  PetscPublishAll(r);
<a name="line87"> 87: </a>  <font color="#4169E1">return</font>(0);
<a name="line88"> 88: </a>}
</pre>
</body>

</html>
