<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESLineSearchSetPostCheck</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESLineSearchSetPostCheck"><H1>SNESLineSearchSetPostCheck</H1></A>
Sets a routine to check the validity of new iterate computed by the line search routine in the Newton-based method <A HREF="../SNES/SNESLS.html#SNESLS">SNESLS</A>. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSCSNES_DLLEXPORT SNESLineSearchSetPostCheck(SNES snes,PetscErrorCode (*func)(SNES,Vec,Vec,Vec,void*,PetscTruth*,PetscTruth*),void *checkctx)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>snes </B></TD><TD>- nonlinear context obtained from <A HREF="../SNES/SNESCreate.html#SNESCreate">SNESCreate</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>func </B></TD><TD>- pointer to function
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>checkctx </B></TD><TD>- optional user-defined context for use by step checking routine 
</TD></TR></TABLE>
<P>
Collective on <A HREF="../SNES/SNES.html#SNES">SNES</A>
<P>
<H3><FONT COLOR="#CC3333">Calling sequence of func</FONT></H3>
<PRE>
   int func (<A HREF="../SNES/SNES.html#SNES">SNES</A> snes, <A HREF="../Vec/Vec.html#Vec">Vec</A> x,<A HREF="../Vec/Vec.html#Vec">Vec</A> y,<A HREF="../Vec/Vec.html#Vec">Vec</A> w,void *checkctx, <A HREF="../Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *changed_y,<A HREF="../Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *changed_w)
</PRE>

where func returns an error code of 0 on success and a nonzero
on failure.
<P>
<H3><FONT COLOR="#CC3333">Input parameters for func</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>snes </B></TD><TD>- nonlinear context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>checkctx </B></TD><TD>- optional user-defined context for use by step checking routine 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- previous iterate
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>y </B></TD><TD>- new search direction and length
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>w </B></TD><TD>- current candidate iterate
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output parameters for func</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>y </B></TD><TD>- search direction (possibly changed)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>w </B></TD><TD>- current iterate (possibly modified)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>changed_y </B></TD><TD>- indicates search direction was changed by this routine
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>changed_w </B></TD><TD>- indicates current iterate was changed by this routine
</TD></TR></TABLE>
<P>

<P>
Notes: All line searches accept the new iterate computed by the line search checking routine.
<P>
Only one of changed_y and changed_w can  be <A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>
<P>
On input w = x + y
<P>
<A HREF="../SNES/SNESLineSearchNo.html#SNESLineSearchNo">SNESLineSearchNo</A>() and <A HREF="../SNES/SNESLineSearchNoNorms.html#SNESLineSearchNoNorms">SNESLineSearchNoNorms</A>() (1) compute a candidate iterate u_{i+1}, (2) pass control
to the checking routine, and then (3) compute the corresponding nonlinear
function f(u_{i+1}) with the (possibly altered) iterate u_{i+1}.
<P>
<A HREF="../SNES/SNESLineSearchQuadratic.html#SNESLineSearchQuadratic">SNESLineSearchQuadratic</A>() and <A HREF="../SNES/SNESLineSearchCubic.html#SNESLineSearchCubic">SNESLineSearchCubic</A>() (1) compute a candidate iterate u_{i+1} as well as a
candidate nonlinear function f(u_{i+1}), (2) pass control to the checking
routine, and then (3) force a re-evaluation of f(u_{i+1}) if any changes
were made to the candidate iterate in the checking routine (as indicated
by flag=<A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>).  The overhead of this extra function re-evaluation can be
very costly, so use this feature with caution!
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, nonlinear, set, line search check, step check, routine
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNES/SNESLineSearchSet.html#SNESLineSearchSet">SNESLineSearchSet</A>(), <A HREF="../SNES/SNESLineSearchSetPreCheck.html#SNESLineSearchSetPreCheck">SNESLineSearchSetPreCheck</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/impls/ls/ls.c.html#SNESLineSearchSetPostCheck">src/snes/impls/ls/ls.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex3.c.html">src/snes/examples/tutorials/ex3.c.html</A><BR>
</BODY></HTML>
