<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESSetType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESSetType"><H1>SNESSetType</H1></A>
Sets the method for the nonlinear solver.   
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"  
PetscErrorCode PETSCSNES_DLLEXPORT SNESSetType(SNES snes,SNESType type)
</PRE>
Collective on <A HREF="../SNES/SNES.html#SNES">SNES</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>snes </B></TD><TD>- the <A HREF="../SNES/SNES.html#SNES">SNES</A> context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>type </B></TD><TD>- a known method
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-snes_type &lt;type&gt; </B> -Sets the method; use -help for a list
of available methods (for instance, ls or tr)
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
See "petsc/include/petscsnes.h" for available methods (for instance)
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../SNES/SNESLS.html#SNESLS">SNESLS</A> </B></TD><TD>- Newton's method with line search
(systems of nonlinear equations)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../SNES/SNESTR.html#SNESTR">SNESTR</A> </B></TD><TD>- Newton's method with trust region
(systems of nonlinear equations)
</TD></TR>
<P>
Normally, it is best to use the <A HREF="../SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>() command and then
set the <A HREF="../SNES/SNES.html#SNES">SNES</A> solver type from the options database rather than by using
this routine.  Using the options database provides the user with
maximum flexibility in evaluating the many nonlinear solvers.
The <A HREF="../SNES/SNESSetType.html#SNESSetType">SNESSetType</A>() routine is provided for those situations where it
is necessary to set the nonlinear solver independently of the command
line or options database.  This might be the case, for example, when
the choice of solver changes during the execution of the program,
and the user's application is taking responsibility for choosing the
appropriate method.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, set, type
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNES/SNESType.html#SNESType">SNESType</A>, <A HREF="../SNES/SNESCreate.html#SNESCreate">SNESCreate</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/snes.c.html#SNESSetType">src/snes/interface/snes.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
