<center><a href="vsilo.h">Actual source code: vsilo.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line3"> 3: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line5">  5: </a><font color="#A020F0">#include </font><font color="#666666">"silo.h"</font><font color="#A020F0"></font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/sys/viewer/viewerimpl.h.html">src/sys/viewer/viewerimpl.h</A>

<a name="line8">  8: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line9">  9: </a>  DBfile *file_pointer; <font color="#B22222">/* The PDB file for Silo */</font>
<a name="line10"> 10: </a>  char   *meshName;     <font color="#B22222">/* The name for the current mesh */</font>
<a name="line11"> 11: </a>  char   *objName;      <font color="#B22222">/* The name for the next object passed to Silo */</font>
<a name="line12"> 12: </a>} Viewer_Silo;
</pre>
</body>

</html>
