<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PassiveScalar</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PassiveScalar"><H1>PassiveScalar</H1></A>
PETSc type that represents a <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  This is the same as a <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A> except in code that is automatically differentiated it is
treated as a constant (not an indendent or dependent variable)
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A>, <A HREF="../Sys/PassiveReal.html#PassiveReal">PassiveReal</A>, <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PassiveScalar">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex24.c.html">src/snes/examples/tutorials/ex24.c.html</A><BR>
</BODY></HTML>
