<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscBitMemcpy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscBitMemcpy"><H1>PetscBitMemcpy</H1></A>
Copies an amount of data. This can include bit data. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode  PetscBitMemcpy(void *a,PetscInt ai,const void *b,PetscInt bi,PetscInt bs,PetscDataType dtype)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>b </B></TD><TD>- pointer to initial memory space
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>bi </B></TD><TD>- offset of initial memory space (in elementary chunk sizes)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>bs </B></TD><TD>- length (in elementary chunk sizes) of space to copy
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dtype </B></TD><TD>- datatype, for example, PETSC_INT, PETSC_DOUBLE, PETSC_LOGICAL
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>a </B></TD><TD>- pointer to result memory space
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ai </B></TD><TD>- offset of result memory space (in elementary chunk sizes)
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
This routine is analogous to <A HREF="../Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(), except when the data type is
PETSC_LOGICAL.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>(), <A HREF="../Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/memc.c.html#PetscBitMemcpy">src/sys/utils/memc.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
