<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscAbsReal</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscAbsReal"><H1>PetscAbsReal</H1></A>
Returns the absolute value of an real number 
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>v1 </B> -the double 
<br>
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
int abs PetscAbsReal(PetscReal v1)
</PRE>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscMax.html#PetscMax">PetscMax</A>(), <A HREF="../Sys/PetscMin.html#PetscMin">PetscMin</A>(), <A HREF="../Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</A>(), <A HREF="../Sys/PetscSqr.html#PetscSqr">PetscSqr</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petscmath.h.html#PetscAbsReal">include/petscmath.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
