<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscMallocGetMaximumUsage</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscMallocGetMaximumUsage"><H1>PetscMallocGetMaximumUsage</H1></A>
gets the maximum amount of memory used that was <A HREF="../Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>()ed at any time during this run. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode  PetscMallocGetMaximumUsage(PetscLogDouble *space)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>space </B> -maximum number of bytes ever allocated at one time
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscMallocDump.html#PetscMallocDump">PetscMallocDump</A>(), <A HREF="../Sys/PetscMallocDumpLog.html#PetscMallocDumpLog">PetscMallocDumpLog</A>(), <A HREF="../Sys/PetscMallocGetMaximumUsage.html#PetscMallocGetMaximumUsage">PetscMallocGetMaximumUsage</A>(), <A HREF="../Sys/PetscMemoryGetCurrentUsage.html#PetscMemoryGetCurrentUsage">PetscMemoryGetCurrentUsage</A>(),
<BR><A HREF="../Sys/PetscMemoryGetCurrentUsage.html#PetscMemoryGetCurrentUsage">PetscMemoryGetCurrentUsage</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/memory/mtr.c.html#PetscMallocGetMaximumUsage">src/sys/memory/mtr.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
