<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscObjectSetState</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscObjectSetState"><H1>PetscObjectSetState</H1></A>
Sets the state of any <A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>,  regardless of the type. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"    
PetscErrorCode  PetscObjectSetState(PetscObject obj,PetscInt state)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>obj </B></TD><TD>- any PETSc object, for example a <A HREF="../Vec/Vec.html#Vec">Vec</A>, <A HREF="../Mat/Mat.html#Mat">Mat</A> or <A HREF="../KSP/KSP.html#KSP">KSP</A>. This must be
cast with a (<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, 
<A HREF="../Sys/PetscObjectSetState.html#PetscObjectSetState">PetscObjectSetState</A>((<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,state);
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>state </B></TD><TD>- the object state
</TD></TR></TABLE>
<P>
Notes: This function should be used with extreme caution. There is
essentially only one use for it: if the user calls <A HREF="../Mat/Mat.html#Mat">Mat</A>(<A HREF="../Vec/Vec.html#Vec">Vec</A>)GetRow(Array),
which increases the state, but does not alter the data, then this
routine can be used to reset the state.
<P>

<P>
seealso: <A HREF="../Sys/PetscObjectStateQuery.html#PetscObjectStateQuery">PetscObjectStateQuery</A>,<A HREF="../Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/state.c.html#PetscObjectSetState">src/sys/objects/state.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
