<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscExceptionPush</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscExceptionPush"><H1>PetscExceptionPush</H1></A>
Adds the exception as one to be caught and passed up. If passed up can be checked with <A HREF="../Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>() or <A HREF="../Sys/PetscExceptionValue.html#PetscExceptionValue">PetscExceptionValue</A>() 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscExceptionPush(PetscErrorCode err) 
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>err </B> -the exception to catch
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
PETSc must not be configured using the option --with-errorchecking=0 for this to work
<P>
Use <A HREF="../Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>() to remove this as a value to be caught
<P>
This is not usually needed in C/C++ rather use <A HREF="../Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>()
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(), <A HREF="../Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(), <A HREF="../Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>(), <A HREF="../Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/error/err.c.html#PetscExceptionPush">src/sys/error/err.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
