<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscOptionsSetMonitor</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscOptionsSetMonitor"><H1>PetscOptionsSetMonitor</H1></A>
Sets an ADDITIONAL function to be called at every method that modified the PETSc options database. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode PETSC_DLLEXPORT PetscOptionsSetMonitor(PetscErrorCode (*monitor)(const char name[], const char value[], void*),void *mctx,PetscErrorCode (*monitordestroy)(void*))
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>monitor </B></TD><TD>- pointer to function (if this is <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, it turns off monitoring
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mctx    </B></TD><TD>- [optional] context for private data for the
monitor routine (use <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if no context is desired)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>monitordestroy </B></TD><TD>- [optional] routine that frees monitor context
(may be <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Calling Sequence of monitor</FONT></H3>
<pre>
    monitor (const char name[], const char value[], void *mctx)
</pre>
<P>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name </B></TD><TD>- option name string
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>value </B></TD><TD>- option value string
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mctx  </B></TD><TD>- optional monitoring context, as set by <A HREF="../Sys/PetscOptionsSetMonitor.html#PetscOptionsSetMonitor">PetscOptionsSetMonitor</A>()
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-options_monitor    </B></TD><TD>- sets <A HREF="../Sys/PetscOptionsDefaultMonitor.html#PetscOptionsDefaultMonitor">PetscOptionsDefaultMonitor</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-options_cancelmonitors </B></TD><TD>- cancels all monitors that have
been hardwired into a code by 
calls to <A HREF="../Sys/PetscOptionsSetMonitor.html#PetscOptionsSetMonitor">PetscOptionsSetMonitor</A>(), but
does not cancel those set via
the options database.
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The default is to do nothing.  To print the name and value of options
being inserted into the database, use <A HREF="../Sys/PetscOptionsDefaultMonitor.html#PetscOptionsDefaultMonitor">PetscOptionsDefaultMonitor</A>() as the monitoring routine,
with a null monitoring context.
<P>
Several different monitoring routines may be set by calling
<A HREF="../Sys/PetscOptionsSetMonitor.html#PetscOptionsSetMonitor">PetscOptionsSetMonitor</A>() multiple times; all will be called in the
order in which they were set.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 PetscOptions, set, monitor
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscOptionsDefaultMonitor.html#PetscOptionsDefaultMonitor">PetscOptionsDefaultMonitor</A>(), <A HREF="../Sys/PetscOptionsClearMonitor.html#PetscOptionsClearMonitor">PetscOptionsClearMonitor</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/options.c.html#PetscOptionsSetMonitor">src/sys/objects/options.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
