<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscOList</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscOList"><H1>PetscOList</H1></A>
Linked list of PETSc objects, accessable by string name 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef struct _n_PetscOList *PetscOList;
</PRE>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  PetscOListAdd(), PetscOListDestroy(), PetscOListFind()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscOList">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
