<center><a href="ex5.c">Actual source code: ex5.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Demonstrates using the <A href="../../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A> Object\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: bags;</font>
<a name="line6">  6: </a><font color="#B22222">   Processors: n</font>
<a name="line7">  7: </a><font color="#B22222">T*/</font>
<a name="line8"> 8: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../include/petscbag.h.html">petscbag.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">  Enum variables can be stored in a bag but require a string array</font>
<a name="line13"> 13: </a><font color="#B22222">  to name their fields.  The fourth entry in this example is the name </font>
<a name="line14"> 14: </a><font color="#B22222">  of the enum, the fifth is the prefix (none in this case), and the last </font>
<a name="line15"> 15: </a><font color="#B22222">  entry is the null string.</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>
<a name="line17"> 17: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {
<a name="line18"> 18: </a>  THIS = 0, THAT = 1, THE_OTHER = 2
<a name="line19"> 19: </a>} YourChoice;
<a name="line20"> 20: </a>const char *EnumeratedChoices[] = {<font color="#666666">"THIS"</font>,<font color="#666666">"THAT"</font>,<font color="#666666">"THE_OTHER"</font>,<font color="#666666">"EnumeratedChoices"</font>,<font color="#666666">""</font>,0};

<a name="line22"> 22: </a><font color="#B22222">/*</font>
<a name="line23"> 23: </a><font color="#B22222">  Data structures can be used in a bag as long as they </font>
<a name="line24"> 24: </a><font color="#B22222">  are declared in the bag with a variable, not with a pointer.</font>
<a name="line25"> 25: </a><font color="#B22222">*/</font>
<a name="line26"> 26: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   x1,x2;
<a name="line28"> 28: </a>} TwoVec;

<a name="line30"> 30: </a><font color="#B22222">/* </font>
<a name="line31"> 31: </a><font color="#B22222">  Define a C struct that will contain my program's parameters.</font>
<a name="line32"> 32: </a><font color="#B22222">*/</font>
<a name="line33"> 33: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line34"> 34: </a>  char          filename[PETSC_MAX_PATH_LEN];
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     rho;
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   W;
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      Ii;
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    T;
<a name="line39"> 39: </a>  TwoVec        pos;
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> dt;
<a name="line41"> 41: </a>  YourChoice    which;
<a name="line42"> 42: </a>} Parameter;
<a name="line43"> 43: </a>

<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line48"> 48: </a>{
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscBag.html#PetscBag">PetscBag</A>       bag;
<a name="line51"> 51: </a>  Parameter      *params;
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;

<a name="line54"> 54: </a>  <font color="#B22222">/*</font>
<a name="line55"> 55: </a><font color="#B22222">    Every PETSc routine should begin with the <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() routine.</font>
<a name="line56"> 56: </a><font color="#B22222">    argc, argv - These command line arguments are taken to extract the options</font>
<a name="line57"> 57: </a><font color="#B22222">                 supplied to PETSc and options supplied to MPI.</font>
<a name="line58"> 58: </a><font color="#B22222">    help       - When PETSc executable is invoked with the option -help, </font>
<a name="line59"> 59: </a><font color="#B22222">                 it prints the various options that can be applied at </font>
<a name="line60"> 60: </a><font color="#B22222">                 runtime.  The user can use the "help" variable place</font>
<a name="line61"> 61: </a><font color="#B22222">                 additional help messages in this printout.</font>
<a name="line62"> 62: </a><font color="#B22222">  */</font>
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);

<a name="line65"> 65: </a>  <font color="#B22222">/* Create an empty bag */</font>
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#4169E1">sizeof</font>(Parameter),&amp;bag);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>(bag,(void **)&amp;params);

<a name="line69"> 69: </a>  <font color="#B22222">/* register variables, defaults, names, help strings */</font>
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(bag,<font color="#666666">"ParameterBag"</font>,<font color="#666666">"contains parameters for simulations of top-secret, dangerous physics"</font>);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagRegisterString.html#PetscBagRegisterString">PetscBagRegisterString</A>(bag,&amp;params-&gt;filename,PETSC_MAX_PATH_LEN,<font color="#666666">"myfile"</font>,<font color="#666666">"filename"</font>,<font color="#666666">"Name of secret file"</font>);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>  (bag,&amp;params-&gt;rho,3.0,<font color="#666666">"rho"</font>,<font color="#666666">"Density, kg/m^3"</font>);
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>(bag,&amp;params-&gt;W,  5.0,<font color="#666666">"W"</font>,<font color="#666666">"Vertical velocity, m/sec"</font>);
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>   (bag,&amp;params-&gt;Ii, 2,<font color="#666666">"modes_x"</font>,<font color="#666666">"Number of modes in x-direction"</font>);
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A> (bag,&amp;params-&gt;T,  <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,<font color="#666666">"do_output"</font>,<font color="#666666">"Write output file (yes/no)"</font>);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>  (bag,&amp;params-&gt;dt, PetscDataTypes,(<A href="../../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>)PETSC_INT,<font color="#666666">"dt"</font>,<font color="#666666">"meaningless datatype"</font>);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>  (bag,&amp;params-&gt;pos.x1,1.0,<font color="#666666">"x1"</font>,<font color="#666666">"x position"</font>);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>  (bag,&amp;params-&gt;pos.x2,1.9,<font color="#666666">"x2"</font>,<font color="#666666">"y position"</font>);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>  (bag,&amp;params-&gt;which, EnumeratedChoices, (<A href="../../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>)THAT, <font color="#666666">"choose"</font>,<font color="#666666">"Express yourself by choosing among enumerated things"</font>);

<a name="line81"> 81: </a>  <font color="#B22222">/* write bag to stdio &amp; binary file */</font>
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(bag,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"binaryoutput"</font>,FILE_MODE_WRITE,&amp;viewer);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(bag,viewer);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(bag);

<a name="line88"> 88: </a>  <font color="#B22222">/* load bag from file &amp; write to stdio */</font>
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"binaryoutput"</font>,FILE_MODE_READ,&amp;viewer);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(viewer,&amp;bag);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(bag,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line94"> 94: </a>  <font color="#B22222">/* reuse the parameter struct */</font>
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>(bag,(void**)&amp;params);
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"The value of rho after loading is: %f\n"</font>,params-&gt;rho);

<a name="line98"> 98: </a>  <font color="#B22222">/* clean up and exit */</font>
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(bag);
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line101">101: </a>  <font color="#4169E1">return</font> 0;
<a name="line102">102: </a>}
</pre>
</body>

</html>
