
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage  'PETSC_HAVE_BLOCKSOLVE95'</font>
<font color="#A020F0">#requiresscalar real </font>

<strong><font color="#FF0000">ALL:</font></strong> lib

DIRS     = mpi
LOCDIR   = src/mat/impls/rowbs/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
