<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#include &lt;stdio.h&gt;</font>
<a name="line3">  3: </a><font color="#A020F0">#include </font><font color="#666666">"src/sys/f90/f90impl.h"</font><font color="#A020F0"></font>

<a name="line5">  5: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line6">  6: </a><strong><font color="#228B22">#define fortran_routine_ FORTRAN_ROUTINE</font></strong>
<a name="line7">  7: </a><strong><font color="#228B22">#define c_routine_ C_ROUTINE</font></strong>
<a name="line8">  8: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE) &amp;&amp; !defined(FORTRANDOUBLEUNDERSCORE)</font>
<a name="line9">  9: </a><strong><font color="#228B22">#define fortran_routine_ fortran_routine</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define c_routine_ c_routine</font></strong>
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line13"> 13: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_UNDERSCORE_UNDERSCORE)</font>
<a name="line14"> 14: </a><strong><font color="#228B22">#define fortran_routine_ fortran_routine__</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define c_routine_ c_routine__</font></strong>
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>

<a name="line18"> 18: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line19"> 19: </a>  int a;
<a name="line20"> 20: </a>  F90Array1d ptr;
<a name="line21"> 21: </a>  int c;
<a name="line22"> 22: </a>} abc;



<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="c_routine_"></a>void c_routine_(abc *x)</font></strong>
<a name="line29"> 29: </a>{
<a name="line30"> 30: </a>  double     *data;

<a name="line32"> 32: </a>  F90Array1dAccess(&amp;(x-&gt;ptr),(void **)&amp;data);
<a name="line33"> 33: </a>  printf(<font color="#666666">"From C: %d %5.2e %d\n"</font>,x-&gt;a,data[0],x-&gt;c);
<a name="line34"> 34: </a>  fflush(stdout);
<a name="line35"> 35: </a>  x-&gt;a = 2;

<a name="line37"> 37: </a>  data[0] = 22.0;
<a name="line38"> 38: </a>  x-&gt;c = 222;
<a name="line39"> 39: </a>  fortran_routine_(x);
<a name="line40"> 40: </a>}

</pre>
</body>

</html>
