<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISAllGather</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISAllGather"><H1>ISAllGather</H1></A>
Given an index set (<A HREF="../IS/IS.html#IS">IS</A>) on each processor, generates a large  index set (same on each processor) by concatenating together each processors index set. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h" 
#include "petscis.h"  
PetscErrorCode  ISAllGather(IS is,IS *isout)
</PRE>
Collective on <A HREF="../IS/IS.html#IS">IS</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>is </B> -the distributed index set
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>isout </B> -the concatenated index set (same on all processors)
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../IS/ISAllGather.html#ISAllGather">ISAllGather</A>() is clearly not scalable for large index sets.
<P>
The <A HREF="../IS/IS.html#IS">IS</A> created on each processor must be created with a common
communicator (e.g., <A HREF="../Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>). If the index sets were created
with <A HREF="../Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, this routine will not work as expected, since
each process will generate its own new <A HREF="../IS/IS.html#IS">IS</A> that consists only of
itself.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A HREF="../IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A HREF="../IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(), <A HREF="../IS/ISAllGatherIndices.html#ISAllGatherIndices">ISAllGatherIndices</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/utils/iscoloring.c.html#ISAllGather">src/vec/is/utils/iscoloring.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
</BODY></HTML>
