<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISInvertPermutation</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISInvertPermutation"><H1>ISInvertPermutation</H1></A>
Creates a new permutation that is the inverse of  a given permutation. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscis.h" 
PetscErrorCode  ISInvertPermutation(IS is,PetscInt nlocal,IS *isout)
</PRE>
Collective on <A HREF="../IS/IS.html#IS">IS</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>is </B></TD><TD>- the index set
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nlocal </B></TD><TD>- number of indices on this processor in result (ignored for 1 proccessor) or
use <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>isout </B> -the inverse permutation
<br>
<P>

<P>
Notes: For parallel index sets this does the complete parallel permutation, but the
code is not efficient for huge index sets (10,000,000 indices).
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/interface/index.c.html#ISInvertPermutation">src/vec/is/interface/index.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
</BODY></HTML>
