<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISPartitioningCount</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISPartitioningCount"><H1>ISPartitioningCount</H1></A>
Takes a ISPartitioning and determines the number of  resulting elements on each processor 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h" 
#include "petscis.h"  
PetscErrorCode PETSCVEC_DLLEXPORT ISPartitioningCount(IS part,PetscInt count[])
</PRE>
Collective on <A HREF="../IS/IS.html#IS">IS</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>partitioning </B> -a partitioning as generated by <A HREF="../MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>()
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>count </B> -array of length <A HREF="../Sys/size.html#size">size</A>, to contain the number of elements assigned
to each partition, where <A HREF="../Sys/size.html#size">size</A> is the number of partitions generated
(see notes below).
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
By default the number of partitions generated (and thus the length
of count) is the <A HREF="../Sys/size.html#size">size</A> of the communicator associated with <A HREF="../IS/IS.html#IS">IS</A>,
but it can be set by <A HREF="../MatOrderings/MatPartitioningSetNParts.html#MatPartitioningSetNParts">MatPartitioningSetNParts</A>. The resulting array
of lengths can for instance serve as input of <A HREF="../PC/PCBJacobiSetTotalBlocks.html#PCBJacobiSetTotalBlocks">PCBJacobiSetTotalBlocks</A>.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(), <A HREF="../AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A HREF="../IS/ISPartitioningToNumbering.html#ISPartitioningToNumbering">ISPartitioningToNumbering</A>(),
<BR><A HREF="../MatOrderings/MatPartitioningSetNParts.html#MatPartitioningSetNParts">MatPartitioningSetNParts</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/utils/iscoloring.c.html#ISPartitioningCount">src/vec/is/utils/iscoloring.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/dm/ao/examples/tutorials/ex2.c.html">src/dm/ao/examples/tutorials/ex2.c.html</A><BR>
</BODY></HTML>
