<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISPartitioningToNumbering</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISPartitioningToNumbering"><H1>ISPartitioningToNumbering</H1></A>
Takes an ISPartitioning and on each processor generates an <A HREF="../IS/IS.html#IS">IS</A> that contains a new global node number for each index based on the partitioing. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h" 
#include "petscis.h"  
PetscErrorCode PETSCVEC_DLLEXPORT ISPartitioningToNumbering(IS part,IS *is)
</PRE>
Collective on <A HREF="../IS/IS.html#IS">IS</A>
<P>
Input Parameters
<DT><B>partitioning </B> -a partitioning as generated by <A HREF="../MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>()
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>is </B> -on each processor the index set that defines the global numbers 
(in the new numbering) for all the nodes currently (before the partitioning) 
on that processor
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(), <A HREF="../AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A HREF="../IS/ISPartitioningCount.html#ISPartitioningCount">ISPartitioningCount</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/utils/iscoloring.c.html#ISPartitioningToNumbering">src/vec/is/utils/iscoloring.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/dm/ao/examples/tutorials/ex2.c.html">src/dm/ao/examples/tutorials/ex2.c.html</A><BR>
</BODY></HTML>
