<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISSum</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISSum"><H1>ISSum</H1></A>
Computes the sum (union) of two index sets in place. Note that is1 is an existing <A HREF="../IS/IS.html#IS">IS</A>, not merely a pointer. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscis.h"  
PetscErrorCode  ISSum(IS *is1,IS is2)
</PRE>
Only sequential version (at the moment)
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>is1 </B></TD><TD>- index set to be extended
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>is2 </B></TD><TD>- index values to be added
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
If n1 and n2 are the sizes of the sets, this takes O(n1+n2) time;
if is2 is a subset of is1, is1 is left unchanged, otherwise is1
is reallocated.
Both index sets need to be sorted on input.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../IS/ISDestroy.html#ISDestroy">ISDestroy</A>(), <A HREF="../IS/ISView.html#ISView">ISView</A>(), <A HREF="../IS/ISDifference.html#ISDifference">ISDifference</A>(), <A HREF="../IS/ISSum.html#ISSum">ISSum</A>()
<BR>
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/utils/isdiff.c.html#ISSum">src/vec/is/utils/isdiff.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
