
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong>

LOCDIR         = src/vec/pf/examples/
DIRS         = tutorials
MANSEC   = <A href="ROOT/docs/manualpages/Vec/Vec.html#Vec">Vec</A>

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
