<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
 
<a href="vmatlab.c.html">vmatlab.c</a><br>
 
<a href="makefile.html">makefile</a><br>
