<center><a href="vmatlab.c">Actual source code: vmatlab.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/sys/viewer/viewerimpl.h.html">src/sys/viewer/viewerimpl.h</A>
<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"mat.h"</font><font color="#A020F0"></font>

<a name="line6">  6: </a><font color="#B22222">/*MC</font>
<a name="line7">  7: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB.html#PETSC_VIEWER_MATLAB">PETSC_VIEWER_MATLAB</A> - A viewer that saves the variables into a Matlab .mat file that may be read into Matlab</font>
<a name="line8">  8: </a><font color="#B22222">       with load('filename').</font>

<a name="line10"> 10: </a><font color="#B22222">   Level: intermediate</font>

<a name="line12"> 12: </a><font color="#B22222">       Note: Currently can only save PETSc vectors to .mat files, not matrices (use the PETSC_VIEWER_BINARY and </font>
<a name="line13"> 13: </a><font color="#B22222">             ${PETSC_DIR}/bin/matlab/<A href="../../../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</A>.m to read matrices into matlab).</font>

<a name="line15"> 15: </a><font color="#B22222">             For parallel vectors obtained with <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() or <A href="../../../../../docs/manualpages/DA/DAGetGlobalVector.html#DAGetGlobalVector">DAGetGlobalVector</A>() the vectors are saved to</font>
<a name="line16"> 16: </a><font color="#B22222">             the .mat file in natural ordering. You can use <A href="../../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>() to save the <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> information to the .mat file</font>
<a name="line17"> 17: </a><font color="#B22222">             the fields in the Matlab loaded da variable give the array dimensions so you can reshape the Matlab</font>
<a name="line18"> 18: </a><font color="#B22222">             vector to the same multidimensional shape as it had in PETSc for plotting etc. For example,</font>

<a name="line20"> 20: </a><font color="#B22222">$             In your PETSc C/C++ code (assuming a two dimensional <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> with one degree of freedom per node)</font>
<a name="line21"> 21: </a><font color="#B22222">$                <A href="../../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)x,"x");</font>
<a name="line22"> 22: </a><font color="#B22222">$                <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</A>);</font>
<a name="line23"> 23: </a><font color="#B22222">$                <A href="../../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)da,"da");</font>
<a name="line24"> 24: </a><font color="#B22222">$                <A href="../../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</A>);</font>
<a name="line25"> 25: </a><font color="#B22222">$             Then from Matlab</font>
<a name="line26"> 26: </a><font color="#B22222">$                load('matlaboutput.mat')   % matlaboutput.mat is the default filename</font>
<a name="line27"> 27: </a><font color="#B22222">$                xnew = zeros(da.n,da.m);</font>
<a name="line28"> 28: </a><font color="#B22222">$                xnew(:) = x;    % reshape one dimensional vector back to two dimensions</font>

<a name="line30"> 30: </a><font color="#B22222">              If you wish to put the same variable into the .mat file several times you need to give it a new</font>
<a name="line31"> 31: </a><font color="#B22222">              name before each call to view.</font>

<a name="line33"> 33: </a><font color="#B22222">              Use <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabPutArray.html#PetscViewerMatlabPutArray">PetscViewerMatlabPutArray</A>() to just put an array of doubles into the .mat file</font>

<a name="line35"> 35: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>(),<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_SELF.html#PETSC_VIEWER_MATLAB_SELF">PETSC_VIEWER_MATLAB_SELF</A>(), <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</A>(),<A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(),</font>
<a name="line36"> 36: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabOpen.html#PetscViewerMatlabOpen">PetscViewerMatlabOpen</A>(), <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(), <A href="../../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(), <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabPutArray.html#PetscViewerMatlabPutArray">PetscViewerMatlabPutArray</A>(), PETSC_VIEWER_BINARY,</font>
<a name="line37"> 37: </a><font color="#B22222">           PETSC_ASCII_VIEWER, <A href="../../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>()</font>

<a name="line39"> 39: </a><font color="#B22222">M*/</font>

<a name="line41"> 41: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line42"> 42: </a>  MATFile             *ep;
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>         <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> btype;
<a name="line45"> 45: </a>} PetscViewer_Matlab;

<a name="line49"> 49: </a><font color="#B22222">/*@C</font>
<a name="line50"> 50: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabPutArray.html#PetscViewerMatlabPutArray">PetscViewerMatlabPutArray</A> - Puts an array into the Matlab viewer.</font>

<a name="line52"> 52: </a><font color="#B22222">      Not collective: only processor zero saves the array</font>

<a name="line54"> 54: </a><font color="#B22222">    Input Parameters:</font>
<a name="line55"> 55: </a><font color="#B22222">+    mfile - the viewer</font>
<a name="line56"> 56: </a><font color="#B22222">.    m,n - the dimensions of the array</font>
<a name="line57"> 57: </a><font color="#B22222">.    array - the array (represented in one dimension)</font>
<a name="line58"> 58: </a><font color="#B22222">-    name - the name of the array</font>

<a name="line60"> 60: </a><font color="#B22222">   Level: advanced</font>

<a name="line62"> 62: </a><font color="#B22222">     Notes: Only writes array values on processor 0.</font>

<a name="line64"> 64: </a><font color="#B22222">@*/</font>
<a name="line65"> 65: </a><strong><font color="#4169E1"><a name="PetscViewerMatlabPutArray"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabPutArray.html#PetscViewerMatlabPutArray">PetscViewerMatlabPutArray</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> mfile,int m,int n,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *array,char *name)</font></strong>
<a name="line66"> 66: </a>{
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line68"> 68: </a>  PetscViewer_Matlab *ml = (PetscViewer_Matlab*)mfile-&gt;data;
<a name="line69"> 69: </a>  mxArray            *mat;
<a name="line70"> 70: </a>
<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (!ml-&gt;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line73"> 73: </a>    PetscInfo1(0,<font color="#666666">"Putting Matlab array %s\n"</font>,name);
<a name="line74"> 74: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line75"> 75: </a>    mat  = mxCreateDoubleMatrix(m,n,mxREAL);
<a name="line76"> 76: </a><font color="#A020F0">#else</font>
<a name="line77"> 77: </a>    mat  = mxCreateDoubleMatrix(m,n,mxCOMPLEX);
<a name="line78"> 78: </a><font color="#A020F0">#endif</font>
<a name="line79"> 79: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(mxGetPr(mat),array,m*n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line80"> 80: </a>    matPutVariable(ml-&gt;ep,name,mat);

<a name="line82"> 82: </a>    PetscInfo1(0,<font color="#666666">"Put Matlab array %s\n"</font>,name);
<a name="line83"> 83: </a>  }
<a name="line84"> 84: </a>  <font color="#4169E1">return</font>(0);
<a name="line85"> 85: </a>}

<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="PetscViewerMatlabPutVariable"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerMatlabPutVariable(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,const char* name,void* mat)</font></strong>
<a name="line90"> 90: </a>{
<a name="line91"> 91: </a>  PetscViewer_Matlab *ml = (PetscViewer_Matlab*)viewer-&gt;data; ;

<a name="line94"> 94: </a>  matPutVariable(ml-&gt;ep,name,(mxArray*)mat);
<a name="line95"> 95: </a>  <font color="#4169E1">return</font>(0);
<a name="line96"> 96: </a>}
<a name="line97"> 97: </a>
<a name="line100">100: </a><font color="#B22222">/*@C</font>
<a name="line101">101: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabGetArray.html#PetscViewerMatlabGetArray">PetscViewerMatlabGetArray</A> - Gets a variable from a Matlab viewer into an array</font>

<a name="line103">103: </a><font color="#B22222">    Not Collective; only processor zero reads in the array</font>

<a name="line105">105: </a><font color="#B22222">    Input Parameters:</font>
<a name="line106">106: </a><font color="#B22222">+    mfile - the Matlab file viewer</font>
<a name="line107">107: </a><font color="#B22222">.    m,n - the dimensions of the array</font>
<a name="line108">108: </a><font color="#B22222">.    array - the array (represented in one dimension)</font>
<a name="line109">109: </a><font color="#B22222">-    name - the name of the array</font>

<a name="line111">111: </a><font color="#B22222">   Level: advanced</font>

<a name="line113">113: </a><font color="#B22222">     Notes: Only reads in array values on processor 0.</font>

<a name="line115">115: </a><font color="#B22222">@*/</font>
<a name="line116">116: </a><strong><font color="#4169E1"><a name="PetscViewerMatlabGetArray"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabGetArray.html#PetscViewerMatlabGetArray">PetscViewerMatlabGetArray</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> mfile,int m,int n,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *array,char *name)</font></strong>
<a name="line117">117: </a>{
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line119">119: </a>  PetscViewer_Matlab *ml = (PetscViewer_Matlab*)mfile-&gt;data;
<a name="line120">120: </a>  mxArray            *mat;
<a name="line121">121: </a>
<a name="line123">123: </a>  <font color="#4169E1">if</font> (!ml-&gt;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line124">124: </a>    PetscInfo1(0,<font color="#666666">"Getting Matlab array %s\n"</font>,name);
<a name="line125">125: </a>    mat  = matGetVariable(ml-&gt;ep,name);
<a name="line126">126: </a>    <font color="#4169E1">if</font> (!mat) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Unable to get array %s from matlab"</font>,name);
<a name="line127">127: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(array,mxGetPr(mat),m*n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line128">128: </a>    PetscInfo1(0,<font color="#666666">"Got Matlab array %s\n"</font>,name);
<a name="line129">129: </a>  }
<a name="line130">130: </a>  <font color="#4169E1">return</font>(0);
<a name="line131">131: </a>}

<a name="line136">136: </a><strong><font color="#4169E1"><a name="PetscViewerFileSetMode_Matlab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileSetMode_Matlab(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> type)</font></strong>
<a name="line137">137: </a>{
<a name="line138">138: </a>  PetscViewer_Matlab *vmatlab = (PetscViewer_Matlab*)viewer-&gt;data;

<a name="line141">141: </a>  vmatlab-&gt;btype = type;
<a name="line142">142: </a>  <font color="#4169E1">return</font>(0);
<a name="line143">143: </a>}

<a name="line146">146: </a><font color="#B22222">/*</font>
<a name="line147">147: </a><font color="#B22222">        Actually opens the file </font>
<a name="line148">148: </a><font color="#B22222">*/</font>
<a name="line152">152: </a><strong><font color="#4169E1"><a name="PetscViewerFileSetName_Matlab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileSetName_Matlab(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,const char name[])</font></strong>
<a name="line153">153: </a>{
<a name="line154">154: </a>  PetscViewer_Matlab  *vmatlab = (PetscViewer_Matlab*)viewer-&gt;data;
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> type = vmatlab-&gt;btype;

<a name="line158">158: </a>  <font color="#4169E1">if</font> (type == (<A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A>) -1) {
<a name="line159">159: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Must call <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>() before <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>()"</font>);
<a name="line160">160: </a>  }

<a name="line162">162: </a>  <font color="#B22222">/* only first processor opens file */</font>
<a name="line163">163: </a>  <font color="#4169E1">if</font> (!vmatlab-&gt;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line164">164: </a>    <font color="#4169E1">if</font> (type == FILE_MODE_READ){
<a name="line165">165: </a>      vmatlab-&gt;ep = matOpen(name,<font color="#666666">"r"</font>);
<a name="line166">166: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == FILE_MODE_WRITE || type == FILE_MODE_WRITE) {
<a name="line167">167: </a>      vmatlab-&gt;ep = matOpen(name,<font color="#666666">"w"</font>);
<a name="line168">168: </a>    } <font color="#4169E1">else</font> {
<a name="line169">169: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown file type"</font>);
<a name="line170">170: </a>    }
<a name="line171">171: </a>  }
<a name="line172">172: </a>  <font color="#4169E1">return</font>(0);
<a name="line173">173: </a>}

<a name="line178">178: </a><strong><font color="#4169E1"><a name="PetscViewerDestroy_Matlab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroy_Matlab(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line179">179: </a>{
<a name="line180">180: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line181">181: </a>  PetscViewer_Matlab *vf = (PetscViewer_Matlab*)v-&gt;data;

<a name="line184">184: </a>  <font color="#4169E1">if</font> (vf-&gt;ep) matClose(vf-&gt;ep);
<a name="line185">185: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vf);
<a name="line186">186: </a>  <font color="#4169E1">return</font>(0);
<a name="line187">187: </a>}

<a name="line192">192: </a><strong><font color="#4169E1"><a name="PetscViewerCreate_Matlab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerCreate_Matlab(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line193">193: </a>{
<a name="line194">194: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line195">195: </a>  PetscViewer_Matlab *e;

<a name="line198">198: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscViewer_Matlab,&amp;e);
<a name="line199">199: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;e-&gt;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line200">200: </a>  e-&gt;btype     = (<A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A>)-1;
<a name="line201">201: </a>  viewer-&gt;data = (void*) e;
<a name="line202">202: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<font color="#666666">"PetscViewerFileSetName_C"</font>,<font color="#666666">"PetscViewerFileSetName_Matlab"</font>,
<a name="line203">203: </a>                                     PetscViewerFileSetName_Matlab);
<a name="line204">204: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<font color="#666666">"PetscViewerFileSetMode_C"</font>,<font color="#666666">"PetscViewerFileSetMode_Matlab"</font>,
<a name="line205">205: </a>                                     PetscViewerFileSetMode_Matlab);
<a name="line206">206: </a>  viewer-&gt;ops-&gt;destroy = PetscViewerDestroy_Matlab;
<a name="line207">207: </a>  <font color="#4169E1">return</font>(0);
<a name="line208">208: </a>}

<a name="line213">213: </a><font color="#B22222">/*@C</font>
<a name="line214">214: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabOpen.html#PetscViewerMatlabOpen">PetscViewerMatlabOpen</A> - Opens a Matlab .mat file for input or output.</font>

<a name="line216">216: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line218">218: </a><font color="#B22222">   Input Parameters:</font>
<a name="line219">219: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line220">220: </a><font color="#B22222">.  name - name of file </font>
<a name="line221">221: </a><font color="#B22222">-  type - type of file</font>
<a name="line222">222: </a><font color="#B22222">$    FILE_MODE_WRITE - create new file for Matlab output</font>
<a name="line223">223: </a><font color="#B22222">$    FILE_MODE_READ - open existing file for Matlab input</font>
<a name="line224">224: </a><font color="#B22222">$    FILE_MODE_WRITE - open existing file for Matlab output</font>

<a name="line226">226: </a><font color="#B22222">   Output Parameter:</font>
<a name="line227">227: </a><font color="#B22222">.  binv - <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> for Matlab input/output to use with the specified file</font>

<a name="line229">229: </a><font color="#B22222">   Level: beginner</font>

<a name="line231">231: </a><font color="#B22222">   Note:</font>
<a name="line232">232: </a><font color="#B22222">   This <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> should be destroyed with <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>().</font>

<a name="line234">234: </a><font color="#B22222">    For writing files it only opens the file on processor 0 in the communicator.</font>
<a name="line235">235: </a><font color="#B22222">    For readable files it opens the file on all nodes that have the file. If </font>
<a name="line236">236: </a><font color="#B22222">    node 0 does not have the file it generates an error even if other nodes</font>
<a name="line237">237: </a><font color="#B22222">    do have the file.</font>

<a name="line239">239: </a><font color="#B22222">   Concepts: Matlab .mat files</font>
<a name="line240">240: </a><font color="#B22222">   Concepts: PetscViewerMatlab^creating</font>

<a name="line242">242: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(),</font>
<a name="line243">243: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(), <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(), <A href="../../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(), <A href="../../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>()</font>
<a name="line244">244: </a><font color="#B22222">@*/</font>
<a name="line245">245: </a><strong><font color="#4169E1"><a name="PetscViewerMatlabOpen"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabOpen.html#PetscViewerMatlabOpen">PetscViewerMatlabOpen</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char name[],<A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> type,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> *binv)</font></strong>
<a name="line246">246: </a>{
<a name="line248">248: </a>
<a name="line250">250: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,binv);
<a name="line251">251: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(*binv,<A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB.html#PETSC_VIEWER_MATLAB">PETSC_VIEWER_MATLAB</A>);
<a name="line252">252: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>(*binv,type);
<a name="line253">253: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(*binv,name);
<a name="line254">254: </a>  <font color="#4169E1">return</font>(0);
<a name="line255">255: </a>}

<a name="line257">257: </a>static <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_Viewer_Matlab_keyval = MPI_KEYVAL_INVALID;

<a name="line261">261: </a><font color="#B22222">/*@C</font>
<a name="line262">262: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A> - Creates a Matlab <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> shared by all processors </font>
<a name="line263">263: </a><font color="#B22222">                     in a communicator.</font>

<a name="line265">265: </a><font color="#B22222">     Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line267">267: </a><font color="#B22222">     Input Parameter:</font>
<a name="line268">268: </a><font color="#B22222">.    <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator to share the Matlab <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line269">269: </a><font color="#B22222">    </font>
<a name="line270">270: </a><font color="#B22222">     Level: intermediate</font>

<a name="line272">272: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line273">273: </a><font color="#B22222">$    -viewer_matlab_filename &lt;name&gt;</font>

<a name="line275">275: </a><font color="#B22222">   Environmental variables:</font>
<a name="line276">276: </a><font color="#B22222">-   PETSC_VIEWER_MATLAB_FILENAME</font>

<a name="line278">278: </a><font color="#B22222">     Notes:</font>
<a name="line279">279: </a><font color="#B22222">     Unlike almost all other PETSc routines, <A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A> does not return </font>
<a name="line280">280: </a><font color="#B22222">     an error code.  The matlab <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is usually used in the form</font>
<a name="line281">281: </a><font color="#B22222">$       XXXView(XXX object,<A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));</font>

<a name="line283">283: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_SELF.html#PETSC_VIEWER_MATLAB_SELF">PETSC_VIEWER_MATLAB_SELF</A>, <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabOpen.html#PetscViewerMatlabOpen">PetscViewerMatlabOpen</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(),</font>
<a name="line284">284: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>()</font>
<a name="line285">285: </a><font color="#B22222">@*/</font>
<a name="line286">286: </a><strong><font color="#4169E1"><a name="PETSC_VIEWER_MATLAB_"></a><A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  <A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line287">287: </a>{
<a name="line289">289: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line290">290: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;
<a name="line291">291: </a>  char           fname[PETSC_MAX_PATH_LEN];

<a name="line294">294: </a>  <font color="#4169E1">if</font> (Petsc_Viewer_Matlab_keyval == MPI_KEYVAL_INVALID) {
<a name="line295">295: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_DELETE_FN.html#MPI_NULL_DELETE_FN">MPI_NULL_DELETE_FN</A>,&amp;Petsc_Viewer_Matlab_keyval,0);
<a name="line296">296: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line297">297: </a>  }
<a name="line298">298: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_Matlab_keyval,(void **)&amp;viewer,(int*)&amp;flg);
<a name="line299">299: </a>  <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line300">300: </a>  <font color="#4169E1">if</font> (!flg) { <font color="#B22222">/* <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> not yet created */</font>
<a name="line301">301: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"PETSC_VIEWER_MATLAB_FILENAME"</font>,fname,PETSC_MAX_PATH_LEN,&amp;flg);
<a name="line302">302: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line303">303: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line304">304: </a>      <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(fname,<font color="#666666">"matlaboutput.mat"</font>);
<a name="line305">305: </a>      <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line306">306: </a>    }
<a name="line307">307: </a>    <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabOpen.html#PetscViewerMatlabOpen">PetscViewerMatlabOpen</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fname,FILE_MODE_WRITE,&amp;viewer);
<a name="line308">308: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line309">309: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer);
<a name="line310">310: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line311">311: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Viewer_Matlab_keyval,(void*)viewer);
<a name="line312">312: </a>    <font color="#4169E1">if</font> (ierr) {<A href="../../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,<font color="#666666">"<A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</A>"</font>,__FILE__,__SDIR__,1,1,<font color="#666666">" "</font>);<font color="#4169E1">return</font>(0);}
<a name="line313">313: </a>  }
<a name="line314">314: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(viewer);
<a name="line315">315: </a>}





</pre>
</body>

</html>
