<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPMINRES</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPMINRES"><H1>KSPMINRES</H1></A>
This code implements the MINRES (Minimum Residual) method.  
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>see <A HREF="../KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</B> -

<br>
<P>
Contributed by: Robert Scheichl: maprs@maths.bath.ac.uk
<P>
Notes: The operator and the preconditioner must be positive definite for this method
Reference: Paige &amp; Saunders, 1975.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A HREF="../KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A HREF="../KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A HREF="../KSP/KSP.html#KSP">KSP</A>, <A HREF="../KSP/KSPCG.html#KSPCG">KSPCG</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/impls/minres/minres.c.html#KSPMINRES">src/ksp/ksp/impls/minres/minres.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
