<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPPREONLY</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPPREONLY"><H1>KSPPREONLY</H1></A>
This implements a stub method that applies ONLY the preconditioner. This may be used in inner iterations, where it is desired to  allow multiple iterations as well as the "0-iteration" case. It is  commonly used with the direct solver preconditioners like <A HREF="../PC/PCLU.html#PCLU">PCLU</A> and PCCHOLESKY 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>see <A HREF="../KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</B> -

<br>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A HREF="../KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A HREF="../KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A HREF="../KSP/KSP.html#KSP">KSP</A>
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/impls/preonly/preonly.c.html#KSPPREONLY">src/ksp/ksp/impls/preonly/preonly.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
