<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPSTCGGetQuadratic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPSTCGGetQuadratic"><H1>KSPSTCGGetQuadratic</H1></A>
Gets the value of the quadratic function, evaluated at the new iterate: 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscksp.h" 
PetscErrorCode PETSCKSP_DLLEXPORT KSPSTCGGetQuadratic(KSP ksp,PetscReal *quadratic)
</PRE>
q(s) = g^T * s + 0.5 * s^T * H * s
<P>
which satisfies the trust region constraint
<P>
|| s ||_M &lt;= radius,
<P>
where
<P>
radius is the trust region radius,
g is the gradient vector, and
H is the Hessian matrix,
M is the positive definite preconditioner matrix.
<P>
Collective on <A HREF="../KSP/KSP.html#KSP">KSP</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>ksp </B> -the iterative context
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>quadratic </B> -the quadratic function evaluated at the new iterate
<br>
<P>

<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/impls/cg/stcg/stcg.c.html#KSPSTCGGetQuadratic">src/ksp/ksp/impls/cg/stcg/stcg.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
