<center><a href="aoimpl.h">Actual source code: aoimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* </font>
<a name="line2">  2: </a><font color="#B22222">   This private file should not be included in users' code.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line5">  5: </a><font color="#A020F0">#ifndef __AOIMPL </font>

<a name="line8"> 8: </a> #include <A href="../../../include/petscao.h.html">petscao.h</A>

<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">    Defines the abstract <A href="../../../docs/manualpages/AO/AO.html#AO">AO</A> operations</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line13"> 13: </a><font color="#4169E1"><a name="_AOOps"></a>struct _AOOps </font>{
<a name="line14"> 14: </a>  <font color="#B22222">/* Generic Operations */</font>
<a name="line15"> 15: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line16"> 16: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../../../docs/manualpages/AO/AO.html#AO">AO</A>);
<a name="line17"> 17: </a>  <font color="#B22222">/* <A href="../../../docs/manualpages/AO/AO.html#AO">AO</A>-Specific Operations */</font>
<a name="line18"> 18: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*petsctoapplication)(<A href="../../../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[]);
<a name="line19"> 19: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applicationtopetsc)(<A href="../../../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[]);
<a name="line20"> 20: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*petsctoapplicationpermuteint)(<A href="../../../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[]);
<a name="line21"> 21: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applicationtopetscpermuteint)(<A href="../../../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[]);
<a name="line22"> 22: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*petsctoapplicationpermutereal)(<A href="../../../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[]);
<a name="line23"> 23: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applicationtopetscpermutereal)(<A href="../../../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[]);
<a name="line24"> 24: </a>};

<a name="line26"> 26: </a><font color="#4169E1"><a name="_p_AO"></a>struct _p_AO </font>{
<a name="line27"> 27: </a>  PETSCHEADER(<font color="#4169E1">struct _AOOps</font>);
<a name="line28"> 28: </a>  void          *data;                   <font color="#B22222">/* implementation-specific data */</font>
<a name="line29"> 29: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      N,n;                    <font color="#B22222">/* global, local vector <A href="../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line30"> 30: </a>};

<a name="line32"> 32: </a><font color="#B22222">/*</font>
<a name="line33"> 33: </a><font color="#B22222">    Defines the abstract <A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> operations</font>
<a name="line34"> 34: </a><font color="#B22222">*/</font>
<a name="line35"> 35: </a><font color="#4169E1"><a name="_AODataOps"></a>struct _AODataOps </font>{
<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*segmentadd)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void*,<A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>);
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*segmentget)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void**);
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*segmentrestore)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void**);
<a name="line39"> 39: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*segmentgetlocal)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void**);
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*segmentrestorelocal)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void**);
<a name="line41"> 41: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*segmentgetreduced)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *);
<a name="line42"> 42: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*segmentgetextrema)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],void *,void *);
<a name="line43"> 43: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*keyremap)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../../../docs/manualpages/AO/AO.html#AO">AO</A>);
<a name="line44"> 44: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*keygetadjacency)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line45"> 45: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*keygetactive)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*);
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*keygetactivelocal)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*);
<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*segmentpartition)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[]);
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*keyremove)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[]);
<a name="line49"> 49: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*segmentremove)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[]);
<a name="line50"> 50: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>);
<a name="line51"> 51: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line52"> 52: </a>};

<a name="line54"> 54: </a><font color="#B22222">/*</font>
<a name="line55"> 55: </a><font color="#B22222">      A AODate object consists of </font>

<a name="line57"> 57: </a><font color="#B22222">           - key1 </font>
<a name="line58"> 58: </a><font color="#B22222">               * name      = name of first key</font>
<a name="line59"> 59: </a><font color="#B22222">               * N         = number of key entries</font>
<a name="line60"> 60: </a><font color="#B22222">               * nlocal    = number of local key entries</font>
<a name="line61"> 61: </a><font color="#B22222">               * nsegments = number of segments in first key  </font>
<a name="line62"> 62: </a><font color="#B22222">               * ltog      = local to global mapping </font>
<a name="line63"> 63: </a><font color="#B22222">               - segment1 </font>
<a name="line64"> 64: </a><font color="#B22222">                  * name      = name of first segment in first key</font>
<a name="line65"> 65: </a><font color="#B22222">                  * bs        = blocksize of first segment in first key</font>
<a name="line66"> 66: </a><font color="#B22222">                  * datatype  = datatype of first segment in first key</font>

<a name="line68"> 68: </a><font color="#B22222">               - segment2</font>

<a name="line70"> 70: </a><font color="#B22222">                  ....</font>

<a name="line72"> 72: </a><font color="#B22222">            - key2</font>

<a name="line74"> 74: </a><font color="#B22222">                ....</font>
<a name="line75"> 75: </a><font color="#B22222">*/</font>
<a name="line76"> 76: </a><font color="#4169E1">typedef struct __AODataSegment AODataSegment;</font>
<a name="line77"> 77: </a><font color="#4169E1"><a name="__AODataSegment"></a>struct __AODataSegment </font>{
<a name="line78"> 78: </a>  void              *data;                   <font color="#B22222">/* implementation-specific data */</font>
<a name="line79"> 79: </a>  char              *name;
<a name="line80"> 80: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          bs;                      <font color="#B22222">/* block <A href="../../../docs/manualpages/Sys/size.html#size">size</A> of basic chunk */</font>
<a name="line81"> 81: </a>  <A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>     datatype;                <font color="#B22222">/* type of data item, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, double etc */</font>
<a name="line82"> 82: </a>  AODataSegment     *next;
<a name="line83"> 83: </a>};

<a name="line85"> 85: </a><font color="#4169E1">typedef struct __AODataKey AODataKey;</font>
<a name="line86"> 86: </a><font color="#4169E1"><a name="__AODataKey"></a>struct __AODataKey </font>{
<a name="line87"> 87: </a>  void                   *data;                   <font color="#B22222">/* implementation-specific data */</font>
<a name="line88"> 88: </a>  char                   *name;
<a name="line89"> 89: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               N;                       <font color="#B22222">/* number of key entries */</font>
<a name="line90"> 90: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               nsegments;               <font color="#B22222">/* number of segments in key */</font>
<a name="line91"> 91: </a>  AODataSegment          *segments;
<a name="line92"> 92: </a>  <A href="../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> ltog;

<a name="line94"> 94: </a>  <font color="#B22222">/* should the following be so public? */</font>

<a name="line96"> 96: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               nlocal;                  <font color="#B22222">/* number of key entries owned locally */</font>
<a name="line97"> 97: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               *rowners;                <font color="#B22222">/* ownership range of each processor */</font>
<a name="line98"> 98: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               rstart,rend;             <font color="#B22222">/* first and 1 + last owned locally */</font>
<a name="line99"> 99: </a>  AODataKey              *next;
<a name="line100">100: </a>};

<a name="line102">102: </a><font color="#4169E1">typedef struct __AODataAlias AODataAlias;</font>         <font color="#B22222">/* allows a field or key to have several names */</font>
<a name="line103">103: </a><font color="#4169E1"><a name="__AODataAlias"></a>struct __AODataAlias </font>{
<a name="line104">104: </a>  char        *alias;
<a name="line105">105: </a>  char        *name;
<a name="line106">106: </a>  AODataAlias *next;
<a name="line107">107: </a>};

<a name="line109">109: </a><font color="#4169E1"><a name="_p_AOData"></a>struct _p_AOData </font>{
<a name="line110">110: </a>  PETSCHEADER(<font color="#4169E1">struct _AODataOps</font>);
<a name="line111">111: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          nkeys;                   <font color="#B22222">/* current number of keys */</font>
<a name="line112">112: </a>  AODataKey         *keys;
<a name="line113">113: </a>  void              *data;
<a name="line114">114: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          datacomplete;            <font color="#B22222">/* indicates all <A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> object is fully set */</font>
<a name="line115">115: </a>  AODataAlias       *aliases;
<a name="line116">116: </a>};

<a name="line118">118: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AODataKeyFind_Private(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *,AODataKey **)</font></strong>;
<a name="line119">119: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AODataSegmentFind_Private(<A href="../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *,AODataKey **,AODataSegment **)</font></strong>;


<a name="line122">122: </a> #include <A href="../../../include/petscbt.h.html">petscbt.h</A>

<a name="line124">124: </a><font color="#4169E1"><a name="_n_AOData2dGrid"></a>struct _n_AOData2dGrid </font>{
<a name="line125">125: </a>   <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  cell_n, vertex_n, edge_n;
<a name="line126">126: </a>   <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  cell_max, vertex_max, edge_max;
<a name="line127">127: </a>   <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  *cell_vertex,*cell_edge,*cell_cell;
<a name="line128">128: </a>   <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *vertex;
<a name="line129">129: </a>   <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xmin,xmax,ymin,ymax;
<a name="line130">130: </a>   <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  *edge_vertex,*edge_cell;
<a name="line131">131: </a>   <A href="../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>   vertex_boundary;
<a name="line132">132: </a>};



<a name="line137">137: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
