<center><a href="superlu.c">Actual source code: superlu.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*  -------------------------------------------------------------------- </font>

<a name="line5">  5: </a><font color="#B22222">     This file implements a subclass of the SeqAIJ matrix class that uses</font>
<a name="line6">  6: </a><font color="#B22222">     the SuperLU 3.0 sparse solver. You can use this as a starting point for </font>
<a name="line7">  7: </a><font color="#B22222">     implementing your own subclass of a PETSc matrix class.</font>

<a name="line9">  9: </a><font color="#B22222">     This demonstrates a way to make an implementation inheritence of a PETSc</font>
<a name="line10"> 10: </a><font color="#B22222">     matrix type. This means constructing a new matrix type (SuperLU) by changing some</font>
<a name="line11"> 11: </a><font color="#B22222">     of the methods of the previous type (SeqAIJ), adding additional data, and possibly</font>
<a name="line12"> 12: </a><font color="#B22222">     additional method. (See any book on object oriented programming).</font>
<a name="line13"> 13: </a><font color="#B22222">*/</font>

<a name="line15"> 15: </a><font color="#B22222">/*</font>
<a name="line16"> 16: </a><font color="#B22222">     Defines the data structure for the base matrix type (SeqAIJ)</font>
<a name="line17"> 17: </a><font color="#B22222">*/</font>
<a name="line18"> 18: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>

<a name="line20"> 20: </a><font color="#B22222">/*</font>
<a name="line21"> 21: </a><font color="#B22222">     SuperLU include files</font>
<a name="line22"> 22: </a><font color="#B22222">*/</font>
<a name="line24"> 24: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line25"> 25: </a><font color="#A020F0">#include </font><font color="#666666">"slu_zdefs.h"</font><font color="#A020F0"></font>
<a name="line26"> 26: </a><font color="#A020F0">#else</font>
<a name="line27"> 27: </a><font color="#A020F0">#include </font><font color="#666666">"slu_ddefs.h"</font><font color="#A020F0"></font>
<a name="line28"> 28: </a><font color="#A020F0">#endif  </font>
<a name="line29"> 29: </a><font color="#A020F0">#include </font><font color="#666666">"slu_util.h"</font><font color="#A020F0"></font>

<a name="line32"> 32: </a><font color="#B22222">/*</font>
<a name="line33"> 33: </a><font color="#B22222">     This is the data we are "ADDING" to the SeqAIJ matrix type to get the SuperLU matrix type</font>
<a name="line34"> 34: </a><font color="#B22222">*/</font>
<a name="line35"> 35: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line36"> 36: </a>  SuperMatrix       A,L,U,B,X;
<a name="line37"> 37: </a>  superlu_options_t options;
<a name="line38"> 38: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          *perm_c; <font color="#B22222">/* column permutation vector */</font>
<a name="line39"> 39: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          *perm_r; <font color="#B22222">/* row permutations from partial pivoting */</font>
<a name="line40"> 40: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          *etree;
<a name="line41"> 41: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>         *R, *C;
<a name="line42"> 42: </a>  char              equed[1];
<a name="line43"> 43: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          lwork;
<a name="line44"> 44: </a>  void              *work;
<a name="line45"> 45: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>         rpg, rcond;
<a name="line46"> 46: </a>  mem_usage_t       mem_usage;
<a name="line47"> 47: </a>  <A href="../../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>      flg;

<a name="line49"> 49: </a>  <font color="#B22222">/* </font>
<a name="line50"> 50: </a><font color="#B22222">     This is where the methods for the superclass (SeqAIJ) are kept while we </font>
<a name="line51"> 51: </a><font color="#B22222">     reset the pointers in the function table to the new (SuperLU) versions</font>
<a name="line52"> 52: </a><font color="#B22222">  */</font>
<a name="line53"> 53: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line54"> 54: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line55"> 55: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A>);
<a name="line56"> 56: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line57"> 57: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);

<a name="line59"> 59: </a>  <font color="#B22222">/* Flag to clean up (non-global) SuperLU objects during Destroy */</font>
<a name="line60"> 60: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> CleanUpSuperLU;
<a name="line61"> 61: </a>} Mat_SuperLU;


<a name="line73"> 73: </a><font color="#B22222">/*</font>
<a name="line74"> 74: </a><font color="#B22222">    Takes a SuperLU matrix (that is a SeqAIJ matrix with the additional SuperLU data-structures</font>
<a name="line75"> 75: </a><font color="#B22222">   and methods) and converts it back to a regular SeqAIJ matrix.</font>
<a name="line76"> 76: </a><font color="#B22222">*/</font>
<a name="line80"> 80: </a><strong><font color="#4169E1"><a name="MatConvert_SuperLU_SeqAIJ"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SuperLU_SeqAIJ(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line81"> 81: </a>{
<a name="line83"> 83: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line84"> 84: </a>  Mat_SuperLU    *lu=(Mat_SuperLU *)A-&gt;spptr;

<a name="line87"> 87: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line88"> 88: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line89"> 89: </a>  }
<a name="line90"> 90: </a>  <font color="#B22222">/* Reset the original SeqAIJ function pointers */</font>
<a name="line91"> 91: </a>  B-&gt;ops-&gt;duplicate        = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>;
<a name="line92"> 92: </a>  B-&gt;ops-&gt;view             = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>;
<a name="line93"> 93: </a>  B-&gt;ops-&gt;assemblyend      = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>;
<a name="line94"> 94: </a>  B-&gt;ops-&gt;lufactorsymbolic = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>;
<a name="line95"> 95: </a>  B-&gt;ops-&gt;destroy          = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;

<a name="line97"> 97: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_superlu_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line98"> 98: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_superlu_seqaij_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line100">100: </a>  <font color="#B22222">/* change the type name back to its original value */</font>
<a name="line101">101: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line102">102: </a>  *newmat = B;
<a name="line103">103: </a>  <font color="#4169E1">return</font>(0);
<a name="line104">104: </a>}

<a name="line110">110: </a><strong><font color="#4169E1"><a name="MatConvert_SeqAIJ_SuperLU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqAIJ_SuperLU(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line111">111: </a>{
<a name="line113">113: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line114">114: </a>  Mat_SuperLU    *lu;

<a name="line117">117: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line118">118: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line119">119: </a>  }

<a name="line121">121: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_SuperLU,&amp;lu);
<a name="line122">122: </a>  <font color="#B22222">/* save the original SeqAIJ methods that we are changing */</font>
<a name="line123">123: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>         = A-&gt;ops-&gt;duplicate;
<a name="line124">124: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>              = A-&gt;ops-&gt;view;
<a name="line125">125: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>       = A-&gt;ops-&gt;assemblyend;
<a name="line126">126: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>  = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line127">127: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>           = A-&gt;ops-&gt;destroy;
<a name="line128">128: </a>  lu-&gt;CleanUpSuperLU       = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line130">130: </a>  <font color="#B22222">/* add to the matrix the location for all the SuperLU data is to be stored */</font>
<a name="line131">131: </a>  B-&gt;spptr                 = (void*)lu;

<a name="line133">133: </a>  <font color="#B22222">/* set the methods in the function table to the SuperLU versions */</font>
<a name="line134">134: </a>  B-&gt;ops-&gt;duplicate        = MatDuplicate_SuperLU;
<a name="line135">135: </a>  B-&gt;ops-&gt;view             = MatView_SuperLU;
<a name="line136">136: </a>  B-&gt;ops-&gt;assemblyend      = MatAssemblyEnd_SuperLU;
<a name="line137">137: </a>  B-&gt;ops-&gt;lufactorsymbolic = MatLUFactorSymbolic_SuperLU;
<a name="line138">138: </a>  B-&gt;ops-&gt;choleskyfactorsymbolic = 0;
<a name="line139">139: </a>  B-&gt;ops-&gt;destroy          = MatDestroy_SuperLU;

<a name="line141">141: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_superlu_C"</font>,
<a name="line142">142: </a>                                           <font color="#666666">"MatConvert_SeqAIJ_SuperLU"</font>,MatConvert_SeqAIJ_SuperLU);
<a name="line143">143: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_superlu_seqaij_C"</font>,
<a name="line144">144: </a>                                           <font color="#666666">"MatConvert_SuperLU_SeqAIJ"</font>,MatConvert_SuperLU_SeqAIJ);
<a name="line145">145: </a>  <A href="../../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Using SuperLU for SeqAIJ LU factorization and solves.\n"</font>);
<a name="line146">146: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../../docs/manualpages/Mat/MATSUPERLU.html#MATSUPERLU">MATSUPERLU</A>);
<a name="line147">147: </a>  *newmat = B;
<a name="line148">148: </a>  <font color="#4169E1">return</font>(0);
<a name="line149">149: </a>}

<a name="line152">152: </a><font color="#B22222">/*</font>
<a name="line153">153: </a><font color="#B22222">    Utility function</font>
<a name="line154">154: </a><font color="#B22222">*/</font>
<a name="line157">157: </a><strong><font color="#4169E1"><a name="MatFactorInfo_SuperLU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFactorInfo_SuperLU(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line158">158: </a>{
<a name="line159">159: </a>  Mat_SuperLU       *lu= (Mat_SuperLU*)A-&gt;spptr;
<a name="line160">160: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line161">161: </a>  superlu_options_t options;

<a name="line164">164: </a>  <font color="#B22222">/* check if matrix is superlu_dist type */</font>
<a name="line165">165: </a>  <font color="#4169E1">if</font> (A-&gt;ops-&gt;solve != MatSolve_SuperLU) <font color="#4169E1">return</font>(0);

<a name="line167">167: </a>  options = lu-&gt;options;
<a name="line168">168: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"SuperLU run parameters:\n"</font>);
<a name="line169">169: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Equil: %s\n"</font>,(options.Equil != NO) ? <font color="#666666">"YES"</font>: <font color="#666666">"NO"</font>);
<a name="line170">170: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ColPerm: %D\n"</font>,options.ColPerm);
<a name="line171">171: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  IterRefine: %D\n"</font>,options.IterRefine);
<a name="line172">172: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  SymmetricMode: %s\n"</font>,(options.SymmetricMode != NO) ? <font color="#666666">"YES"</font>: <font color="#666666">"NO"</font>);
<a name="line173">173: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  DiagPivotThresh: %g\n"</font>,options.DiagPivotThresh);
<a name="line174">174: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  PivotGrowth: %s\n"</font>,(options.PivotGrowth != NO) ? <font color="#666666">"YES"</font>: <font color="#666666">"NO"</font>);
<a name="line175">175: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ConditionNumber: %s\n"</font>,(options.ConditionNumber != NO) ? <font color="#666666">"YES"</font>: <font color="#666666">"NO"</font>);
<a name="line176">176: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  RowPerm: %D\n"</font>,options.RowPerm);
<a name="line177">177: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ReplaceTinyPivot: %s\n"</font>,(options.ReplaceTinyPivot != NO) ? <font color="#666666">"YES"</font>: <font color="#666666">"NO"</font>);
<a name="line178">178: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  PrintStat: %s\n"</font>,(options.PrintStat != NO) ? <font color="#666666">"YES"</font>: <font color="#666666">"NO"</font>);
<a name="line179">179: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  lwork: %D\n"</font>,lu-&gt;lwork);

<a name="line181">181: </a>  <font color="#4169E1">return</font>(0);
<a name="line182">182: </a>}

<a name="line184">184: </a><font color="#B22222">/*</font>
<a name="line185">185: </a><font color="#B22222">    These are the methods provided to REPLACE the corresponding methods of the </font>
<a name="line186">186: </a><font color="#B22222">   SeqAIJ matrix class. Other methods of SeqAIJ are not replaced</font>
<a name="line187">187: </a><font color="#B22222">*/</font>
<a name="line190">190: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SuperLU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SuperLU(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line191">191: </a>{
<a name="line192">192: </a>  Mat_SeqAIJ     *aa = (Mat_SeqAIJ*)(A)-&gt;data;
<a name="line193">193: </a>  Mat_SuperLU    *lu = (Mat_SuperLU*)(*F)-&gt;spptr;
<a name="line195">195: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       sinfo;
<a name="line196">196: </a>  SuperLUStat_t  stat;
<a name="line197">197: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      ferr, berr;
<a name="line198">198: </a>  NCformat       *Ustore;
<a name="line199">199: </a>  SCformat       *Lstore;
<a name="line200">200: </a>
<a name="line202">202: </a>  <font color="#4169E1">if</font> (lu-&gt;flg == SAME_NONZERO_PATTERN){ <font color="#B22222">/* successing numerical factorization */</font>
<a name="line203">203: </a>    lu-&gt;options.Fact = SamePattern;
<a name="line204">204: </a>    <font color="#B22222">/* Ref: ~SuperLU_3.0/EXAMPLE/dlinsolx2.c */</font>
<a name="line205">205: </a>    Destroy_SuperMatrix_Store(&amp;lu-&gt;A);
<a name="line206">206: </a>    <font color="#4169E1">if</font> ( lu-&gt;lwork &gt;= 0 ) {
<a name="line207">207: </a>      Destroy_SuperNode_Matrix(&amp;lu-&gt;L);
<a name="line208">208: </a>      Destroy_CompCol_Matrix(&amp;lu-&gt;U);
<a name="line209">209: </a>      lu-&gt;options.Fact = SamePattern;
<a name="line210">210: </a>    }
<a name="line211">211: </a>  }

<a name="line213">213: </a>  <font color="#B22222">/* Create the SuperMatrix for lu-&gt;A=A^T:</font>
<a name="line214">214: </a><font color="#B22222">       Since SuperLU likes column-oriented matrices,we pass it the transpose,</font>
<a name="line215">215: </a><font color="#B22222">       and then solve A^T X = B in <A href="../../../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(). */</font>
<a name="line216">216: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line217">217: </a>  zCreate_CompCol_Matrix(&amp;lu-&gt;A,A-&gt;cmap.n,A-&gt;rmap.n,aa-&gt;nz,(doublecomplex*)aa-&gt;a,aa-&gt;j,aa-&gt;i,
<a name="line218">218: </a>                           SLU_NC,SLU_Z,SLU_GE);
<a name="line219">219: </a><font color="#A020F0">#else</font>
<a name="line220">220: </a>  dCreate_CompCol_Matrix(&amp;lu-&gt;A,A-&gt;cmap.n,A-&gt;rmap.n,aa-&gt;nz,aa-&gt;a,aa-&gt;j,aa-&gt;i,
<a name="line221">221: </a>                           SLU_NC,SLU_D,SLU_GE);
<a name="line222">222: </a><font color="#A020F0">#endif</font>
<a name="line223">223: </a>
<a name="line224">224: </a>  <font color="#B22222">/* Initialize the statistics variables. */</font>
<a name="line225">225: </a>  StatInit(&amp;stat);

<a name="line227">227: </a>  <font color="#B22222">/* Numerical factorization */</font>
<a name="line228">228: </a>  lu-&gt;B.ncol = 0;  <font color="#B22222">/* Indicate not to solve the system */</font>
<a name="line229">229: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line230">230: </a>   zgssvx(&amp;lu-&gt;options, &amp;lu-&gt;A, lu-&gt;perm_c, lu-&gt;perm_r, lu-&gt;etree, lu-&gt;equed, lu-&gt;R, lu-&gt;C,
<a name="line231">231: </a>           &amp;lu-&gt;L, &amp;lu-&gt;U, lu-&gt;work, lu-&gt;lwork, &amp;lu-&gt;B, &amp;lu-&gt;X, &amp;lu-&gt;rpg, &amp;lu-&gt;rcond, &amp;ferr, &amp;berr,
<a name="line232">232: </a>           &amp;lu-&gt;mem_usage, &amp;stat, &amp;sinfo);
<a name="line233">233: </a><font color="#A020F0">#else</font>
<a name="line234">234: </a>  dgssvx(&amp;lu-&gt;options, &amp;lu-&gt;A, lu-&gt;perm_c, lu-&gt;perm_r, lu-&gt;etree, lu-&gt;equed, lu-&gt;R, lu-&gt;C,
<a name="line235">235: </a>           &amp;lu-&gt;L, &amp;lu-&gt;U, lu-&gt;work, lu-&gt;lwork, &amp;lu-&gt;B, &amp;lu-&gt;X, &amp;lu-&gt;rpg, &amp;lu-&gt;rcond, &amp;ferr, &amp;berr,
<a name="line236">236: </a>           &amp;lu-&gt;mem_usage, &amp;stat, &amp;sinfo);
<a name="line237">237: </a><font color="#A020F0">#endif</font>
<a name="line238">238: </a>  <font color="#4169E1">if</font> ( !sinfo || sinfo == lu-&gt;A.ncol+1 ) {
<a name="line239">239: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.PivotGrowth )
<a name="line240">240: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  Recip. pivot growth = %e\n"</font>, lu-&gt;rpg);
<a name="line241">241: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.ConditionNumber )
<a name="line242">242: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  Recip. condition number = %e\n"</font>, lu-&gt;rcond);
<a name="line243">243: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ( sinfo &gt; 0 ){
<a name="line244">244: </a>    <font color="#4169E1">if</font> ( lu-&gt;lwork == -1 ) {
<a name="line245">245: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  ** Estimated memory: %D bytes\n"</font>, sinfo - lu-&gt;A.ncol);
<a name="line246">246: </a>    } <font color="#4169E1">else</font> {
<a name="line247">247: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  Warning: gssvx() returns info %D\n"</font>,sinfo);
<a name="line248">248: </a>    }
<a name="line249">249: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* sinfo &lt; 0 */</font>
<a name="line250">250: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_LIB, <font color="#666666">"info = %D, the %D-th argument in gssvx() had an illegal value"</font>, sinfo,-sinfo);
<a name="line251">251: </a>  }

<a name="line253">253: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.PrintStat ) {
<a name="line254">254: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"MatLUFactorNumeric_SuperLU():\n"</font>);
<a name="line255">255: </a>    StatPrint(&amp;stat);
<a name="line256">256: </a>    Lstore = (SCformat *) lu-&gt;L.Store;
<a name="line257">257: </a>    Ustore = (NCformat *) lu-&gt;U.Store;
<a name="line258">258: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  No of nonzeros in factor L = %D\n"</font>, Lstore-&gt;nnz);
<a name="line259">259: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  No of nonzeros in factor U = %D\n"</font>, Ustore-&gt;nnz);
<a name="line260">260: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  No of nonzeros in L+U = %D\n"</font>, Lstore-&gt;nnz + Ustore-&gt;nnz - lu-&gt;A.ncol);
<a name="line261">261: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  L\\U MB %.3f\ttotal MB needed %.3f\texpansions %D\n"</font>,
<a name="line262">262: </a>               lu-&gt;mem_usage.for_lu/1e6, lu-&gt;mem_usage.total_needed/1e6,
<a name="line263">263: </a>               lu-&gt;mem_usage.expansions);
<a name="line264">264: </a>  }
<a name="line265">265: </a>  StatFree(&amp;stat);

<a name="line267">267: </a>  lu-&gt;flg = SAME_NONZERO_PATTERN;
<a name="line268">268: </a>  <font color="#4169E1">return</font>(0);
<a name="line269">269: </a>}

<a name="line273">273: </a><strong><font color="#4169E1"><a name="MatDestroy_SuperLU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_SuperLU(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line274">274: </a>{
<a name="line276">276: </a>  Mat_SuperLU    *lu=(Mat_SuperLU*)A-&gt;spptr;

<a name="line279">279: </a>  <font color="#4169E1">if</font> (lu-&gt;CleanUpSuperLU) { <font color="#B22222">/* Free the SuperLU datastructures */</font>
<a name="line280">280: </a>    Destroy_SuperMatrix_Store(&amp;lu-&gt;A);
<a name="line281">281: </a>    Destroy_SuperMatrix_Store(&amp;lu-&gt;B);
<a name="line282">282: </a>    Destroy_SuperMatrix_Store(&amp;lu-&gt;X);

<a name="line284">284: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lu-&gt;etree);
<a name="line285">285: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lu-&gt;perm_r);
<a name="line286">286: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lu-&gt;perm_c);
<a name="line287">287: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lu-&gt;R);
<a name="line288">288: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lu-&gt;C);
<a name="line289">289: </a>    <font color="#4169E1">if</font> ( lu-&gt;lwork &gt;= 0 ) {
<a name="line290">290: </a>      Destroy_SuperNode_Matrix(&amp;lu-&gt;L);
<a name="line291">291: </a>      Destroy_CompCol_Matrix(&amp;lu-&gt;U);
<a name="line292">292: </a>    }
<a name="line293">293: </a>  }
<a name="line294">294: </a>  MatConvert_SuperLU_SeqAIJ(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line295">295: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line296">296: </a>  <font color="#4169E1">return</font>(0);
<a name="line297">297: </a>}

<a name="line301">301: </a><strong><font color="#4169E1"><a name="MatView_SuperLU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_SuperLU(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line302">302: </a>{
<a name="line303">303: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line304">304: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;
<a name="line305">305: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;
<a name="line306">306: </a>  Mat_SuperLU       *lu=(Mat_SuperLU*)(A-&gt;spptr);

<a name="line309">309: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>)(A,viewer);

<a name="line311">311: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line312">312: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line313">313: </a>    PetscViewerGetFormat(viewer,&amp;format);
<a name="line314">314: </a>    <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_INFO) {
<a name="line315">315: </a>      MatFactorInfo_SuperLU(A,viewer);
<a name="line316">316: </a>    }
<a name="line317">317: </a>  }
<a name="line318">318: </a>  <font color="#4169E1">return</font>(0);
<a name="line319">319: </a>}

<a name="line323">323: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_SuperLU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_SuperLU(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong> {
<a name="line325">325: </a>  Mat_SuperLU    *lu=(Mat_SuperLU*)(A-&gt;spptr);

<a name="line328">328: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(A,mode);
<a name="line329">329: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>  = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line330">330: </a>  A-&gt;ops-&gt;lufactorsymbolic = MatLUFactorSymbolic_SuperLU;
<a name="line331">331: </a>  <font color="#4169E1">return</font>(0);
<a name="line332">332: </a>}


<a name="line337">337: </a><strong><font color="#4169E1"><a name="MatSolve_SuperLU_Private"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_SuperLU_Private(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line338">338: </a>{
<a name="line339">339: </a>  Mat_SuperLU    *lu = (Mat_SuperLU*)A-&gt;spptr;
<a name="line340">340: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *barray,*xarray;
<a name="line342">342: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       info,i;
<a name="line343">343: </a>  SuperLUStat_t  stat;
<a name="line344">344: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      ferr,berr;

<a name="line347">347: </a>  <font color="#4169E1">if</font> ( lu-&gt;lwork == -1 ) {
<a name="line348">348: </a>    <font color="#4169E1">return</font>(0);
<a name="line349">349: </a>  }
<a name="line350">350: </a>  lu-&gt;B.ncol = 1;   <font color="#B22222">/* Set the number of right-hand side */</font>
<a name="line351">351: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b,&amp;barray);
<a name="line352">352: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xarray);

<a name="line354">354: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line355">355: </a>  ((DNformat*)lu-&gt;B.Store)-&gt;nzval = (doublecomplex*)barray;
<a name="line356">356: </a>  ((DNformat*)lu-&gt;X.Store)-&gt;nzval = (doublecomplex*)xarray;
<a name="line357">357: </a><font color="#A020F0">#else</font>
<a name="line358">358: </a>  ((DNformat*)lu-&gt;B.Store)-&gt;nzval = barray;
<a name="line359">359: </a>  ((DNformat*)lu-&gt;X.Store)-&gt;nzval = xarray;
<a name="line360">360: </a><font color="#A020F0">#endif</font>

<a name="line362">362: </a>  <font color="#B22222">/* Initialize the statistics variables. */</font>
<a name="line363">363: </a>  StatInit(&amp;stat);

<a name="line365">365: </a>  lu-&gt;options.Fact  = FACTORED; <font color="#B22222">/* Indicate the factored form of A is supplied. */</font>
<a name="line366">366: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line367">367: </a>  zgssvx(&amp;lu-&gt;options, &amp;lu-&gt;A, lu-&gt;perm_c, lu-&gt;perm_r, lu-&gt;etree, lu-&gt;equed, lu-&gt;R, lu-&gt;C,
<a name="line368">368: </a>           &amp;lu-&gt;L, &amp;lu-&gt;U, lu-&gt;work, lu-&gt;lwork, &amp;lu-&gt;B, &amp;lu-&gt;X, &amp;lu-&gt;rpg, &amp;lu-&gt;rcond, &amp;ferr, &amp;berr,
<a name="line369">369: </a>           &amp;lu-&gt;mem_usage, &amp;stat, &amp;info);
<a name="line370">370: </a><font color="#A020F0">#else</font>
<a name="line371">371: </a>  dgssvx(&amp;lu-&gt;options, &amp;lu-&gt;A, lu-&gt;perm_c, lu-&gt;perm_r, lu-&gt;etree, lu-&gt;equed, lu-&gt;R, lu-&gt;C,
<a name="line372">372: </a>           &amp;lu-&gt;L, &amp;lu-&gt;U, lu-&gt;work, lu-&gt;lwork, &amp;lu-&gt;B, &amp;lu-&gt;X, &amp;lu-&gt;rpg, &amp;lu-&gt;rcond, &amp;ferr, &amp;berr,
<a name="line373">373: </a>           &amp;lu-&gt;mem_usage, &amp;stat, &amp;info);
<a name="line374">374: </a><font color="#A020F0">#endif   </font>
<a name="line375">375: </a>  <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(b,&amp;barray);
<a name="line376">376: </a>  <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xarray);

<a name="line378">378: </a>  <font color="#4169E1">if</font> ( !info || info == lu-&gt;A.ncol+1 ) {
<a name="line379">379: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.IterRefine ) {
<a name="line380">380: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Iterative Refinement:\n"</font>);
<a name="line381">381: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  %8s%8s%16s%16s\n"</font>, <font color="#666666">"rhs"</font>, <font color="#666666">"Steps"</font>, <font color="#666666">"FERR"</font>, <font color="#666666">"BERR"</font>);
<a name="line382">382: </a>      <font color="#4169E1">for</font> (i = 0; i &lt; 1; ++i)
<a name="line383">383: </a>        <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  %8d%8d%16e%16e\n"</font>, i+1, stat.RefineSteps, ferr, berr);
<a name="line384">384: </a>    }
<a name="line385">385: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ( info &gt; 0 ){
<a name="line386">386: </a>    <font color="#4169E1">if</font> ( lu-&gt;lwork == -1 ) {
<a name="line387">387: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  ** Estimated memory: %D bytes\n"</font>, info - lu-&gt;A.ncol);
<a name="line388">388: </a>    } <font color="#4169E1">else</font> {
<a name="line389">389: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"  Warning: gssvx() returns info %D\n"</font>,info);
<a name="line390">390: </a>    }
<a name="line391">391: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (info &lt; 0){
<a name="line392">392: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_LIB, <font color="#666666">"info = %D, the %D-th argument in gssvx() had an illegal value"</font>, info,-info);
<a name="line393">393: </a>  }

<a name="line395">395: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.PrintStat ) {
<a name="line396">396: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"MatSolve__SuperLU():\n"</font>);
<a name="line397">397: </a>    StatPrint(&amp;stat);
<a name="line398">398: </a>  }
<a name="line399">399: </a>  StatFree(&amp;stat);
<a name="line400">400: </a>  <font color="#4169E1">return</font>(0);
<a name="line401">401: </a>}

<a name="line405">405: </a><strong><font color="#4169E1"><a name="MatSolve_SuperLU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_SuperLU(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line406">406: </a>{
<a name="line407">407: </a>  Mat_SuperLU    *lu = (Mat_SuperLU*)A-&gt;spptr;

<a name="line411">411: </a>  lu-&gt;options.Trans = TRANS;
<a name="line412">412: </a>  MatSolve_SuperLU_Private(A,b,x);
<a name="line413">413: </a>  <font color="#4169E1">return</font>(0);
<a name="line414">414: </a>}

<a name="line418">418: </a><strong><font color="#4169E1"><a name="MatSolveTranspose_SuperLU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolveTranspose_SuperLU(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line419">419: </a>{
<a name="line420">420: </a>  Mat_SuperLU    *lu = (Mat_SuperLU*)A-&gt;spptr;

<a name="line424">424: </a>  lu-&gt;options.Trans = NOTRANS;
<a name="line425">425: </a>  MatSolve_SuperLU_Private(A,b,x);
<a name="line426">426: </a>  <font color="#4169E1">return</font>(0);
<a name="line427">427: </a>}


<a name="line430">430: </a><font color="#B22222">/*</font>
<a name="line431">431: </a><font color="#B22222">   Note the r permutation is ignored</font>
<a name="line432">432: </a><font color="#B22222">*/</font>
<a name="line435">435: </a><strong><font color="#4169E1"><a name="MatLUFactorSymbolic_SuperLU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_SuperLU(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> c,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line436">436: </a>{
<a name="line437">437: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line438">438: </a>  Mat_SuperLU    *lu;
<a name="line440">440: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m=A-&gt;rmap.n,n=A-&gt;cmap.n,indx;
<a name="line441">441: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line442">442: </a>  const char   *colperm[]={<font color="#666666">"NATURAL"</font>,<font color="#666666">"MMD_ATA"</font>,<font color="#666666">"MMD_AT_PLUS_A"</font>,<font color="#666666">"COLAMD"</font>}; <font color="#B22222">/* MY_PERMC - not supported by the petsc interface yet */</font>
<a name="line443">443: </a>  const char   *iterrefine[]={<font color="#666666">"NOREFINE"</font>, <font color="#666666">"SINGLE"</font>, <font color="#666666">"DOUBLE"</font>, <font color="#666666">"EXTRA"</font>};
<a name="line444">444: </a>  const char   *rowperm[]={<font color="#666666">"NOROWPERM"</font>, <font color="#666666">"LargeDiag"</font>}; <font color="#B22222">/* MY_PERMC - not supported by the petsc interface yet */</font>

<a name="line447">447: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line448">448: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,A-&gt;rmap.n,A-&gt;cmap.n,<A href="../../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>);
<a name="line449">449: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,A-&gt;type_name);
<a name="line450">450: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(B,0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line452">452: </a>  B-&gt;ops-&gt;lufactornumeric = MatLUFactorNumeric_SuperLU;
<a name="line453">453: </a>  B-&gt;ops-&gt;solve           = MatSolve_SuperLU;
<a name="line454">454: </a>  B-&gt;ops-&gt;solvetranspose  = MatSolveTranspose_SuperLU;
<a name="line455">455: </a>  B-&gt;factor               = FACTOR_LU;
<a name="line456">456: </a>  B-&gt;assembled            = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;  <font color="#B22222">/* required by -ksp_view */</font>
<a name="line457">457: </a>
<a name="line458">458: </a>  lu = (Mat_SuperLU*)(B-&gt;spptr);

<a name="line460">460: </a>  <font color="#B22222">/* Set SuperLU options */</font>
<a name="line461">461: </a>    <font color="#B22222">/* the default values for options argument:</font>
<a name="line462">462: </a><font color="#B22222">        options.Fact = DOFACT;</font>
<a name="line463">463: </a><font color="#B22222">        options.Equil = YES;</font>
<a name="line464">464: </a><font color="#B22222">            options.ColPerm = COLAMD;</font>
<a name="line465">465: </a><font color="#B22222">        options.DiagPivotThresh = 1.0;</font>
<a name="line466">466: </a><font color="#B22222">            options.Trans = NOTRANS;</font>
<a name="line467">467: </a><font color="#B22222">            options.IterRefine = NOREFINE;</font>
<a name="line468">468: </a><font color="#B22222">            options.SymmetricMode = NO;</font>
<a name="line469">469: </a><font color="#B22222">            options.PivotGrowth = NO;</font>
<a name="line470">470: </a><font color="#B22222">            options.ConditionNumber = NO;</font>
<a name="line471">471: </a><font color="#B22222">            options.PrintStat = YES;</font>
<a name="line472">472: </a><font color="#B22222">    */</font>
<a name="line473">473: </a>  set_default_options(&amp;lu-&gt;options);
<a name="line474">474: </a>  <font color="#B22222">/* equilibration causes error in solve(), thus not supported here. See dgssvx.c for possible reason. */</font>
<a name="line475">475: </a>  lu-&gt;options.Equil = NO;
<a name="line476">476: </a>  lu-&gt;options.PrintStat = NO;
<a name="line477">477: </a>  lu-&gt;lwork = 0;   <font color="#B22222">/* allocate space internally by system malloc */</font>

<a name="line479">479: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A-&gt;prefix,<font color="#666666">"SuperLU Options"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>"</font>);
<a name="line480">480: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_superlu_colperm"</font>,<font color="#666666">"ColPerm"</font>,<font color="#666666">"None"</font>,colperm,4,colperm[3],&amp;indx,&amp;flg);
<a name="line481">481: </a>  <font color="#4169E1">if</font> (flg) {lu-&gt;options.ColPerm = (colperm_t)indx;}
<a name="line482">482: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_superlu_iterrefine"</font>,<font color="#666666">"IterRefine"</font>,<font color="#666666">"None"</font>,iterrefine,4,iterrefine[0],&amp;indx,&amp;flg);
<a name="line483">483: </a>  <font color="#4169E1">if</font> (flg) { lu-&gt;options.IterRefine = (IterRefine_t)indx;}
<a name="line484">484: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_superlu_symmetricmode"</font>,<font color="#666666">"SymmetricMode"</font>,<font color="#666666">"None"</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;flg,0);
<a name="line485">485: </a>  <font color="#4169E1">if</font> (flg) lu-&gt;options.SymmetricMode = YES;
<a name="line486">486: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-mat_superlu_diagpivotthresh"</font>,<font color="#666666">"DiagPivotThresh"</font>,<font color="#666666">"None"</font>,lu-&gt;options.DiagPivotThresh,&amp;lu-&gt;options.DiagPivotThresh,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line487">487: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_superlu_pivotgrowth"</font>,<font color="#666666">"PivotGrowth"</font>,<font color="#666666">"None"</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;flg,0);
<a name="line488">488: </a>  <font color="#4169E1">if</font> (flg) lu-&gt;options.PivotGrowth = YES;
<a name="line489">489: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_superlu_conditionnumber"</font>,<font color="#666666">"ConditionNumber"</font>,<font color="#666666">"None"</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;flg,0);
<a name="line490">490: </a>  <font color="#4169E1">if</font> (flg) lu-&gt;options.ConditionNumber = YES;
<a name="line491">491: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_superlu_rowperm"</font>,<font color="#666666">"rowperm"</font>,<font color="#666666">"None"</font>,rowperm,2,rowperm[0],&amp;indx,&amp;flg);
<a name="line492">492: </a>  <font color="#4169E1">if</font> (flg) {lu-&gt;options.RowPerm = (rowperm_t)indx;}
<a name="line493">493: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_superlu_replacetinypivot"</font>,<font color="#666666">"ReplaceTinyPivot"</font>,<font color="#666666">"None"</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;flg,0);
<a name="line494">494: </a>  <font color="#4169E1">if</font> (flg) lu-&gt;options.ReplaceTinyPivot = YES;
<a name="line495">495: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_superlu_printstat"</font>,<font color="#666666">"PrintStat"</font>,<font color="#666666">"None"</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;flg,0);
<a name="line496">496: </a>  <font color="#4169E1">if</font> (flg) lu-&gt;options.PrintStat = YES;
<a name="line497">497: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_superlu_lwork"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of work array in bytes used by factorization"</font>,<font color="#666666">"None"</font>,lu-&gt;lwork,&amp;lu-&gt;lwork,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line498">498: </a>  <font color="#4169E1">if</font> (lu-&gt;lwork &gt; 0 ){
<a name="line499">499: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(lu-&gt;lwork,&amp;lu-&gt;work);
<a name="line500">500: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (lu-&gt;lwork != 0 &amp;&amp; lu-&gt;lwork != -1){
<a name="line501">501: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"   Warning: lwork %D is not supported by SUPERLU. The default lwork=0 is used.\n"</font>,lu-&gt;lwork);
<a name="line502">502: </a>    lu-&gt;lwork = 0;
<a name="line503">503: </a>  }
<a name="line504">504: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();

<a name="line506">506: </a><font color="#A020F0">#ifdef SUPERLU2</font>
<a name="line507">507: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatCreateNull"</font>,<font color="#666666">"MatCreateNull_SuperLU"</font>,
<a name="line508">508: </a>                                    (void(*)(void))MatCreateNull_SuperLU);
<a name="line509">509: </a><font color="#A020F0">#endif</font>

<a name="line511">511: </a>  <font color="#B22222">/* Allocate spaces (notice sizes are for the transpose) */</font>
<a name="line512">512: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lu-&gt;etree);
<a name="line513">513: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lu-&gt;perm_r);
<a name="line514">514: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lu-&gt;perm_c);
<a name="line515">515: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lu-&gt;R);
<a name="line516">516: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lu-&gt;C);
<a name="line517">517: </a>
<a name="line518">518: </a>  <font color="#B22222">/* create rhs and solution x without allocate space for .Store */</font>
<a name="line519">519: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line520">520: </a>  zCreate_Dense_Matrix(&amp;lu-&gt;B, m, 1, <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, m, SLU_DN, SLU_Z, SLU_GE);
<a name="line521">521: </a>  zCreate_Dense_Matrix(&amp;lu-&gt;X, m, 1, <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, m, SLU_DN, SLU_Z, SLU_GE);
<a name="line522">522: </a><font color="#A020F0">#else</font>
<a name="line523">523: </a>  dCreate_Dense_Matrix(&amp;lu-&gt;B, m, 1, <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, m, SLU_DN, SLU_D, SLU_GE);
<a name="line524">524: </a>  dCreate_Dense_Matrix(&amp;lu-&gt;X, m, 1, <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, m, SLU_DN, SLU_D, SLU_GE);
<a name="line525">525: </a><font color="#A020F0">#endif</font>

<a name="line527">527: </a>  lu-&gt;flg            = DIFFERENT_NONZERO_PATTERN;
<a name="line528">528: </a>  lu-&gt;CleanUpSuperLU = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line530">530: </a>  *F = B;
<a name="line531">531: </a>  PetscLogObjectMemory(B,(A-&gt;rmap.n+A-&gt;cmap.n)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+<font color="#4169E1">sizeof</font>(Mat_SuperLU));
<a name="line532">532: </a>  <font color="#4169E1">return</font>(0);
<a name="line533">533: </a>}


<a name="line538">538: </a><strong><font color="#4169E1"><a name="MatDuplicate_SuperLU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_SuperLU(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> op, <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *M)</font></strong> {
<a name="line540">540: </a>  Mat_SuperLU    *lu=(Mat_SuperLU *)A-&gt;spptr;

<a name="line543">543: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(A,op,M);
<a name="line544">544: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>((*M)-&gt;spptr,lu,<font color="#4169E1">sizeof</font>(Mat_SuperLU));
<a name="line545">545: </a>  <font color="#4169E1">return</font>(0);
<a name="line546">546: </a>}


<a name="line549">549: </a><font color="#B22222">/*MC</font>
<a name="line550">550: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/MATSUPERLU.html#MATSUPERLU">MATSUPERLU</A> - <A href="../../../../../../docs/manualpages/Mat/MATSUPERLU.html#MATSUPERLU">MATSUPERLU</A> = "superlu" - A matrix type providing direct solvers (LU) for sequential matrices </font>
<a name="line551">551: </a><font color="#B22222">  via the external package SuperLU.</font>

<a name="line553">553: </a><font color="#B22222">  If SuperLU is installed (see the manual for</font>
<a name="line554">554: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line555">555: </a><font color="#B22222">  a matrix type can be constructed which invokes SuperLU solvers.</font>
<a name="line556">556: </a><font color="#B22222">  After calling <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSUPERLU.html#MATSUPERLU">MATSUPERLU</A>).</font>

<a name="line558">558: </a><font color="#B22222">  This matrix inherits from <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>.  As a result, <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is </font>
<a name="line559">559: </a><font color="#B22222">  supported for this matrix type.  One can also call <A href="../../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace conversion to or from </font>
<a name="line560">560: </a><font color="#B22222">  the <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> type without data copy.</font>

<a name="line562">562: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line563">563: </a><font color="#B22222">+ -mat_type superlu - sets the matrix type to "superlu" during a call to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>
<a name="line564">564: </a><font color="#B22222">. -mat_superlu_ordering &lt;0,1,2,3&gt; - 0: natural ordering, </font>
<a name="line565">565: </a><font color="#B22222">                                    1: MMD applied to A'*A, </font>
<a name="line566">566: </a><font color="#B22222">                                    2: MMD applied to A'+A, </font>
<a name="line567">567: </a><font color="#B22222">                                    3: COLAMD, approximate minimum degree column ordering</font>
<a name="line568">568: </a><font color="#B22222">. -mat_superlu_iterrefine - have SuperLU do iterative refinement after the triangular solve</font>
<a name="line569">569: </a><font color="#B22222">                          choices: NOREFINE, SINGLE, DOUBLE, EXTRA; default is NOREFINE</font>
<a name="line570">570: </a><font color="#B22222">- -mat_superlu_printstat - print SuperLU statistics about the factorization</font>

<a name="line572">572: </a><font color="#B22222">   Level: beginner</font>

<a name="line574">574: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A></font>
<a name="line575">575: </a><font color="#B22222">M*/</font>

<a name="line577">577: </a><font color="#B22222">/*</font>
<a name="line578">578: </a><font color="#B22222">    Constructor for the new derived matrix class. It simply creates the base </font>
<a name="line579">579: </a><font color="#B22222">   matrix class and then adds the additional information/methods needed by SuperLU.</font>
<a name="line580">580: </a><font color="#B22222">*/</font>
<a name="line584">584: </a><strong><font color="#4169E1"><a name="MatCreate_SuperLU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SuperLU(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line585">585: </a>{

<a name="line589">589: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line590">590: </a>  MatConvert_SeqAIJ_SuperLU(A,<A href="../../../../../../docs/manualpages/Mat/MATSUPERLU.html#MATSUPERLU">MATSUPERLU</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line591">591: </a>  <font color="#4169E1">return</font>(0);
<a name="line592">592: </a>}
</pre>
</body>

</html>
