<center><a href="bit_mask.c">Actual source code: bit_mask.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/********************************bit_mask.c************************************</font>

<a name="line5">  5: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line7">  7: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line9">  9: </a><font color="#B22222">snail-mail:</font>
<a name="line10"> 10: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line11"> 11: </a><font color="#B22222">Brown University</font>
<a name="line12"> 12: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line14"> 14: </a><font color="#B22222">Last Modification: </font>
<a name="line15"> 15: </a><font color="#B22222">11.21.97</font>
<a name="line16"> 16: </a><font color="#B22222">*********************************bit_mask.c***********************************/</font>

<a name="line18"> 18: </a><font color="#B22222">/********************************bit_mask.c************************************</font>
<a name="line19"> 19: </a><font color="#B22222">File Description:</font>
<a name="line20"> 20: </a><font color="#B22222">-----------------</font>

<a name="line22"> 22: </a><font color="#B22222">*********************************bit_mask.c***********************************/</font>
<a name="line23"> 23: </a> #include <A href="../../../../../src/ksp/pc/impls/tfs/tfs.h.html">src/ksp/pc/impls/tfs/tfs.h</A>


<a name="line26"> 26: </a><font color="#B22222">/********************************bit_mask.c************************************</font>
<a name="line27"> 27: </a><font color="#B22222">Function: bm_to_proc</font>

<a name="line29"> 29: </a><font color="#B22222">Input : </font>
<a name="line30"> 30: </a><font color="#B22222">Output: </font>
<a name="line31"> 31: </a><font color="#B22222">Return: </font>
<a name="line32"> 32: </a><font color="#B22222">Description: </font>
<a name="line33"> 33: </a><font color="#B22222">*********************************bit_mask.c***********************************/</font>
<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="bm_to_proc"></a>void </font></strong>
<a name="line35"> 35: </a><strong><font color="#4169E1">bm_to_proc( char *ptr, int p_mask,  int *msg_list)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>   int i, tmp;

<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (msg_list)
<a name="line40"> 40: </a>    {
<a name="line41"> 41: </a>      <font color="#B22222">/* low to high */</font>
<a name="line42"> 42: </a>      ptr+=(p_mask-1);
<a name="line43"> 43: </a>      <font color="#4169E1">for</font> (i=p_mask-1;i&gt;=0;i--)
<a name="line44"> 44: </a>        {
<a name="line45"> 45: </a>          tmp = BYTE*(p_mask-i-1);
<a name="line46"> 46: </a>          <font color="#4169E1">if</font> (*ptr&amp;BIT_0)
<a name="line47"> 47: </a>            {*msg_list = tmp; msg_list++;}
<a name="line48"> 48: </a>          <font color="#4169E1">if</font> (*ptr&amp;BIT_1)
<a name="line49"> 49: </a>            {*msg_list = tmp+1; msg_list++;}
<a name="line50"> 50: </a>          <font color="#4169E1">if</font> (*ptr&amp;BIT_2)
<a name="line51"> 51: </a>            {*msg_list = tmp+2; msg_list++;}
<a name="line52"> 52: </a>          <font color="#4169E1">if</font> (*ptr&amp;BIT_3)
<a name="line53"> 53: </a>            {*msg_list = tmp+3; msg_list++;}
<a name="line54"> 54: </a>          <font color="#4169E1">if</font> (*ptr&amp;BIT_4)
<a name="line55"> 55: </a>            {*msg_list = tmp+4; msg_list++;}
<a name="line56"> 56: </a>          <font color="#4169E1">if</font> (*ptr&amp;BIT_5)
<a name="line57"> 57: </a>            {*msg_list = tmp+5; msg_list++;}
<a name="line58"> 58: </a>          <font color="#4169E1">if</font> (*ptr&amp;BIT_6)
<a name="line59"> 59: </a>            {*msg_list = tmp+6; msg_list++;}
<a name="line60"> 60: </a>          <font color="#4169E1">if</font> (*ptr&amp;BIT_7)
<a name="line61"> 61: </a>            {*msg_list = tmp+7; msg_list++;}
<a name="line62"> 62: </a>          ptr --;
<a name="line63"> 63: </a>        }

<a name="line65"> 65: </a>      <font color="#B22222">/* high to low */</font>
<a name="line66"> 66: </a>      <font color="#B22222">/*</font>
<a name="line67"> 67: </a><font color="#B22222">      for (i=0;i&lt;p_mask;i++)</font>
<a name="line68"> 68: </a><font color="#B22222">        {</font>
<a name="line69"> 69: </a><font color="#B22222">          tmp = BYTE*(p_mask-i-1);</font>
<a name="line70"> 70: </a><font color="#B22222">          if (*ptr&amp;128) </font>
<a name="line71"> 71: </a><font color="#B22222">            {*msg_list = tmp+7; msg_list++;}</font>
<a name="line72"> 72: </a><font color="#B22222">          if (*ptr&amp;64)</font>
<a name="line73"> 73: </a><font color="#B22222">            {*msg_list = tmp+6; msg_list++;}</font>
<a name="line74"> 74: </a><font color="#B22222">          if (*ptr&amp;32)</font>
<a name="line75"> 75: </a><font color="#B22222">            {*msg_list = tmp+5; msg_list++;}</font>
<a name="line76"> 76: </a><font color="#B22222">          if (*ptr&amp;16)</font>
<a name="line77"> 77: </a><font color="#B22222">            {*msg_list = tmp+4; msg_list++;}</font>
<a name="line78"> 78: </a><font color="#B22222">          if (*ptr&amp;8) </font>
<a name="line79"> 79: </a><font color="#B22222">            {*msg_list = tmp+3; msg_list++;}</font>
<a name="line80"> 80: </a><font color="#B22222">          if (*ptr&amp;4) </font>
<a name="line81"> 81: </a><font color="#B22222">            {*msg_list = tmp+2; msg_list++;}</font>
<a name="line82"> 82: </a><font color="#B22222">          if (*ptr&amp;2) </font>
<a name="line83"> 83: </a><font color="#B22222">            {*msg_list = tmp+1; msg_list++;}</font>
<a name="line84"> 84: </a><font color="#B22222">          if (*ptr&amp;1) </font>
<a name="line85"> 85: </a><font color="#B22222">            {*msg_list = tmp; msg_list++;}</font>
<a name="line86"> 86: </a><font color="#B22222">          ptr ++;</font>
<a name="line87"> 87: </a><font color="#B22222">        }</font>
<a name="line88"> 88: </a><font color="#B22222">      */</font>

<a name="line90"> 90: </a>    }
<a name="line91"> 91: </a>}



<a name="line95"> 95: </a><font color="#B22222">/********************************bit_mask.c************************************</font>
<a name="line96"> 96: </a><font color="#B22222">Function: ct_bits()</font>

<a name="line98"> 98: </a><font color="#B22222">Input : </font>
<a name="line99"> 99: </a><font color="#B22222">Output: </font>
<a name="line100">100: </a><font color="#B22222">Return: </font>
<a name="line101">101: </a><font color="#B22222">Description: </font>
<a name="line102">102: </a><font color="#B22222">*********************************bit_mask.c***********************************/</font>
<a name="line103">103: </a><strong><font color="#4169E1"><a name="ct_bits"></a>int ct_bits( char *ptr, int n)</font></strong>
<a name="line104">104: </a>{
<a name="line105">105: </a>   int i, tmp=0;


<a name="line108">108: </a>  <font color="#4169E1">for</font>(i=0;i&lt;n;i++)
<a name="line109">109: </a>    {
<a name="line110">110: </a>      <font color="#4169E1">if</font> (*ptr&amp;128) {tmp++;}
<a name="line111">111: </a>      <font color="#4169E1">if</font> (*ptr&amp;64)  {tmp++;}
<a name="line112">112: </a>      <font color="#4169E1">if</font> (*ptr&amp;32)  {tmp++;}
<a name="line113">113: </a>      <font color="#4169E1">if</font> (*ptr&amp;16)  {tmp++;}
<a name="line114">114: </a>      <font color="#4169E1">if</font> (*ptr&amp;8)   {tmp++;}
<a name="line115">115: </a>      <font color="#4169E1">if</font> (*ptr&amp;4)   {tmp++;}
<a name="line116">116: </a>      <font color="#4169E1">if</font> (*ptr&amp;2)   {tmp++;}
<a name="line117">117: </a>      <font color="#4169E1">if</font> (*ptr&amp;1)   {tmp++;}
<a name="line118">118: </a>      ptr++;
<a name="line119">119: </a>    }

<a name="line121">121: </a>  <font color="#4169E1">return</font>(tmp);
<a name="line122">122: </a>}



<a name="line126">126: </a><font color="#B22222">/********************************bit_mask.c************************************</font>
<a name="line127">127: </a><font color="#B22222">Function: len_buf()</font>

<a name="line129">129: </a><font color="#B22222">Input : </font>
<a name="line130">130: </a><font color="#B22222">Output: </font>
<a name="line131">131: </a><font color="#B22222">Return: </font>
<a name="line132">132: </a><font color="#B22222">Description:</font>
<a name="line133">133: </a><font color="#B22222">*********************************bit_mask.c***********************************/</font>
<a name="line134">134: </a><strong><font color="#4169E1"><a name="div_ceil"></a>int</font></strong>
<a name="line135">135: </a><strong><font color="#4169E1">div_ceil( int numer,  int denom)</font></strong>
<a name="line136">136: </a>{
<a name="line137">137: </a>   int rt_val;

<a name="line139">139: </a>  <font color="#4169E1">if</font> ((numer&lt;0)||(denom&lt;=0))
<a name="line140">140: </a>    {error_msg_fatal(<font color="#666666">"div_ceil() :: numer=%D ! &gt;=0, denom=%D ! &gt;0"</font>,numer,denom);}

<a name="line142">142: </a>  <font color="#B22222">/* if integer division remainder then increment */</font>
<a name="line143">143: </a>  rt_val = numer/denom;
<a name="line144">144: </a>  <font color="#4169E1">if</font> (numer%denom)
<a name="line145">145: </a>    {rt_val++;}
<a name="line146">146: </a>
<a name="line147">147: </a>  <font color="#4169E1">return</font>(rt_val);
<a name="line148">148: </a>}



<a name="line152">152: </a><font color="#B22222">/********************************bit_mask.c************************************</font>
<a name="line153">153: </a><font color="#B22222">Function: len_bit_mask()</font>

<a name="line155">155: </a><font color="#B22222">Input : </font>
<a name="line156">156: </a><font color="#B22222">Output: </font>
<a name="line157">157: </a><font color="#B22222">Return: </font>
<a name="line158">158: </a><font color="#B22222">Description:</font>
<a name="line159">159: </a><font color="#B22222">*********************************bit_mask.c***********************************/</font>
<a name="line160">160: </a><strong><font color="#4169E1"><a name="len_bit_mask"></a>int</font></strong>
<a name="line161">161: </a><strong><font color="#4169E1">len_bit_mask( int num_items)</font></strong>
<a name="line162">162: </a>{
<a name="line163">163: </a>   int rt_val, tmp;

<a name="line165">165: </a>  <font color="#4169E1">if</font> (num_items&lt;0)
<a name="line166">166: </a>    {error_msg_fatal(<font color="#666666">"Value Sent To len_bit_mask() Must be &gt;= 0!"</font>);}

<a name="line168">168: </a>  <font color="#B22222">/* mod BYTE ceiling function */</font>
<a name="line169">169: </a>  rt_val = num_items/BYTE;
<a name="line170">170: </a>  <font color="#4169E1">if</font> (num_items%BYTE)
<a name="line171">171: </a>    {rt_val++;}
<a name="line172">172: </a>
<a name="line173">173: </a>  <font color="#B22222">/* make mults of sizeof int */</font>
<a name="line174">174: </a>  <font color="#4169E1">if</font> ((tmp=rt_val%<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)))
<a name="line175">175: </a>    {rt_val+=(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)-tmp);}

<a name="line177">177: </a>  <font color="#4169E1">return</font>(rt_val);
<a name="line178">178: </a>}



<a name="line182">182: </a><font color="#B22222">/********************************bit_mask.c************************************</font>
<a name="line183">183: </a><font color="#B22222">Function: set_bit_mask()</font>

<a name="line185">185: </a><font color="#B22222">Input : </font>
<a name="line186">186: </a><font color="#B22222">Output: </font>
<a name="line187">187: </a><font color="#B22222">Return:</font>
<a name="line188">188: </a><font color="#B22222">Description: </font>
<a name="line189">189: </a><font color="#B22222">*********************************bit_mask.c***********************************/</font>
<a name="line190">190: </a><strong><font color="#4169E1"><a name="set_bit_mask"></a>void</font></strong>
<a name="line191">191: </a><strong><font color="#4169E1">set_bit_mask( int *bm, int len, int val)</font></strong>
<a name="line192">192: </a>{
<a name="line193">193: </a>   int i, offset;
<a name="line194">194: </a>   char mask = 1;
<a name="line195">195: </a>  char *cptr;


<a name="line198">198: </a>  <font color="#4169E1">if</font> (len_bit_mask(val)&gt;len)
<a name="line199">199: </a>    {error_msg_fatal(<font color="#666666">"The Bit Mask Isn't That Large!"</font>);}

<a name="line201">201: </a>  cptr = (char *) bm;

<a name="line203">203: </a>  offset = len/<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);
<a name="line204">204: </a>  <font color="#4169E1">for</font> (i=0;i&lt;offset;i++)
<a name="line205">205: </a>    {*bm=0; bm++;}

<a name="line207">207: </a>  offset = val%BYTE;
<a name="line208">208: </a>  <font color="#4169E1">for</font> (i=0;i&lt;offset;i++)
<a name="line209">209: </a>    {mask &lt;&lt;= 1;}

<a name="line211">211: </a>  offset = len - val/BYTE - 1;
<a name="line212">212: </a>  cptr[offset] = mask;
<a name="line213">213: </a>}



<a name="line217">217: </a><font color="#B22222">/********************************bit_mask.c************************************</font>
<a name="line218">218: </a><font color="#B22222">Function: len_buf()</font>

<a name="line220">220: </a><font color="#B22222">Input : </font>
<a name="line221">221: </a><font color="#B22222">Output: </font>
<a name="line222">222: </a><font color="#B22222">Return: </font>
<a name="line223">223: </a><font color="#B22222">Description: </font>
<a name="line224">224: </a><font color="#B22222">*********************************bit_mask.c***********************************/</font>
<a name="line225">225: </a><strong><font color="#4169E1"><a name="len_buf"></a>int</font></strong>
<a name="line226">226: </a><strong><font color="#4169E1">len_buf(int item_size, int num_items)</font></strong>
<a name="line227">227: </a>{
<a name="line228">228: </a>   int rt_val, tmp;

<a name="line230">230: </a>  rt_val = item_size * num_items;

<a name="line232">232: </a>  <font color="#B22222">/*  double precision align for now ... consider page later */</font>
<a name="line233">233: </a>  <font color="#4169E1">if</font> ((tmp = (rt_val%(int)<font color="#4169E1">sizeof</font>(double))))
<a name="line234">234: </a>    {rt_val += (<font color="#4169E1">sizeof</font>(double) - tmp);}

<a name="line236">236: </a>  <font color="#4169E1">return</font>(rt_val);
<a name="line237">237: </a>}



</pre>
</body>

</html>
