<HTML>
<HEAD>
<TITLE>Preconditioners - PC</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Preconditioners - PC: <A HREF="../../../../../src/ksp/examples/tutorials/index.html">Examples</A></H2>

The
<A HREF="../../../../../docs/manualpages/KSP/index.html">Scalable Linear Equations Solvers (KSP)</A>
component provides an easy-to-use interface to the combination of
a Krylov subspace iterative method and a preconditioner (in the
<A HREF="../../../../../docs/manualpages/KSP/index.html">KSP</A> and PC
components, respectively) or a sequential direct solver.  
KSP users can set various preconditioning
options at runtime via the options database (e.g., 
<font face ="Courier">
-pc_type jacobi
</font face>
).  
KSP users can also set PC options directly in application
codes by first extracting the PC context from the KSP context via
<A HREF="../../../../../docs/manualpages/KSP/KSPGetPC.html">KSPGetPC()</A>
and then directly calling the PC routines listed below (e.g., 
<A HREF="../../../../../docs/manualpages/PC/PCSetType.html">PCSetType()</A>
).
PC components can be used directly to create and
destroy solvers; this is not needed for users but
is for library developers.

<P>


<p>
 
<a href="tfs.h.html">tfs.h</a><br>
<a href="bit_mask.c.html">bit_mask.c</a><br>
<a href="comm.c.html">comm.c</a><br>
<a href="error.c.html">error.c</a><br>
<a href="gs.c.html">gs.c</a><br>
<a href="ivec.c.html">ivec.c</a><br>
<a href="queue.c.html">queue.c</a><br>
<a href="xxt.c.html">xxt.c</a><br>
<a href="xyt.c.html">xyt.c</a><br>
<a href="tfs.c.html">tfs.c</a><br>
 
<a href="makefile.html">makefile</a><br>
