<center><a href="setval.h">Actual source code: setval.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* This file contains definitions for INLINING some popular operations</font>
<a name="line3">  3: </a><font color="#B22222">   All arguments should be simple and in register if possible.</font>
<a name="line4">  4: </a><font color="#B22222"> */</font>

<a name="line6">  6: </a><font color="#A020F0">#ifndef SET</font>

<a name="line8">  8: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line9">  9: </a><strong><font color="#228B22">#define SET(v,n,val) \</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">switch (n&amp;0x3) { \</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">case 3: *v++ = val;\</font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">case 2: *v++ = val;\</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">case 1: *v++ = val;n-=4;\</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">case 0: while (n&gt;0) {v[0]=val;v[1]=val;v[2]=val;v[3]=val;v+=4;n-=4;}}</font></strong>

<a name="line16"> 16: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line17"> 17: </a><strong><font color="#228B22">#define SET(v,n,val) while (n--) *v++ = val;</font></strong>

<a name="line19"> 19: </a><font color="#A020F0">#else</font>
<a name="line20"> 20: </a><strong><font color="#228B22">#define SET(v,n,val) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;for(__i=0;__i&lt;n;__i++)v[__i] = val;}</font></strong>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>

<a name="line23"> 23: </a><font color="#A020F0">#endif</font>



</pre>
</body>

</html>
