<center><a href="spops.h">Actual source code: spops.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#ifndef SPARSEDENSESMAXPY</font>


<a name="line5">  5: </a><font color="#B22222">/* take (x,i) into dense vector r; there are nnz entries in (x,i)</font>
<a name="line6">  6: </a><font color="#B22222">   r(xi) -= alpha * xv */</font>
<a name="line7">  7: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line8">  8: </a><strong><font color="#228B22">#define SPARSEDENSESMAXPY(r,alpha,xv,xi,nnz) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __noff;\</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">__noff = nnz &amp; 0x3;\</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">switch (__noff) {\</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">case 3: r[xi[2]] -= alpha * xv[2];\</font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">case 2: r[xi[1]] -= alpha * xv[1];\</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">case 1: r[xi[0]] -= alpha * xv[0];\</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">nnz -= 4;xi+=__noff;xv+=__noff;\</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">}\</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">while (nnz &gt; 0) {\</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">r[xi[0]] -= alpha * xv[0];r[xi[1]] -= alpha * xv[1];\</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">r[xi[2]] -= alpha * xv[2];r[xi[3]] -= alpha * xv[3];\</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">xi  += 4;xv  += 4;nnz -= 4;}}</font><font color="#B22222">/*}*/</font><font color="#228B22"></font></strong>

<a name="line21"> 21: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line22"> 22: </a><strong><font color="#228B22">#define SPARSEDENSESMAXPY(r,alpha,xv,xi,nnz) {\</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">while (nnz--&gt;0) r[*xi++] -= alpha * *xv++;}</font></strong>

<a name="line25"> 25: </a><font color="#A020F0">#elif defined(PETSC_USE_FOR_KERNELS)</font>
<a name="line26"> 26: </a><strong><font color="#228B22">#define SPARSEDENSESMAXPY(r,alpha,xv,xi,nnz) {\</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22"> <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i,__j1,__j2; PetscScalar__s1,__s2;\</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">for(__i=0;__i&lt;nnz-1;__i+=2){__j1=xi[__i];__j2=xi[__i+1];__s1=alpha*xv[__i];\</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">__s2=alpha*xv[__i+1];__s1=r[__j1]-__s1;__s2=r[__j2]-__s2;\</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">r[__j1]=__s1;r[__j2]=__s2;}\</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">if (nnz &amp; 0x1) r[xi[__i]] -= alpha * xv[__i];}</font></strong>

<a name="line33"> 33: </a><font color="#A020F0">#else</font>
<a name="line34"> 34: </a><strong><font color="#228B22">#define SPARSEDENSESMAXPY(r,alpha,xv,xi,nnz) {\</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22"><A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">for(__i=0;__i&lt;nnz;__i++)r[xi[__i]] -= alpha * xv[__i];}</font></strong>
<a name="line37"> 37: </a><font color="#A020F0">#endif</font>

<a name="line39"> 39: </a><font color="#B22222">/* Form sum -= r[xi] * xv; */</font>
<a name="line40"> 40: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line41"> 41: </a><strong><font color="#228B22">#define SPARSEDENSEMDOT(sum,r,xv,xi,nnz) {\</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">if (nnz &gt; 0) {\</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">switch (nnz &amp; 0x3) {\</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">case 3: sum -= *xv++ * r[*xi++];\</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">case 2: sum -= *xv++ * r[*xi++];\</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">case 1: sum -= *xv++ * r[*xi++];\</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">nnz -= 4;}\</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">while (nnz &gt; 0) {\</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">sum = sum - xv[0] * r[xi[0]] - xv[1] * r[xi[1]] -\</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">        xv[2] * r[xi[2]] - xv[3] * r[xi[3]];\</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">xv  += 4; xi += 4; nnz -= 4; }}}</font></strong>

<a name="line53"> 53: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line54"> 54: </a><strong><font color="#228B22">#define SPARSEDENSEMDOT(sum,r,xv,xi,nnz) {\</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">while (nnz--) sum -= *xv++ * r[*xi++];}</font></strong>

<a name="line57"> 57: </a><font color="#A020F0">#elif defined(PETSC_USE_FOR_KERNELS) &amp;&amp; defined(MEMQUEST)</font>
<a name="line58"> 58: </a><strong><font color="#228B22">#define SPARSEDENSEMDOT(sum,r,xv,xi,nnz) {\</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22"><A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i,__i1,__i2;\</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">for(__i=0;__i&lt;nnz-1;__i+=2) {__i1 = xi[__i]; __i2=xi[__i+1];\</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">sum -= (xv[__i]*r[__i1] + xv[__i+1]*r[__i2]);}\</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">if (nnz &amp; 0x1) sum -= xv[__i] * r[xi[__i]];}</font></strong>

<a name="line64"> 64: </a><font color="#A020F0">#else</font>
<a name="line65"> 65: </a><strong><font color="#228B22">#define SPARSEDENSEMDOT(sum,r,xv,xi,nnz) {\</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22"><A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">for(__i=0;__i&lt;nnz;__i++) sum -= xv[__i] * r[xi[__i]];}</font></strong>
<a name="line68"> 68: </a><font color="#A020F0">#endif</font>



<a name="line72"> 72: </a><font color="#B22222">/* Form sum += r[xi] * xv; */</font>
<a name="line73"> 73: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line74"> 74: </a><strong><font color="#228B22">#define SPARSEDENSEDOT(sum,r,xv,xi,nnz) {\</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">if (nnz &gt; 0) {\</font></strong>
<a name="line76"> 76: </a><strong><font color="#228B22">switch (nnz &amp; 0x3) {\</font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">case 3: sum += *xv++ * r[*xi++];\</font></strong>
<a name="line78"> 78: </a><strong><font color="#228B22">case 2: sum += *xv++ * r[*xi++];\</font></strong>
<a name="line79"> 79: </a><strong><font color="#228B22">case 1: sum += *xv++ * r[*xi++];\</font></strong>
<a name="line80"> 80: </a><strong><font color="#228B22">nnz -= 4;}\</font></strong>
<a name="line81"> 81: </a><strong><font color="#228B22">while (nnz &gt; 0) {\</font></strong>
<a name="line82"> 82: </a><strong><font color="#228B22">sum = sum + xv[0] * r[xi[0]] + xv[1] * r[xi[1]] +\</font></strong>
<a name="line83"> 83: </a><strong><font color="#228B22">        xv[2] * r[xi[2]] + xv[3] * r[xi[3]];\</font></strong>
<a name="line84"> 84: </a><strong><font color="#228B22">xv  += 4; xi += 4; nnz -= 4; }}}</font></strong>

<a name="line86"> 86: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line87"> 87: </a><strong><font color="#228B22">#define SPARSEDENSEDOT(sum,r,xv,xi,nnz) {\</font></strong>
<a name="line88"> 88: </a><strong><font color="#228B22">while (nnz--) sum += *xv++ * r[*xi++];}</font></strong>

<a name="line90"> 90: </a><font color="#A020F0">#elif defined(PETSC_USE_FOR_KERNELS) &amp;&amp; defined(MEMQUEST)</font>
<a name="line91"> 91: </a><strong><font color="#228B22">#define SPARSEDENSEDOT(sum,r,xv,xi,nnz) {\</font></strong>
<a name="line92"> 92: </a><strong><font color="#228B22"><A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i,__i1,__i2;\</font></strong>
<a name="line93"> 93: </a><strong><font color="#228B22">for(__i=0;__i&lt;nnz-1;__i+=2) {__i1 = xi[__i]; __i2=xi[__i+1];\</font></strong>
<a name="line94"> 94: </a><strong><font color="#228B22">sum += (xv[__i]*r[__i1] + xv[__i+1]*r[__i2]);}\</font></strong>
<a name="line95"> 95: </a><strong><font color="#228B22">if (nnz &amp; 0x1) sum += xv[__i] * r[xi[__i]];}</font></strong>

<a name="line97"> 97: </a><font color="#A020F0">#else</font>
<a name="line98"> 98: </a><strong><font color="#228B22">#define SPARSEDENSEDOT(sum,r,xv,xi,nnz) {\</font></strong>
<a name="line99"> 99: </a><strong><font color="#228B22"> <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line100">100: </a><strong><font color="#228B22">for(__i=0;__i&lt;nnz;__i++) sum += xv[__i] * r[xi[__i]];}</font></strong>
<a name="line101">101: </a><font color="#A020F0">#endif</font>

<a name="line103">103: </a><font color="#B22222">/* Form sum += r[map[xi]] * xv; */</font>
<a name="line104">104: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line105">105: </a><strong><font color="#228B22">#define SPARSEDENSEMAPDOT(sum,r,xv,xi,map,nnz) {\</font></strong>
<a name="line106">106: </a><strong><font color="#228B22">if (nnz &gt; 0) {\</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">switch (nnz &amp; 0x3) {\</font></strong>
<a name="line108">108: </a><strong><font color="#228B22">case 3: sum += *xv++ * r[map[*xi++]];\</font></strong>
<a name="line109">109: </a><strong><font color="#228B22">case 2: sum += *xv++ * r[map[*xi++]];\</font></strong>
<a name="line110">110: </a><strong><font color="#228B22">case 1: sum += *xv++ * r[map[*xi++]];\</font></strong>
<a name="line111">111: </a><strong><font color="#228B22">nnz -= 4;}\</font></strong>
<a name="line112">112: </a><strong><font color="#228B22">while (nnz &gt; 0) {\</font></strong>
<a name="line113">113: </a><strong><font color="#228B22">sum = sum + xv[0] * r[map[xi[0]]] + xv[1] * r[map[xi[1]]] +\</font></strong>
<a name="line114">114: </a><strong><font color="#228B22">        xv[2] * r[map[xi[2]]] + xv[3] * r[map[xi[3]]];\</font></strong>
<a name="line115">115: </a><strong><font color="#228B22">xv  += 4; xi += 4; nnz -= 4; }}}</font></strong>

<a name="line117">117: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line118">118: </a><strong><font color="#228B22">#define SPARSEDENSEMAPDOT(sum,r,xv,xi,map,nnz) {\</font></strong>
<a name="line119">119: </a><strong><font color="#228B22">while (nnz--) sum += *xv++ * r[map[*xi++]];}</font></strong>

<a name="line121">121: </a><font color="#A020F0">#else</font>
<a name="line122">122: </a><strong><font color="#228B22">#define SPARSEDENSEMAPDOT(sum,r,xv,xi,map,nnz) {\</font></strong>
<a name="line123">123: </a><strong><font color="#228B22"><A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line124">124: </a><strong><font color="#228B22">for(__i=0;__i&lt;nnz;__i++) sum += xv[__i] * r[map[xi[__i]]];}</font></strong>
<a name="line125">125: </a><font color="#A020F0">#endif</font>

<a name="line127">127: </a><font color="#B22222">/* Gather xv = r[xi] */</font>
<a name="line128">128: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line129">129: </a><strong><font color="#228B22">#define GATHER(xv,xi,r,nz) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __noff;\</font></strong>
<a name="line130">130: </a><strong><font color="#228B22">if (nz &gt; 0) {\</font></strong>
<a name="line131">131: </a><strong><font color="#228B22">__noff = nz &amp; 0x3;\</font></strong>
<a name="line132">132: </a><strong><font color="#228B22">switch (nz &amp; 0x3) {\</font></strong>
<a name="line133">133: </a><strong><font color="#228B22">case 3: xv[2] = r[xi[2]];\</font></strong>
<a name="line134">134: </a><strong><font color="#228B22">case 2: xv[1] = r[xi[1]];\</font></strong>
<a name="line135">135: </a><strong><font color="#228B22">case 1: xv[0] = r[xi[0]];\</font></strong>
<a name="line136">136: </a><strong><font color="#228B22">nz -= 4;xv+=__noff;xi+=__noff;}\</font></strong>
<a name="line137">137: </a><strong><font color="#228B22">while (nz &gt; 0) {\</font></strong>
<a name="line138">138: </a><strong><font color="#228B22">xv[0] = r[xi[0]]; xv[1] = r[xi[1]]; xv[2] = r[xi[2]]; xv[3] = r[xi[3]];\</font></strong>
<a name="line139">139: </a><strong><font color="#228B22">xi  += 4;xv  += 4;nz -= 4;}}}</font></strong>

<a name="line141">141: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line142">142: </a><strong><font color="#228B22">#define GATHER(xv,xi,r,nz) while (nz--) *xv++ = r[*xi++];</font></strong>

<a name="line144">144: </a><font color="#A020F0">#elif defined(PETSC_USE_FOR_KERNELS)</font>
<a name="line145">145: </a><strong><font color="#228B22">#define GATHER(xv,xi,r,nz) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i; PetscScalar__s1,__s2;\</font></strong>
<a name="line146">146: </a><strong><font color="#228B22">for(__i=0;__i&lt;nz-1;__i+=2){__s1=r[xi[__i]];__s2=r[xi[__i+1]];\</font></strong>
<a name="line147">147: </a><strong><font color="#228B22">xv[__i]=__s1;xv[__i+1]=__s2;}if ((nz)&amp;0x1) xv[__i]=r[xi[__i]];}</font></strong>

<a name="line149">149: </a><font color="#A020F0">#else</font>
<a name="line150">150: </a><strong><font color="#228B22">#define GATHER(xv,xi,r,nz) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;for(__i=0;__i&lt;nz;__i++)xv[__i]=r[xi[__i]];}</font></strong>
<a name="line151">151: </a><font color="#A020F0">#endif</font>

<a name="line153">153: </a><font color="#B22222">/* Scatter r[xi] = xv */</font>
<a name="line154">154: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line155">155: </a><strong><font color="#228B22">#define SCATTER(xv,xi,r,nz) \</font></strong>
<a name="line156">156: </a><strong><font color="#228B22">if (nz &gt; 0) {\</font></strong>
<a name="line157">157: </a><strong><font color="#228B22">switch (nz &amp; 0x3) {\</font></strong>
<a name="line158">158: </a><strong><font color="#228B22">case 3: r[*xi++] = *xv++;\</font></strong>
<a name="line159">159: </a><strong><font color="#228B22">case 2: r[*xi++] = *xv++;\</font></strong>
<a name="line160">160: </a><strong><font color="#228B22">case 1: r[*xi++] = *xv++;\</font></strong>
<a name="line161">161: </a><strong><font color="#228B22">nz -= 4;}\</font></strong>
<a name="line162">162: </a><strong><font color="#228B22">while (nz &gt; 0) {\</font></strong>
<a name="line163">163: </a><strong><font color="#228B22">r[xi[0]]=xv[0]; r[xi[1]]=xv[1]; r[xi[2]]=xv[2]; r[xi[3]]=xv[3];\</font></strong>
<a name="line164">164: </a><strong><font color="#228B22">xi  += 4;xv  += 4;nz -= 4;}}</font></strong>

<a name="line166">166: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line167">167: </a><strong><font color="#228B22">#define SCATTER(xv,xi,r,nz) while (nz--) r[*xi++]=*xv++;</font></strong>

<a name="line169">169: </a><font color="#A020F0">#elif defined(PETSC_USE_FOR_KERNELS)</font>
<a name="line170">170: </a><strong><font color="#228B22">#define SCATTER(xv,xi,r,nz) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i; PetscScalar__s1,__s2;\</font></strong>
<a name="line171">171: </a><strong><font color="#228B22">for(__i=0;__i&lt;nz-1;__i+=2){__s1=xv[__i];__s2=xv[__i+1];\</font></strong>
<a name="line172">172: </a><strong><font color="#228B22">r[xi[__i]]=__s1;r[xi[__i+1]]=__s2;}if ((nz)&amp;0x1)r[xi[__i]]=xv[__i];}</font></strong>

<a name="line174">174: </a><font color="#A020F0">#else</font>
<a name="line175">175: </a><strong><font color="#228B22">#define SCATTER(xv,xi,r,nz) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line176">176: </a><strong><font color="#228B22">for(__i=0;__i&lt;nz;__i++)r[xi[__i]]=xv[__i];}</font></strong>
<a name="line177">177: </a><font color="#A020F0">#endif</font>

<a name="line179">179: </a><font color="#B22222">/* Scatter r[xi] = val */</font>
<a name="line180">180: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line181">181: </a><strong><font color="#228B22">#define SCATTERVAL(r,xi,n,val) \</font></strong>
<a name="line182">182: </a><strong><font color="#228B22">switch (n &amp; 0x3) {\</font></strong>
<a name="line183">183: </a><strong><font color="#228B22">case 3: r[*xi++] = val;\</font></strong>
<a name="line184">184: </a><strong><font color="#228B22">case 2: r[*xi++] = val;\</font></strong>
<a name="line185">185: </a><strong><font color="#228B22">case 1: r[*xi++] = val;\</font></strong>
<a name="line186">186: </a><strong><font color="#228B22">n -= 4;}\</font></strong>
<a name="line187">187: </a><strong><font color="#228B22">while (n &gt; 0) {\</font></strong>
<a name="line188">188: </a><strong><font color="#228B22">r[xi[0]]=val; r[xi[1]]=val; r[xi[2]]=val; r[xi[3]]=val;xi  += 4;n -= 4;}</font></strong>

<a name="line190">190: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line191">191: </a><strong><font color="#228B22">#define SCATTERVAL(r,xi,n,val) while (n--) r[*xi++]=val;</font></strong>

<a name="line193">193: </a><font color="#A020F0">#else</font>
<a name="line194">194: </a><strong><font color="#228B22">#define SCATTERVAL(r,xi,n,val) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;for(__i=0;__i&lt;n;__i++)r[xi[__i]]=val;}</font></strong>
<a name="line195">195: </a><font color="#A020F0">#endif</font>

<a name="line197">197: </a><font color="#B22222">/* Copy vo[xi] = vi[xi] */</font>
<a name="line198">198: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line199">199: </a><strong><font color="#228B22">#define COPYPERM(vo,xi,vi,n) \</font></strong>
<a name="line200">200: </a><strong><font color="#228B22">switch (n &amp; 0x3) {\</font></strong>
<a name="line201">201: </a><strong><font color="#228B22">case 3: vo[*xi] = vi[*xi];xi++;\</font></strong>
<a name="line202">202: </a><strong><font color="#228B22">case 2: vo[*xi] = vi[*xi];xi++;\</font></strong>
<a name="line203">203: </a><strong><font color="#228B22">case 1: vo[*xi] = vi[*xi];xi++;\</font></strong>
<a name="line204">204: </a><strong><font color="#228B22">n -= 4;}\</font></strong>
<a name="line205">205: </a><strong><font color="#228B22">while (n &gt; 0) {\</font></strong>
<a name="line206">206: </a><strong><font color="#228B22">vo[xi[0]]=vi[xi[0]]; vo[xi[1]]=vi[xi[1]]; vo[xi[2]]=vi[xi[2]]; \</font></strong>
<a name="line207">207: </a><strong><font color="#228B22">vo[xi[3]]=vi[xi[3]];xi  += 4;n -= 4;}}</font></strong>

<a name="line209">209: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line210">210: </a><strong><font color="#228B22">#define COPYPERM(vo,xi,vi,n) while (n--) {vo[*xi]=vi[*xi];xi++;}</font></strong>

<a name="line212">212: </a><font color="#A020F0">#else</font>
<a name="line213">213: </a><strong><font color="#228B22">#define COPYPERM(vo,xi,vi,n) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line214">214: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++)vo[xi[__i]]=vi[xi[__i]];}</font></strong>
<a name="line215">215: </a><font color="#A020F0">#endif</font>

<a name="line217">217: </a><font color="#B22222">/* Scale sparse vector v[xi] *= a */</font>
<a name="line218">218: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line219">219: </a><strong><font color="#228B22">#define SPARSESCALE(v,xi,n,val) {\</font></strong>
<a name="line220">220: </a><strong><font color="#228B22">switch (n &amp; 0x3) {\</font></strong>
<a name="line221">221: </a><strong><font color="#228B22">case 3: v[*xi++] *= val;\</font></strong>
<a name="line222">222: </a><strong><font color="#228B22">case 2: v[*xi++] *= val;\</font></strong>
<a name="line223">223: </a><strong><font color="#228B22">case 1: v[*xi++] *= val;\</font></strong>
<a name="line224">224: </a><strong><font color="#228B22">n -= 4;}\</font></strong>
<a name="line225">225: </a><strong><font color="#228B22">while (n &gt; 0) {\</font></strong>
<a name="line226">226: </a><strong><font color="#228B22">v[xi[0]]*=val;vo[xi[1]]*=val; vo[xi[2]]*=val;vo[xi[3]]*=val;xi  += 4;n -= 4;}}}</font></strong>

<a name="line228">228: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line229">229: </a><strong><font color="#228B22">#define SPARSESCALE(v,xi,n,val) {\</font></strong>
<a name="line230">230: </a><strong><font color="#228B22">while (n--) v[*xi++] *= val;}</font></strong>

<a name="line232">232: </a><font color="#A020F0">#else</font>
<a name="line233">233: </a><strong><font color="#228B22">#define SPARSESCALE(v,xi,n,val) {<A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line234">234: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++)v[xi[__i]*=val;}</font></strong>
<a name="line235">235: </a><font color="#A020F0">#endif</font>

<a name="line237">237: </a><font color="#B22222">/* sparse dot sum = sum(a[xi] * b[xi]) */</font>
<a name="line238">238: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line239">239: </a><strong><font color="#228B22">#define SPARSEDOT(sum,a,b,xi,n) {\</font></strong>
<a name="line240">240: </a><strong><font color="#228B22">switch (n &amp; 0x3) {\</font></strong>
<a name="line241">241: </a><strong><font color="#228B22">case 3: sum += a[*xi] * b[*xi]; xi++;\</font></strong>
<a name="line242">242: </a><strong><font color="#228B22">case 2: sum += a[*xi] * b[*xi]; xi++;\</font></strong>
<a name="line243">243: </a><strong><font color="#228B22">case 1: sum += a[*xi] * b[*xi]; xi++;\</font></strong>
<a name="line244">244: </a><strong><font color="#228B22">n -= 4;}\</font></strong>
<a name="line245">245: </a><strong><font color="#228B22">while (n &gt; 0) {\</font></strong>
<a name="line246">246: </a><strong><font color="#228B22">sum+=a[xi[0]]*b[xi[0]]+a[xi[1]]*b[xi[1]]+a[xi[2]]*b[xi[2]]+a[xi[3]]*b[xi[3]];\</font></strong>
<a name="line247">247: </a><strong><font color="#228B22">xi  += 4;n -= 4;}}}</font></strong>

<a name="line249">249: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line250">250: </a><strong><font color="#228B22">#define SPARSEDOT(sum,a,b,xi,n) {\</font></strong>
<a name="line251">251: </a><strong><font color="#228B22">while (n--) {sum += a[*xi]*b[*xi];xi++;}}</font></strong>

<a name="line253">253: </a><font color="#A020F0">#else</font>
<a name="line254">254: </a><strong><font color="#228B22">#define SPARSEDOT(sum,a,b,xi,n) {\</font></strong>
<a name="line255">255: </a><strong><font color="#228B22"><A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line256">256: </a><strong><font color="#228B22">for(__i=0;__i&lt;n;__i++)sum+= a[xi[__i]]*b[xi[__i]];}</font></strong>
<a name="line257">257: </a><font color="#A020F0">#endif</font>


<a name="line260">260: </a><font color="#B22222">/* Scatter r[xi] += xv */</font>
<a name="line261">261: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line262">262: </a><strong><font color="#228B22">#define SCATTERADD(xv,xi,r,nz) {\</font></strong>
<a name="line263">263: </a><strong><font color="#228B22">if (nz &gt; 0) {\</font></strong>
<a name="line264">264: </a><strong><font color="#228B22">switch (nz &amp; 0x3) {\</font></strong>
<a name="line265">265: </a><strong><font color="#228B22">case 3: r[*xi++] += *xv++;\</font></strong>
<a name="line266">266: </a><strong><font color="#228B22">case 2: r[*xi++] += *xv++;\</font></strong>
<a name="line267">267: </a><strong><font color="#228B22">case 1: r[*xi++] += *xv++;\</font></strong>
<a name="line268">268: </a><strong><font color="#228B22">nz -= 4;}\</font></strong>
<a name="line269">269: </a><strong><font color="#228B22">while (nz &gt; 0) {\</font></strong>
<a name="line270">270: </a><strong><font color="#228B22">r[xi[0]]+=xv[0]; r[xi[1]]+=xv[1]; r[xi[2]]+=xv[2]; r[xi[3]]+=xv[3];\</font></strong>
<a name="line271">271: </a><strong><font color="#228B22">xi  += 4;xv  += 4;nz -= 4;}}}</font></strong>

<a name="line273">273: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line274">274: </a><strong><font color="#228B22">#define SCATTERADD(xv,xi,r,nz) {\</font></strong>
<a name="line275">275: </a><strong><font color="#228B22">while (nz--) r[*xi++]+= *xv++;}</font></strong>

<a name="line277">277: </a><font color="#A020F0">#elif defined(PETSC_USE_FOR_KERNELS)</font>
<a name="line278">278: </a><strong><font color="#228B22">#define SCATTERADD(xv,xi,r,nz) { PetscScalar__s1,__s2;\</font></strong>
<a name="line279">279: </a><strong><font color="#228B22"> <A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i,__i1,__i2;\</font></strong>
<a name="line280">280: </a><strong><font color="#228B22">for(__i=0;__i&lt;nz-1;__i+=2){__i1 = xi[__i]; __i2 = xi[__i+1];\</font></strong>
<a name="line281">281: </a><strong><font color="#228B22">__s1 = r[__i1]; __s2 = r[__i2]; __s1 += xv[__i]; __s2 += xv[__i+1];\</font></strong>
<a name="line282">282: </a><strong><font color="#228B22">r[__i1]=__s1;r[__i2]=__s2;}if ((nz)&amp;0x1)r[xi[__i]]+=xv[__i];}</font></strong>

<a name="line284">284: </a><font color="#A020F0">#else</font>
<a name="line285">285: </a><strong><font color="#228B22">#define SCATTERADD(xv,xi,r,nz) {\</font></strong>
<a name="line286">286: </a><strong><font color="#228B22"><A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line287">287: </a><strong><font color="#228B22">for(__i=0;__i&lt;nz;__i++) r[xi[__i]]+= xv[__i];}</font></strong>
<a name="line288">288: </a><font color="#A020F0">#endif</font>

<a name="line290">290: </a><font color="#B22222">/* Gather xv += r[xi] */</font>
<a name="line291">291: </a><font color="#A020F0">#ifdef PETSC_USE_UNROLL_KERNELS</font>
<a name="line292">292: </a><strong><font color="#228B22">#define GATHERADD(xv,xi,r,nz) {\</font></strong>
<a name="line293">293: </a><strong><font color="#228B22">if (nz &gt; 0) {\</font></strong>
<a name="line294">294: </a><strong><font color="#228B22">switch (nz &amp; 0x3) {\</font></strong>
<a name="line295">295: </a><strong><font color="#228B22">case 3: *xv++ += r[*xi++];\</font></strong>
<a name="line296">296: </a><strong><font color="#228B22">case 2: *xv++ += r[*xi++];\</font></strong>
<a name="line297">297: </a><strong><font color="#228B22">case 1: *xv++ += r[*xi++];\</font></strong>
<a name="line298">298: </a><strong><font color="#228B22">nz -= 4;}\</font></strong>
<a name="line299">299: </a><strong><font color="#228B22">while (nz &gt; 0) {\</font></strong>
<a name="line300">300: </a><strong><font color="#228B22">xv[0] += r[xi[0]]; xv[1] += r[xi[1]]; xv[2] += r[xi[2]]; xv[3] += r[xi[3]];\</font></strong>
<a name="line301">301: </a><strong><font color="#228B22">xi  += 4;xv  += 4;nz -= 4;}}}</font></strong>

<a name="line303">303: </a><font color="#A020F0">#elif defined(PETSC_USE_WHILE_KERNELS)</font>
<a name="line304">304: </a><strong><font color="#228B22">#define GATHERADD(xv,xi,r,nz) {\</font></strong>
<a name="line305">305: </a><strong><font color="#228B22">while (nz--) *xv++ += r[*xi++];}</font></strong>

<a name="line307">307: </a><font color="#A020F0">#else</font>
<a name="line308">308: </a><strong><font color="#228B22">#define GATHERADD(xv,xi,r,nz) {\</font></strong>
<a name="line309">309: </a><strong><font color="#228B22"><A href="../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i;\</font></strong>
<a name="line310">310: </a><strong><font color="#228B22">for(__i=0;__i&lt;nz;__i++)xv[__i] += r[xi[__i]];}</font></strong>
<a name="line311">311: </a><font color="#A020F0">#endif</font>

<a name="line313">313: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
