<center><a href="tsregall.c">Actual source code: tsregall.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCTS_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/ts/tsimpl.h.html">src/ts/tsimpl.h</A>
<a name="line5">  5: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSCreate_Euler(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;
<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSCreate_BEuler(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSCreate_Pseudo(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSCreate_Sundials(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSCreate_CN(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  TSCreate_Rk(<A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;

<a name="line15"> 15: </a><font color="#B22222">/*@C</font>
<a name="line16"> 16: </a><font color="#B22222">  <A href="../../../docs/manualpages/TS/TSRegisterAll.html#TSRegisterAll">TSRegisterAll</A> - Registers all of the timesteppers in the <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A> package. </font>

<a name="line18"> 18: </a><font color="#B22222">  Not Collective</font>

<a name="line20"> 20: </a><font color="#B22222">  Input parameter:</font>
<a name="line21"> 21: </a><font color="#B22222">. path - The dynamic library path</font>

<a name="line23"> 23: </a><font color="#B22222">  Level: advanced</font>

<a name="line25"> 25: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/TS/TS.html#TS">TS</A>, timestepper, register, all</font>
<a name="line26"> 26: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(), <A href="../../../docs/manualpages/TS/TSRegister.html#TSRegister">TSRegister</A>(), <A href="../../../docs/manualpages/TS/TSRegisterDestroy.html#TSRegisterDestroy">TSRegisterDestroy</A>(), <A href="../../../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>()</font>
<a name="line27"> 27: </a><font color="#B22222">@*/</font>
<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="TSRegisterAll"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/TS/TSRegisterAll.html#TSRegisterAll">TSRegisterAll</A>(const char path[])</font></strong>
<a name="line29"> 29: </a>{

<a name="line33"> 33: </a>  TSRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line35"> 35: </a>  <A href="../../../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>(<A href="../../../docs/manualpages/TS/TS_EULER.html#TS_EULER">TS_EULER</A>,           path, <font color="#666666">"TSCreate_Euler"</font>, TSCreate_Euler);
<a name="line36"> 36: </a>  <A href="../../../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>(<A href="../../../docs/manualpages/TS/TS_BEULER.html#TS_BEULER">TS_BEULER</A>,          path, <font color="#666666">"TSCreate_BEuler"</font>,TSCreate_BEuler);
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>(TS_CRANK_NICHOLSON, path, <font color="#666666">"TSCreate_CN"</font>, TSCreate_CN);
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>(TS_PSEUDO,          path, <font color="#666666">"TSCreate_Pseudo"</font>, TSCreate_Pseudo);
<a name="line39"> 39: </a><font color="#A020F0">#if defined(PETSC_HAVE_SUNDIALS)</font>
<a name="line40"> 40: </a>  <A href="../../../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>(TS_SUNDIALS,           path, <font color="#666666">"TSCreate_Sundials"</font>, TSCreate_Sundials);
<a name="line41"> 41: </a><font color="#A020F0">#endif</font>
<a name="line42"> 42: </a>  <A href="../../../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>(TS_RUNGE_KUTTA,     path, <font color="#666666">"TSCreate_Rk"</font>, TSCreate_Rk);
<a name="line43"> 43: </a>  <font color="#4169E1">return</font>(0);
<a name="line44"> 44: </a>}

</pre>
</body>

</html>
