<center><a href="ex4.c">Actual source code: ex4.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> loading.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscao.h.html">petscao.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>      aodata;
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>      binary;
<a name="line12"> 12: </a>  int         ierr,indices[4],*intv,i,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line15"> 15: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line17"> 17: </a>  <font color="#B22222">/*</font>
<a name="line18"> 18: </a><font color="#B22222">        Load the database from the file</font>
<a name="line19"> 19: </a><font color="#B22222">  */</font>
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"dataoutput"</font>,FILE_MODE_READ,&amp;binary);
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/AO/AODataLoadBasic.html#AODataLoadBasic">AODataLoadBasic</A>(binary,&amp;aodata);
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(binary);

<a name="line24"> 24: </a>  <font color="#B22222">/*</font>
<a name="line25"> 25: </a><font color="#B22222">        Access part of the data </font>
<a name="line26"> 26: </a><font color="#B22222">  */</font>
<a name="line27"> 27: </a>  indices[0] = 0; indices[1] = 2; indices[2] = 1; indices[3] = 5;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/AO/AODataSegmentGet.html#AODataSegmentGet">AODataSegmentGet</A>(aodata,<font color="#666666">"key1"</font>,<font color="#666666">"seg1"</font>,4,indices,(void **)&amp;intv);
<a name="line29"> 29: </a>  <font color="#4169E1">for</font> (i=0; i&lt;4; i++) {
<a name="line30"> 30: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"[%d] %D %D\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,i,intv[i]);
<a name="line31"> 31: </a>  }
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/AO/AODataSegmentRestore.html#AODataSegmentRestore">AODataSegmentRestore</A>(aodata,<font color="#666666">"key1"</font>,<font color="#666666">"seg1"</font>,4,indices,(void **)&amp;intv);
<a name="line34"> 34: </a>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/AO/AODataDestroy.html#AODataDestroy">AODataDestroy</A>(aodata);

<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line38"> 38: </a>  <font color="#4169E1">return</font> 0;
<a name="line39"> 39: </a>}
<a name="line40"> 40: </a>


</pre>
</body>

</html>
