<center><a href="ex4.c">Actual source code: ex4.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">       The Problem:</font>
<a name="line3">  3: </a><font color="#B22222">           Solve the convection-diffusion equation:</font>
<a name="line4">  4: </a><font color="#B22222">           </font>
<a name="line5">  5: </a><font color="#B22222">             u_t+a*(u_x+u_y)=epsilon*(u_xx+u_yy)</font>
<a name="line6">  6: </a><font color="#B22222">             u=0 at x=0, y=0</font>
<a name="line7">  7: </a><font color="#B22222">             u_x=0 at x=1</font>
<a name="line8">  8: </a><font color="#B22222">             u_y=0 at y=1</font>
<a name="line9">  9: </a><font color="#B22222">        </font>
<a name="line10"> 10: </a><font color="#B22222">       This program tests the routine of computing the Jacobian by the </font>
<a name="line11"> 11: </a><font color="#B22222">       finite difference method as well as PETSc with SUNDIALS.</font>

<a name="line13"> 13: </a><font color="#B22222">*/</font>

<a name="line15"> 15: </a>static char help[] = <font color="#666666">"Solve the convection-diffusion equation. \n\n"</font>;

<a name="line17"> 17: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line18"> 18: </a> #include <A href="../../../../include/petscts.h.html">petscts.h</A>


<a name="line23"> 23: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>
<a name="line24"> 24: </a>{
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>                 m;        <font color="#B22222">/* the number of mesh points in x-direction */</font>
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>                 n;      <font color="#B22222">/* the number of mesh points in y-direction */</font>
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>         dx;     <font color="#B22222">/* the grid space in x-direction */</font>
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     dy;     <font color="#B22222">/* the grid space in y-direction */</font>
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     a;      <font color="#B22222">/* the convection coefficient    */</font>
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     epsilon; <font color="#B22222">/* the diffusion coefficient    */</font>
<a name="line31"> 31: </a>} Data;

<a name="line33"> 33: </a><font color="#B22222">/* two temporal functions */</font>

<a name="line39"> 39: </a><font color="#B22222">/* the initial function */</font>
<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="f_ini"></a><A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> f_ini(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y)</font></strong>
<a name="line41"> 41: </a>{
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> f;
<a name="line43"> 43: </a>  f=exp(-20.0*(pow(x-0.5,2.0)+pow(y-0.5,2.0)));
<a name="line44"> 44: </a>  <font color="#4169E1">return</font> f;
<a name="line45"> 45: </a>}

<a name="line47"> 47: </a><font color="#B22222">/* #undef PETSC_HAVE_SUNDIALS */</font>

<a name="line49"> 49: </a><strong><font color="#228B22">#define linear_no_matrix       0</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">#define linear_no_time         1</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">#define linear                 2</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">#define nonlinear_no_jacobian  3</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">#define nonlinear              4</font></strong>

<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line58"> 58: </a>{
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       time_steps = 100,steps;
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            global;
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dt,ftime;
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>             ts;
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>         viewfile;
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   A_structure;
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A = 0;
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/TS/TSProblemType.html#TSProblemType">TSProblemType</A>  tsproblem = TS_NONLINEAR; <font color="#B22222">/* Need to be TS_NONLINEAR */</font>
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                  x;
<a name="line71"> 71: </a>  Data                 data;
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          mn;
<a name="line73"> 73: </a><font color="#A020F0">#if defined(PETSC_HAVE_SUNDIALS)</font>
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>                 pc;
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    viewer;
<a name="line76"> 76: </a>  char           pcinfo[120],tsinfo[120];
<a name="line77"> 77: </a><font color="#A020F0">#endif</font>

<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line80"> 80: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line81"> 81: </a>
<a name="line82"> 82: </a>  <font color="#B22222">/* set Data */</font>
<a name="line83"> 83: </a>  data.m = 9;
<a name="line84"> 84: </a>  data.n = 9;
<a name="line85"> 85: </a>  data.a = 1.0;
<a name="line86"> 86: </a>  data.epsilon = 0.1;
<a name="line87"> 87: </a>  data.dx = 1.0/(data.m+1.0);
<a name="line88"> 88: </a>  data.dy = 1.0/(data.n+1.0);
<a name="line89"> 89: </a>  mn = (data.m)*(data.n);

<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-time"</font>,&amp;time_steps,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line92"> 92: </a>
<a name="line93"> 93: </a>  <font color="#B22222">/* set initial conditions */</font>
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;global);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(global,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,mn);
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(global);
<a name="line97"> 97: </a>  Initial(global,&amp;data);
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(global,&amp;x);
<a name="line99"> 99: </a>
<a name="line100">100: </a>  <font color="#B22222">/* make timestep context */</font>
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ts);
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/TS/TSSetProblemType.html#TSSetProblemType">TSSetProblemType</A>(ts,tsproblem);
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/TS/TSSetMonitor.html#TSSetMonitor">TSSetMonitor</A>(ts,Monitor,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line105">105: </a>  dt = 0.1;

<a name="line107">107: </a>  <font color="#B22222">/*</font>
<a name="line108">108: </a><font color="#B22222">    The user provides the RHS and Jacobian</font>
<a name="line109">109: </a><font color="#B22222">  */</font>
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,mn,mn);
<a name="line112">112: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);

<a name="line114">114: </a>  <font color="#B22222">/* Create <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context  */</font>
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);

<a name="line117">117: </a>  <font color="#B22222">/* setting the RHS function and the Jacobian's non-zero structutre */</font>
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,global,FormFunction,&amp;data);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,A,A,FormJacobian,&amp;data);

<a name="line121">121: </a>  <font color="#B22222">/* set TSSundialsRHSFunction and TSSundialsRHSJacobian, so PETSc will pick up the </font>
<a name="line122">122: </a><font color="#B22222">     RHS function from <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> and compute the Jacobian by FD */</font>
<a name="line123">123: </a>  <font color="#B22222">/*</font>
<a name="line124">124: </a><font color="#B22222">  <A href="../../../../docs/manualpages/TS/TSSetRHSFunction.html#TSSetRHSFunction">TSSetRHSFunction</A>(ts,TSSundialsSetRHSFunction,snes);</font>
<a name="line125">125: </a><font color="#B22222">  TSSundialsSetRHSJacobian(ts,0.0,global,&amp;A,&amp;A,&amp;A_structure,snes);</font>
<a name="line126">126: </a><font color="#B22222">  <A href="../../../../docs/manualpages/TS/TSSetRHSJacobian.html#TSSetRHSJacobian">TSSetRHSJacobian</A>(ts,A,A,TSSundialsSetRHSJacobian,snes);</font>
<a name="line127">127: </a><font color="#B22222">  */</font>
<a name="line128">128: </a>
<a name="line129">129: </a>  <A href="../../../../docs/manualpages/TS/TSSetRHSFunction.html#TSSetRHSFunction">TSSetRHSFunction</A>(ts,RHSFunction,&amp;data);
<a name="line130">130: </a>  RHSJacobian(ts,0.0,global,&amp;A,&amp;A,&amp;A_structure,&amp;data);
<a name="line131">131: </a>  <A href="../../../../docs/manualpages/TS/TSSetRHSJacobian.html#TSSetRHSJacobian">TSSetRHSJacobian</A>(ts,A,A,RHSJacobian,&amp;data);

<a name="line133">133: </a>  <font color="#B22222">/* Use SUNDIALS */</font>
<a name="line134">134: </a><font color="#A020F0">#if defined(PETSC_HAVE_SUNDIALS)</font>
<a name="line135">135: </a>  <A href="../../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(ts,TS_SUNDIALS);
<a name="line136">136: </a><font color="#A020F0">#else</font>
<a name="line137">137: </a>  <A href="../../../../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(ts,<A href="../../../../docs/manualpages/TS/TS_EULER.html#TS_EULER">TS_EULER</A>);
<a name="line138">138: </a><font color="#A020F0">#endif</font>

<a name="line140">140: </a>  <A href="../../../../docs/manualpages/TS/TSSetFromOptions.html#TSSetFromOptions">TSSetFromOptions</A>(ts);

<a name="line142">142: </a>  <A href="../../../../docs/manualpages/TS/TSSetInitialTimeStep.html#TSSetInitialTimeStep">TSSetInitialTimeStep</A>(ts,0.0,dt);
<a name="line143">143: </a>  <A href="../../../../docs/manualpages/TS/TSSetDuration.html#TSSetDuration">TSSetDuration</A>(ts,time_steps,1);
<a name="line144">144: </a>  <A href="../../../../docs/manualpages/TS/TSSetSolution.html#TSSetSolution">TSSetSolution</A>(ts,global);


<a name="line147">147: </a>  <font color="#B22222">/* Pick up a Petsc preconditioner */</font>
<a name="line148">148: </a>  <font color="#B22222">/* one can always set method or preconditioner during the run time */</font>
<a name="line149">149: </a><font color="#A020F0">#if defined(PETSC_HAVE_SUNDIALS)</font>
<a name="line150">150: </a>  <A href="../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(ts,&amp;pc);
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>);
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(ts,SUNDIALS_BDF);
<a name="line153">153: </a>  <font color="#B22222">/* TSSundialsSetMethodFromOptions(ts); */</font>
<a name="line154">154: </a><font color="#A020F0">#endif</font>

<a name="line156">156: </a>  <A href="../../../../docs/manualpages/TS/TSSetUp.html#TSSetUp">TSSetUp</A>(ts);
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/TS/TSStep.html#TSStep">TSStep</A>(ts,&amp;steps,&amp;ftime);

<a name="line159">159: </a>  <A href="../../../../docs/manualpages/TS/TSGetSolution.html#TSGetSolution">TSGetSolution</A>(ts,&amp;global);
<a name="line160">160: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"out.m"</font>,&amp;viewfile);
<a name="line161">161: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(viewfile,PETSC_VIEWER_ASCII_MATLAB);
<a name="line162">162: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,viewfile);
<a name="line163">163: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewfile);

<a name="line165">165: </a><font color="#A020F0">#if defined(PETSC_HAVE_SUNDIALS)</font>
<a name="line166">166: </a>  <font color="#B22222">/* extracts the <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>  from ts */</font>
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(ts,&amp;pc);
<a name="line168">168: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,tsinfo,120,&amp;viewer);
<a name="line169">169: </a>  <A href="../../../../docs/manualpages/TS/TSView.html#TSView">TSView</A>(ts,viewer);
<a name="line170">170: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line171">171: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,pcinfo,120,&amp;viewer);
<a name="line172">172: </a>  <A href="../../../../docs/manualpages/PC/PCView.html#PCView">PCView</A>(pc,viewer);
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"%d Procs,%s Preconditioner,%s\n"</font>,
<a name="line174">174: </a>                     <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,tsinfo,pcinfo);
<a name="line175">175: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line176">176: </a><font color="#A020F0">#endif</font>

<a name="line178">178: </a>  <font color="#B22222">/* free the memories */</font>
<a name="line179">179: </a>  <A href="../../../../docs/manualpages/TS/TSDestroy.html#TSDestroy">TSDestroy</A>(ts);
<a name="line180">180: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line181">181: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line182">182: </a>  <font color="#4169E1">if</font> (A) {ierr= <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);}
<a name="line183">183: </a>  <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);
<a name="line184">184: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line185">185: </a>  <font color="#4169E1">return</font> 0;
<a name="line186">186: </a>}

<a name="line188">188: </a><font color="#B22222">/* -------------------------------------------------------------------*/</font>
<a name="line191">191: </a><strong><font color="#4169E1"><a name="Initial"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Initial(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> global,void *ctx)</font></strong>
<a name="line192">192: </a>{
<a name="line193">193: </a>  Data           *data = (Data*)ctx;
<a name="line194">194: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,row,col;
<a name="line195">195: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      x,y,dx,dy;
<a name="line196">196: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *localptr;
<a name="line197">197: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,mybase,myend,locsize;

<a name="line200">200: </a>  <font color="#B22222">/* make the local  copies of parameters */</font>
<a name="line201">201: </a>  m = data-&gt;m;
<a name="line202">202: </a>  dx = data-&gt;dx;
<a name="line203">203: </a>  dy = data-&gt;dy;

<a name="line205">205: </a>  <font color="#B22222">/* determine starting point of each processor */</font>
<a name="line206">206: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(global,&amp;mybase,&amp;myend);
<a name="line207">207: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(global,&amp;locsize);

<a name="line209">209: </a>  <font color="#B22222">/* Initialize the array */</font>
<a name="line210">210: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(global,&amp;localptr);

<a name="line212">212: </a>  <font color="#4169E1">for</font> (i=0; i&lt;locsize; i++) {
<a name="line213">213: </a>    row = 1+(mybase+i)-((mybase+i)/m)*m;
<a name="line214">214: </a>    col = (mybase+i)/m+1;
<a name="line215">215: </a>    x = dx*row;
<a name="line216">216: </a>    y = dy*col;
<a name="line217">217: </a>    localptr[i] = f_ini(x,y);
<a name="line218">218: </a>  }
<a name="line219">219: </a>
<a name="line220">220: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(global,&amp;localptr);
<a name="line221">221: </a>  <font color="#4169E1">return</font> 0;
<a name="line222">222: </a>}

<a name="line226">226: </a><strong><font color="#4169E1"><a name="Monitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Monitor(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> step,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> time,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> global,void *ctx)</font></strong>
<a name="line227">227: </a>{
<a name="line228">228: </a>  <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     scatter;
<a name="line229">229: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             from,to;
<a name="line230">230: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n,*idx;
<a name="line231">231: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            tmp_vec;
<a name="line233">233: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *tmp;

<a name="line235">235: </a>  <font color="#B22222">/* Get the <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of the vector */</font>
<a name="line236">236: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(global,&amp;n);

<a name="line238">238: </a>  <font color="#B22222">/* Set the index sets */</font>
<a name="line239">239: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx);
<a name="line240">240: </a>  <font color="#4169E1">for</font>(i=0; i&lt;n; i++) idx[i]=i;
<a name="line241">241: </a>
<a name="line242">242: </a>  <font color="#B22222">/* Create local sequential vectors */</font>
<a name="line243">243: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;tmp_vec);

<a name="line245">245: </a>  <font color="#B22222">/* Create scatter context */</font>
<a name="line246">246: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,idx,&amp;from);
<a name="line247">247: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,idx,&amp;to);
<a name="line248">248: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(global,from,tmp_vec,to,&amp;scatter);
<a name="line249">249: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(global,tmp_vec,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(global,tmp_vec,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);

<a name="line252">252: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(tmp_vec,&amp;tmp);
<a name="line253">253: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"At t =%14.6e u= %14.6e at the center \n"</font>,time,PetscRealPart(tmp[n/2]));
<a name="line254">254: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(tmp_vec,&amp;tmp);

<a name="line256">256: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(idx);
<a name="line257">257: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line258">258: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line259">259: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scatter);
<a name="line260">260: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmp_vec);
<a name="line261">261: </a>  <font color="#4169E1">return</font> 0;
<a name="line262">262: </a>}


<a name="line267">267: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> globalin,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> globalout,void *ptr)</font></strong>
<a name="line268">268: </a>{
<a name="line269">269: </a>  Data           *data = (Data*)ptr;
<a name="line270">270: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,n,mn;
<a name="line271">271: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dx,dy;
<a name="line272">272: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      xc,xl,xr,yl,yr;
<a name="line273">273: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      a,epsilon;
<a name="line274">274: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *inptr,*outptr;
<a name="line275">275: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,len;
<a name="line277">277: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             from,to;
<a name="line278">278: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *idx;
<a name="line279">279: </a>  <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     scatter;
<a name="line280">280: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            tmp_in,tmp_out;

<a name="line282">282: </a>  m = data-&gt;m;
<a name="line283">283: </a>  n = data-&gt;n;
<a name="line284">284: </a>  mn = m*n;
<a name="line285">285: </a>  dx = data-&gt;dx;
<a name="line286">286: </a>  dy = data-&gt;dy;
<a name="line287">287: </a>  a = data-&gt;a;
<a name="line288">288: </a>  epsilon = data-&gt;epsilon;

<a name="line290">290: </a>  xc = -2.0*epsilon*(1.0/(dx*dx)+1.0/(dy*dy));
<a name="line291">291: </a>  xl = 0.5*a/dx+epsilon/(dx*dx);
<a name="line292">292: </a>  xr = -0.5*a/dx+epsilon/(dx*dx);
<a name="line293">293: </a>  yl = 0.5*a/dy+epsilon/(dy*dy);
<a name="line294">294: </a>  yr = -0.5*a/dy+epsilon/(dy*dy);
<a name="line295">295: </a>
<a name="line296">296: </a>  <font color="#B22222">/* Get the length of parallel vector */</font>
<a name="line297">297: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(globalin,&amp;len);

<a name="line299">299: </a>  <font color="#B22222">/* Set the index sets */</font>
<a name="line300">300: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(len*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx);
<a name="line301">301: </a>  <font color="#4169E1">for</font>(i=0; i&lt;len; i++) idx[i]=i;
<a name="line302">302: </a>
<a name="line303">303: </a>  <font color="#B22222">/* Create local sequential vectors */</font>
<a name="line304">304: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,len,&amp;tmp_in);
<a name="line305">305: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(tmp_in,&amp;tmp_out);

<a name="line307">307: </a>  <font color="#B22222">/* Create scatter context */</font>
<a name="line308">308: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,len,idx,&amp;from);
<a name="line309">309: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,len,idx,&amp;to);
<a name="line310">310: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(globalin,from,tmp_in,to,&amp;scatter);
<a name="line311">311: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(globalin,tmp_in,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line312">312: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(globalin,tmp_in,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line313">313: </a> <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scatter);

<a name="line315">315: </a>  <font color="#B22222">/*Extract income array */</font>
<a name="line316">316: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(tmp_in,&amp;inptr);

<a name="line318">318: </a>  <font color="#B22222">/* Extract outcome array*/</font>
<a name="line319">319: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(tmp_out,&amp;outptr);

<a name="line321">321: </a>  outptr[0] = xc*inptr[0]+xr*inptr[1]+yr*inptr[m];
<a name="line322">322: </a>  outptr[m-1] = 2.0*xl*inptr[m-2]+xc*inptr[m-1]+yr*inptr[m-1+m];
<a name="line323">323: </a>  <font color="#4169E1">for</font> (i=1; i&lt;m-1; i++) {
<a name="line324">324: </a>    outptr[i] = xc*inptr[i]+xl*inptr[i-1]+xr*inptr[i+1]
<a name="line325">325: </a>      +yr*inptr[i+m];
<a name="line326">326: </a>  }

<a name="line328">328: </a>  <font color="#4169E1">for</font> (j=1; j&lt;n-1; j++) {
<a name="line329">329: </a>    outptr[j*m] = xc*inptr[j*m]+xr*inptr[j*m+1]+
<a name="line330">330: </a>      yl*inptr[j*m-m]+yr*inptr[j*m+m];
<a name="line331">331: </a>    outptr[j*m+m-1] = xc*inptr[j*m+m-1]+2.0*xl*inptr[j*m+m-1-1]+
<a name="line332">332: </a>      yl*inptr[j*m+m-1-m]+yr*inptr[j*m+m-1+m];
<a name="line333">333: </a>    <font color="#4169E1">for</font>(i=1; i&lt;m-1; i++) {
<a name="line334">334: </a>      outptr[j*m+i] = xc*inptr[j*m+i]+xl*inptr[j*m+i-1]+xr*inptr[j*m+i+1]
<a name="line335">335: </a>        +yl*inptr[j*m+i-m]+yr*inptr[j*m+i+m];
<a name="line336">336: </a>    }
<a name="line337">337: </a>  }

<a name="line339">339: </a>  outptr[mn-m] = xc*inptr[mn-m]+xr*inptr[mn-m+1]+2.0*yl*inptr[mn-m-m];
<a name="line340">340: </a>  outptr[mn-1] = 2.0*xl*inptr[mn-2]+xc*inptr[mn-1]+2.0*yl*inptr[mn-1-m];
<a name="line341">341: </a>  <font color="#4169E1">for</font> (i=1; i&lt;m-1; i++) {
<a name="line342">342: </a>    outptr[mn-m+i] = xc*inptr[mn-m+i]+xl*inptr[mn-m+i-1]+xr*inptr[mn-m+i+1]
<a name="line343">343: </a>      +2*yl*inptr[mn-m+i-m];
<a name="line344">344: </a>  }

<a name="line346">346: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(tmp_in,&amp;inptr);
<a name="line347">347: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(tmp_out,&amp;outptr);

<a name="line349">349: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(tmp_out,from,globalout,to,&amp;scatter);
<a name="line350">350: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(tmp_out,globalout,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line351">351: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(tmp_out,globalout,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line352">352: </a>
<a name="line353">353: </a>  <font color="#B22222">/* Destroy idx aand scatter */</font>
<a name="line354">354: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmp_in);
<a name="line355">355: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmp_out);
<a name="line356">356: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line357">357: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line358">358: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scatter);

<a name="line360">360: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(idx);
<a name="line361">361: </a>  <font color="#4169E1">return</font> 0;
<a name="line362">362: </a>}

<a name="line366">366: </a><strong><font color="#4169E1"><a name="FormJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *AA,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *BB,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ptr)</font></strong>
<a name="line367">367: </a>{
<a name="line368">368: </a>  Data           *data = (Data*)ptr;
<a name="line369">369: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A = *AA;
<a name="line370">370: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[1],one = 1.0;
<a name="line371">371: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       idx[1],i,j,row;
<a name="line373">373: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,n,mn;

<a name="line375">375: </a>  m = data-&gt;m;
<a name="line376">376: </a>  n = data-&gt;n;
<a name="line377">377: </a>  mn = (data-&gt;m)*(data-&gt;n);
<a name="line378">378: </a>
<a name="line379">379: </a>  <font color="#4169E1">for</font>(i=0; i&lt;mn; i++) {
<a name="line380">380: </a>    idx[0] = i;
<a name="line381">381: </a>    v[0] = one;
<a name="line382">382: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line383">383: </a>  }

<a name="line385">385: </a>  <font color="#4169E1">for</font>(i=0; i&lt;mn-m; i++) {
<a name="line386">386: </a>    idx[0] = i+m;
<a name="line387">387: </a>    v[0]= one;
<a name="line388">388: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line389">389: </a>  }

<a name="line391">391: </a>  <font color="#4169E1">for</font>(i=m; i&lt;mn; i++) {
<a name="line392">392: </a>    idx[0] = i-m;
<a name="line393">393: </a>    v[0] = one;
<a name="line394">394: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line395">395: </a>  }

<a name="line397">397: </a>  <font color="#4169E1">for</font>(j=0; j&lt;n; j++) {
<a name="line398">398: </a>    <font color="#4169E1">for</font>(i=0; i&lt;m-1; i++) {
<a name="line399">399: </a>      row = j*m+i;
<a name="line400">400: </a>      idx[0] = j*m+i+1;
<a name="line401">401: </a>      v[0] = one;
<a name="line402">402: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,1,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line403">403: </a>    }
<a name="line404">404: </a>  }

<a name="line406">406: </a>  <font color="#4169E1">for</font>(j=0; j&lt;n; j++) {
<a name="line407">407: </a>    <font color="#4169E1">for</font>(i=1; i&lt;m; i++) {
<a name="line408">408: </a>      row = j*m+i;
<a name="line409">409: </a>      idx[0] = j*m+i-1;
<a name="line410">410: </a>      v[0] = one;
<a name="line411">411: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,1,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line412">412: </a>    }
<a name="line413">413: </a>  }
<a name="line414">414: </a>
<a name="line415">415: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line416">416: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);


<a name="line419">419: </a>  *flag = SAME_NONZERO_PATTERN;
<a name="line420">420: </a>  <font color="#4169E1">return</font> 0;
<a name="line421">421: </a>}

<a name="line425">425: </a><strong><font color="#4169E1"><a name="RHSJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RHSJacobian(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *AA,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *BB,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *ptr)</font></strong>
<a name="line426">426: </a>{
<a name="line427">427: </a>  Data           *data = (Data*)ptr;
<a name="line428">428: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A = *AA;
<a name="line429">429: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[5];
<a name="line430">430: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       idx[5],i,j,row;
<a name="line432">432: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,n,mn;
<a name="line433">433: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dx,dy,a,epsilon,xc,xl,xr,yl,yr;

<a name="line435">435: </a>  m = data-&gt;m;
<a name="line436">436: </a>  n = data-&gt;n;
<a name="line437">437: </a>  mn = m*n;
<a name="line438">438: </a>  dx = data-&gt;dx;
<a name="line439">439: </a>  dy = data-&gt;dy;
<a name="line440">440: </a>  a = data-&gt;a;
<a name="line441">441: </a>  epsilon = data-&gt;epsilon;

<a name="line443">443: </a>  xc = -2.0*epsilon*(1.0/(dx*dx)+1.0/(dy*dy));
<a name="line444">444: </a>  xl = 0.5*a/dx+epsilon/(dx*dx);
<a name="line445">445: </a>  xr = -0.5*a/dx+epsilon/(dx*dx);
<a name="line446">446: </a>  yl = 0.5*a/dy+epsilon/(dy*dy);
<a name="line447">447: </a>  yr = -0.5*a/dy+epsilon/(dy*dy);

<a name="line449">449: </a>  row=0;
<a name="line450">450: </a>  v[0] = xc; v[1]=xr; v[2]=yr;
<a name="line451">451: </a>  idx[0]=0; idx[1]=2; idx[2]=m;
<a name="line452">452: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,3,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line454">454: </a>  row=m-1;
<a name="line455">455: </a>  v[0]=2.0*xl; v[1]=xc; v[2]=yr;
<a name="line456">456: </a>  idx[0]=m-2; idx[1]=m-1; idx[2]=m-1+m;
<a name="line457">457: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,3,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line459">459: </a>  <font color="#4169E1">for</font> (i=1; i&lt;m-1; i++) {
<a name="line460">460: </a>    row=i;
<a name="line461">461: </a>    v[0]=xl; v[1]=xc; v[2]=xr; v[3]=yr;
<a name="line462">462: </a>    idx[0]=i-1; idx[1]=i; idx[2]=i+1; idx[3]=i+m;
<a name="line463">463: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,4,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line464">464: </a>  }

<a name="line466">466: </a>  <font color="#4169E1">for</font> (j=1; j&lt;n-1; j++) {
<a name="line467">467: </a>    row=j*m;
<a name="line468">468: </a>    v[0]=xc; v[1]=xr; v[2]=yl; v[3]=yr;
<a name="line469">469: </a>    idx[0]=j*m; idx[1]=j*m; idx[2]=j*m-m; idx[3]=j*m+m;
<a name="line470">470: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,4,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line471">471: </a>
<a name="line472">472: </a>    row=j*m+m-1;
<a name="line473">473: </a>    v[0]=xc; v[1]=2.0*xl; v[2]=yl; v[3]=yr;
<a name="line474">474: </a>    idx[0]=j*m+m-1; idx[1]=j*m+m-1-1; idx[2]=j*m+m-1-m; idx[3]=j*m+m-1+m;
<a name="line475">475: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,4,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line477">477: </a>    <font color="#4169E1">for</font>(i=1; i&lt;m-1; i++) {
<a name="line478">478: </a>      row=j*m+i;
<a name="line479">479: </a>      v[0]=xc; v[1]=xl; v[2]=xr; v[3]=yl; v[4]=yr;
<a name="line480">480: </a>      idx[0]=j*m+i; idx[1]=j*m+i-1; idx[2]=j*m+i+1; idx[3]=j*m+i-m;
<a name="line481">481: </a>      idx[4]=j*m+i+m;
<a name="line482">482: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,5,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line483">483: </a>    }
<a name="line484">484: </a>  }

<a name="line486">486: </a>  row=mn-m;
<a name="line487">487: </a>  v[0] = xc; v[1]=xr; v[2]=2.0*yl;
<a name="line488">488: </a>  idx[0]=mn-m; idx[1]=mn-m+1; idx[2]=mn-m-m;
<a name="line489">489: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,3,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line490">490: </a>
<a name="line491">491: </a>  row=mn-1;
<a name="line492">492: </a>  v[0] = xc; v[1]=2.0*xl; v[2]=2.0*yl;
<a name="line493">493: </a>  idx[0]=mn-1; idx[1]=mn-2; idx[2]=mn-1-m;
<a name="line494">494: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line496">496: </a>  <font color="#4169E1">for</font> (i=1; i&lt;m-1; i++) {
<a name="line497">497: </a>    row=mn-m+i;
<a name="line498">498: </a>    v[0]=xl; v[1]=xc; v[2]=xr; v[3]=2.0*yl;
<a name="line499">499: </a>    idx[0]=mn-m+i-1; idx[1]=mn-m+i; idx[2]=mn-m+i+1; idx[3]=mn-m+i-m;
<a name="line500">500: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,4,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line501">501: </a>  }


<a name="line504">504: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line505">505: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);


<a name="line508">508: </a>  <font color="#B22222">/* *flag = SAME_NONZERO_PATTERN; */</font>
<a name="line509">509: </a>  *flag = DIFFERENT_NONZERO_PATTERN;
<a name="line510">510: </a>  <font color="#4169E1">return</font> 0;
<a name="line511">511: </a>}

<a name="line515">515: </a><strong><font color="#4169E1"><a name="RHSFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RHSFunction(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> globalin,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> globalout,void *ctx)</font></strong>
<a name="line516">516: </a>{
<a name="line518">518: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line520">520: </a>  FormFunction(snes,globalin,globalout,ctx);


<a name="line523">523: </a>  <font color="#4169E1">return</font> 0;
<a name="line524">524: </a>}

</pre>
</body>

</html>
