<center><a href="viewerimpl.h">Actual source code: viewerimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#ifndef _VIEWERIMPL</font>
<a name="line3">  3: </a><strong><font color="#228B22">#define _VIEWERIMPL</font></strong>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#4169E1"><a name="_PetscViewerOps"></a>struct _PetscViewerOps </font>{
<a name="line8">  8: </a>   <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line9">  9: </a>   <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line10"> 10: </a>   <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*flush)(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line11"> 11: </a>   <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getsingleton)(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>*);
<a name="line12"> 12: </a>   <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*restoresingleton)(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>*);
<a name="line13"> 13: </a>   <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setfromoptions)(<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line14"> 14: </a>};

<a name="line16"> 16: </a><font color="#B22222">/*</font>
<a name="line17"> 17: </a><font color="#B22222">   Defines the viewer data structure.</font>
<a name="line18"> 18: </a><font color="#B22222">*/</font>
<a name="line19"> 19: </a><font color="#4169E1"><a name="_p_PetscViewer"></a>struct _p_PetscViewer </font>{
<a name="line20"> 20: </a>  PETSCHEADER(<font color="#4169E1">struct _PetscViewerOps</font>);
<a name="line21"> 21: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format,formats[10];
<a name="line22"> 22: </a>  int               iformat;
<a name="line23"> 23: </a>  void              *data;
<a name="line24"> 24: </a>};



<a name="line28"> 28: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
