
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:16:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
DIRS     = inline sys vec mat ksp snes ts dm contrib benchmarks fortran docs tops
LOCDIR   = src/
MANSEC   = Sys

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
