<center><a href="sbaijfact10.c">Actual source code: sbaijfact10.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line6">  6: </a><font color="#B22222">/*</font>
<a name="line7">  7: </a><font color="#B22222">      Version for when blocks are 6 by 6 Using natural ordering</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>
<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorNumeric_SeqSBAIJ_6_NaturalOrdering"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorNumeric_SeqSBAIJ_6_NaturalOrdering(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line14"> 14: </a>  Mat_SeqSBAIJ   *a = (Mat_SeqSBAIJ*)A-&gt;data,*b = (Mat_SeqSBAIJ *)C-&gt;data;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mbs=a-&gt;mbs,*bi=b-&gt;i,*bj=b-&gt;j;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai,*aj,k,k1,jmin,jmax,*jl,*il,vj,nexti,ili;
<a name="line18"> 18: </a>  MatScalar      *ba = b-&gt;a,*aa,*ap,*dk,*uik;
<a name="line19"> 19: </a>  MatScalar      *u,*d,*w,*wp,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12;
<a name="line20"> 20: </a>  MatScalar      u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27;
<a name="line21"> 21: </a>  MatScalar      u28,u29,u30,u31,u32,u33,u34,u35;
<a name="line22"> 22: </a>  MatScalar      d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12;
<a name="line23"> 23: </a>  MatScalar      d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27;
<a name="line24"> 24: </a>  MatScalar      d28,d29,d30,d31,d32,d33,d34,d35;
<a name="line25"> 25: </a>  MatScalar      m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12;
<a name="line26"> 26: </a>  MatScalar      m13,m14,m15,m16,m17,m18,m19,m20,m21,m22,m23,m24,m25,m26,m27;
<a name="line27"> 27: </a>  MatScalar      m28,m29,m30,m31,m32,m33,m34,m35;
<a name="line28"> 28: </a>
<a name="line30"> 30: </a>  <font color="#B22222">/* initialization */</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(36*mbs*<font color="#4169E1">sizeof</font>(MatScalar),&amp;w);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(w,36*mbs*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;il);
<a name="line34"> 34: </a>  jl = il + mbs;
<a name="line35"> 35: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line36"> 36: </a>    jl[i] = mbs; il[0] = 0;
<a name="line37"> 37: </a>  }
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(72*<font color="#4169E1">sizeof</font>(MatScalar),&amp;dk);
<a name="line39"> 39: </a>  uik   = dk + 36;

<a name="line41"> 41: </a>  ai = a-&gt;i; aj = a-&gt;j; aa = a-&gt;a;

<a name="line43"> 43: </a>  <font color="#B22222">/* for each row k */</font>
<a name="line44"> 44: </a>  <font color="#4169E1">for</font> (k = 0; k&lt;mbs; k++){

<a name="line46"> 46: </a>    <font color="#B22222">/*initialize k-th row with elements nonzero in row k of A */</font>
<a name="line47"> 47: </a>    jmin = ai[k]; jmax = ai[k+1];
<a name="line48"> 48: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line49"> 49: </a>      ap = aa + jmin*36;
<a name="line50"> 50: </a>      <font color="#4169E1">for</font> (j = jmin; j &lt; jmax; j++){
<a name="line51"> 51: </a>        vj = aj[j];         <font color="#B22222">/* block col. index */</font>
<a name="line52"> 52: </a>        wp = w + vj*36;
<a name="line53"> 53: </a>        <font color="#4169E1">for</font> (i=0; i&lt;36; i++) *wp++ = *ap++;
<a name="line54"> 54: </a>      }
<a name="line55"> 55: </a>    }

<a name="line57"> 57: </a>    <font color="#B22222">/* modify k-th row by adding in those rows i with U(i,k) != 0 */</font>
<a name="line58"> 58: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(dk,w+k*36,36*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line59"> 59: </a>    i = jl[k]; <font color="#B22222">/* first row to be added to k_th row  */</font>

<a name="line61"> 61: </a>    <font color="#4169E1">while</font> (i &lt; mbs){
<a name="line62"> 62: </a>      nexti = jl[i]; <font color="#B22222">/* next row to be added to k_th row */</font>

<a name="line64"> 64: </a>      <font color="#B22222">/* compute multiplier */</font>
<a name="line65"> 65: </a>      ili = il[i];  <font color="#B22222">/* index of first nonzero element in U(i,k:bms-1) */</font>

<a name="line67"> 67: </a>      <font color="#B22222">/* uik = -inv(Di)*U_bar(i,k) */</font>
<a name="line68"> 68: </a>      d    = ba + i*36;
<a name="line69"> 69: </a>      u    = ba + ili*36;

<a name="line71"> 71: </a>      u0 = u[0]; u1 = u[1]; u2 = u[2]; u3 = u[3]; u4 = u[4]; u5 = u[5]; u6 = u[6];
<a name="line72"> 72: </a>      u7 = u[7]; u8 = u[8]; u9 = u[9]; u10 = u[10]; u11 = u[11]; u12 = u[12]; u13 = u[13];
<a name="line73"> 73: </a>      u14 = u[14]; u15 = u[15]; u16 = u[16]; u17 = u[17]; u18 = u[18]; u19 = u[19]; u20 = u[20];
<a name="line74"> 74: </a>      u21 = u[21]; u22 = u[22]; u23 = u[23]; u24 = u[24]; u25 = u[25]; u26 = u[26]; u27 = u[27];
<a name="line75"> 75: </a>      u28 = u[28]; u29 = u[29]; u30 = u[30]; u31 = u[31]; u32 = u[32]; u33 = u[33]; u34 = u[34];
<a name="line76"> 76: </a>      u35 = u[35];

<a name="line78"> 78: </a>      d0  = d[0];  d1  = d[1];  d2  = d[2];  d3  = d[3];
<a name="line79"> 79: </a>      d4  = d[4];  d5  = d[5];  d6  = d[6];  d7  = d[7];
<a name="line80"> 80: </a>      d8  = d[8];  d9 = d[9];  d10 = d[10]; d11 = d[11];
<a name="line81"> 81: </a>      d12 = d[12]; d13 = d[13]; d14 = d[14]; d15 = d[15];
<a name="line82"> 82: </a>      d16 = d[16]; d17 = d[17]; d18 = d[18]; d19 = d[19];
<a name="line83"> 83: </a>      d20 = d[20]; d21 = d[21]; d22 = d[22]; d23 = d[23];
<a name="line84"> 84: </a>      d24 = d[24]; d25 = d[25]; d26 = d[26]; d27 = d[27];
<a name="line85"> 85: </a>      d28 = d[28]; d29 = d[29]; d30 = d[30]; d31 = d[31];
<a name="line86"> 86: </a>      d32 = d[32]; d33 = d[33]; d34 = d[34]; d35 = d[35];

<a name="line88"> 88: </a>      m0 = uik[0] = -(d0*u0 + d6*u1 + d12*u2 + d18*u3 + d24*u4 + d30*u5);
<a name="line89"> 89: </a>      m1 = uik[1] = -(d1*u0 + d7*u1 + d13*u2 + d19*u3 + d25*u4 + d31*u5);
<a name="line90"> 90: </a>      m2 = uik[2] = -(d2*u0 + d8*u1 + d14*u2 + d20*u3 + d26*u4 + d32*u5);
<a name="line91"> 91: </a>      m3 = uik[3] = -(d3*u0 + d9*u1 + d15*u2 + d21*u3 + d27*u4 + d33*u5);
<a name="line92"> 92: </a>      m4 = uik[4] = -(d4*u0+ d10*u1 + d16*u2 + d22*u3 + d28*u4 + d34*u5);
<a name="line93"> 93: </a>      m5 = uik[5] = -(d5*u0+ d11*u1 + d17*u2 + d23*u3 + d29*u4 + d35*u5);

<a name="line95"> 95: </a>      m6 = uik[6] = -(d0*u6 + d6*u7 + d12*u8 + d18*u9 + d24*u10 + d30*u11);
<a name="line96"> 96: </a>      m7 = uik[7] = -(d1*u6 + d7*u7 + d13*u8 + d19*u9 + d25*u10 + d31*u11);
<a name="line97"> 97: </a>      m8 = uik[8] = -(d2*u6 + d8*u7 + d14*u8 + d20*u9 + d26*u10 + d32*u11);
<a name="line98"> 98: </a>      m9 = uik[9] = -(d3*u6 + d9*u7 + d15*u8 + d21*u9 + d27*u10 + d33*u11);
<a name="line99"> 99: </a>      m10 = uik[10]= -(d4*u6+ d10*u7 + d16*u8 + d22*u9 + d28*u10 + d34*u11);
<a name="line100">100: </a>      m11 = uik[11]= -(d5*u6+ d11*u7 + d17*u8 + d23*u9 + d29*u10 + d35*u11);

<a name="line102">102: </a>      m12 = uik[12] = -(d0*u12 + d6*u13 + d12*u14 + d18*u15 + d24*u16 + d30*u17);
<a name="line103">103: </a>      m13 = uik[13] = -(d1*u12 + d7*u13 + d13*u14 + d19*u15 + d25*u16 + d31*u17);
<a name="line104">104: </a>      m14 = uik[14] = -(d2*u12 + d8*u13 + d14*u14 + d20*u15 + d26*u16 + d32*u17);
<a name="line105">105: </a>      m15 = uik[15] = -(d3*u12 + d9*u13 + d15*u14 + d21*u15 + d27*u16 + d33*u17);
<a name="line106">106: </a>      m16 = uik[16] = -(d4*u12+ d10*u13 + d16*u14 + d22*u15 + d28*u16 + d34*u17);
<a name="line107">107: </a>      m17 = uik[17] = -(d5*u12+ d11*u13 + d17*u14 + d23*u15 + d29*u16 + d35*u17);

<a name="line109">109: </a>      m18 = uik[18] = -(d0*u18 + d6*u19 + d12*u20 + d18*u21 + d24*u22 + d30*u23);
<a name="line110">110: </a>      m19 = uik[19] = -(d1*u18 + d7*u19 + d13*u20 + d19*u21 + d25*u22 + d31*u23);
<a name="line111">111: </a>      m20 = uik[20] = -(d2*u18 + d8*u19 + d14*u20 + d20*u21 + d26*u22 + d32*u23);
<a name="line112">112: </a>      m21 = uik[21] = -(d3*u18 + d9*u19 + d15*u20 + d21*u21 + d27*u22 + d33*u23);
<a name="line113">113: </a>      m22 = uik[22] = -(d4*u18+ d10*u19 + d16*u20 + d22*u21 + d28*u22 + d34*u23);
<a name="line114">114: </a>      m23 = uik[23] = -(d5*u18+ d11*u19 + d17*u20 + d23*u21 + d29*u22 + d35*u23);

<a name="line116">116: </a>      m24 = uik[24] = -(d0*u24 + d6*u25 + d12*u26 + d18*u27 + d24*u28 + d30*u29);
<a name="line117">117: </a>      m25 = uik[25] = -(d1*u24 + d7*u25 + d13*u26 + d19*u27 + d25*u28 + d31*u29);
<a name="line118">118: </a>      m26 = uik[26] = -(d2*u24 + d8*u25 + d14*u26 + d20*u27 + d26*u28 + d32*u29);
<a name="line119">119: </a>      m27 = uik[27] = -(d3*u24 + d9*u25 + d15*u26 + d21*u27 + d27*u28 + d33*u29);
<a name="line120">120: </a>      m28 = uik[28] = -(d4*u24+ d10*u25 + d16*u26 + d22*u27 + d28*u28 + d34*u29);
<a name="line121">121: </a>      m29 = uik[29] = -(d5*u24+ d11*u25 + d17*u26 + d23*u27 + d29*u28 + d35*u29);

<a name="line123">123: </a>      m30 = uik[30] = -(d0*u30 + d6*u31 + d12*u32 + d18*u33 + d24*u34 + d30*u35);
<a name="line124">124: </a>      m31 = uik[31] = -(d1*u30 + d7*u31 + d13*u32 + d19*u33 + d25*u34 + d31*u35);
<a name="line125">125: </a>      m32 = uik[32] = -(d2*u30 + d8*u31 + d14*u32 + d20*u33 + d26*u34 + d32*u35);
<a name="line126">126: </a>      m33 = uik[33] = -(d3*u30 + d9*u31 + d15*u32 + d21*u33 + d27*u34 + d33*u35);
<a name="line127">127: </a>      m34 = uik[34] = -(d4*u30+ d10*u31 + d16*u32 + d22*u33 + d28*u34 + d34*u35);
<a name="line128">128: </a>      m35 = uik[35] = -(d5*u30+ d11*u31 + d17*u32 + d23*u33 + d29*u34 + d35*u35);

<a name="line130">130: </a>      <font color="#B22222">/* update D(k) += -U(i,k)^T * U_bar(i,k) */</font>
<a name="line131">131: </a>      dk[0] +=  m0*u0 + m1*u1 + m2*u2 + m3*u3 + m4*u4 + m5*u5;
<a name="line132">132: </a>      dk[1] +=  m6*u0 + m7*u1 + m8*u2 + m9*u3+ m10*u4+ m11*u5;
<a name="line133">133: </a>      dk[2] += m12*u0+ m13*u1+ m14*u2+ m15*u3+ m16*u4+ m17*u5;
<a name="line134">134: </a>      dk[3] += m18*u0+ m19*u1+ m20*u2+ m21*u3+ m22*u4+ m23*u5;
<a name="line135">135: </a>      dk[4] += m24*u0+ m25*u1+ m26*u2+ m27*u3+ m28*u4+ m29*u5;
<a name="line136">136: </a>      dk[5] += m30*u0+ m31*u1+ m32*u2+ m33*u3+ m34*u4+ m35*u5;

<a name="line138">138: </a>      dk[6] +=  m0*u6 + m1*u7 + m2*u8 + m3*u9 + m4*u10 + m5*u11;
<a name="line139">139: </a>      dk[7] +=  m6*u6 + m7*u7 + m8*u8 + m9*u9+ m10*u10+ m11*u11;
<a name="line140">140: </a>      dk[8] += m12*u6+ m13*u7+ m14*u8+ m15*u9+ m16*u10+ m17*u11;
<a name="line141">141: </a>      dk[9] += m18*u6+ m19*u7+ m20*u8+ m21*u9+ m22*u10+ m23*u11;
<a name="line142">142: </a>      dk[10]+= m24*u6+ m25*u7+ m26*u8+ m27*u9+ m28*u10+ m29*u11;
<a name="line143">143: </a>      dk[11]+= m30*u6+ m31*u7+ m32*u8+ m33*u9+ m34*u10+ m35*u11;

<a name="line145">145: </a>      dk[12]+=  m0*u12 + m1*u13 + m2*u14 + m3*u15 + m4*u16 + m5*u17;
<a name="line146">146: </a>      dk[13]+=  m6*u12 + m7*u13 + m8*u14 + m9*u15+ m10*u16+ m11*u17;
<a name="line147">147: </a>      dk[14]+= m12*u12+ m13*u13+ m14*u14+ m15*u15+ m16*u16+ m17*u17;
<a name="line148">148: </a>      dk[15]+= m18*u12+ m19*u13+ m20*u14+ m21*u15+ m22*u16+ m23*u17;
<a name="line149">149: </a>      dk[16]+= m24*u12+ m25*u13+ m26*u14+ m27*u15+ m28*u16+ m29*u17;
<a name="line150">150: </a>      dk[17]+= m30*u12+ m31*u13+ m32*u14+ m33*u15+ m34*u16+ m35*u17;

<a name="line152">152: </a>      dk[18]+=  m0*u18 + m1*u19 + m2*u20 + m3*u21 + m4*u22 + m5*u23;
<a name="line153">153: </a>      dk[19]+=  m6*u18 + m7*u19 + m8*u20 + m9*u21+ m10*u22+ m11*u23;
<a name="line154">154: </a>      dk[20]+= m12*u18+ m13*u19+ m14*u20+ m15*u21+ m16*u22+ m17*u23;
<a name="line155">155: </a>      dk[21]+= m18*u18+ m19*u19+ m20*u20+ m21*u21+ m22*u22+ m23*u23;
<a name="line156">156: </a>      dk[22]+= m24*u18+ m25*u19+ m26*u20+ m27*u21+ m28*u22+ m29*u23;
<a name="line157">157: </a>      dk[23]+= m30*u18+ m31*u19+ m32*u20+ m33*u21+ m34*u22+ m35*u23;

<a name="line159">159: </a>      dk[24]+=  m0*u24 + m1*u25 + m2*u26 + m3*u27 + m4*u28 + m5*u29;
<a name="line160">160: </a>      dk[25]+=  m6*u24 + m7*u25 + m8*u26 + m9*u27+ m10*u28+ m11*u29;
<a name="line161">161: </a>      dk[26]+= m12*u24+ m13*u25+ m14*u26+ m15*u27+ m16*u28+ m17*u29;
<a name="line162">162: </a>      dk[27]+= m18*u24+ m19*u25+ m20*u26+ m21*u27+ m22*u28+ m23*u29;
<a name="line163">163: </a>      dk[28]+= m24*u24+ m25*u25+ m26*u26+ m27*u27+ m28*u28+ m29*u29;
<a name="line164">164: </a>      dk[29]+= m30*u24+ m31*u25+ m32*u26+ m33*u27+ m34*u28+ m35*u29;

<a name="line166">166: </a>      dk[30]+=  m0*u30 + m1*u31 + m2*u32 + m3*u33 + m4*u34 + m5*u35;
<a name="line167">167: </a>      dk[31]+=  m6*u30 + m7*u31 + m8*u32 + m9*u33+ m10*u34+ m11*u35;
<a name="line168">168: </a>      dk[32]+= m12*u30+ m13*u31+ m14*u32+ m15*u33+ m16*u34+ m17*u35;
<a name="line169">169: </a>      dk[33]+= m18*u30+ m19*u31+ m20*u32+ m21*u33+ m22*u34+ m23*u35;
<a name="line170">170: </a>      dk[34]+= m24*u30+ m25*u31+ m26*u32+ m27*u33+ m28*u34+ m29*u35;
<a name="line171">171: </a>      dk[35]+= m30*u30+ m31*u31+ m32*u32+ m33*u33+ m34*u34+ m35*u35;

<a name="line173">173: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(216*4);
<a name="line174">174: </a>
<a name="line175">175: </a>      <font color="#B22222">/* update -U(i,k) */</font>
<a name="line176">176: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(ba+ili*36,uik,36*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line178">178: </a>      <font color="#B22222">/* add multiple of row i to k-th row ... */</font>
<a name="line179">179: </a>      jmin = ili + 1; jmax = bi[i+1];
<a name="line180">180: </a>      <font color="#4169E1">if</font> (jmin &lt; jmax){
<a name="line181">181: </a>        <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++) {
<a name="line182">182: </a>          <font color="#B22222">/* w += -U(i,k)^T * U_bar(i,j) */</font>
<a name="line183">183: </a>          wp = w + bj[j]*36;
<a name="line184">184: </a>          u = ba + j*36;

<a name="line186">186: </a>          u0 = u[0]; u1 = u[1]; u2 = u[2]; u3 = u[3]; u4 = u[4]; u5 = u[5]; u6 = u[6];
<a name="line187">187: </a>          u7 = u[7]; u8 = u[8]; u9 = u[9]; u10 = u[10]; u11 = u[11]; u12 = u[12]; u13 = u[13];
<a name="line188">188: </a>          u14 = u[14]; u15 = u[15]; u16 = u[16]; u17 = u[17]; u18 = u[18]; u19 = u[19]; u20 = u[20];
<a name="line189">189: </a>          u21 = u[21]; u22 = u[22]; u23 = u[23]; u24 = u[24]; u25 = u[25]; u26 = u[26]; u27 = u[27];
<a name="line190">190: </a>          u28 = u[28]; u29 = u[29]; u30 = u[30]; u31 = u[31]; u32 = u[32]; u33 = u[33]; u34 = u[34];
<a name="line191">191: </a>          u35 = u[35];

<a name="line193">193: </a>          wp[0] +=  m0*u0 + m1*u1 + m2*u2 + m3*u3 + m4*u4 + m5*u5;
<a name="line194">194: </a>          wp[1] +=  m6*u0 + m7*u1 + m8*u2 + m9*u3+ m10*u4+ m11*u5;
<a name="line195">195: </a>          wp[2] += m12*u0+ m13*u1+ m14*u2+ m15*u3+ m16*u4+ m17*u5;
<a name="line196">196: </a>          wp[3] += m18*u0+ m19*u1+ m20*u2+ m21*u3+ m22*u4+ m23*u5;
<a name="line197">197: </a>          wp[4] += m24*u0+ m25*u1+ m26*u2+ m27*u3+ m28*u4+ m29*u5;
<a name="line198">198: </a>          wp[5] += m30*u0+ m31*u1+ m32*u2+ m33*u3+ m34*u4+ m35*u5;

<a name="line200">200: </a>          wp[6] +=  m0*u6 + m1*u7 + m2*u8 + m3*u9 + m4*u10 + m5*u11;
<a name="line201">201: </a>          wp[7] +=  m6*u6 + m7*u7 + m8*u8 + m9*u9+ m10*u10+ m11*u11;
<a name="line202">202: </a>          wp[8] += m12*u6+ m13*u7+ m14*u8+ m15*u9+ m16*u10+ m17*u11;
<a name="line203">203: </a>          wp[9] += m18*u6+ m19*u7+ m20*u8+ m21*u9+ m22*u10+ m23*u11;
<a name="line204">204: </a>          wp[10]+= m24*u6+ m25*u7+ m26*u8+ m27*u9+ m28*u10+ m29*u11;
<a name="line205">205: </a>          wp[11]+= m30*u6+ m31*u7+ m32*u8+ m33*u9+ m34*u10+ m35*u11;

<a name="line207">207: </a>          wp[12]+=  m0*u12 + m1*u13 + m2*u14 + m3*u15 + m4*u16 + m5*u17;
<a name="line208">208: </a>          wp[13]+=  m6*u12 + m7*u13 + m8*u14 + m9*u15+ m10*u16+ m11*u17;
<a name="line209">209: </a>          wp[14]+= m12*u12+ m13*u13+ m14*u14+ m15*u15+ m16*u16+ m17*u17;
<a name="line210">210: </a>          wp[15]+= m18*u12+ m19*u13+ m20*u14+ m21*u15+ m22*u16+ m23*u17;
<a name="line211">211: </a>          wp[16]+= m24*u12+ m25*u13+ m26*u14+ m27*u15+ m28*u16+ m29*u17;
<a name="line212">212: </a>          wp[17]+= m30*u12+ m31*u13+ m32*u14+ m33*u15+ m34*u16+ m35*u17;

<a name="line214">214: </a>          wp[18]+=  m0*u18 + m1*u19 + m2*u20 + m3*u21 + m4*u22 + m5*u23;
<a name="line215">215: </a>          wp[19]+=  m6*u18 + m7*u19 + m8*u20 + m9*u21+ m10*u22+ m11*u23;
<a name="line216">216: </a>          wp[20]+= m12*u18+ m13*u19+ m14*u20+ m15*u21+ m16*u22+ m17*u23;
<a name="line217">217: </a>          wp[21]+= m18*u18+ m19*u19+ m20*u20+ m21*u21+ m22*u22+ m23*u23;
<a name="line218">218: </a>          wp[22]+= m24*u18+ m25*u19+ m26*u20+ m27*u21+ m28*u22+ m29*u23;
<a name="line219">219: </a>          wp[23]+= m30*u18+ m31*u19+ m32*u20+ m33*u21+ m34*u22+ m35*u23;

<a name="line221">221: </a>          wp[24]+=  m0*u24 + m1*u25 + m2*u26 + m3*u27 + m4*u28 + m5*u29;
<a name="line222">222: </a>          wp[25]+=  m6*u24 + m7*u25 + m8*u26 + m9*u27+ m10*u28+ m11*u29;
<a name="line223">223: </a>          wp[26]+= m12*u24+ m13*u25+ m14*u26+ m15*u27+ m16*u28+ m17*u29;
<a name="line224">224: </a>          wp[27]+= m18*u24+ m19*u25+ m20*u26+ m21*u27+ m22*u28+ m23*u29;
<a name="line225">225: </a>          wp[28]+= m24*u24+ m25*u25+ m26*u26+ m27*u27+ m28*u28+ m29*u29;
<a name="line226">226: </a>          wp[29]+= m30*u24+ m31*u25+ m32*u26+ m33*u27+ m34*u28+ m35*u29;

<a name="line228">228: </a>          wp[30]+=  m0*u30 + m1*u31 + m2*u32 + m3*u33 + m4*u34 + m5*u35;
<a name="line229">229: </a>          wp[31]+=  m6*u30 + m7*u31 + m8*u32 + m9*u33+ m10*u34+ m11*u35;
<a name="line230">230: </a>          wp[32]+= m12*u30+ m13*u31+ m14*u32+ m15*u33+ m16*u34+ m17*u35;
<a name="line231">231: </a>          wp[33]+= m18*u30+ m19*u31+ m20*u32+ m21*u33+ m22*u34+ m23*u35;
<a name="line232">232: </a>          wp[34]+= m24*u30+ m25*u31+ m26*u32+ m27*u33+ m28*u34+ m29*u35;
<a name="line233">233: </a>          wp[35]+= m30*u30+ m31*u31+ m32*u32+ m33*u33+ m34*u34+ m35*u35;
<a name="line234">234: </a>        }
<a name="line235">235: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*216*(jmax-jmin));
<a name="line236">236: </a>
<a name="line237">237: </a>        <font color="#B22222">/* ... add i to row list for next nonzero entry */</font>
<a name="line238">238: </a>        il[i] = jmin;             <font color="#B22222">/* update il(i) in column k+1, ... mbs-1 */</font>
<a name="line239">239: </a>        j     = bj[jmin];
<a name="line240">240: </a>        jl[i] = jl[j]; jl[j] = i; <font color="#B22222">/* update jl */</font>
<a name="line241">241: </a>      }
<a name="line242">242: </a>      i = nexti;
<a name="line243">243: </a>    }

<a name="line245">245: </a>    <font color="#B22222">/* save nonzero entries in k-th row of U ... */</font>

<a name="line247">247: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line248">248: </a>    d = ba+k*36;
<a name="line249">249: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(d,dk,36*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line250">250: </a>    Kernel_A_gets_inverse_A_6(d);
<a name="line251">251: </a>
<a name="line252">252: </a>    jmin = bi[k]; jmax = bi[k+1];
<a name="line253">253: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line254">254: </a>      <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++){
<a name="line255">255: </a>         vj = bj[j];           <font color="#B22222">/* block col. index of U */</font>
<a name="line256">256: </a>         u  = ba + j*36;
<a name="line257">257: </a>         wp = w + vj*36;
<a name="line258">258: </a>         <font color="#4169E1">for</font> (k1=0; k1&lt;36; k1++){
<a name="line259">259: </a>           *u++  = *wp;
<a name="line260">260: </a>           *wp++ = 0.0;
<a name="line261">261: </a>         }
<a name="line262">262: </a>      }
<a name="line263">263: </a>
<a name="line264">264: </a>      <font color="#B22222">/* ... add k to row list for first nonzero entry in k-th row */</font>
<a name="line265">265: </a>      il[k] = jmin;
<a name="line266">266: </a>      i     = bj[jmin];
<a name="line267">267: </a>      jl[k] = jl[i]; jl[i] = k;
<a name="line268">268: </a>    }
<a name="line269">269: </a>  }

<a name="line271">271: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(w);
<a name="line272">272: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(il);
<a name="line273">273: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dk);

<a name="line275">275: </a>  C-&gt;factor    = FACTOR_CHOLESKY;
<a name="line276">276: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line277">277: </a>  C-&gt;preallocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line278">278: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*216*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line279">279: </a>  <font color="#4169E1">return</font>(0);
<a name="line280">280: </a>}
</pre>
</body>

</html>
