<center><a href="sbaijfact7.c">Actual source code: sbaijfact7.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line6">  6: </a><font color="#B22222">/* Version for when blocks are 5 by 5  */</font>
<a name="line9">  9: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorNumeric_SeqSBAIJ_5"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorNumeric_SeqSBAIJ_5(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line12"> 12: </a>  Mat_SeqSBAIJ   *a = (Mat_SeqSBAIJ*)A-&gt;data,*b = (Mat_SeqSBAIJ *)C-&gt;data;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             perm = b-&gt;row;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *perm_ptr,i,j,mbs=a-&gt;mbs,*bi=b-&gt;i,*bj=b-&gt;j;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai,*aj,*a2anew,k,k1,jmin,jmax,*jl,*il,vj,nexti,ili;
<a name="line17"> 17: </a>  MatScalar      *ba = b-&gt;a,*aa,*ap,*dk,*uik;
<a name="line18"> 18: </a>  MatScalar      *u,*d,*rtmp,*rtmp_ptr;

<a name="line21"> 21: </a>  <font color="#B22222">/* initialization */</font>
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(25*mbs*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(rtmp,25*mbs*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;il);
<a name="line25"> 25: </a>  jl = il + mbs;
<a name="line26"> 26: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line27"> 27: </a>    jl[i] = mbs; il[0] = 0;
<a name="line28"> 28: </a>  }
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(50*<font color="#4169E1">sizeof</font>(MatScalar),&amp;dk);
<a name="line30"> 30: </a>  uik  = dk + 25;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(perm,&amp;perm_ptr);

<a name="line33"> 33: </a>  <font color="#B22222">/* check permutation */</font>
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (!a-&gt;permute){
<a name="line35"> 35: </a>    ai = a-&gt;i; aj = a-&gt;j; aa = a-&gt;a;
<a name="line36"> 36: </a>  } <font color="#4169E1">else</font> {
<a name="line37"> 37: </a>    ai = a-&gt;inew; aj = a-&gt;jnew;
<a name="line38"> 38: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(25*ai[mbs]*<font color="#4169E1">sizeof</font>(MatScalar),&amp;aa);
<a name="line39"> 39: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(aa,a-&gt;a,25*ai[mbs]*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line40"> 40: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ai[mbs]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;a2anew);
<a name="line41"> 41: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(a2anew,a-&gt;a2anew,(ai[mbs])*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line43"> 43: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++){
<a name="line44"> 44: </a>      jmin = ai[i]; jmax = ai[i+1];
<a name="line45"> 45: </a>      <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++){
<a name="line46"> 46: </a>        <font color="#4169E1">while</font> (a2anew[j] != j){
<a name="line47"> 47: </a>          k = a2anew[j]; a2anew[j] = a2anew[k]; a2anew[k] = k;
<a name="line48"> 48: </a>          <font color="#4169E1">for</font> (k1=0; k1&lt;25; k1++){
<a name="line49"> 49: </a>            dk[k1]       = aa[k*25+k1];
<a name="line50"> 50: </a>            aa[k*25+k1] = aa[j*25+k1];
<a name="line51"> 51: </a>            aa[j*25+k1] = dk[k1];
<a name="line52"> 52: </a>          }
<a name="line53"> 53: </a>        }
<a name="line54"> 54: </a>        <font color="#B22222">/* transform columnoriented blocks that lie in the lower triangle to roworiented blocks */</font>
<a name="line55"> 55: </a>        <font color="#4169E1">if</font> (i &gt; aj[j]){
<a name="line56"> 56: </a>          <font color="#B22222">/* printf("change orientation, row: %d, col: %d\n",i,aj[j]); */</font>
<a name="line57"> 57: </a>          ap = aa + j*25;                     <font color="#B22222">/* ptr to the beginning of j-th block of aa */</font>
<a name="line58"> 58: </a>          <font color="#4169E1">for</font> (k=0; k&lt;25; k++) dk[k] = ap[k]; <font color="#B22222">/* dk &lt;- j-th block of aa */</font>
<a name="line59"> 59: </a>          <font color="#4169E1">for</font> (k=0; k&lt;5; k++){               <font color="#B22222">/* j-th block of aa &lt;- dk^T */</font>
<a name="line60"> 60: </a>            <font color="#4169E1">for</font> (k1=0; k1&lt;5; k1++) *ap++ = dk[k + 5*k1];
<a name="line61"> 61: </a>          }
<a name="line62"> 62: </a>        }
<a name="line63"> 63: </a>      }
<a name="line64"> 64: </a>    }
<a name="line65"> 65: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a2anew);
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>
<a name="line68"> 68: </a>  <font color="#B22222">/* for each row k */</font>
<a name="line69"> 69: </a>  <font color="#4169E1">for</font> (k = 0; k&lt;mbs; k++){

<a name="line71"> 71: </a>    <font color="#B22222">/*initialize k-th row with elements nonzero in row perm(k) of A */</font>
<a name="line72"> 72: </a>    jmin = ai[perm_ptr[k]]; jmax = ai[perm_ptr[k]+1];
<a name="line73"> 73: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line74"> 74: </a>      ap = aa + jmin*25;
<a name="line75"> 75: </a>      <font color="#4169E1">for</font> (j = jmin; j &lt; jmax; j++){
<a name="line76"> 76: </a>        vj = perm_ptr[aj[j]];         <font color="#B22222">/* block col. index */</font>
<a name="line77"> 77: </a>        rtmp_ptr = rtmp + vj*25;
<a name="line78"> 78: </a>        <font color="#4169E1">for</font> (i=0; i&lt;25; i++) *rtmp_ptr++ = *ap++;
<a name="line79"> 79: </a>      }
<a name="line80"> 80: </a>    }

<a name="line82"> 82: </a>    <font color="#B22222">/* modify k-th row by adding in those rows i with U(i,k) != 0 */</font>
<a name="line83"> 83: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(dk,rtmp+k*25,25*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line84"> 84: </a>    i = jl[k]; <font color="#B22222">/* first row to be added to k_th row  */</font>

<a name="line86"> 86: </a>    <font color="#4169E1">while</font> (i &lt; mbs){
<a name="line87"> 87: </a>      nexti = jl[i]; <font color="#B22222">/* next row to be added to k_th row */</font>

<a name="line89"> 89: </a>      <font color="#B22222">/* compute multiplier */</font>
<a name="line90"> 90: </a>      ili = il[i];  <font color="#B22222">/* index of first nonzero element in U(i,k:bms-1) */</font>

<a name="line92"> 92: </a>      <font color="#B22222">/* uik = -inv(Di)*U_bar(i,k) */</font>
<a name="line93"> 93: </a>      d = ba + i*25;
<a name="line94"> 94: </a>      u    = ba + ili*25;

<a name="line96"> 96: </a>      uik[0] = -(d[0]*u[0] + d[5]*u[1] + d[10]*u[2] + d[15]*u[3] + d[20]*u[4]);
<a name="line97"> 97: </a>      uik[1] = -(d[1]*u[0] + d[6]*u[1] + d[11]*u[2] + d[16]*u[3] + d[21]*u[4]);
<a name="line98"> 98: </a>      uik[2] = -(d[2]*u[0] + d[7]*u[1] + d[12]*u[2] + d[17]*u[3] + d[22]*u[4]);
<a name="line99"> 99: </a>      uik[3] = -(d[3]*u[0] + d[8]*u[1] + d[13]*u[2] + d[18]*u[3] + d[23]*u[4]);
<a name="line100">100: </a>      uik[4] = -(d[4]*u[0] + d[9]*u[1] + d[14]*u[2] + d[19]*u[3] + d[24]*u[4]);

<a name="line102">102: </a>      uik[5] = -(d[0]*u[5] + d[5]*u[6] + d[10]*u[7] + d[15]*u[8] + d[20]*u[9]);
<a name="line103">103: </a>      uik[6] = -(d[1]*u[5] + d[6]*u[6] + d[11]*u[7] + d[16]*u[8] + d[21]*u[9]);
<a name="line104">104: </a>      uik[7] = -(d[2]*u[5] + d[7]*u[6] + d[12]*u[7] + d[17]*u[8] + d[22]*u[9]);
<a name="line105">105: </a>      uik[8] = -(d[3]*u[5] + d[8]*u[6] + d[13]*u[7] + d[18]*u[8] + d[23]*u[9]);
<a name="line106">106: </a>      uik[9] = -(d[4]*u[5] + d[9]*u[6] + d[14]*u[7] + d[19]*u[8] + d[24]*u[9]);

<a name="line108">108: </a>      uik[10]= -(d[0]*u[10] + d[5]*u[11] + d[10]*u[12] + d[15]*u[13] + d[20]*u[14]);
<a name="line109">109: </a>      uik[11]= -(d[1]*u[10] + d[6]*u[11] + d[11]*u[12] + d[16]*u[13] + d[21]*u[14]);
<a name="line110">110: </a>      uik[12]= -(d[2]*u[10] + d[7]*u[11] + d[12]*u[12] + d[17]*u[13] + d[22]*u[14]);
<a name="line111">111: </a>      uik[13]= -(d[3]*u[10] + d[8]*u[11] + d[13]*u[12] + d[18]*u[13] + d[23]*u[14]);
<a name="line112">112: </a>      uik[14]= -(d[4]*u[10] + d[9]*u[11] + d[14]*u[12] + d[19]*u[13] + d[24]*u[14]);

<a name="line114">114: </a>      uik[15]= -(d[0]*u[15] + d[5]*u[16] + d[10]*u[17] + d[15]*u[18] + d[20]*u[19]);
<a name="line115">115: </a>      uik[16]= -(d[1]*u[15] + d[6]*u[16] + d[11]*u[17] + d[16]*u[18] + d[21]*u[19]);
<a name="line116">116: </a>      uik[17]= -(d[2]*u[15] + d[7]*u[16] + d[12]*u[17] + d[17]*u[18] + d[22]*u[19]);
<a name="line117">117: </a>      uik[18]= -(d[3]*u[15] + d[8]*u[16] + d[13]*u[17] + d[18]*u[18] + d[23]*u[19]);
<a name="line118">118: </a>      uik[19]= -(d[4]*u[15] + d[9]*u[16] + d[14]*u[17] + d[19]*u[18] + d[24]*u[19]);

<a name="line120">120: </a>      uik[20]= -(d[0]*u[20] + d[5]*u[21] + d[10]*u[22] + d[15]*u[23] + d[20]*u[24]);
<a name="line121">121: </a>      uik[21]= -(d[1]*u[20] + d[6]*u[21] + d[11]*u[22] + d[16]*u[23] + d[21]*u[24]);
<a name="line122">122: </a>      uik[22]= -(d[2]*u[20] + d[7]*u[21] + d[12]*u[22] + d[17]*u[23] + d[22]*u[24]);
<a name="line123">123: </a>      uik[23]= -(d[3]*u[20] + d[8]*u[21] + d[13]*u[22] + d[18]*u[23] + d[23]*u[24]);
<a name="line124">124: </a>      uik[24]= -(d[4]*u[20] + d[9]*u[21] + d[14]*u[22] + d[19]*u[23] + d[24]*u[24]);


<a name="line127">127: </a>      <font color="#B22222">/* update D(k) += -U(i,k)^T * U_bar(i,k) */</font>
<a name="line128">128: </a>      dk[0] +=  uik[0]*u[0] + uik[1]*u[1] + uik[2]*u[2] + uik[3]*u[3] + uik[4]*u[4];
<a name="line129">129: </a>      dk[1] +=  uik[5]*u[0] + uik[6]*u[1] + uik[7]*u[2] + uik[8]*u[3] + uik[9]*u[4];
<a name="line130">130: </a>      dk[2] += uik[10]*u[0]+ uik[11]*u[1]+ uik[12]*u[2]+ uik[13]*u[3]+ uik[14]*u[4];
<a name="line131">131: </a>      dk[3] += uik[15]*u[0]+ uik[16]*u[1]+ uik[17]*u[2]+ uik[18]*u[3]+ uik[19]*u[4];
<a name="line132">132: </a>      dk[4] += uik[20]*u[0]+ uik[21]*u[1]+ uik[22]*u[2]+ uik[23]*u[3]+ uik[24]*u[4];

<a name="line134">134: </a>      dk[5] +=  uik[0]*u[5] + uik[1]*u[6] + uik[2]*u[7] + uik[3]*u[8] + uik[4]*u[9];
<a name="line135">135: </a>      dk[6] +=  uik[5]*u[5] + uik[6]*u[6] + uik[7]*u[7] + uik[8]*u[8] + uik[9]*u[9];
<a name="line136">136: </a>      dk[7] += uik[10]*u[5]+ uik[11]*u[6]+ uik[12]*u[7]+ uik[13]*u[8]+ uik[14]*u[9];
<a name="line137">137: </a>      dk[8] += uik[15]*u[5]+ uik[16]*u[6]+ uik[17]*u[7]+ uik[18]*u[8]+ uik[19]*u[9];
<a name="line138">138: </a>      dk[9] += uik[20]*u[5]+ uik[21]*u[6]+ uik[22]*u[7]+ uik[23]*u[8]+ uik[24]*u[9];

<a name="line140">140: </a>      dk[10] +=  uik[0]*u[10] + uik[1]*u[11] + uik[2]*u[12] + uik[3]*u[13] + uik[4]*u[14];
<a name="line141">141: </a>      dk[11] +=  uik[5]*u[10] + uik[6]*u[11] + uik[7]*u[12] + uik[8]*u[13] + uik[9]*u[14];
<a name="line142">142: </a>      dk[12] += uik[10]*u[10]+ uik[11]*u[11]+ uik[12]*u[12]+ uik[13]*u[13]+ uik[14]*u[14];
<a name="line143">143: </a>      dk[13] += uik[15]*u[10]+ uik[16]*u[11]+ uik[17]*u[12]+ uik[18]*u[13]+ uik[19]*u[14];
<a name="line144">144: </a>      dk[14] += uik[20]*u[10]+ uik[21]*u[11]+ uik[22]*u[12]+ uik[23]*u[13]+ uik[24]*u[14];

<a name="line146">146: </a>      dk[15] +=  uik[0]*u[15] + uik[1]*u[16] + uik[2]*u[17] + uik[3]*u[18] + uik[4]*u[19];
<a name="line147">147: </a>      dk[16] +=  uik[5]*u[15] + uik[6]*u[16] + uik[7]*u[17] + uik[8]*u[18] + uik[9]*u[19];
<a name="line148">148: </a>      dk[17] += uik[10]*u[15]+ uik[11]*u[16]+ uik[12]*u[17]+ uik[13]*u[18]+ uik[14]*u[19];
<a name="line149">149: </a>      dk[18] += uik[15]*u[15]+ uik[16]*u[16]+ uik[17]*u[17]+ uik[18]*u[18]+ uik[19]*u[19];
<a name="line150">150: </a>      dk[19] += uik[20]*u[15]+ uik[21]*u[16]+ uik[22]*u[17]+ uik[23]*u[18]+ uik[24]*u[19];

<a name="line152">152: </a>      dk[20] +=  uik[0]*u[20] + uik[1]*u[21] + uik[2]*u[22] + uik[3]*u[23] + uik[4]*u[24];
<a name="line153">153: </a>      dk[21] +=  uik[5]*u[20] + uik[6]*u[21] + uik[7]*u[22] + uik[8]*u[23] + uik[9]*u[24];
<a name="line154">154: </a>      dk[22] += uik[10]*u[20]+ uik[11]*u[21]+ uik[12]*u[22]+ uik[13]*u[23]+ uik[14]*u[24];
<a name="line155">155: </a>      dk[23] += uik[15]*u[20]+ uik[16]*u[21]+ uik[17]*u[22]+ uik[18]*u[23]+ uik[19]*u[24];
<a name="line156">156: </a>      dk[24] += uik[20]*u[20]+ uik[21]*u[21]+ uik[22]*u[22]+ uik[23]*u[23]+ uik[24]*u[24];

<a name="line158">158: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(125*4);

<a name="line160">160: </a>      <font color="#B22222">/* update -U(i,k) */</font>
<a name="line161">161: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(ba+ili*25,uik,25*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line163">163: </a>      <font color="#B22222">/* add multiple of row i to k-th row ... */</font>
<a name="line164">164: </a>      jmin = ili + 1; jmax = bi[i+1];
<a name="line165">165: </a>      <font color="#4169E1">if</font> (jmin &lt; jmax){
<a name="line166">166: </a>        <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++) {
<a name="line167">167: </a>          <font color="#B22222">/* rtmp += -U(i,k)^T * U_bar(i,j) */</font>
<a name="line168">168: </a>          rtmp_ptr = rtmp + bj[j]*25;
<a name="line169">169: </a>          u = ba + j*25;
<a name="line170">170: </a>          rtmp_ptr[0] +=  uik[0]*u[0] + uik[1]*u[1] + uik[2]*u[2] + uik[3]*u[3] + uik[4]*u[4];
<a name="line171">171: </a>          rtmp_ptr[1] +=  uik[5]*u[0] + uik[6]*u[1] + uik[7]*u[2] + uik[8]*u[3] + uik[9]*u[4];
<a name="line172">172: </a>          rtmp_ptr[2] += uik[10]*u[0]+ uik[11]*u[1]+ uik[12]*u[2]+ uik[13]*u[3]+ uik[14]*u[4];
<a name="line173">173: </a>          rtmp_ptr[3] += uik[15]*u[0]+ uik[16]*u[1]+ uik[17]*u[2]+ uik[18]*u[3]+ uik[19]*u[4];
<a name="line174">174: </a>          rtmp_ptr[4] += uik[20]*u[0]+ uik[21]*u[1]+ uik[22]*u[2]+ uik[23]*u[3]+ uik[24]*u[4];

<a name="line176">176: </a>          rtmp_ptr[5] +=  uik[0]*u[5] + uik[1]*u[6] + uik[2]*u[7] + uik[3]*u[8] + uik[4]*u[9];
<a name="line177">177: </a>          rtmp_ptr[6] +=  uik[5]*u[5] + uik[6]*u[6] + uik[7]*u[7] + uik[8]*u[8] + uik[9]*u[9];
<a name="line178">178: </a>          rtmp_ptr[7] += uik[10]*u[5]+ uik[11]*u[6]+ uik[12]*u[7]+ uik[13]*u[8]+ uik[14]*u[9];
<a name="line179">179: </a>          rtmp_ptr[8] += uik[15]*u[5]+ uik[16]*u[6]+ uik[17]*u[7]+ uik[18]*u[8]+ uik[19]*u[9];
<a name="line180">180: </a>          rtmp_ptr[9] += uik[20]*u[5]+ uik[21]*u[6]+ uik[22]*u[7]+ uik[23]*u[8]+ uik[24]*u[9];

<a name="line182">182: </a>          rtmp_ptr[10] +=  uik[0]*u[10] + uik[1]*u[11] + uik[2]*u[12] + uik[3]*u[13] + uik[4]*u[14];
<a name="line183">183: </a>          rtmp_ptr[11] +=  uik[5]*u[10] + uik[6]*u[11] + uik[7]*u[12] + uik[8]*u[13] + uik[9]*u[14];
<a name="line184">184: </a>          rtmp_ptr[12] += uik[10]*u[10]+ uik[11]*u[11]+ uik[12]*u[12]+ uik[13]*u[13]+ uik[14]*u[14];
<a name="line185">185: </a>          rtmp_ptr[13] += uik[15]*u[10]+ uik[16]*u[11]+ uik[17]*u[12]+ uik[18]*u[13]+ uik[19]*u[14];
<a name="line186">186: </a>          rtmp_ptr[14] += uik[20]*u[10]+ uik[21]*u[11]+ uik[22]*u[12]+ uik[23]*u[13]+ uik[24]*u[14];

<a name="line188">188: </a>          rtmp_ptr[15] +=  uik[0]*u[15] + uik[1]*u[16] + uik[2]*u[17] + uik[3]*u[18] + uik[4]*u[19];
<a name="line189">189: </a>          rtmp_ptr[16] +=  uik[5]*u[15] + uik[6]*u[16] + uik[7]*u[17] + uik[8]*u[18] + uik[9]*u[19];
<a name="line190">190: </a>          rtmp_ptr[17] += uik[10]*u[15]+ uik[11]*u[16]+ uik[12]*u[17]+ uik[13]*u[18]+ uik[14]*u[19];
<a name="line191">191: </a>          rtmp_ptr[18] += uik[15]*u[15]+ uik[16]*u[16]+ uik[17]*u[17]+ uik[18]*u[18]+ uik[19]*u[19];
<a name="line192">192: </a>          rtmp_ptr[19] += uik[20]*u[15]+ uik[21]*u[16]+ uik[22]*u[17]+ uik[23]*u[18]+ uik[24]*u[19];

<a name="line194">194: </a>          rtmp_ptr[20] +=  uik[0]*u[20] + uik[1]*u[21] + uik[2]*u[22] + uik[3]*u[23] + uik[4]*u[24];
<a name="line195">195: </a>          rtmp_ptr[21] +=  uik[5]*u[20] + uik[6]*u[21] + uik[7]*u[22] + uik[8]*u[23] + uik[9]*u[24];
<a name="line196">196: </a>          rtmp_ptr[22] += uik[10]*u[20]+ uik[11]*u[21]+ uik[12]*u[22]+ uik[13]*u[23]+ uik[14]*u[24];
<a name="line197">197: </a>          rtmp_ptr[23] += uik[15]*u[20]+ uik[16]*u[21]+ uik[17]*u[22]+ uik[18]*u[23]+ uik[19]*u[24];
<a name="line198">198: </a>          rtmp_ptr[24] += uik[20]*u[20]+ uik[21]*u[21]+ uik[22]*u[22]+ uik[23]*u[23]+ uik[24]*u[24];
<a name="line199">199: </a>        }
<a name="line200">200: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*125*(jmax-jmin));
<a name="line201">201: </a>
<a name="line202">202: </a>        <font color="#B22222">/* ... add i to row list for next nonzero entry */</font>
<a name="line203">203: </a>        il[i] = jmin;             <font color="#B22222">/* update il(i) in column k+1, ... mbs-1 */</font>
<a name="line204">204: </a>        j     = bj[jmin];
<a name="line205">205: </a>        jl[i] = jl[j]; jl[j] = i; <font color="#B22222">/* update jl */</font>
<a name="line206">206: </a>      }
<a name="line207">207: </a>      i = nexti;
<a name="line208">208: </a>    }

<a name="line210">210: </a>    <font color="#B22222">/* save nonzero entries in k-th row of U ... */</font>

<a name="line212">212: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line213">213: </a>    d = ba+k*25;
<a name="line214">214: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(d,dk,25*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line215">215: </a>    Kernel_A_gets_inverse_A_5(d);
<a name="line216">216: </a>
<a name="line217">217: </a>    jmin = bi[k]; jmax = bi[k+1];
<a name="line218">218: </a>    <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line219">219: </a>      <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++){
<a name="line220">220: </a>         vj = bj[j];           <font color="#B22222">/* block col. index of U */</font>
<a name="line221">221: </a>         u   = ba + j*25;
<a name="line222">222: </a>         rtmp_ptr = rtmp + vj*25;
<a name="line223">223: </a>         <font color="#4169E1">for</font> (k1=0; k1&lt;25; k1++){
<a name="line224">224: </a>           *u++        = *rtmp_ptr;
<a name="line225">225: </a>           *rtmp_ptr++ = 0.0;
<a name="line226">226: </a>         }
<a name="line227">227: </a>      }
<a name="line228">228: </a>
<a name="line229">229: </a>      <font color="#B22222">/* ... add k to row list for first nonzero entry in k-th row */</font>
<a name="line230">230: </a>      il[k] = jmin;
<a name="line231">231: </a>      i     = bj[jmin];
<a name="line232">232: </a>      jl[k] = jl[i]; jl[i] = k;
<a name="line233">233: </a>    }
<a name="line234">234: </a>  }

<a name="line236">236: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line237">237: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(il);
<a name="line238">238: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dk);
<a name="line239">239: </a>  <font color="#4169E1">if</font> (a-&gt;permute){
<a name="line240">240: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(aa);
<a name="line241">241: </a>  }

<a name="line243">243: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(perm,&amp;perm_ptr);
<a name="line244">244: </a>  C-&gt;factor    = FACTOR_CHOLESKY;
<a name="line245">245: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line246">246: </a>  C-&gt;preallocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line247">247: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*125*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line248">248: </a>  <font color="#4169E1">return</font>(0);
<a name="line249">249: </a>}
</pre>
</body>

</html>
