<center><a href="closeport.c">Actual source code: closeport.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* This was part of the MatlabSockettool package. </font>
<a name="line2">  2: </a><font color="#B22222"> </font>
<a name="line3">  3: </a><font color="#B22222">        Written by Barry Smith, bsmith@mcs.anl.gov 4/14/92</font>
<a name="line4">  4: </a><font color="#B22222">         Updated by Ridhard Katz, katz@ldeo.columbia.edu 9/28/03</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../../src/sys/viewer/impls/socket/socket.h.html">src/sys/viewer/impls/socket/socket.h</A>

<a name="line10"> 10: </a><font color="#A020F0">#include &lt;errno.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>
<a name="line14"> 14: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line15"> 15: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line16"> 16: </a><font color="#A020F0">#if defined(PETSC_HAVE_MACHINE_ENDIAN_H)</font>
<a name="line17"> 17: </a><font color="#A020F0">#include &lt;machine/endian.h&gt;</font>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>
<a name="line19"> 19: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line20"> 20: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>
<a name="line22"> 22: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SOCKET_H)</font>
<a name="line23"> 23: </a><font color="#A020F0">#include &lt;sys/socket.h&gt;</font>
<a name="line24"> 24: </a><font color="#A020F0">#endif</font>
<a name="line25"> 25: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_WAIT_H)</font>
<a name="line26"> 26: </a><font color="#A020F0">#include &lt;sys/wait.h&gt;</font>
<a name="line27"> 27: </a><font color="#A020F0">#endif</font>
<a name="line28"> 28: </a><font color="#A020F0">#if defined(PETSC_HAVE_NETINET_IN_H)</font>
<a name="line29"> 29: </a><font color="#A020F0">#include &lt;netinet/in.h&gt;</font>
<a name="line30"> 30: </a><font color="#A020F0">#endif</font>
<a name="line31"> 31: </a><font color="#A020F0">#if defined(PETSC_HAVE_NETDB_H)</font>
<a name="line32"> 32: </a><font color="#A020F0">#include &lt;netdb.h&gt;</font>
<a name="line33"> 33: </a><font color="#A020F0">#endif</font>
<a name="line34"> 34: </a><font color="#A020F0">#if defined(PETSC_HAVE_FCNTL_H)</font>
<a name="line35"> 35: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line36"> 36: </a><font color="#A020F0">#endif</font>
<a name="line37"> 37: </a><font color="#A020F0">#if defined(PETSC_HAVE_IO_H)</font>
<a name="line38"> 38: </a><font color="#A020F0">#include &lt;io.h&gt;</font>
<a name="line39"> 39: </a><font color="#A020F0">#endif</font>

<a name="line42"> 42: </a><font color="#A020F0">#if defined(PETSC_NEED_CLOSE_PROTO)</font>
<a name="line44"> 44: </a><font color="#A020F0">#endif</font>

<a name="line47"> 47: </a><font color="#A020F0">#include </font><font color="#666666">"mex.h"</font><font color="#A020F0"></font>
<a name="line48"> 48: </a><strong><font color="#228B22">#define PETSC_MEX_ERROR(a) {fprintf(stdout,</font><font color="#666666">"CLOSEPORT: %s \n"</font><font color="#228B22">,a); return ;}</font></strong>
<a name="line49"> 49: </a><font color="#4169E1">typedef struct { int onoff;</font> int time; } Linger;
<a name="line50"> 50: </a><font color="#B22222">/*-----------------------------------------------------------------*/</font>
<a name="line51"> 51: </a><font color="#B22222">/*                                                                 */</font>
<a name="line52"> 52: </a><font color="#B22222">/*-----------------------------------------------------------------*/</font>
<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="mexFunction"></a>void mexFunction(int nlhs,mxArray *plhs[],int nrhs,const mxArray *prhs[])</font></strong>
<a name="line56"> 56: </a>{
<a name="line57"> 57: </a>  int    t = 0;
<a name="line58"> 58: </a>  Linger linger;

<a name="line60"> 60: </a>  linger.onoff = 1;
<a name="line61"> 61: </a>  linger.time  = 0;

<a name="line63"> 63: </a>  <font color="#4169E1">if</font> (!nrhs) PETSC_MEX_ERROR(<font color="#666666">"Needs one argument, the port"</font>);
<a name="line64"> 64: </a>  t = (int)*mxGetPr(prhs[0]);

<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (setsockopt(t,SOL_SOCKET,SO_LINGER,(char*)&amp;linger,<font color="#4169E1">sizeof</font>(Linger)))
<a name="line67"> 67: </a>    PETSC_MEX_ERROR(<font color="#666666">"Setting linger"</font>);
<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (close(t)) PETSC_MEX_ERROR(<font color="#666666">"closing socket"</font>);
<a name="line69"> 69: </a>  <font color="#4169E1">return</font>;
<a name="line70"> 70: </a>}
</pre>
</body>

</html>
