<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>EventPerfLogDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="EventPerfLogDestroy"><H1>EventPerfLogDestroy</H1></A>
This destroys a EventPerfLog object. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode EventPerfLogDestroy(EventPerfLog eventLog) 
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Paramter</FONT></H3>
<DT><B>eventLog </B> -The EventPerfLog
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, event, destroy
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/EventPerfLogCreate.html#EventPerfLogCreate">EventPerfLogCreate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/eventLog.c.html#EventPerfLogDestroy">src/sys/plog/eventLog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
