<center><a href="ex12.c">Actual source code: ex12.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;procs&gt; ex12 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Solves a linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.\n\</font>
<a name="line5">  5: </a><font color="#666666">Input parameters include:\n\</font>
<a name="line6">  6: </a><font color="#666666">  -m &lt;mesh_x&gt;       : number of mesh points in x-direction\n\</font>
<a name="line7">  7: </a><font color="#666666">  -n &lt;mesh_n&gt;       : number of mesh points in y-direction\n\n"</font>;

<a name="line9">  9: </a><font color="#B22222">/*T</font>
<a name="line10"> 10: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^solving a system of linear equations</font>
<a name="line11"> 11: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^Laplacian, 2d</font>
<a name="line12"> 12: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>^registering preconditioners</font>
<a name="line13"> 13: </a><font color="#B22222">   Processors: n</font>
<a name="line14"> 14: </a><font color="#B22222">T*/</font>

<a name="line16"> 16: </a><font color="#B22222">/*</font>
<a name="line17"> 17: </a><font color="#B22222">   Demonstrates registering a new preconditioner (<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>) type.</font>

<a name="line19"> 19: </a><font color="#B22222">   To register a <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> type whose code is linked into the executable,</font>
<a name="line20"> 20: </a><font color="#B22222">   use <A href="../../../../../docs/manualpages/PC/PCRegister.html#PCRegister">PCRegister</A>(). To register a <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> type in a dynamic library use <A href="../../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>()</font>

<a name="line22"> 22: </a><font color="#B22222">   Also provide the prototype for your PCCreate_XXX() function. In </font>
<a name="line23"> 23: </a><font color="#B22222">   this example we use the PETSc implementation of the Jacobi method,</font>
<a name="line24"> 24: </a><font color="#B22222">   PCCreate_Jacobi() just as an example.</font>

<a name="line26"> 26: </a><font color="#B22222">   See the file src/ksp/pc/impls/jacobi/jacobi.c for details on how to </font>
<a name="line27"> 27: </a><font color="#B22222">   write a new <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> component.</font>

<a name="line29"> 29: </a><font color="#B22222">   See the manual page <A href="../../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>() for details on how to register a method.</font>
<a name="line30"> 30: </a><font color="#B22222">*/</font>

<a name="line32"> 32: </a><font color="#B22222">/* </font>
<a name="line33"> 33: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line34"> 34: </a><font color="#B22222">  automatically includes:</font>
<a name="line35"> 35: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line36"> 36: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line37"> 37: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line38"> 38: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line39"> 39: </a><font color="#B22222">*/</font>
<a name="line40"> 40: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line43"> 43: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCCreate_Jacobi(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;

<a name="line48"> 48: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line49"> 49: </a>{
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;  <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;        <font color="#B22222">/* linear system matrix */</font>
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;     <font color="#B22222">/* linear solver context */</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;     <font color="#B22222">/* norm of solution error */</font>
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,Ii,J,Istart,Iend,m = 8,n = 7,its;
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,one = 1.0,neg_one = -1.0;
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;      <font color="#B22222">/* preconditioner context */</font>

<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line63"> 63: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line64"> 64: </a><font color="#B22222">         Compute the matrix and right-hand-side vector that define</font>
<a name="line65"> 65: </a><font color="#B22222">         the linear system, Ax = b.</font>
<a name="line66"> 66: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line67"> 67: </a>  <font color="#B22222">/* </font>
<a name="line68"> 68: </a><font color="#B22222">     Create parallel matrix, specifying only its global dimensions.</font>
<a name="line69"> 69: </a><font color="#B22222">     When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at</font>
<a name="line70"> 70: </a><font color="#B22222">     runtime. Also, the parallel partitioning of the matrix can be</font>
<a name="line71"> 71: </a><font color="#B22222">     determined by PETSc at runtime.</font>
<a name="line72"> 72: </a><font color="#B22222">  */</font>
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);

<a name="line77"> 77: </a>  <font color="#B22222">/* </font>
<a name="line78"> 78: </a><font color="#B22222">     Currently, all PETSc parallel matrix formats are partitioned by</font>
<a name="line79"> 79: </a><font color="#B22222">     contiguous chunks of rows across the processors.  Determine which</font>
<a name="line80"> 80: </a><font color="#B22222">     rows of the matrix are locally owned. </font>
<a name="line81"> 81: </a><font color="#B22222">  */</font>
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Istart,&amp;Iend);

<a name="line84"> 84: </a>  <font color="#B22222">/* </font>
<a name="line85"> 85: </a><font color="#B22222">     Set matrix elements for the 2-D, five-point stencil in parallel.</font>
<a name="line86"> 86: </a><font color="#B22222">      - Each processor needs to insert only elements that it owns</font>
<a name="line87"> 87: </a><font color="#B22222">        locally (but any non-local elements will be sent to the</font>
<a name="line88"> 88: </a><font color="#B22222">        appropriate processor during matrix assembly). </font>
<a name="line89"> 89: </a><font color="#B22222">      - Always specify global rows and columns of matrix entries.</font>
<a name="line90"> 90: </a><font color="#B22222">   */</font>
<a name="line91"> 91: </a>  <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line92"> 92: </a>    v = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line93"> 93: </a>    <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line94"> 94: </a>    <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line95"> 95: </a>    <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line96"> 96: </a>    <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line97"> 97: </a>    v = 4.0; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line98"> 98: </a>  }

<a name="line100">100: </a>  <font color="#B22222">/* </font>
<a name="line101">101: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line102">102: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()</font>
<a name="line103">103: </a><font color="#B22222">     Computations can be done while messages are in transition</font>
<a name="line104">104: </a><font color="#B22222">     by placing code between these two statements.</font>
<a name="line105">105: </a><font color="#B22222">  */</font>
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line109">109: </a>  <font color="#B22222">/* </font>
<a name="line110">110: </a><font color="#B22222">     Create parallel vectors.</font>
<a name="line111">111: </a><font color="#B22222">      - When using <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(),</font>
<a name="line112">112: </a><font color="#B22222">      we specify only the vector's global</font>
<a name="line113">113: </a><font color="#B22222">        dimension; the parallel partitioning is determined at runtime. </font>
<a name="line114">114: </a><font color="#B22222">      - When solving a linear system, the vectors and matrices MUST</font>
<a name="line115">115: </a><font color="#B22222">        be partitioned accordingly.  PETSc automatically generates</font>
<a name="line116">116: </a><font color="#B22222">        appropriately partitioned matrices and vectors when <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>()</font>
<a name="line117">117: </a><font color="#B22222">        and <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>() are used with the same communicator. </font>
<a name="line118">118: </a><font color="#B22222">      - Note: We form 1 vector from scratch and then duplicate as needed.</font>
<a name="line119">119: </a><font color="#B22222">  */</font>
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n);
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);

<a name="line126">126: </a>  <font color="#B22222">/* </font>
<a name="line127">127: </a><font color="#B22222">     Set exact solution; then compute right-hand-side vector.</font>
<a name="line128">128: </a><font color="#B22222">     Use an exact solution of a vector with all elements of 1.0;  </font>
<a name="line129">129: </a><font color="#B22222">  */</font>
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one);
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b);

<a name="line133">133: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line134">134: </a><font color="#B22222">                Create the linear solver and set various options</font>
<a name="line135">135: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line137">137: </a>  <font color="#B22222">/* </font>
<a name="line138">138: </a><font color="#B22222">     Create linear solver context</font>
<a name="line139">139: </a><font color="#B22222">  */</font>
<a name="line140">140: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line142">142: </a>  <font color="#B22222">/* </font>
<a name="line143">143: </a><font color="#B22222">     Set operators. Here the matrix that defines the linear system</font>
<a name="line144">144: </a><font color="#B22222">     also serves as the preconditioning matrix.</font>
<a name="line145">145: </a><font color="#B22222">  */</font>
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);

<a name="line148">148: </a>  <font color="#B22222">/*</font>
<a name="line149">149: </a><font color="#B22222">       First register a new <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> type with the command <A href="../../../../../docs/manualpages/PC/PCRegister.html#PCRegister">PCRegister</A>()</font>
<a name="line150">150: </a><font color="#B22222">  */</font>
<a name="line151">151: </a>  <A href="../../../../../docs/manualpages/PC/PCRegister.html#PCRegister">PCRegister</A>(<font color="#666666">"ourjacobi"</font>,0,<font color="#666666">"PCCreate_Jacobi"</font>,PCCreate_Jacobi);
<a name="line152">152: </a>
<a name="line153">153: </a>  <font color="#B22222">/* </font>
<a name="line154">154: </a><font color="#B22222">     Set the <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> type to be the new method</font>
<a name="line155">155: </a><font color="#B22222">  */</font>
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<font color="#666666">"ourjacobi"</font>);

<a name="line159">159: </a>  <font color="#B22222">/* </font>
<a name="line160">160: </a><font color="#B22222">    Set runtime options, e.g.,</font>
<a name="line161">161: </a><font color="#B22222">        -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;</font>
<a name="line162">162: </a><font color="#B22222">    These options will override those specified above as long as</font>
<a name="line163">163: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization</font>
<a name="line164">164: </a><font color="#B22222">    routines.</font>
<a name="line165">165: </a><font color="#B22222">  */</font>
<a name="line166">166: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line168">168: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line169">169: </a><font color="#B22222">                      Solve the linear system</font>
<a name="line170">170: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line172">172: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);

<a name="line174">174: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line175">175: </a><font color="#B22222">                      Check solution and clean up</font>
<a name="line176">176: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line178">178: </a>  <font color="#B22222">/* </font>
<a name="line179">179: </a><font color="#B22222">     Check the error</font>
<a name="line180">180: </a><font color="#B22222">  */</font>
<a name="line181">181: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,neg_one,u);
<a name="line182">182: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line183">183: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line184">184: </a>  <font color="#B22222">/* Scale the norm */</font>
<a name="line185">185: </a>  <font color="#B22222">/*  norm *= sqrt(1.0/((m+1)*(n+1))); */</font>

<a name="line187">187: </a>  <font color="#B22222">/*</font>
<a name="line188">188: </a><font color="#B22222">     Print convergence information.  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>() produces a single </font>
<a name="line189">189: </a><font color="#B22222">     print statement from all processes that share a communicator.</font>
<a name="line190">190: </a><font color="#B22222">  */</font>
<a name="line191">191: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A iterations %D\n"</font>,norm,its);

<a name="line193">193: </a>  <font color="#B22222">/* </font>
<a name="line194">194: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line195">195: </a><font color="#B22222">     are no longer needed.</font>
<a name="line196">196: </a><font color="#B22222">  */</font>
<a name="line197">197: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line198">198: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line199">199: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);

<a name="line201">201: </a>  <font color="#B22222">/*</font>
<a name="line202">202: </a><font color="#B22222">     Always call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() before exiting a program.  This routine</font>
<a name="line203">203: </a><font color="#B22222">       - finalizes the PETSc libraries as well as MPI</font>
<a name="line204">204: </a><font color="#B22222">       - provides summary and diagnostic information if certain runtime</font>
<a name="line205">205: </a><font color="#B22222">         options are chosen (e.g., -log_summary). </font>
<a name="line206">206: </a><font color="#B22222">  */</font>
<a name="line207">207: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line208">208: </a>  <font color="#4169E1">return</font> 0;
<a name="line209">209: </a>}
</pre>
</body>

</html>
