<center><a href="ex28.c">Actual source code: ex28.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line3">  3: </a>static char help[] = <font color="#666666">"Solves 1D wave equation using multigrid.\n\n"</font>;

<a name="line5"> 5: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscdmmg.h.html">petscdmmg.h</A>


<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line16"> 16: </a>{
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;

<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);

<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,3,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;dmmg);
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_XPERIODIC,-3,2,1,0,&amp;da);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../../docs/manualpages/DA/DM.html#DM">DM</A>)da);
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);

<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(dmmg,ComputeRHS,ComputeJacobian);

<a name="line32"> 32: </a>  ComputeInitialSolution(dmmg);

<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);
<a name="line35"> 35: </a>  <font color="#4169E1">for</font> (i=0; i&lt;1000; i++) {
<a name="line36"> 36: </a>    <A href="../../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);
<a name="line37"> 37: </a>    <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);
<a name="line38"> 38: </a>  }
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(dmmg),<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),DMMGGetr(dmmg));
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(DMMGGetr(dmmg),-1.0,<A href="../../../../../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>(dmmg));
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(DMMGGetr(dmmg),<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line42"> 42: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,"Residual norm %G\n",norm); */</font>

<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line47"> 47: </a>  <font color="#4169E1">return</font> 0;
<a name="line48"> 48: </a>}

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="ComputeInitialSolution"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeInitialSolution(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font></strong>
<a name="line53"> 53: </a>{
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mx,col[2],xs,xm,i;
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    Hx,val[2];
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x = <A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg);

<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg),0,&amp;mx,0,0,0,0,0,0,0,0,0);
<a name="line61"> 61: </a>  Hx = 2.0*PETSC_PI / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg),&amp;xs,0,0,&amp;xm,0,0);
<a name="line63"> 63: </a>
<a name="line64"> 64: </a>  <font color="#4169E1">for</font>(i=xs; i&lt;xs+xm; i++){
<a name="line65"> 65: </a>    col[0] = 2*i; col[1] = 2*i + 1;
<a name="line66"> 66: </a>    val[0] = val[1] = PetscSinScalar(((<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)i)*Hx);
<a name="line67"> 67: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(x,2,col,val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line68"> 68: </a>  }
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(x);
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(x);
<a name="line71"> 71: </a>  <font color="#4169E1">return</font>(0);
<a name="line72"> 72: </a>}
<a name="line73"> 73: </a>
<a name="line76"> 76: </a><strong><font color="#4169E1"><a name="ComputeRHS"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeRHS(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b)</font></strong>
<a name="line77"> 77: </a>{
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mx;
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    h;

<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>((<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,0,&amp;mx,0,0,0,0,0,0,0,0,0);
<a name="line84"> 84: </a>  h    = 2.0*PETSC_PI/((mx));
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(dmmg-&gt;x,b);
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(b,h);
<a name="line87"> 87: </a>  <font color="#4169E1">return</font>(0);
<a name="line88"> 88: </a>}

<a name="line92"> 92: </a><strong><font color="#4169E1"><a name="ComputeJacobian"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeJacobian(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> J,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> jac)</font></strong>
<a name="line93"> 93: </a>{
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = (<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm;
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,mx,xm,xs;
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[7],Hx;
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     row,col[7];
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    lambda;

<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(col,7*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>));
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;mx,0,0,0,0,0,0,0,0,0);
<a name="line103">103: </a>  Hx = 2.0*PETSC_PI / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx);
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,0,0,&amp;xm,0,0);
<a name="line105">105: </a>  lambda = 2.0*Hx;
<a name="line106">106: </a>  <font color="#4169E1">for</font>(i=xs; i&lt;xs+xm; i++){
<a name="line107">107: </a>    row.i = i; row.j = 0; row.k = 0; row.c = 0;
<a name="line108">108: </a>    v[0] = Hx;     col[0].i = i;   col[0].c = 0;
<a name="line109">109: </a>    v[1] = lambda; col[1].i = i-1;   col[1].c = 1;
<a name="line110">110: </a>    v[2] = -lambda;col[2].i = i+1; col[2].c = 1;
<a name="line111">111: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,3,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line113">113: </a>    row.i = i; row.j = 0; row.k = 0; row.c = 1;
<a name="line114">114: </a>    v[0] = lambda; col[0].i = i-1;   col[0].c = 0;
<a name="line115">115: </a>    v[1] = Hx;     col[1].i = i;   col[1].c = 1;
<a name="line116">116: </a>    v[2] = -lambda;col[2].i = i+1; col[2].c = 0;
<a name="line117">117: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,3,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line118">118: </a>  }
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(jac,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_.html#PETSC_VIEWER_BINARY_">PETSC_VIEWER_BINARY_</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>));
<a name="line122">122: </a>  <font color="#4169E1">return</font> 0;
<a name="line123">123: </a>}


</pre>
</body>

</html>
