<center><a href="ex9.c">Actual source code: ex9.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"The solution of 2 different linear systems with different linear solvers.\n\</font>
<a name="line3">  3: </a><font color="#666666">Also, this example illustrates the repeated\n\</font>
<a name="line4">  4: </a><font color="#666666">solution of linear systems, while reusing matrix, vector, and solver data\n\</font>
<a name="line5">  5: </a><font color="#666666">structures throughout the process.  Note the various stages of event logging.\n\n"</font>;

<a name="line7">  7: </a><font color="#B22222">/*T</font>
<a name="line8">  8: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^repeatedly solving linear systems;</font>
<a name="line9">  9: </a><font color="#B22222">   Concepts: PetscLog^profiling multiple stages of code;</font>
<a name="line10"> 10: </a><font color="#B22222">   Concepts: PetscLog^user-defined event profiling;</font>
<a name="line11"> 11: </a><font color="#B22222">   Processors: n</font>
<a name="line12"> 12: </a><font color="#B22222">T*/</font>

<a name="line14"> 14: </a><font color="#B22222">/* </font>
<a name="line15"> 15: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line16"> 16: </a><font color="#B22222">  automatically includes:</font>
<a name="line17"> 17: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line18"> 18: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line19"> 19: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line20"> 20: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line21"> 21: </a><font color="#B22222">*/</font>
<a name="line22"> 22: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line24"> 24: </a><font color="#B22222">/* </font>
<a name="line25"> 25: </a><font color="#B22222">   Declare user-defined routines</font>
<a name="line26"> 26: </a><font color="#B22222">*/</font>

<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line33"> 33: </a>{
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x1,b1,x2,b2; <font color="#B22222">/* solution and RHS vectors for systems #1 and #2 */</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            u;              <font color="#B22222">/* exact solution vector */</font>
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C1,C2;         <font color="#B22222">/* matrices for systems #1 and #2 */</font>
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp1,ksp2;   <font color="#B22222">/* <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> contexts for systems #1 and #2 */</font>
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ntimes = 3;     <font color="#B22222">/* number of times to solve the linear systems */</font>
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>     CHECK_ERROR;    <font color="#B22222">/* event number for error checking */</font>
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ldim,low,high,iglobal,Istart,Iend,Istart2,Iend2;
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Ii,J,i,j,m = 3,n = 2,its,t;
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v;
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line46"> 46: </a><font color="#A020F0">#if defined (PETSC_USE_LOG)</font>
<a name="line47"> 47: </a>  int            stages[3];
<a name="line48"> 48: </a><font color="#A020F0">#endif</font>

<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-t"</font>,&amp;ntimes,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line53"> 53: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line54"> 54: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line55"> 55: </a>  n = 2*<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line57"> 57: </a>  <font color="#B22222">/* </font>
<a name="line58"> 58: </a><font color="#B22222">     Register various stages for profiling</font>
<a name="line59"> 59: </a><font color="#B22222">  */</font>
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(&amp;stages[0],<font color="#666666">"Prelim setup"</font>);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(&amp;stages[1],<font color="#666666">"Linear System 1"</font>);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(&amp;stages[2],<font color="#666666">"Linear System 2"</font>);

<a name="line64"> 64: </a>  <font color="#B22222">/* </font>
<a name="line65"> 65: </a><font color="#B22222">     Register a user-defined event for profiling (error checking).</font>
<a name="line66"> 66: </a><font color="#B22222">  */</font>
<a name="line67"> 67: </a>  CHECK_ERROR = 0;

<a name="line70"> 70: </a>  <font color="#B22222">/* - - - - - - - - - - - - Stage 0: - - - - - - - - - - - - - -</font>
<a name="line71"> 71: </a><font color="#B22222">                        Preliminary Setup</font>
<a name="line72"> 72: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(stages[0]);

<a name="line76"> 76: </a>  <font color="#B22222">/* </font>
<a name="line77"> 77: </a><font color="#B22222">     Create data structures for first linear system.</font>
<a name="line78"> 78: </a><font color="#B22222">      - Create parallel matrix, specifying only its global dimensions.</font>
<a name="line79"> 79: </a><font color="#B22222">        When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at</font>
<a name="line80"> 80: </a><font color="#B22222">        runtime. Also, the parallel partitioning of the matrix is</font>
<a name="line81"> 81: </a><font color="#B22222">        determined by PETSc at runtime.</font>
<a name="line82"> 82: </a><font color="#B22222">      - Create parallel vectors.</font>
<a name="line83"> 83: </a><font color="#B22222">        - When using <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(), we specify only the vector's global</font>
<a name="line84"> 84: </a><font color="#B22222">          dimension; the parallel partitioning is determined at runtime. </font>
<a name="line85"> 85: </a><font color="#B22222">        - Note: We form 1 vector from scratch and then duplicate as needed.</font>
<a name="line86"> 86: </a><font color="#B22222">  */</font>
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;C1);
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(C1,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(C1);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(C1,&amp;Istart,&amp;Iend);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b1);
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;x1);

<a name="line97"> 97: </a>  <font color="#B22222">/*</font>
<a name="line98"> 98: </a><font color="#B22222">     Create first linear solver context.</font>
<a name="line99"> 99: </a><font color="#B22222">     Set runtime options (e.g., -pc_type &lt;type&gt;).</font>
<a name="line100">100: </a><font color="#B22222">     Note that the first linear system uses the default option</font>
<a name="line101">101: </a><font color="#B22222">     names, while the second linear systme uses a different</font>
<a name="line102">102: </a><font color="#B22222">     options prefix.</font>
<a name="line103">103: </a><font color="#B22222">  */</font>
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp1);
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp1);

<a name="line107">107: </a>  <font color="#B22222">/* </font>
<a name="line108">108: </a><font color="#B22222">     Set user-defined monitoring routine for first linear system.</font>
<a name="line109">109: </a><font color="#B22222">  */</font>
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-my_ksp_monitor"</font>,&amp;flg);
<a name="line111">111: </a>  <font color="#4169E1">if</font> (flg) {<A href="../../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(ksp1,MyKSPMonitor,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0);}

<a name="line113">113: </a>  <font color="#B22222">/*</font>
<a name="line114">114: </a><font color="#B22222">     Create data structures for second linear system.</font>
<a name="line115">115: </a><font color="#B22222">  */</font>
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;C2);
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(C2,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(C2);
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(C2,&amp;Istart2,&amp;Iend2);
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b2);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;x2);

<a name="line123">123: </a>  <font color="#B22222">/*</font>
<a name="line124">124: </a><font color="#B22222">     Create second linear solver context</font>
<a name="line125">125: </a><font color="#B22222">  */</font>
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp2);

<a name="line128">128: </a>  <font color="#B22222">/* </font>
<a name="line129">129: </a><font color="#B22222">     Set different options prefix for second linear system.</font>
<a name="line130">130: </a><font color="#B22222">     Set runtime options (e.g., -s2_pc_type &lt;type&gt;)</font>
<a name="line131">131: </a><font color="#B22222">  */</font>
<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/KSP/KSPAppendOptionsPrefix.html#KSPAppendOptionsPrefix">KSPAppendOptionsPrefix</A>(ksp2,<font color="#666666">"s2_"</font>);
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp2);

<a name="line135">135: </a>  <font color="#B22222">/* </font>
<a name="line136">136: </a><font color="#B22222">     Assemble exact solution vector in parallel.  Note that each</font>
<a name="line137">137: </a><font color="#B22222">     processor needs to set only its local part of the vector.</font>
<a name="line138">138: </a><font color="#B22222">  */</font>
<a name="line139">139: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(u,&amp;ldim);
<a name="line140">140: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(u,&amp;low,&amp;high);
<a name="line141">141: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ldim; i++) {
<a name="line142">142: </a>    iglobal = i + low;
<a name="line143">143: </a>    v = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)(i + 100*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line144">144: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(u,1,&amp;iglobal,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line145">145: </a>  }
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(u);
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(u);

<a name="line149">149: </a>  <font color="#B22222">/* </font>
<a name="line150">150: </a><font color="#B22222">     Log the number of flops for computing vector entries</font>
<a name="line151">151: </a><font color="#B22222">  */</font>
<a name="line152">152: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*ldim);

<a name="line154">154: </a>  <font color="#B22222">/*</font>
<a name="line155">155: </a><font color="#B22222">     End curent profiling stage</font>
<a name="line156">156: </a><font color="#B22222">  */</font>
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>();

<a name="line159">159: </a>  <font color="#B22222">/* -------------------------------------------------------------- </font>
<a name="line160">160: </a><font color="#B22222">                        Linear solver loop:</font>
<a name="line161">161: </a><font color="#B22222">      Solve 2 different linear systems several times in succession </font>
<a name="line162">162: </a><font color="#B22222">     -------------------------------------------------------------- */</font>

<a name="line164">164: </a>  <font color="#4169E1">for</font> (t=0; t&lt;ntimes; t++) {

<a name="line166">166: </a>    <font color="#B22222">/* - - - - - - - - - - - - Stage 1: - - - - - - - - - - - - - -</font>
<a name="line167">167: </a><font color="#B22222">                 Assemble and solve first linear system            </font>
<a name="line168">168: </a><font color="#B22222">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line170">170: </a>    <font color="#B22222">/*</font>
<a name="line171">171: </a><font color="#B22222">       Begin profiling stage #1</font>
<a name="line172">172: </a><font color="#B22222">    */</font>
<a name="line173">173: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(stages[1]);

<a name="line175">175: </a>    <font color="#B22222">/* </font>
<a name="line176">176: </a><font color="#B22222">       Initialize all matrix entries to zero.  <A href="../../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>() retains</font>
<a name="line177">177: </a><font color="#B22222">       the nonzero structure of the matrix for sparse formats.</font>
<a name="line178">178: </a><font color="#B22222">    */</font>
<a name="line179">179: </a>    <font color="#4169E1">if</font> (t &gt; 0) {<A href="../../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(C1);}

<a name="line181">181: </a>    <font color="#B22222">/* </font>
<a name="line182">182: </a><font color="#B22222">       Set matrix entries in parallel.  Also, log the number of flops</font>
<a name="line183">183: </a><font color="#B22222">       for computing matrix entries.</font>
<a name="line184">184: </a><font color="#B22222">        - Each processor needs to insert only elements that it owns</font>
<a name="line185">185: </a><font color="#B22222">          locally (but any non-local elements will be sent to the</font>
<a name="line186">186: </a><font color="#B22222">          appropriate processor during matrix assembly). </font>
<a name="line187">187: </a><font color="#B22222">        - Always specify global row and columns of matrix entries.</font>
<a name="line188">188: </a><font color="#B22222">    */</font>
<a name="line189">189: </a>    <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line190">190: </a>      v = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line191">191: </a>      <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C1,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line192">192: </a>      <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C1,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line193">193: </a>      <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C1,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line194">194: </a>      <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C1,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line195">195: </a>      v = 4.0; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C1,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line196">196: </a>    }
<a name="line197">197: </a>    <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) { <font color="#B22222">/* Make matrix nonsymmetric */</font>
<a name="line198">198: </a>      v = -1.0*(t+0.5); i = Ii/n;
<a name="line199">199: </a>      <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C1,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line200">200: </a>    }
<a name="line201">201: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*(Istart-Iend));

<a name="line203">203: </a>    <font color="#B22222">/* </font>
<a name="line204">204: </a><font color="#B22222">       Assemble matrix, using the 2-step process:</font>
<a name="line205">205: </a><font color="#B22222">         <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()</font>
<a name="line206">206: </a><font color="#B22222">       Computations can be done while messages are in transition</font>
<a name="line207">207: </a><font color="#B22222">       by placing code between these two statements.</font>
<a name="line208">208: </a><font color="#B22222">    */</font>
<a name="line209">209: </a>    <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C1,MAT_FINAL_ASSEMBLY);
<a name="line210">210: </a>    <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C1,MAT_FINAL_ASSEMBLY);

<a name="line212">212: </a>    <font color="#B22222">/* </font>
<a name="line213">213: </a><font color="#B22222">       Indicate same nonzero structure of successive linear system matrices</font>
<a name="line214">214: </a><font color="#B22222">    */</font>
<a name="line215">215: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(C1,MAT_NO_NEW_NONZERO_LOCATIONS);

<a name="line217">217: </a>    <font color="#B22222">/* </font>
<a name="line218">218: </a><font color="#B22222">       Compute right-hand-side vector</font>
<a name="line219">219: </a><font color="#B22222">    */</font>
<a name="line220">220: </a>    <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C1,u,b1);

<a name="line222">222: </a>    <font color="#B22222">/* </font>
<a name="line223">223: </a><font color="#B22222">       Set operators. Here the matrix that defines the linear system</font>
<a name="line224">224: </a><font color="#B22222">       also serves as the preconditioning matrix.</font>
<a name="line225">225: </a><font color="#B22222">        - The flag SAME_NONZERO_PATTERN indicates that the</font>
<a name="line226">226: </a><font color="#B22222">          preconditioning matrix has identical nonzero structure</font>
<a name="line227">227: </a><font color="#B22222">          as during the last linear solve (although the values of</font>
<a name="line228">228: </a><font color="#B22222">          the entries have changed). Thus, we can save some</font>
<a name="line229">229: </a><font color="#B22222">          work in setting up the preconditioner (e.g., no need to</font>
<a name="line230">230: </a><font color="#B22222">          redo symbolic factorization for ILU/ICC preconditioners).</font>
<a name="line231">231: </a><font color="#B22222">        - If the nonzero structure of the matrix is different during</font>
<a name="line232">232: </a><font color="#B22222">          the second linear solve, then the flag DIFFERENT_NONZERO_PATTERN</font>
<a name="line233">233: </a><font color="#B22222">          must be used instead.  If you are unsure whether the</font>
<a name="line234">234: </a><font color="#B22222">          matrix structure has changed or not, use the flag</font>
<a name="line235">235: </a><font color="#B22222">          DIFFERENT_NONZERO_PATTERN.</font>
<a name="line236">236: </a><font color="#B22222">        - Caution:  If you specify SAME_NONZERO_PATTERN, PETSc</font>
<a name="line237">237: </a><font color="#B22222">          believes your assertion and does not check the structure</font>
<a name="line238">238: </a><font color="#B22222">          of the matrix.  If you erroneously claim that the structure</font>
<a name="line239">239: </a><font color="#B22222">          is the same when it actually is not, the new preconditioner</font>
<a name="line240">240: </a><font color="#B22222">          will not function correctly.  Thus, use this optimization</font>
<a name="line241">241: </a><font color="#B22222">          feature with caution!</font>
<a name="line242">242: </a><font color="#B22222">    */</font>
<a name="line243">243: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp1,C1,C1,SAME_NONZERO_PATTERN);

<a name="line245">245: </a>    <font color="#B22222">/* </font>
<a name="line246">246: </a><font color="#B22222">       Use the previous solution of linear system #1 as the initial</font>
<a name="line247">247: </a><font color="#B22222">       guess for the next solve of linear system #1.  The user MUST</font>
<a name="line248">248: </a><font color="#B22222">       call <A href="../../../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>() in indicate use of an initial</font>
<a name="line249">249: </a><font color="#B22222">       guess vector; otherwise, an initial guess of zero is used.</font>
<a name="line250">250: </a><font color="#B22222">    */</font>
<a name="line251">251: </a>    <font color="#4169E1">if</font> (t&gt;0) {
<a name="line252">252: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(ksp1,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line253">253: </a>    }

<a name="line255">255: </a>    <font color="#B22222">/* </font>
<a name="line256">256: </a><font color="#B22222">       Solve the first linear system.  Here we explicitly call</font>
<a name="line257">257: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() for more detailed performance monitoring of</font>
<a name="line258">258: </a><font color="#B22222">       certain preconditioners, such as ICC and ILU.  This call</font>
<a name="line259">259: </a><font color="#B22222">       is optional, ase <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() will automatically be called</font>
<a name="line260">260: </a><font color="#B22222">       within <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() if it hasn't been called already.</font>
<a name="line261">261: </a><font color="#B22222">    */</font>
<a name="line262">262: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp1);
<a name="line263">263: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp1,b1,x1);
<a name="line264">264: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp1,&amp;its);

<a name="line266">266: </a>    <font color="#B22222">/*</font>
<a name="line267">267: </a><font color="#B22222">       Check error of solution to first linear system</font>
<a name="line268">268: </a><font color="#B22222">    */</font>
<a name="line269">269: </a>    CheckError(u,x1,b1,its,CHECK_ERROR);

<a name="line271">271: </a>    <font color="#B22222">/* - - - - - - - - - - - - Stage 2: - - - - - - - - - - - - - -</font>
<a name="line272">272: </a><font color="#B22222">                 Assemble and solve second linear system            </font>
<a name="line273">273: </a><font color="#B22222">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line275">275: </a>    <font color="#B22222">/*</font>
<a name="line276">276: </a><font color="#B22222">       Conclude profiling stage #1; begin profiling stage #2</font>
<a name="line277">277: </a><font color="#B22222">    */</font>
<a name="line278">278: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>();
<a name="line279">279: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(stages[2]);

<a name="line281">281: </a>    <font color="#B22222">/*</font>
<a name="line282">282: </a><font color="#B22222">       Initialize all matrix entries to zero</font>
<a name="line283">283: </a><font color="#B22222">    */</font>
<a name="line284">284: </a>    <font color="#4169E1">if</font> (t &gt; 0) {<A href="../../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(C2);}

<a name="line286">286: </a>   <font color="#B22222">/* </font>
<a name="line287">287: </a><font color="#B22222">      Assemble matrix in parallel. Also, log the number of flops</font>
<a name="line288">288: </a><font color="#B22222">      for computing matrix entries.</font>
<a name="line289">289: </a><font color="#B22222">       - To illustrate the features of parallel matrix assembly, we</font>
<a name="line290">290: </a><font color="#B22222">         intentionally set the values differently from the way in</font>
<a name="line291">291: </a><font color="#B22222">         which the matrix is distributed across the processors.  Each</font>
<a name="line292">292: </a><font color="#B22222">         entry that is not owned locally will be sent to the appropriate</font>
<a name="line293">293: </a><font color="#B22222">         processor during <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>() and <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>().</font>
<a name="line294">294: </a><font color="#B22222">       - For best efficiency the user should strive to set as many</font>
<a name="line295">295: </a><font color="#B22222">         entries locally as possible.</font>
<a name="line296">296: </a><font color="#B22222">    */</font>
<a name="line297">297: </a>    <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line298">298: </a>      <font color="#4169E1">for</font> (j=2*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>; j&lt;2*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+2; j++) {
<a name="line299">299: </a>        v = -1.0;  Ii = j + n*i;
<a name="line300">300: </a>        <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C2,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line301">301: </a>        <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C2,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line302">302: </a>        <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C2,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line303">303: </a>        <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C2,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line304">304: </a>        v = 6.0 + t*0.5; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C2,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line305">305: </a>      }
<a name="line306">306: </a>    }
<a name="line307">307: </a>    <font color="#4169E1">for</font> (Ii=Istart2; Ii&lt;Iend2; Ii++) { <font color="#B22222">/* Make matrix nonsymmetric */</font>
<a name="line308">308: </a>      v = -1.0*(t+0.5); i = Ii/n;
<a name="line309">309: </a>      <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C2,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line310">310: </a>    }
<a name="line311">311: </a>    <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C2,MAT_FINAL_ASSEMBLY);
<a name="line312">312: </a>    <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C2,MAT_FINAL_ASSEMBLY);
<a name="line313">313: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*(Istart-Iend));

<a name="line315">315: </a>    <font color="#B22222">/* </font>
<a name="line316">316: </a><font color="#B22222">       Indicate same nonzero structure of successive linear system matrices</font>
<a name="line317">317: </a><font color="#B22222">    */</font>
<a name="line318">318: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(C2,MAT_NO_NEW_NONZERO_LOCATIONS);

<a name="line320">320: </a>    <font color="#B22222">/*</font>
<a name="line321">321: </a><font color="#B22222">       Compute right-hand-side vector </font>
<a name="line322">322: </a><font color="#B22222">    */</font>
<a name="line323">323: </a>    <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C2,u,b2);

<a name="line325">325: </a>    <font color="#B22222">/*</font>
<a name="line326">326: </a><font color="#B22222">       Set operators. Here the matrix that defines the linear system</font>
<a name="line327">327: </a><font color="#B22222">       also serves as the preconditioning matrix.  Indicate same nonzero</font>
<a name="line328">328: </a><font color="#B22222">       structure of successive preconditioner matrices by setting flag</font>
<a name="line329">329: </a><font color="#B22222">       SAME_NONZERO_PATTERN.</font>
<a name="line330">330: </a><font color="#B22222">    */</font>
<a name="line331">331: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp2,C2,C2,SAME_NONZERO_PATTERN);

<a name="line333">333: </a>    <font color="#B22222">/* </font>
<a name="line334">334: </a><font color="#B22222">       Solve the second linear system</font>
<a name="line335">335: </a><font color="#B22222">    */</font>
<a name="line336">336: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp2);
<a name="line337">337: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp2,b2,x2);
<a name="line338">338: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp2,&amp;its);

<a name="line340">340: </a>    <font color="#B22222">/*</font>
<a name="line341">341: </a><font color="#B22222">       Check error of solution to second linear system</font>
<a name="line342">342: </a><font color="#B22222">    */</font>
<a name="line343">343: </a>    CheckError(u,x2,b2,its,CHECK_ERROR);

<a name="line345">345: </a>    <font color="#B22222">/* </font>
<a name="line346">346: </a><font color="#B22222">       Conclude profiling stage #2</font>
<a name="line347">347: </a><font color="#B22222">    */</font>
<a name="line348">348: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>();
<a name="line349">349: </a>  }
<a name="line350">350: </a>  <font color="#B22222">/* -------------------------------------------------------------- </font>
<a name="line351">351: </a><font color="#B22222">                       End of linear solver loop</font>
<a name="line352">352: </a><font color="#B22222">     -------------------------------------------------------------- */</font>

<a name="line354">354: </a>  <font color="#B22222">/* </font>
<a name="line355">355: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line356">356: </a><font color="#B22222">     are no longer needed.</font>
<a name="line357">357: </a><font color="#B22222">  */</font>
<a name="line358">358: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp1); <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp2);
<a name="line359">359: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x1);   <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x2);
<a name="line360">360: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b1);   <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b2);
<a name="line361">361: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C1);   <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C2);
<a name="line362">362: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);

<a name="line364">364: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line365">365: </a>  <font color="#4169E1">return</font> 0;
<a name="line366">366: </a>}
<a name="line369">369: </a><font color="#B22222">/* ------------------------------------------------------------- */</font>
<a name="line370">370: </a><font color="#B22222">/*</font>
<a name="line371">371: </a><font color="#B22222">    CheckError - Checks the error of the solution.</font>

<a name="line373">373: </a><font color="#B22222">    Input Parameters:</font>
<a name="line374">374: </a><font color="#B22222">    u - exact solution</font>
<a name="line375">375: </a><font color="#B22222">    x - approximate solution</font>
<a name="line376">376: </a><font color="#B22222">    b - work vector</font>
<a name="line377">377: </a><font color="#B22222">    its - number of iterations for convergence</font>
<a name="line378">378: </a><font color="#B22222">    CHECK_ERROR - the event number for error checking</font>
<a name="line379">379: </a><font color="#B22222">                  (for use with profiling)</font>

<a name="line381">381: </a><font color="#B22222">    Notes:</font>
<a name="line382">382: </a><font color="#B22222">    In order to profile this section of code separately from the</font>
<a name="line383">383: </a><font color="#B22222">    rest of the program, we register it as an "event" with</font>
<a name="line385">385: </a><font color="#B22222">    the start and end of this event by respectively calling</font>
<a name="line388">388: </a><font color="#B22222">    Here, we specify the objects most closely associated with</font>
<a name="line389">389: </a><font color="#B22222">    the event (the vectors u,x,b).  Such information is optional;</font>
<a name="line390">390: </a><font color="#B22222">    we could instead just use 0 instead for all objects.</font>
<a name="line391">391: </a><font color="#B22222">*/</font>
<a name="line392">392: </a><strong><font color="#4169E1"><a name="CheckError"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> CheckError(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> u,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> CHECK_ERROR)</font></strong>
<a name="line393">393: </a>{
<a name="line394">394: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    none = -1.0;
<a name="line395">395: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;


<a name="line400">400: </a>  <font color="#B22222">/*</font>
<a name="line401">401: </a><font color="#B22222">     Compute error of the solution, using b as a work vector.</font>
<a name="line402">402: </a><font color="#B22222">  */</font>
<a name="line403">403: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,b);
<a name="line404">404: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(b,none,u);
<a name="line405">405: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(b,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line406">406: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A, Iterations %D\n"</font>,norm,its);
<a name="line408">408: </a>  <font color="#4169E1">return</font> 0;
<a name="line409">409: </a>}
<a name="line410">410: </a><font color="#B22222">/* ------------------------------------------------------------- */</font>
<a name="line413">413: </a><font color="#B22222">/*</font>
<a name="line414">414: </a><font color="#B22222">   MyKSPMonitor - This is a user-defined routine for monitoring</font>
<a name="line415">415: </a><font color="#B22222">   the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> iterative solvers.</font>

<a name="line417">417: </a><font color="#B22222">   Input Parameters:</font>
<a name="line418">418: </a><font color="#B22222">     ksp   - iterative context</font>
<a name="line419">419: </a><font color="#B22222">     n     - iteration number</font>
<a name="line420">420: </a><font color="#B22222">     rnorm - 2-norm (preconditioned) residual value (may be estimated)</font>
<a name="line421">421: </a><font color="#B22222">     dummy - optional user-defined monitor context (unused here)</font>
<a name="line422">422: </a><font color="#B22222">*/</font>
<a name="line423">423: </a><strong><font color="#4169E1"><a name="MyKSPMonitor"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MyKSPMonitor(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,void *dummy)</font></strong>
<a name="line424">424: </a>{
<a name="line425">425: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;

<a name="line428">428: </a>  <font color="#B22222">/* </font>
<a name="line429">429: </a><font color="#B22222">     Build the solution vector</font>
<a name="line430">430: </a><font color="#B22222">  */</font>
<a name="line431">431: </a>  <A href="../../../../../docs/manualpages/KSP/KSPBuildSolution.html#KSPBuildSolution">KSPBuildSolution</A>(ksp,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;x);

<a name="line433">433: </a>  <font color="#B22222">/*</font>
<a name="line434">434: </a><font color="#B22222">     Write the solution vector and residual norm to stdout.</font>
<a name="line435">435: </a><font color="#B22222">      - <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>() handles output for multiprocessor jobs </font>
<a name="line436">436: </a><font color="#B22222">        by printing from only one processor in the communicator.</font>
<a name="line437">437: </a><font color="#B22222">      - The parallel viewer <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A> handles</font>
<a name="line438">438: </a><font color="#B22222">        data from multiple processors so that the output</font>
<a name="line439">439: </a><font color="#B22222">        is not jumbled.</font>
<a name="line440">440: </a><font color="#B22222">  */</font>
<a name="line441">441: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"iteration %D solution vector:\n"</font>,n);
<a name="line442">442: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line443">443: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"iteration %D <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Residual norm %14.12e \n"</font>,n,rnorm);
<a name="line444">444: </a>  <font color="#4169E1">return</font> 0;
<a name="line445">445: </a>}

</pre>
</body>

</html>
