<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCShellSetApplyRichardson</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCShellSetApplyRichardson"><H1>PCShellSetApplyRichardson</H1></A>
Sets routine to use as preconditioner in Richardson iteration. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCShellSetApplyRichardson(PC pc,PetscErrorCode (*apply)(void*,Vec,Vec,Vec,PetscReal,PetscReal,PetscReal,PetscInt))
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the preconditioner context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>apply </B></TD><TD>- the application-provided preconditioning routine
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Calling sequence of apply</FONT></H3>
<PRE>
   <A HREF="../Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> apply (void *ptr,<A HREF="../Vec/Vec.html#Vec">Vec</A> b,<A HREF="../Vec/Vec.html#Vec">Vec</A> x,<A HREF="../Vec/Vec.html#Vec">Vec</A> r,<A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A> rtol,<A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A> abstol,<A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A> dtol,<A HREF="../Sys/PetscInt.html#PetscInt">PetscInt</A> maxits)
</PRE>

<P>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ptr </B></TD><TD>- the application context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>b </B></TD><TD>- right-hand-side
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x </B></TD><TD>- current iterate
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>r </B></TD><TD>- work space
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>rtol </B></TD><TD>- relative tolerance of residual norm to stop at
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>abstol </B></TD><TD>- absolute tolerance of residual norm to stop at
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dtol </B></TD><TD>- if residual norm increases by this factor than return
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>maxits </B></TD><TD>- number of iterations to run
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>, shell, set, apply, Richardson, user-provided
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(), <A HREF="../PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/shell/shellpc.c.html#PCShellSetApplyRichardson">src/ksp/pc/impls/shell/shellpc.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
