<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCShellGetContext</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCShellGetContext"><H1>PCShellGetContext</H1></A>
Returns the user-provided context associated with a shell <A HREF="../PC/PC.html#PC">PC</A> 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCShellGetContext(PC pc,void **ctx)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>pc </B> -should have been created with PCCreateShell()
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>ctx </B> -the user provided context
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
This routine is intended for use within various shell routines
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>, shell, get, context
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PCCreateShell(), <A HREF="../PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/shell/shellpc.c.html#PCShellGetContext">src/ksp/pc/impls/shell/shellpc.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
