<center><a href="eige.c">Actual source code: eige.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">    <A href="../../../../docs/manualpages/KSP/KSPComputeExplicitOperator.html#KSPComputeExplicitOperator">KSPComputeExplicitOperator</A> - Computes the explicit preconditioned operator.  </font>

<a name="line10"> 10: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line12"> 12: </a><font color="#B22222">    Input Parameter:</font>
<a name="line13"> 13: </a><font color="#B22222">.   ksp - the Krylov subspace context</font>

<a name="line15"> 15: </a><font color="#B22222">    Output Parameter:</font>
<a name="line16"> 16: </a><font color="#B22222">.   mat - the explict preconditioned operator</font>

<a name="line18"> 18: </a><font color="#B22222">    Notes:</font>
<a name="line19"> 19: </a><font color="#B22222">    This computation is done by applying the operators to columns of the </font>
<a name="line20"> 20: </a><font color="#B22222">    identity matrix.</font>

<a name="line22"> 22: </a><font color="#B22222">    Currently, this routine uses a dense matrix format when 1 processor</font>
<a name="line23"> 23: </a><font color="#B22222">    is used and a sparse format otherwise.  This routine is costly in general,</font>
<a name="line24"> 24: </a><font color="#B22222">    and is recommended for use only with relatively small systems.</font>

<a name="line26"> 26: </a><font color="#B22222">    Level: advanced</font>
<a name="line27"> 27: </a><font color="#B22222">   </font>
<a name="line28"> 28: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, compute, explicit, operator</font>

<a name="line30"> 30: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPComputeEigenvaluesExplicitly.html#KSPComputeEigenvaluesExplicitly">KSPComputeEigenvaluesExplicitly</A>()</font>
<a name="line31"> 31: </a><font color="#B22222">@*/</font>
<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="KSPComputeExplicitOperator"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPComputeExplicitOperator.html#KSPComputeExplicitOperator">KSPComputeExplicitOperator</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *mat)</font></strong>
<a name="line33"> 33: </a>{
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            in,out;
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,M,m,*rows,start,end;
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array,one = 1.0;

<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line47"> 47: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ksp-&gt;vec_sol,&amp;in);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ksp-&gt;vec_sol,&amp;out);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(in,&amp;M);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(in,&amp;m);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(in,&amp;start,&amp;end);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rows);
<a name="line55"> 55: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {rows[i] = start + i;}

<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mat);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*mat,m,m,M,M);
<a name="line59"> 59: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line60"> 60: </a>    <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*mat,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>);
<a name="line61"> 61: </a>    <A href="../../../../docs/manualpages/Mat/MatSeqDenseSetPreallocation.html#MatSeqDenseSetPreallocation">MatSeqDenseSetPreallocation</A>(*mat,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line62"> 62: </a>  } <font color="#4169E1">else</font> {
<a name="line63"> 63: </a>    <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*mat,<A href="../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line64"> 64: </a>    <A href="../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(*mat,0,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line65"> 65: </a>  }
<a name="line66"> 66: </a>
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;A,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line69"> 69: </a>  <font color="#4169E1">for</font> (i=0; i&lt;M; i++) {

<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(in,0.0);
<a name="line72"> 72: </a>    <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(in,1,&amp;i,&amp;one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line73"> 73: </a>    <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(in);
<a name="line74"> 74: </a>    <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(in);

<a name="line76"> 76: </a>    KSP_MatMult(ksp,A,in,out);
<a name="line77"> 77: </a>    KSP_PCApply(ksp,out,in);
<a name="line78"> 78: </a>
<a name="line79"> 79: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(in,&amp;array);
<a name="line80"> 80: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*mat,m,rows,1,&amp;i,array,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line81"> 81: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(in,&amp;array);

<a name="line83"> 83: </a>  }
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rows);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(in);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(out);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*mat,MAT_FINAL_ASSEMBLY);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*mat,MAT_FINAL_ASSEMBLY);
<a name="line89"> 89: </a>  <font color="#4169E1">return</font>(0);
<a name="line90"> 90: </a>}

<a name="line92"> 92: </a> #include <A href="../../../../include/petscblaslapack.h.html">petscblaslapack.h</A>

<a name="line96"> 96: </a><font color="#B22222">/*@</font>
<a name="line97"> 97: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPComputeEigenvaluesExplicitly.html#KSPComputeEigenvaluesExplicitly">KSPComputeEigenvaluesExplicitly</A> - Computes all of the eigenvalues of the </font>
<a name="line98"> 98: </a><font color="#B22222">   preconditioned operator using LAPACK.  </font>

<a name="line100">100: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line102">102: </a><font color="#B22222">   Input Parameter:</font>
<a name="line103">103: </a><font color="#B22222">+  ksp - iterative context obtained from <A href="../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>()</font>
<a name="line104">104: </a><font color="#B22222">-  n - <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of arrays r and c</font>

<a name="line106">106: </a><font color="#B22222">   Output Parameters:</font>
<a name="line107">107: </a><font color="#B22222">+  r - real part of computed eigenvalues</font>
<a name="line108">108: </a><font color="#B22222">-  c - complex part of computed eigenvalues</font>

<a name="line110">110: </a><font color="#B22222">   Notes:</font>
<a name="line111">111: </a><font color="#B22222">   This approach is very slow but will generally provide accurate eigenvalue</font>
<a name="line112">112: </a><font color="#B22222">   estimates.  This routine explicitly forms a dense matrix representing </font>
<a name="line113">113: </a><font color="#B22222">   the preconditioned operator, and thus will run only for relatively small</font>
<a name="line114">114: </a><font color="#B22222">   problems, say n &lt; 500.</font>

<a name="line116">116: </a><font color="#B22222">   Many users may just want to use the monitoring routine</font>
<a name="line117">117: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>() (which can be set with option -ksp_singmonitor)</font>
<a name="line118">118: </a><font color="#B22222">   to print the singular values at each iteration of the linear solve.</font>

<a name="line120">120: </a><font color="#B22222">   The preconditoner operator, rhs vector, solution vectors should be</font>
<a name="line121">121: </a><font color="#B22222">   set before this routine is called. i.e use <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(),<A href="../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() or</font>
<a name="line122">122: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>()</font>

<a name="line124">124: </a><font color="#B22222">   Level: advanced</font>

<a name="line126">126: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, compute, eigenvalues, explicitly</font>

<a name="line128">128: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPComputeEigenvalues.html#KSPComputeEigenvalues">KSPComputeEigenvalues</A>(), <A href="../../../../docs/manualpages/KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>(), <A href="../../../../docs/manualpages/KSP/KSPComputeExtremeSingularValues.html#KSPComputeExtremeSingularValues">KSPComputeExtremeSingularValues</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(), <A href="../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</font>
<a name="line129">129: </a><font color="#B22222">@*/</font>
<a name="line130">130: </a><strong><font color="#4169E1"><a name="KSPComputeEigenvaluesExplicitly"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPComputeEigenvaluesExplicitly.html#KSPComputeEigenvaluesExplicitly">KSPComputeEigenvaluesExplicitly</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nmax,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *r,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *c)</font></strong>
<a name="line131">131: </a>{
<a name="line132">132: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                BA;
<a name="line133">133: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line134">134: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>        <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line135">135: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>           <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line136">136: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>        *array;
<a name="line137">137: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                A;
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           m,row,nz,i,n,dummy;
<a name="line139">139: </a>  const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     *cols;
<a name="line140">140: </a>  const <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *vals;

<a name="line143">143: </a>  <A href="../../../../docs/manualpages/KSP/KSPComputeExplicitOperator.html#KSPComputeExplicitOperator">KSPComputeExplicitOperator</A>(ksp,&amp;BA);
<a name="line144">144: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line145">145: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(BA,&amp;n,&amp;n);
<a name="line148">148: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) { <font color="#B22222">/* assemble matrix on first processor */</font>
<a name="line149">149: </a>    <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;A);
<a name="line150">150: </a>    <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line151">151: </a>      <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,n,n,n,n);
<a name="line152">152: </a>    } <font color="#4169E1">else</font> {
<a name="line153">153: </a>      <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,0,0,n,n);
<a name="line154">154: </a>    }
<a name="line155">155: </a>    <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../docs/manualpages/Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A>);
<a name="line156">156: </a>    <A href="../../../../docs/manualpages/Mat/MatMPIDenseSetPreallocation.html#MatMPIDenseSetPreallocation">MatMPIDenseSetPreallocation</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line157">157: </a>    PetscLogObjectParent(BA,A);

<a name="line159">159: </a>    <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(BA,&amp;row,&amp;dummy);
<a name="line160">160: </a>    <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(BA,&amp;m,&amp;dummy);
<a name="line161">161: </a>    <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line162">162: </a>      <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(BA,row,&amp;nz,&amp;cols,&amp;vals);
<a name="line163">163: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,nz,cols,vals,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line164">164: </a>      <A href="../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(BA,row,&amp;nz,&amp;cols,&amp;vals);
<a name="line165">165: </a>      row++;
<a name="line166">166: </a>    }

<a name="line168">168: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line169">169: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line170">170: </a>    <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(A,&amp;array);
<a name="line171">171: </a>  } <font color="#4169E1">else</font> {
<a name="line172">172: </a>    <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(BA,&amp;array);
<a name="line173">173: </a>  }

<a name="line175">175: </a><font color="#A020F0">#if defined(PETSC_HAVE_ESSL)</font>
<a name="line176">176: </a>  <font color="#B22222">/* ESSL has a different calling sequence for dgeev() and zgeev() than standard LAPACK */</font>
<a name="line177">177: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line178">178: </a>    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sdummy,*cwork;
<a name="line179">179: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    *work,*realpart;
<a name="line180">180: </a>    <A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> clen,idummy,lwork,*perm,zero = 0;

<a name="line182">182: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line183">183: </a>    clen = n;
<a name="line184">184: </a><font color="#A020F0">#else</font>
<a name="line185">185: </a>    clen = 2*n;
<a name="line186">186: </a><font color="#A020F0">#endif</font>
<a name="line187">187: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(clen*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;cwork);
<a name="line188">188: </a>    idummy = n;
<a name="line189">189: </a>    lwork  = 5*n;
<a name="line190">190: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(lwork*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;work);
<a name="line191">191: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;realpart);
<a name="line192">192: </a>    LAPACKgeev_(&amp;zero,array,&amp;n,cwork,&amp;sdummy,&amp;idummy,&amp;idummy,&amp;n,work,&amp;lwork);
<a name="line193">193: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(work);

<a name="line195">195: </a>    <font color="#B22222">/* For now we stick with the convention of storing the real and imaginary</font>
<a name="line196">196: </a><font color="#B22222">       components of evalues separately.  But is this what we really want? */</font>
<a name="line197">197: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;perm);

<a name="line199">199: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line200">200: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line201">201: </a>      realpart[i] = cwork[2*i];
<a name="line202">202: </a>      perm[i]     = i;
<a name="line203">203: </a>    }
<a name="line204">204: </a>    <A href="../../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>(n,realpart,perm);
<a name="line205">205: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line206">206: </a>      r[i] = cwork[2*perm[i]];
<a name="line207">207: </a>      c[i] = cwork[2*perm[i]+1];
<a name="line208">208: </a>    }
<a name="line209">209: </a><font color="#A020F0">#else</font>
<a name="line210">210: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line211">211: </a>      realpart[i] = PetscRealPart(cwork[i]);
<a name="line212">212: </a>      perm[i]     = i;
<a name="line213">213: </a>    }
<a name="line214">214: </a>    <A href="../../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>(n,realpart,perm);
<a name="line215">215: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line216">216: </a>      r[i] = PetscRealPart(cwork[perm[i]]);
<a name="line217">217: </a>      c[i] = PetscImaginaryPart(cwork[perm[i]]);
<a name="line218">218: </a>    }
<a name="line219">219: </a><font color="#A020F0">#endif</font>
<a name="line220">220: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(perm);
<a name="line221">221: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(realpart);
<a name="line222">222: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cwork);
<a name="line223">223: </a>  }
<a name="line224">224: </a><font color="#A020F0">#elif !defined(PETSC_USE_COMPLEX)</font>
<a name="line225">225: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line226">226: </a>    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *work;
<a name="line227">227: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    *realpart,*imagpart;
<a name="line228">228: </a>    <A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> idummy,lwork;
<a name="line229">229: </a>    <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     *perm;

<a name="line231">231: </a>    idummy   = n;
<a name="line232">232: </a>    lwork    = 5*n;
<a name="line233">233: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;realpart);
<a name="line234">234: </a>    imagpart = realpart + n;
<a name="line235">235: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(5*n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;work);
<a name="line236">236: </a><font color="#A020F0">#if defined(PETSC_MISSING_LAPACK_GEEV) </font>
<a name="line237">237: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"GEEV - Lapack routine is unavailable\nNot able to provide eigen values."</font>);
<a name="line238">238: </a><font color="#A020F0">#else</font>
<a name="line239">239: </a>    {
<a name="line240">240: </a>      <A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> lierr;
<a name="line241">241: </a>      <A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> bn = (<A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>) n;
<a name="line242">242: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sdummy;
<a name="line243">243: </a>      LAPACKgeev_(<font color="#666666">"N"</font>,<font color="#666666">"N"</font>,&amp;bn,array,&amp;bn,realpart,imagpart,&amp;sdummy,&amp;idummy,&amp;sdummy,&amp;idummy,work,&amp;lwork,&amp;lierr);
<a name="line244">244: </a>      <font color="#4169E1">if</font> (lierr) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Error in LAPACK routine %d"</font>,(int)lierr);
<a name="line245">245: </a>    }
<a name="line246">246: </a><font color="#A020F0">#endif</font>
<a name="line247">247: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(work);
<a name="line248">248: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;perm);
<a name="line249">249: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) { perm[i] = i;}
<a name="line250">250: </a>    <A href="../../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>(n,realpart,perm);
<a name="line251">251: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line252">252: </a>      r[i] = realpart[perm[i]];
<a name="line253">253: </a>      c[i] = imagpart[perm[i]];
<a name="line254">254: </a>    }
<a name="line255">255: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(perm);
<a name="line256">256: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(realpart);
<a name="line257">257: </a>  }
<a name="line258">258: </a><font color="#A020F0">#else</font>
<a name="line259">259: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line260">260: </a>    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *work,*eigs;
<a name="line261">261: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    *rwork;
<a name="line262">262: </a>    <A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> idummy,lwork;
<a name="line263">263: </a>    <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     *perm;

<a name="line265">265: </a>    idummy   = n;
<a name="line266">266: </a>    lwork    = 5*n;
<a name="line267">267: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(5*n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;work);
<a name="line268">268: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;rwork);
<a name="line269">269: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;eigs);
<a name="line270">270: </a><font color="#A020F0">#if defined(PETSC_MISSING_LAPACK_GEEV) </font>
<a name="line271">271: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"GEEV - Lapack routine is unavailable\nNot able to provide eigen values."</font>);
<a name="line272">272: </a><font color="#A020F0">#else</font>
<a name="line273">273: </a>    {
<a name="line274">274: </a>      <A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> lierr;
<a name="line275">275: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sdummy;
<a name="line276">276: </a>      <A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> nb = (<A href="../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>) n;
<a name="line277">277: </a>      LAPACKgeev_(<font color="#666666">"N"</font>,<font color="#666666">"N"</font>,&amp;nb,array,&amp;nb,eigs,&amp;sdummy,&amp;idummy,&amp;sdummy,&amp;idummy,work,&amp;lwork,rwork,&amp;lierr);
<a name="line278">278: </a>      <font color="#4169E1">if</font> (lierr) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Error in LAPACK routine %d"</font>,(int)lierr);
<a name="line279">279: </a>    }
<a name="line280">280: </a><font color="#A020F0">#endif</font>
<a name="line281">281: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(work);
<a name="line282">282: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rwork);
<a name="line283">283: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;perm);
<a name="line284">284: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) { perm[i] = i;}
<a name="line285">285: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) { r[i]    = PetscRealPart(eigs[i]);}
<a name="line286">286: </a>    <A href="../../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>(n,r,perm);
<a name="line287">287: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line288">288: </a>      r[i] = PetscRealPart(eigs[perm[i]]);
<a name="line289">289: </a>      c[i] = PetscImaginaryPart(eigs[perm[i]]);
<a name="line290">290: </a>    }
<a name="line291">291: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(perm);
<a name="line292">292: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(eigs);
<a name="line293">293: </a>  }
<a name="line294">294: </a><font color="#A020F0">#endif  </font>
<a name="line295">295: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line296">296: </a>    <A href="../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(A,&amp;array);
<a name="line297">297: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line298">298: </a>  } <font color="#4169E1">else</font> {
<a name="line299">299: </a>    <A href="../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(BA,&amp;array);
<a name="line300">300: </a>  }
<a name="line301">301: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(BA);
<a name="line302">302: </a>  <font color="#4169E1">return</font>(0);
<a name="line303">303: </a>}
</pre>
</body>

</html>
