<center><a href="dclear.c">Actual source code: dclear.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the calling sequences for all the basic <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A> - Clears graphical output.</font>

<a name="line12"> 12: </a><font color="#B22222">   Not collective (Use <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedClear.html#PetscDrawSynchronizedClear">PetscDrawSynchronizedClear</A>() for collective)</font>

<a name="line14"> 14: </a><font color="#B22222">   Input Parameter:</font>
<a name="line15"> 15: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line17"> 17: </a><font color="#B22222">   Level: beginner</font>

<a name="line19"> 19: </a><font color="#B22222">   Concepts: clear^window</font>

<a name="line21"> 21: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawBOP.html#PetscDrawBOP">PetscDrawBOP</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawEOP.html#PetscDrawEOP">PetscDrawEOP</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedClear.html#PetscDrawSynchronizedClear">PetscDrawSynchronizedClear</A>()</font>
<a name="line22"> 22: </a><font color="#B22222">@*/</font>
<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="PetscDrawClear"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line24"> 24: </a>{

<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;clear) {
<a name="line30"> 30: </a>    (*draw-&gt;ops-&gt;clear)(draw);
<a name="line31"> 31: </a>  }
<a name="line32"> 32: </a>  <font color="#4169E1">return</font>(0);
<a name="line33"> 33: </a>}

<a name="line37"> 37: </a><font color="#B22222">/*@</font>
<a name="line38"> 38: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawBOP.html#PetscDrawBOP">PetscDrawBOP</A> - Begins a new page or frame on the selected graphical device.</font>

<a name="line40"> 40: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line42"> 42: </a><font color="#B22222">   Input Parameter:</font>
<a name="line43"> 43: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line45"> 45: </a><font color="#B22222">   Level: advanced</font>

<a name="line47"> 47: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawEOP.html#PetscDrawEOP">PetscDrawEOP</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A>()</font>
<a name="line48"> 48: </a><font color="#B22222">@*/</font>
<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="PetscDrawBOP"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawBOP.html#PetscDrawBOP">PetscDrawBOP</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line50"> 50: </a>{

<a name="line55"> 55: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;beginpage) {
<a name="line56"> 56: </a>    (*draw-&gt;ops-&gt;beginpage)(draw);
<a name="line57"> 57: </a>  }
<a name="line58"> 58: </a>  <font color="#4169E1">return</font>(0);
<a name="line59"> 59: </a>}
<a name="line62"> 62: </a><font color="#B22222">/*@</font>
<a name="line63"> 63: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawEOP.html#PetscDrawEOP">PetscDrawEOP</A> - Ends a page or frame on the selected graphical device.</font>

<a name="line65"> 65: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line67"> 67: </a><font color="#B22222">   Input Parameter:</font>
<a name="line68"> 68: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line70"> 70: </a><font color="#B22222">   Level: advanced</font>

<a name="line72"> 72: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawBOP.html#PetscDrawBOP">PetscDrawBOP</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A>()</font>
<a name="line73"> 73: </a><font color="#B22222">@*/</font>
<a name="line74"> 74: </a><strong><font color="#4169E1"><a name="PetscDrawEOP"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawEOP.html#PetscDrawEOP">PetscDrawEOP</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line75"> 75: </a>{

<a name="line80"> 80: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;endpage) {
<a name="line81"> 81: </a>     (*draw-&gt;ops-&gt;endpage)(draw);
<a name="line82"> 82: </a>  }
<a name="line83"> 83: </a>  <font color="#4169E1">return</font>(0);
<a name="line84"> 84: </a>}

</pre>
</body>

</html>
