<center><a href="dpoints.c">Actual source code: dpoints.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the calling sequences for all the basic <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawPointSetSize.html#PetscDrawPointSetSize">PetscDrawPointSetSize</A> - Sets the point <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> for future draws.  The <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> is</font>
<a name="line11"> 11: </a><font color="#B22222">   relative to the user coordinates of the window; 0.0 denotes the natural</font>
<a name="line12"> 12: </a><font color="#B22222">   width, 1.0 denotes the entire viewport. </font>

<a name="line14"> 14: </a><font color="#B22222">   Not collective</font>

<a name="line16"> 16: </a><font color="#B22222">   Input Parameters:</font>
<a name="line17"> 17: </a><font color="#B22222">+  draw - the drawing context</font>
<a name="line18"> 18: </a><font color="#B22222">-  width - the width in user coordinates</font>

<a name="line20"> 20: </a><font color="#B22222">   Level: advanced</font>

<a name="line22"> 22: </a><font color="#B22222">   Note: </font>
<a name="line23"> 23: </a><font color="#B22222">   Even a <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of zero insures that a single pixel is colored.</font>

<a name="line25"> 25: </a><font color="#B22222">   Concepts: point^drawing <A href="../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line27"> 27: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawPoint.html#PetscDrawPoint">PetscDrawPoint</A>()</font>
<a name="line28"> 28: </a><font color="#B22222">@*/</font>
<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="PetscDrawPointSetSize"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawPointSetSize.html#PetscDrawPointSetSize">PetscDrawPointSetSize</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> width)</font></strong>
<a name="line30"> 30: </a>{
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isnull;

<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw,PETSC_DRAW_NULL,&amp;isnull);
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (width &lt; 0.0 || width &gt; 1.0) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Bad <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> %G, should be between 0 and 1"</font>,width);
<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;pointsetsize) {
<a name="line40"> 40: </a>    (*draw-&gt;ops-&gt;pointsetsize)(draw,width);
<a name="line41"> 41: </a>  }
<a name="line42"> 42: </a>  <font color="#4169E1">return</font>(0);
<a name="line43"> 43: </a>}

</pre>
</body>

</html>
